//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	loopy_kernel
// loopy_kernel_$_a_smem has been demoted
// loopy_kernel_$_b_smem has been demoted

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2,
	.param .u32 loopy_kernel_param_3,
	.param .u32 loopy_kernel_param_4,
	.param .u32 loopy_kernel_param_5,
	.param .u32 loopy_kernel_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<531>;
	.reg .b64 	%rd<178>;
	// demoted variable
	.shared .align 4 .b8 loopy_kernel_$_a_smem[8192];
	// demoted variable
	.shared .align 4 .b8 loopy_kernel_$_b_smem[8192];
	ld.param.u64 	%rd21, [loopy_kernel_param_2];
	ld.param.u64 	%rd20, [loopy_kernel_param_1];
	ld.param.u64 	%rd19, [loopy_kernel_param_0];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r15, %r1, 10;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r2, %r17, 7;
	shl.b32 	%r3, %r1, 7;
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r18, %r4, 17;
	shl.b32 	%r5, %r16, 3;
	mul.wide.u32 	%rd22, %r1, 512;
	mul.wide.u32 	%rd23, %r16, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mov.u64 	%rd25, loopy_kernel_$_b_smem;
	add.s64 	%rd1, %rd25, %rd24;
	or.b32  	%r19, %r16, %r15;
	add.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd172, %r20;
	add.s32 	%r108, %r19, %r18;
	mul.wide.u32 	%rd26, %r1, 64;
	add.s64 	%rd27, %rd26, %rd23;
	mov.u64 	%rd28, loopy_kernel_$_a_smem;
	add.s64 	%rd3, %rd28, %rd27;
	mul.wide.u32 	%rd29, %r16, 32;
	add.s64 	%rd4, %rd25, %rd29;
	mov.f32 	%f467, 0f00000000;
	mov.b32 	%r109, 0;
	mov.pred 	%p4, -1;
	mov.pred 	%p6, 0;
	mov.f32 	%f468, %f467;
	mov.f32 	%f469, %f467;
	mov.f32 	%f470, %f467;
	mov.f32 	%f471, %f467;
	mov.f32 	%f472, %f467;
	mov.f32 	%f473, %f467;
	mov.f32 	%f474, %f467;
	mov.f32 	%f475, %f467;
	mov.f32 	%f476, %f467;
	mov.f32 	%f477, %f467;
	mov.f32 	%f478, %f467;
	mov.f32 	%f479, %f467;
	mov.f32 	%f480, %f467;
	mov.f32 	%f481, %f467;
	mov.f32 	%f482, %f467;
	mov.f32 	%f483, %f467;
	mov.f32 	%f484, %f467;
	mov.f32 	%f485, %f467;
	mov.f32 	%f486, %f467;
	mov.f32 	%f487, %f467;
	mov.f32 	%f488, %f467;
	mov.f32 	%f489, %f467;
	mov.f32 	%f490, %f467;
	mov.f32 	%f491, %f467;
	mov.f32 	%f492, %f467;
	mov.f32 	%f493, %f467;
	mov.f32 	%f494, %f467;
	mov.f32 	%f495, %f467;
	mov.f32 	%f496, %f467;
	mov.f32 	%f497, %f467;
	mov.f32 	%f498, %f467;
	mov.f32 	%f499, %f467;
	mov.f32 	%f500, %f467;
	mov.f32 	%f501, %f467;
	mov.f32 	%f502, %f467;
	mov.f32 	%f503, %f467;
	mov.f32 	%f504, %f467;
	mov.f32 	%f505, %f467;
	mov.f32 	%f506, %f467;
	mov.f32 	%f507, %f467;
	mov.f32 	%f508, %f467;
	mov.f32 	%f509, %f467;
	mov.f32 	%f510, %f467;
	mov.f32 	%f511, %f467;
	mov.f32 	%f512, %f467;
	mov.f32 	%f513, %f467;
	mov.f32 	%f514, %f467;
	mov.f32 	%f515, %f467;
	mov.f32 	%f516, %f467;
	mov.f32 	%f517, %f467;
	mov.f32 	%f518, %f467;
	mov.f32 	%f519, %f467;
	mov.f32 	%f520, %f467;
	mov.f32 	%f521, %f467;
	mov.f32 	%f522, %f467;
	mov.f32 	%f523, %f467;
	mov.f32 	%f524, %f467;
	mov.f32 	%f525, %f467;
	mov.f32 	%f526, %f467;
	mov.f32 	%f527, %f467;
	mov.f32 	%f528, %f467;
	mov.f32 	%f529, %f467;
	mov.f32 	%f530, %f467;
$L__BB0_1:
	bar.sync 	0;
	mov.u64 	%rd173, 0;
	mov.u64 	%rd174, %rd1;
$L__BB0_2:
	add.s64 	%rd31, %rd172, %rd173;
	cvt.u32.u64 	%r21, %rd31;
	mul.wide.s32 	%rd32, %r21, 4;
	add.s64 	%rd33, %rd20, %rd32;
	ld.global.nc.f32 	%f321, [%rd33];
	st.shared.f32 	[%rd174], %f321;
	add.s64 	%rd174, %rd174, 64;
	add.s64 	%rd173, %rd173, 16;
	setp.eq.s64 	%p2, %rd173, 128;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	mov.u64 	%rd175, 0;
	mov.u32 	%r110, %r108;
$L__BB0_4:
	mul.wide.s32 	%rd35, %r110, 4;
	add.s64 	%rd36, %rd19, %rd35;
	ld.global.nc.f32 	%f322, [%rd36];
	add.s64 	%rd37, %rd3, %rd175;
	st.shared.f32 	[%rd37], %f322;
	add.s32 	%r110, %r110, 16384;
	add.s64 	%rd175, %rd175, 1024;
	setp.eq.s64 	%p3, %rd175, 8192;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	mov.b32 	%r111, 0;
	mov.pred 	%p8, %p4;
$L__BB0_6:
	mov.pred 	%p1, %p8;
	or.b32  	%r23, %r111, %r3;
	mul.wide.u32 	%rd39, %r111, 512;
	add.s64 	%rd12, %rd4, %rd39;
	mul.wide.u32 	%rd40, %r23, 4;
	add.s64 	%rd42, %rd28, %rd40;
	add.s64 	%rd176, %rd42, 256;
	mov.u64 	%rd177, 0;
$L__BB0_9:
	ld.shared.f32 	%f323, [%rd176+-256];
	ld.shared.f32 	%f324, [%rd176+-192];
	ld.shared.f32 	%f325, [%rd176+-128];
	ld.shared.f32 	%f326, [%rd176+-64];
	ld.shared.f32 	%f327, [%rd176];
	ld.shared.f32 	%f328, [%rd176+64];
	ld.shared.f32 	%f329, [%rd176+128];
	ld.shared.f32 	%f330, [%rd176+192];
	add.s64 	%rd43, %rd12, %rd177;
	ld.shared.f32 	%f331, [%rd43+12];
	ld.shared.f32 	%f332, [%rd43+16];
	ld.shared.f32 	%f333, [%rd43+8];
	ld.shared.f32 	%f334, [%rd43+20];
	ld.shared.f32 	%f335, [%rd43+4];
	ld.shared.f32 	%f336, [%rd43+24];
	ld.shared.f32 	%f337, [%rd43+28];
	ld.shared.f32 	%f338, [%rd43];
	fma.rn.f32 	%f469, %f324, %f338, %f469;
	fma.rn.f32 	%f468, %f323, %f338, %f468;
	fma.rn.f32 	%f467, %f330, %f337, %f467;
	fma.rn.f32 	%f470, %f325, %f338, %f470;
	fma.rn.f32 	%f471, %f326, %f338, %f471;
	fma.rn.f32 	%f472, %f327, %f338, %f472;
	fma.rn.f32 	%f473, %f328, %f338, %f473;
	fma.rn.f32 	%f474, %f329, %f338, %f474;
	fma.rn.f32 	%f475, %f330, %f336, %f475;
	fma.rn.f32 	%f476, %f323, %f335, %f476;
	fma.rn.f32 	%f477, %f324, %f335, %f477;
	fma.rn.f32 	%f478, %f325, %f335, %f478;
	fma.rn.f32 	%f479, %f326, %f335, %f479;
	fma.rn.f32 	%f480, %f327, %f335, %f480;
	fma.rn.f32 	%f481, %f328, %f335, %f481;
	fma.rn.f32 	%f482, %f329, %f335, %f482;
	fma.rn.f32 	%f483, %f330, %f334, %f483;
	fma.rn.f32 	%f484, %f323, %f333, %f484;
	fma.rn.f32 	%f485, %f324, %f333, %f485;
	fma.rn.f32 	%f486, %f325, %f333, %f486;
	fma.rn.f32 	%f487, %f326, %f333, %f487;
	fma.rn.f32 	%f488, %f327, %f333, %f488;
	fma.rn.f32 	%f489, %f328, %f333, %f489;
	fma.rn.f32 	%f490, %f329, %f333, %f490;
	fma.rn.f32 	%f491, %f330, %f332, %f491;
	fma.rn.f32 	%f492, %f323, %f331, %f492;
	fma.rn.f32 	%f493, %f324, %f331, %f493;
	fma.rn.f32 	%f494, %f325, %f331, %f494;
	fma.rn.f32 	%f495, %f326, %f331, %f495;
	fma.rn.f32 	%f496, %f327, %f331, %f496;
	fma.rn.f32 	%f497, %f328, %f331, %f497;
	fma.rn.f32 	%f498, %f329, %f331, %f498;
	fma.rn.f32 	%f499, %f330, %f331, %f499;
	fma.rn.f32 	%f500, %f323, %f332, %f500;
	fma.rn.f32 	%f501, %f324, %f332, %f501;
	fma.rn.f32 	%f502, %f325, %f332, %f502;
	fma.rn.f32 	%f503, %f326, %f332, %f503;
	fma.rn.f32 	%f504, %f327, %f332, %f504;
	fma.rn.f32 	%f505, %f328, %f332, %f505;
	fma.rn.f32 	%f506, %f329, %f332, %f506;
	fma.rn.f32 	%f507, %f330, %f333, %f507;
	fma.rn.f32 	%f508, %f323, %f334, %f508;
	fma.rn.f32 	%f509, %f324, %f334, %f509;
	fma.rn.f32 	%f510, %f325, %f334, %f510;
	fma.rn.f32 	%f511, %f326, %f334, %f511;
	fma.rn.f32 	%f512, %f327, %f334, %f512;
	fma.rn.f32 	%f513, %f328, %f334, %f513;
	fma.rn.f32 	%f514, %f329, %f334, %f514;
	fma.rn.f32 	%f515, %f330, %f335, %f515;
	fma.rn.f32 	%f516, %f323, %f336, %f516;
	fma.rn.f32 	%f517, %f324, %f336, %f517;
	fma.rn.f32 	%f518, %f325, %f336, %f518;
	fma.rn.f32 	%f519, %f326, %f336, %f519;
	fma.rn.f32 	%f520, %f327, %f336, %f520;
	fma.rn.f32 	%f521, %f328, %f336, %f521;
	fma.rn.f32 	%f522, %f329, %f336, %f522;
	fma.rn.f32 	%f523, %f330, %f338, %f523;
	fma.rn.f32 	%f524, %f323, %f337, %f524;
	fma.rn.f32 	%f525, %f324, %f337, %f525;
	fma.rn.f32 	%f526, %f325, %f337, %f526;
	fma.rn.f32 	%f527, %f326, %f337, %f527;
	fma.rn.f32 	%f528, %f327, %f337, %f528;
	fma.rn.f32 	%f529, %f328, %f337, %f529;
	fma.rn.f32 	%f530, %f329, %f337, %f530;
	add.s64 	%rd177, %rd177, 512;
	add.s64 	%rd176, %rd176, 4;
	setp.eq.s64 	%p5, %rd177, 4096;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	mov.b32 	%r111, 8;
	mov.pred 	%p8, %p6;
	@%p1 bra 	$L__BB0_6;
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd172, %rd172, 16384;
	add.s32 	%r108, %r108, 16;
	setp.eq.s32 	%p7, %r109, 64;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;
$L__BB0_8:
	shl.b32 	%r25, %r1, 3;
	shl.b32 	%r26, %r4, 7;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r27, 10;
	add.s32 	%r29, %r2, %r5;
	add.s32 	%r30, %r28, %r29;
	mul.wide.s32 	%rd44, %r30, 4;
	add.s64 	%rd45, %rd21, %rd44;
	st.global.f32 	[%rd45], %f468;
	or.b32  	%r31, %r28, 1024;
	add.s32 	%r32, %r31, %r29;
	mul.wide.s32 	%rd46, %r32, 4;
	add.s64 	%rd47, %rd21, %rd46;
	st.global.f32 	[%rd47], %f469;
	or.b32  	%r33, %r28, 2048;
	add.s32 	%r34, %r33, %r29;
	mul.wide.s32 	%rd48, %r34, 4;
	add.s64 	%rd49, %rd21, %rd48;
	st.global.f32 	[%rd49], %f470;
	or.b32  	%r35, %r28, 3072;
	add.s32 	%r36, %r35, %r29;
	mul.wide.s32 	%rd50, %r36, 4;
	add.s64 	%rd51, %rd21, %rd50;
	st.global.f32 	[%rd51], %f471;
	or.b32  	%r37, %r28, 4096;
	add.s32 	%r38, %r37, %r29;
	mul.wide.s32 	%rd52, %r38, 4;
	add.s64 	%rd53, %rd21, %rd52;
	st.global.f32 	[%rd53], %f472;
	or.b32  	%r39, %r28, 5120;
	add.s32 	%r40, %r39, %r29;
	mul.wide.s32 	%rd54, %r40, 4;
	add.s64 	%rd55, %rd21, %rd54;
	st.global.f32 	[%rd55], %f473;
	or.b32  	%r41, %r28, 6144;
	add.s32 	%r42, %r41, %r29;
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd57, %rd21, %rd56;
	st.global.f32 	[%rd57], %f474;
	or.b32  	%r43, %r28, 7168;
	add.s32 	%r44, %r43, %r29;
	mul.wide.s32 	%rd58, %r44, 4;
	add.s64 	%rd59, %rd21, %rd58;
	st.global.f32 	[%rd59], %f523;
	or.b32  	%r45, %r29, 1;
	add.s32 	%r46, %r45, %r28;
	mul.wide.s32 	%rd60, %r46, 4;
	add.s64 	%rd61, %rd21, %rd60;
	st.global.f32 	[%rd61], %f476;
	add.s32 	%r47, %r31, %r45;
	mul.wide.s32 	%rd62, %r47, 4;
	add.s64 	%rd63, %rd21, %rd62;
	st.global.f32 	[%rd63], %f477;
	add.s32 	%r48, %r33, %r45;
	mul.wide.s32 	%rd64, %r48, 4;
	add.s64 	%rd65, %rd21, %rd64;
	st.global.f32 	[%rd65], %f478;
	add.s32 	%r49, %r35, %r45;
	mul.wide.s32 	%rd66, %r49, 4;
	add.s64 	%rd67, %rd21, %rd66;
	st.global.f32 	[%rd67], %f479;
	add.s32 	%r50, %r37, %r45;
	mul.wide.s32 	%rd68, %r50, 4;
	add.s64 	%rd69, %rd21, %rd68;
	st.global.f32 	[%rd69], %f480;
	add.s32 	%r51, %r39, %r45;
	mul.wide.s32 	%rd70, %r51, 4;
	add.s64 	%rd71, %rd21, %rd70;
	st.global.f32 	[%rd71], %f481;
	add.s32 	%r52, %r41, %r45;
	mul.wide.s32 	%rd72, %r52, 4;
	add.s64 	%rd73, %rd21, %rd72;
	st.global.f32 	[%rd73], %f482;
	add.s32 	%r53, %r43, %r45;
	mul.wide.s32 	%rd74, %r53, 4;
	add.s64 	%rd75, %rd21, %rd74;
	st.global.f32 	[%rd75], %f515;
	or.b32  	%r54, %r29, 2;
	add.s32 	%r55, %r54, %r28;
	mul.wide.s32 	%rd76, %r55, 4;
	add.s64 	%rd77, %rd21, %rd76;
	st.global.f32 	[%rd77], %f484;
	add.s32 	%r56, %r31, %r54;
	mul.wide.s32 	%rd78, %r56, 4;
	add.s64 	%rd79, %rd21, %rd78;
	st.global.f32 	[%rd79], %f485;
	add.s32 	%r57, %r33, %r54;
	mul.wide.s32 	%rd80, %r57, 4;
	add.s64 	%rd81, %rd21, %rd80;
	st.global.f32 	[%rd81], %f486;
	add.s32 	%r58, %r35, %r54;
	mul.wide.s32 	%rd82, %r58, 4;
	add.s64 	%rd83, %rd21, %rd82;
	st.global.f32 	[%rd83], %f487;
	add.s32 	%r59, %r37, %r54;
	mul.wide.s32 	%rd84, %r59, 4;
	add.s64 	%rd85, %rd21, %rd84;
	st.global.f32 	[%rd85], %f488;
	add.s32 	%r60, %r39, %r54;
	mul.wide.s32 	%rd86, %r60, 4;
	add.s64 	%rd87, %rd21, %rd86;
	st.global.f32 	[%rd87], %f489;
	add.s32 	%r61, %r41, %r54;
	mul.wide.s32 	%rd88, %r61, 4;
	add.s64 	%rd89, %rd21, %rd88;
	st.global.f32 	[%rd89], %f490;
	add.s32 	%r62, %r43, %r54;
	mul.wide.s32 	%rd90, %r62, 4;
	add.s64 	%rd91, %rd21, %rd90;
	st.global.f32 	[%rd91], %f507;
	or.b32  	%r63, %r29, 3;
	add.s32 	%r64, %r63, %r28;
	mul.wide.s32 	%rd92, %r64, 4;
	add.s64 	%rd93, %rd21, %rd92;
	st.global.f32 	[%rd93], %f492;
	add.s32 	%r65, %r31, %r63;
	mul.wide.s32 	%rd94, %r65, 4;
	add.s64 	%rd95, %rd21, %rd94;
	st.global.f32 	[%rd95], %f493;
	add.s32 	%r66, %r33, %r63;
	mul.wide.s32 	%rd96, %r66, 4;
	add.s64 	%rd97, %rd21, %rd96;
	st.global.f32 	[%rd97], %f494;
	add.s32 	%r67, %r35, %r63;
	mul.wide.s32 	%rd98, %r67, 4;
	add.s64 	%rd99, %rd21, %rd98;
	st.global.f32 	[%rd99], %f495;
	add.s32 	%r68, %r37, %r63;
	mul.wide.s32 	%rd100, %r68, 4;
	add.s64 	%rd101, %rd21, %rd100;
	st.global.f32 	[%rd101], %f496;
	add.s32 	%r69, %r39, %r63;
	mul.wide.s32 	%rd102, %r69, 4;
	add.s64 	%rd103, %rd21, %rd102;
	st.global.f32 	[%rd103], %f497;
	add.s32 	%r70, %r41, %r63;
	mul.wide.s32 	%rd104, %r70, 4;
	add.s64 	%rd105, %rd21, %rd104;
	st.global.f32 	[%rd105], %f498;
	add.s32 	%r71, %r43, %r63;
	mul.wide.s32 	%rd106, %r71, 4;
	add.s64 	%rd107, %rd21, %rd106;
	st.global.f32 	[%rd107], %f499;
	or.b32  	%r72, %r29, 4;
	add.s32 	%r73, %r72, %r28;
	mul.wide.s32 	%rd108, %r73, 4;
	add.s64 	%rd109, %rd21, %rd108;
	st.global.f32 	[%rd109], %f500;
	add.s32 	%r74, %r31, %r72;
	mul.wide.s32 	%rd110, %r74, 4;
	add.s64 	%rd111, %rd21, %rd110;
	st.global.f32 	[%rd111], %f501;
	add.s32 	%r75, %r33, %r72;
	mul.wide.s32 	%rd112, %r75, 4;
	add.s64 	%rd113, %rd21, %rd112;
	st.global.f32 	[%rd113], %f502;
	add.s32 	%r76, %r35, %r72;
	mul.wide.s32 	%rd114, %r76, 4;
	add.s64 	%rd115, %rd21, %rd114;
	st.global.f32 	[%rd115], %f503;
	add.s32 	%r77, %r37, %r72;
	mul.wide.s32 	%rd116, %r77, 4;
	add.s64 	%rd117, %rd21, %rd116;
	st.global.f32 	[%rd117], %f504;
	add.s32 	%r78, %r39, %r72;
	mul.wide.s32 	%rd118, %r78, 4;
	add.s64 	%rd119, %rd21, %rd118;
	st.global.f32 	[%rd119], %f505;
	add.s32 	%r79, %r41, %r72;
	mul.wide.s32 	%rd120, %r79, 4;
	add.s64 	%rd121, %rd21, %rd120;
	st.global.f32 	[%rd121], %f506;
	add.s32 	%r80, %r43, %r72;
	mul.wide.s32 	%rd122, %r80, 4;
	add.s64 	%rd123, %rd21, %rd122;
	st.global.f32 	[%rd123], %f491;
	or.b32  	%r81, %r29, 5;
	add.s32 	%r82, %r81, %r28;
	mul.wide.s32 	%rd124, %r82, 4;
	add.s64 	%rd125, %rd21, %rd124;
	st.global.f32 	[%rd125], %f508;
	add.s32 	%r83, %r31, %r81;
	mul.wide.s32 	%rd126, %r83, 4;
	add.s64 	%rd127, %rd21, %rd126;
	st.global.f32 	[%rd127], %f509;
	add.s32 	%r84, %r33, %r81;
	mul.wide.s32 	%rd128, %r84, 4;
	add.s64 	%rd129, %rd21, %rd128;
	st.global.f32 	[%rd129], %f510;
	add.s32 	%r85, %r35, %r81;
	mul.wide.s32 	%rd130, %r85, 4;
	add.s64 	%rd131, %rd21, %rd130;
	st.global.f32 	[%rd131], %f511;
	add.s32 	%r86, %r37, %r81;
	mul.wide.s32 	%rd132, %r86, 4;
	add.s64 	%rd133, %rd21, %rd132;
	st.global.f32 	[%rd133], %f512;
	add.s32 	%r87, %r39, %r81;
	mul.wide.s32 	%rd134, %r87, 4;
	add.s64 	%rd135, %rd21, %rd134;
	st.global.f32 	[%rd135], %f513;
	add.s32 	%r88, %r41, %r81;
	mul.wide.s32 	%rd136, %r88, 4;
	add.s64 	%rd137, %rd21, %rd136;
	st.global.f32 	[%rd137], %f514;
	add.s32 	%r89, %r43, %r81;
	mul.wide.s32 	%rd138, %r89, 4;
	add.s64 	%rd139, %rd21, %rd138;
	st.global.f32 	[%rd139], %f483;
	or.b32  	%r90, %r29, 6;
	add.s32 	%r91, %r90, %r28;
	mul.wide.s32 	%rd140, %r91, 4;
	add.s64 	%rd141, %rd21, %rd140;
	st.global.f32 	[%rd141], %f516;
	add.s32 	%r92, %r31, %r90;
	mul.wide.s32 	%rd142, %r92, 4;
	add.s64 	%rd143, %rd21, %rd142;
	st.global.f32 	[%rd143], %f517;
	add.s32 	%r93, %r33, %r90;
	mul.wide.s32 	%rd144, %r93, 4;
	add.s64 	%rd145, %rd21, %rd144;
	st.global.f32 	[%rd145], %f518;
	add.s32 	%r94, %r35, %r90;
	mul.wide.s32 	%rd146, %r94, 4;
	add.s64 	%rd147, %rd21, %rd146;
	st.global.f32 	[%rd147], %f519;
	add.s32 	%r95, %r37, %r90;
	mul.wide.s32 	%rd148, %r95, 4;
	add.s64 	%rd149, %rd21, %rd148;
	st.global.f32 	[%rd149], %f520;
	add.s32 	%r96, %r39, %r90;
	mul.wide.s32 	%rd150, %r96, 4;
	add.s64 	%rd151, %rd21, %rd150;
	st.global.f32 	[%rd151], %f521;
	add.s32 	%r97, %r41, %r90;
	mul.wide.s32 	%rd152, %r97, 4;
	add.s64 	%rd153, %rd21, %rd152;
	st.global.f32 	[%rd153], %f522;
	add.s32 	%r98, %r43, %r90;
	mul.wide.s32 	%rd154, %r98, 4;
	add.s64 	%rd155, %rd21, %rd154;
	st.global.f32 	[%rd155], %f475;
	or.b32  	%r99, %r29, 7;
	add.s32 	%r100, %r99, %r28;
	mul.wide.s32 	%rd156, %r100, 4;
	add.s64 	%rd157, %rd21, %rd156;
	st.global.f32 	[%rd157], %f524;
	add.s32 	%r101, %r31, %r99;
	mul.wide.s32 	%rd158, %r101, 4;
	add.s64 	%rd159, %rd21, %rd158;
	st.global.f32 	[%rd159], %f525;
	add.s32 	%r102, %r33, %r99;
	mul.wide.s32 	%rd160, %r102, 4;
	add.s64 	%rd161, %rd21, %rd160;
	st.global.f32 	[%rd161], %f526;
	add.s32 	%r103, %r35, %r99;
	mul.wide.s32 	%rd162, %r103, 4;
	add.s64 	%rd163, %rd21, %rd162;
	st.global.f32 	[%rd163], %f527;
	add.s32 	%r104, %r37, %r99;
	mul.wide.s32 	%rd164, %r104, 4;
	add.s64 	%rd165, %rd21, %rd164;
	st.global.f32 	[%rd165], %f528;
	add.s32 	%r105, %r39, %r99;
	mul.wide.s32 	%rd166, %r105, 4;
	add.s64 	%rd167, %rd21, %rd166;
	st.global.f32 	[%rd167], %f529;
	add.s32 	%r106, %r41, %r99;
	mul.wide.s32 	%rd168, %r106, 4;
	add.s64 	%rd169, %rd21, %rd168;
	st.global.f32 	[%rd169], %f530;
	add.s32 	%r107, %r43, %r99;
	mul.wide.s32 	%rd170, %r107, 4;
	add.s64 	%rd171, %rd21, %rd170;
	st.global.f32 	[%rd171], %f467;
	ret;

}
