//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	loopy_kernel

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2,
	.param .u32 loopy_kernel_param_3,
	.param .u32 loopy_kernel_param_4,
	.param .u32 loopy_kernel_param_5,
	.param .u32 loopy_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<22>;
	.reg .f64 	%fd<11>;

	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r25, %r1, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r25, %r2;
	setp.gt.u32 	%p1, %r3, 61;
	@%p1 bra 	$L__BB0_6;
	mov.u32 	%r4, %ctaid.z;
	shl.b32 	%r26, %r4, 4;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r27, %r26, %r5;
	add.s32 	%r28, %r27, -2;
	setp.gt.u32 	%p2, %r28, 59;
	setp.lt.u32 	%p3, %r3, 2;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_6;
	ld.param.u64 	%rd9, [loopy_kernel_param_2];
	ld.param.u64 	%rd8, [loopy_kernel_param_1];
	ld.param.u64 	%rd7, [loopy_kernel_param_0];
	mov.u32 	%r29, %ctaid.x;
	setp.eq.s32 	%p5, %r29, 1;
	selp.b64 	%rd20, 0, 2, %p5;
	shl.b32 	%r6, %r29, 5;
	shl.b32 	%r30, %r4, 16;
	shl.b32 	%r31, %r5, 12;
	shl.b32 	%r32, %r1, 10;
	shl.b32 	%r33, %r2, 6;
	add.s32 	%r34, %r31, %r30;
	add.s32 	%r35, %r34, %r32;
	add.s32 	%r7, %r35, %r33;
	selp.b64 	%rd2, 30, 32, %p5;
	cvt.u32.u64 	%r8, %rd20;
	add.s32 	%r36, %r7, %r6;
	or.b32  	%r44, %r36, 2;
	add.s32 	%r43, %r36, 128;
	add.s32 	%r42, %r36, 8192;
	mov.f64 	%fd3, 0d0000000000000000;
	mov.u64 	%rd10, 0;
$L__BB0_3:
	cvt.u32.u64 	%r37, %rd20;
	add.s32 	%r15, %r6, %r37;
	mov.u32 	%r45, %r42;
	mov.u32 	%r46, %r43;
	mov.u32 	%r47, %r44;
	mov.u64 	%rd21, %rd10;
	mov.f64 	%fd10, %fd3;
$L__BB0_4:
	add.s64 	%rd11, %rd9, %rd21;
	ld.global.nc.f64 	%fd4, [%rd11];
	add.s32 	%r38, %r8, %r45;
	mul.wide.s32 	%rd12, %r38, 8;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.f64 	%fd5, [%rd13];
	add.s32 	%r39, %r8, %r46;
	mul.wide.s32 	%rd14, %r39, 8;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.nc.f64 	%fd6, [%rd15];
	add.rn.f64 	%fd7, %fd5, %fd6;
	add.s32 	%r40, %r8, %r47;
	mul.wide.s32 	%rd16, %r40, 8;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.f64 	%fd8, [%rd17];
	add.rn.f64 	%fd9, %fd7, %fd8;
	fma.rn.f64 	%fd10, %fd4, %fd9, %fd10;
	add.s64 	%rd21, %rd21, 8;
	add.s32 	%r47, %r47, -1;
	add.s32 	%r46, %r46, -64;
	add.s32 	%r45, %r45, -4096;
	setp.eq.s64 	%p6, %rd21, 40;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	add.s32 	%r41, %r15, %r7;
	mul.wide.s32 	%rd18, %r41, 8;
	add.s64 	%rd19, %rd8, %rd18;
	st.global.f64 	[%rd19], %fd10;
	add.s64 	%rd20, %rd20, 1;
	add.s32 	%r44, %r44, 1;
	add.s32 	%r43, %r43, 1;
	add.s32 	%r42, %r42, 1;
	setp.eq.s64 	%p7, %rd20, %rd2;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	ret;

}
