
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/                   LDC R1, c[0x0][0x28] ;                                /* 0x00000a00ff017b82 */
                                                                                         /* 0x000fe20000000800 */
        /*0010*/                   S2R R12, SR_TID.X ;                                   /* 0x00000000000c7919 */
                                                                                         /* 0x000e220000002100 */
        /*0020*/                   S2R R3, SR_CTAID.Y ;                                  /* 0x0000000000037919 */
                                                                                         /* 0x000e620000002600 */
        /*0030*/                   IADD3 R0, -R12, 0x7d, RZ ;                            /* 0x0000007d0c007810 */
                                                                                         /* 0x001fca0007ffe1ff */
        /*0040*/                   IMAD R0, R3, -0x10, R0 ;                              /* 0xfffffff003007824 */
                                                                                         /* 0x002fca00078e0200 */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*0060*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*0070*/                   S2R R13, SR_CTAID.Z ;                                 /* 0x00000000000d7919 */
                                                                                         /* 0x000e220000002700 */
        /*0080*/                   S2R R14, SR_TID.Y ;                                   /* 0x00000000000e7919 */
                                                                                         /* 0x000e240000002200 */
        /*0090*/                   IMAD R0, R13, 0x10, R14 ;                             /* 0x000000100d007824 */
                                                                                         /* 0x001fc800078e020e */
        /*00a0*/                   VIADD R0, R0, 0xfffffffe ;                            /* 0xfffffffe00007836 */
                                                                                         /* 0x000fca0000000000 */
        /*00b0*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*00c0*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*00d0*/                   IADD3 R0, -R14, 0x7d, RZ ;                            /* 0x0000007d0e007810 */
                                                                                         /* 0x000fca0007ffe1ff */
        /*00e0*/                   IMAD R0, R13, -0x10, R0 ;                             /* 0xfffffff00d007824 */
                                                                                         /* 0x000fca00078e0200 */
        /*00f0*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*0100*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*0110*/                   IMAD R0, R3, 0x10, R12 ;                              /* 0x0000001003007824 */
                                                                                         /* 0x000fca00078e020c */
        /*0120*/                   IADD3 R0, R0, -0x2, RZ ;                              /* 0xfffffffe00007810 */
                                                                                         /* 0x000fc80007ffe0ff */
        /*0130*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*0140*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*0150*/                   LDC.64 R28, c[0x0][0x220] ;                           /* 0x00008800ff1c7b82 */
                                                                                         /* 0x000e220000000a00 */
        /*0160*/                   ULDC.64 UR12, c[0x0][0x208] ;                         /* 0x00008200000c7ab9 */
                                                                                         /* 0x000fe20000000a00 */
        /*0170*/                   S2R R15, SR_CTAID.X ;                                 /* 0x00000000000f7919 */
                                                                                         /* 0x000e620000002500 */
        /*0180*/                   ULDC.64 UR16, c[0x0][0x210] ;                         /* 0x0000840000107ab9 */
                                                                                         /* 0x000fe20000000a00 */
        /*0190*/                   ULDC.64 UR14, c[0x0][0x218] ;                         /* 0x00008600000e7ab9 */
                                                                                         /* 0x000fe20000000a00 */
        /*01a0*/                   LDG.E.64.CONSTANT R10, desc[UR12][R28.64+0x8] ;       /* 0x0000080c1c0a7981 */
                                                                                         /* 0x001ea8000c1e9b00 */
        /*01b0*/                   LDG.E.64.CONSTANT R4, desc[UR12][R28.64+0x10] ;       /* 0x0000100c1c047981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*01c0*/                   LDG.E.64.CONSTANT R6, desc[UR12][R28.64+0x18] ;       /* 0x0000180c1c067981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*01d0*/                   LDG.E.64.CONSTANT R8, desc[UR12][R28.64+0x20] ;       /* 0x0000200c1c087981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*01e0*/                   ISETP.GT.AND P0, PT, R15, RZ, PT ;                    /* 0x000000ff0f00720c */
                                                                                         /* 0x002fc80003f04270 */
        /*01f0*/                   SEL R2, RZ, 0x2, P0 ;                                 /* 0x00000002ff027807 */
                                                                                         /* 0x000fe40000000000 */
        /*0200*/                   ISETP.NE.AND P0, PT, R15, 0x3, PT ;                   /* 0x000000030f00780c */
                                                                                         /* 0x000fc60003f05270 */
        /*0210*/                   IMAD R0, R13, 0x40000, R2 ;                           /* 0x000400000d007824 */
                                                                                         /* 0x000fe200078e0202 */
        /*0220*/                   LDG.E.64.CONSTANT R28, desc[UR12][R28.64] ;           /* 0x0000000c1c1c7981 */
                                                                                         /* 0x000f62000c1e9b00 */
        /*0230*/                   VIADD R2, R2, 0xffffffff ;                            /* 0xffffffff02027836 */
                                                                                         /* 0x000fe40000000000 */
        /*0240*/                   IMAD R0, R14, 0x4000, R0 ;                            /* 0x000040000e007824 */
                                                                                         /* 0x000fc800078e0200 */
        /*0250*/                   IMAD R0, R3, 0x800, R0 ;                              /* 0x0000080003007824 */
                                                                                         /* 0x000fe200078e0200 */
        /*0260*/                   HFMA2.MMA R3, -RZ, RZ, 0, 1.728534698486328125e-06 ;  /* 0x0000001dff037435 */
                                                                                         /* 0x000fc600000001ff */
        /*0270*/                   IMAD R0, R12, 0x80, R0 ;                              /* 0x000000800c007824 */
                                                                                         /* 0x000fc800078e0200 */
        /*0280*/                   IMAD R0, R15, 0x20, R0 ;                              /* 0x000000200f007824 */
                                                                                         /* 0x000fc600078e0200 */
        /*0290*/                   SEL R3, R3, 0x1f, !P0 ;                               /* 0x0000001f03037807 */
                                                                                         /* 0x000fe40004000000 */
        /*02a0*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;             /* 0x000000000000781c */
                                                                                         /* 0x000fe40003f0f070 */
        /*02b0*/                   ISETP.GE.U32.AND P1, PT, R2, R3, PT ;                 /* 0x000000030200720c */
                                                                                         /* 0x000fe40003f26070 */
        /*02c0*/                   R2UR UR4, R10 ;                                       /* 0x000000000a0472ca */
                                                                                         /* 0x004fe400000e0000 */
        /*02d0*/                   R2UR UR5, R11 ;                                       /* 0x000000000b0572ca */
                                                                                         /* 0x000fe400000e0000 */
        /*02e0*/                   R2UR UR6, R4 ;                                        /* 0x00000000040672ca */
                                                                                         /* 0x008fc400000e0000 */
        /*02f0*/                   R2UR UR7, R5 ;                                        /* 0x00000000050772ca */
                                                                                         /* 0x000fe400000e0000 */
        /*0300*/                   R2UR UR8, R6 ;                                        /* 0x00000000060872ca */
                                                                                         /* 0x010fe400000e0000 */
        /*0310*/                   R2UR UR9, R7 ;                                        /* 0x00000000070972ca */
                                                                                         /* 0x000fe400000e0000 */
        /*0320*/                   R2UR UR10, R8 ;                                       /* 0x00000000080a72ca */
                                                                                         /* 0x000fe400000e0000 */
        /*0330*/                   R2UR UR11, R9 ;                                       /* 0x00000000090b72ca */
                                                                                         /* 0x000fe400000e0000 */
        /*0340*/                   IADD3 R5, R0, 0x8000, RZ ;                            /* 0x0000800000057810 */
                                                                                         /* 0x000fe20007ffe0ff */
        /*0350*/              @!P1 BRA 0x5f0 ;                                           /* 0x0000000000a49947 */
                                                                                         /* 0x000fd80003800000 */
        /*0360*/                   IMAD.U32 R22, RZ, RZ, UR16 ;                          /* 0x00000010ff167e24 */
                                                                                         /* 0x000fe4000f8e00ff */
        /*0370*/                   IMAD.U32 R23, RZ, RZ, UR17 ;                          /* 0x00000011ff177e24 */
                                                                                         /* 0x000fe4000f8e00ff */
        /*0380*/                   IMAD.WIDE R22, R5, 0x8, R22 ;                         /* 0x0000000805167825 */
                                                                                         /* 0x000fca00078e0216 */
        /*0390*/                   LDG.E.64.CONSTANT R6, desc[UR12][R22.64+-0x3f800] ;   /* 0xfc08000c16067981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*03a0*/                   LDG.E.64.CONSTANT R10, desc[UR12][R22.64] ;           /* 0x0000000c160a7981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*03b0*/                   LDG.E.64.CONSTANT R8, desc[UR12][R22.64+-0x3fff0] ;   /* 0xfc00100c16087981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*03c0*/                   LDG.E.64.CONSTANT R18, desc[UR12][R22.64+-0x3fc00] ;  /* 0xfc04000c16127981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*03d0*/                   LDG.E.64.CONSTANT R4, desc[UR12][R22.64+-0x20000] ;   /* 0xfe00000c16047981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*03e0*/                   LDG.E.64.CONSTANT R20, desc[UR12][R22.64+-0x3fff8] ;  /* 0xfc00080c16147981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*03f0*/                   LDG.E.64.CONSTANT R16, desc[UR12][R22.64+-0x40000] ;  /* 0xfc00000c16107981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0400*/                   LDG.E.64.CONSTANT R14, desc[UR12][R22.64+-0x40400] ;  /* 0xfbfc000c160e7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0410*/                   LDG.E.64.CONSTANT R12, desc[UR12][R22.64+-0x60000] ;  /* 0xfa00000c160c7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0420*/                   LDG.E.64.CONSTANT R24, desc[UR12][R22.64+-0x40010] ;  /* 0xfbfff00c16187981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0430*/                   DADD R6, R6, R10 ;                                    /* 0x0000000006067229 */
                                                                                         /* 0x004fc6000000000a */
        /*0440*/                   LDG.E.64.CONSTANT R10, desc[UR12][R22.64+-0x40800] ;  /* 0xfbf8000c160a7981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*0450*/                   DADD R8, R6, R8 ;                                     /* 0x0000000006087229 */
                                                                                         /* 0x008fe40000000008 */
        /*0460*/                   LDG.E.64.CONSTANT R6, desc[UR12][R22.64+-0x40008] ;   /* 0xfbfff80c16067981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0470*/                   DADD R18, R18, R4 ;                                   /* 0x0000000012127229 */
                                                                                         /* 0x010fc60000000004 */
        /*0480*/                   LDG.E.64.CONSTANT R4, desc[UR12][R22.64+-0x80000] ;   /* 0xf800000c16047981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*0490*/                   DADD R18, R18, R20 ;                                  /* 0x0000000012127229 */
                                                                                         /* 0x000fe40000000014 */
        /*04a0*/                   DFMA R20, R28, R8, RZ ;                               /* 0x000000081c14722b */
                                                                                         /* 0x020fe400000000ff */
        /*04b0*/                   DADD R8, R16, R16 ;                                   /* 0x0000000010087229 */
                                                                                         /* 0x000fe40000000010 */
        /*04c0*/                   DADD R12, R14, R12 ;                                  /* 0x000000000e0c7229 */
                                                                                         /* 0x000fc8000000000c */
        /*04d0*/                   DFMA R18, R18, UR4, R20 ;                             /* 0x0000000412127c2b */
                                                                                         /* 0x000fe40008000014 */
        /*04e0*/                   DADD R8, R16, R8 ;                                    /* 0x0000000010087229 */
                                                                                         /* 0x000fd00000000008 */
        /*04f0*/                   DFMA R8, R8, UR6, R18 ;                               /* 0x0000000608087c2b */
                                                                                         /* 0x000fe20008000012 */
        /*0500*/                   UIADD3 UR16, UP1, UR16, 0x8, URZ ;                    /* 0x0000000810107890 */
                                                                                         /* 0x000fe2000ff3e03f */
        /*0510*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;              /* 0x000000000000781c */
                                                                                         /* 0x000fe20003f0e170 */
        /*0520*/                   VIADD R2, R2, 0x1 ;                                   /* 0x0000000102027836 */
                                                                                         /* 0x000fe40000000000 */
        /*0530*/                   UIADD3.X UR17, URZ, UR17, URZ, UP1, !UPT ;            /* 0x000000113f117290 */
                                                                                         /* 0x000fe20008ffe43f */
        /*0540*/                   DADD R6, R12, R6 ;                                    /* 0x000000000c067229 */
                                                                                         /* 0x008fe40000000006 */
        /*0550*/                   DADD R4, R10, R4 ;                                    /* 0x000000000a047229 */
                                                                                         /* 0x004fcc0000000004 */
        /*0560*/                   DFMA R6, R6, UR8, R8 ;                                /* 0x0000000806067c2b */
                                                                                         /* 0x000fe40008000008 */
        /*0570*/                   DADD R4, R4, R24 ;                                    /* 0x0000000004047229 */
                                                                                         /* 0x000fe20000000018 */
        /*0580*/                   MOV R9, UR15 ;                                        /* 0x0000000f00097c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*0590*/                   IMAD.U32 R8, RZ, RZ, UR14 ;                           /* 0x0000000eff087e24 */
                                                                                         /* 0x000fcc000f8e00ff */
        /*05a0*/                   DFMA R4, R4, UR10, R6 ;                               /* 0x0000000a04047c2b */
                                                                                         /* 0x000fe20008000006 */
        /*05b0*/                   IMAD.WIDE R6, R0, 0x8, R8 ;                           /* 0x0000000800067825 */
                                                                                         /* 0x000fcc00078e0208 */
        /*05c0*/                   STG.E.64 desc[UR12][R6.64], R4 ;                      /* 0x0000000406007986 */
                                                                                         /* 0x0001e2000c101b0c */
        /*05d0*/                   UIADD3 UR14, UP0, UR14, 0x8, URZ ;                    /* 0x000000080e0e7890 */
                                                                                         /* 0x000fc8000ff1e03f */
        /*05e0*/                   UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;            /* 0x0000000f3f0f7290 */
                                                                                         /* 0x000fd800087fe43f */
        /*05f0*/                   IMAD.IADD R4, R3.reuse, 0x1, -R2 ;                    /* 0x0000000103047824 */
                                                                                         /* 0x041fe200078e0a02 */
        /*0600*/                   ISETP.GT.U32.AND P1, PT, R3, R2, PT ;                 /* 0x000000020300720c */
                                                                                         /* 0x000fc80003f24070 */
        /*0610*/                   ISETP.LE.U32.OR P1, PT, R4, 0x3, !P1 ;                /* 0x000000030400780c */
                                                                                         /* 0x000fda0004f23470 */
        /*0620*/               @P1 BRA 0xdb0 ;                                           /* 0x0000000400e01947 */
                                                                                         /* 0x000fea0003800000 */
        /*0630*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;              /* 0x000000000000781c */
                                                                                         /* 0x000fda0003f0e170 */
        /*0640*/                   MOV R17, UR17 ;                                       /* 0x0000001100117c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*0650*/                   IMAD.U32 R16, RZ, RZ, UR16 ;                          /* 0x00000010ff107e24 */
                                                                                         /* 0x000fe4000f8e00ff */
        /*0660*/                   VIADD R5, R0, 0x8000 ;                                /* 0x0000800000057836 */
                                                                                         /* 0x001fc80000000000 */
        /*0670*/                   IMAD.WIDE R16, R5, 0x8, R16 ;                         /* 0x0000000805107825 */
                                                                                         /* 0x000fca00078e0210 */
        /*0680*/                   LDG.E.64.CONSTANT R4, desc[UR12][R16.64+-0x3f800] ;   /* 0xfc08000c10047981 */
                                                                                         /* 0x004ea8000c1e9b00 */
        /*0690*/                   LDG.E.64.CONSTANT R8, desc[UR12][R16.64] ;            /* 0x0000000c10087981 */
                                                                                         /* 0x002ea8000c1e9b00 */
        /*06a0*/                   LDG.E.64.CONSTANT R6, desc[UR12][R16.64+-0x3fc00] ;   /* 0xfc04000c10067981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*06b0*/                   LDG.E.64.CONSTANT R14, desc[UR12][R16.64+-0x20000] ;  /* 0xfe00000c100e7981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*06c0*/                   LDG.E.64.CONSTANT R10, desc[UR12][R16.64+-0x3fff0] ;  /* 0xfc00100c100a7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*06d0*/                   LDG.E.64.CONSTANT R12, desc[UR12][R16.64+-0x3fff8] ;  /* 0xfc00080c100c7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*06e0*/                   LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x60000] ;  /* 0xfa00000c10147981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*06f0*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x7fff8] ;  /* 0xf800080c10167981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0700*/                   LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0x3fbf8] ;  /* 0xfc04080c10187981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0710*/                   LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x1fff8] ;  /* 0xfe00080c101a7981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0720*/                   DADD R18, R4, R8 ;                                    /* 0x0000000004127229 */
                                                                                         /* 0x004fc60000000008 */
        /*0730*/                   LDG.E.64.CONSTANT R8, desc[UR12][R16.64+-0x40400] ;   /* 0xfbfc000c10087981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0740*/                   LDG.E.64.CONSTANT R4, desc[UR12][R16.64+-0x40000] ;   /* 0xfc00000c10047981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*0750*/                   DADD R14, R6, R14 ;                                   /* 0x00000000060e7229 */
                                                                                         /* 0x008fe4000000000e */
        /*0760*/                   DADD R6, R18, R10 ;                                   /* 0x0000000012067229 */
                                                                                         /* 0x010fcc000000000a */
        /*0770*/                   DADD R18, R14, R12 ;                                  /* 0x000000000e127229 */
                                                                                         /* 0x000fe4000000000c */
        /*0780*/                   LDG.E.64.CONSTANT R14, desc[UR12][R16.64+-0x407f8] ;  /* 0xfbf8080c100e7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0790*/                   DFMA R6, R28, R6, RZ ;                                /* 0x000000061c06722b */
                                                                                         /* 0x020fd000000000ff */
        /*07a0*/                   DFMA R18, R18, UR4, R6 ;                              /* 0x0000000412127c2b */
                                                                                         /* 0x000fe40008000006 */
        /*07b0*/                   LDG.E.64.CONSTANT R6, desc[UR12][R16.64+-0x40008] ;   /* 0xfbfff80c10067981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*07c0*/                   DADD R8, R8, R20 ;                                    /* 0x0000000008087229 */
                                                                                         /* 0x004fe40000000014 */
        /*07d0*/                   DADD R20, R4, R4 ;                                    /* 0x0000000004147229 */
                                                                                         /* 0x000fd00000000004 */
        /*07e0*/                   DADD R20, R4, R20 ;                                   /* 0x0000000004147229 */
                                                                                         /* 0x000fe40000000014 */
        /*07f0*/                   DADD R14, R14, R22 ;                                  /* 0x000000000e0e7229 */
                                                                                         /* 0x008fe20000000016 */
        /*0800*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+0x8] ;       /* 0x0000080c10167981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*0810*/                   DFMA R18, R20, UR6, R18 ;                             /* 0x0000000614127c2b */
                                                                                         /* 0x000fe40008000012 */
        /*0820*/                   LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x3f7f8] ;  /* 0xfc08080c10147981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*0830*/                   DADD R8, R8, R6 ;                                     /* 0x0000000008087229 */
                                                                                         /* 0x010fc40000000006 */
        /*0840*/                   DADD R6, R6, R14 ;                                    /* 0x0000000006067229 */
                                                                                         /* 0x000fe2000000000e */
        /*0850*/                   LDG.E.64.CONSTANT R14, desc[UR12][R16.64+-0x3ffe8] ;  /* 0xfc00180c100e7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0860*/                   DADD R24, R24, R26 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x000fc8000000001a */
        /*0870*/                   DFMA R8, R8, UR8, R18 ;                               /* 0x0000000808087c2b */
                                                                                         /* 0x000fe20008000012 */
        /*0880*/                   LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x7fff0] ;  /* 0xf800100c101a7981 */
                                                                                         /* 0x000f26000c1e9b00 */
        /*0890*/                   DADD R24, R10, R24 ;                                  /* 0x000000000a187229 */
                                                                                         /* 0x000fe20000000018 */
        /*08a0*/                   LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x403f8] ;  /* 0xfbfc080c10127981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*08b0*/                   DADD R20, R20, R22 ;                                  /* 0x0000000014147229 */
                                                                                         /* 0x004fe40000000016 */
        /*08c0*/                   DADD R22, R12, R12 ;                                  /* 0x000000000c167229 */
                                                                                         /* 0x000fcc000000000c */
        /*08d0*/                   DADD R20, R20, R14 ;                                  /* 0x0000000014147229 */
                                                                                         /* 0x008fd0000000000e */
        /*08e0*/                   DFMA R20, R28, R20, RZ ;                              /* 0x000000141c14722b */
                                                                                         /* 0x000fe400000000ff */
        /*08f0*/                   DADD R22, R12, R22 ;                                  /* 0x000000000c167229 */
                                                                                         /* 0x000fcc0000000016 */
        /*0900*/                   DFMA R20, R24, UR4, R20 ;                             /* 0x0000000418147c2b */
                                                                                         /* 0x000fe20008000014 */
        /*0910*/                   LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0x407f0] ;  /* 0xfbf8100c10187981 */
                                                                                         /* 0x000eae000c1e9b00 */
        /*0920*/                   DFMA R20, R22, UR6, R20 ;                             /* 0x0000000616147c2b */
                                                                                         /* 0x000fe20008000014 */
        /*0930*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x5fff8] ;  /* 0xfa00080c10167981 */
                                                                                         /* 0x000f24000c1e9b00 */
        /*0940*/                   DADD R18, R18, R22 ;                                  /* 0x0000000012127229 */
                                                                                         /* 0x010fc40000000016 */
        /*0950*/                   DADD R24, R24, R26 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x004fe2000000001a */
        /*0960*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x403f0] ;  /* 0xfbfc100c10167981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0970*/                   LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x3fbf0] ;  /* 0xfc04100c101a7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0980*/                   DADD R18, R4, R18 ;                                   /* 0x0000000004127229 */
                                                                                         /* 0x000fd00000000012 */
        /*0990*/                   DFMA R18, R18, UR8, R20 ;                             /* 0x0000000812127c2b */
                                                                                         /* 0x000fe40008000014 */
        /*09a0*/                   DADD R4, R4, R24 ;                                    /* 0x0000000004047229 */
                                                                                         /* 0x000fe20000000018 */
        /*09b0*/                   LDG.E.64.CONSTANT R20, desc[UR12][R16.64+0x10] ;      /* 0x0000100c10147981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*09c0*/                   LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0x3f7f0] ;  /* 0xfc08100c10187981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*09d0*/                   DFMA R18, R6, UR10, R18 ;                             /* 0x0000000a06127c2b */
                                                                                         /* 0x000fe20008000012 */
        /*09e0*/                   MOV R7, UR15 ;                                        /* 0x0000000f00077c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*09f0*/                   IMAD.U32 R6, RZ, RZ, UR14 ;                           /* 0x0000000eff067e24 */
                                                                                         /* 0x000fc8000f8e00ff */
        /*0a00*/                   IMAD.WIDE R6, R0, 0x8, R6 ;                           /* 0x0000000800067825 */
                                                                                         /* 0x000fca00078e0206 */
        /*0a10*/                   STG.E.64 desc[UR12][R6.64+0x8], R18 ;                 /* 0x0000081206007986 */
                                                                                         /* 0x0001e8000c101b0c */
        /*0a20*/                   LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x1fff0] ;  /* 0xfe00100c10127981 */
                                                                                         /* 0x001ee4000c1e9b00 */
        /*0a30*/                   DADD R26, R26, R18 ;                                  /* 0x000000001a1a7229 */
                                                                                         /* 0x008fe40000000012 */
        /*0a40*/                   LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x3ffe0] ;  /* 0xfc00200c10127981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0a50*/                   DADD R24, R24, R20 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x010fc60000000014 */
        /*0a60*/                   LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x5fff0] ;  /* 0xfa00100c10147981 */
                                                                                         /* 0x000ea4000c1e9b00 */
        /*0a70*/                   DADD R26, R14, R26 ;                                  /* 0x000000000e1a7229 */
                                                                                         /* 0x000fc6000000001a */
        /*0a80*/                   DADD R24, R24, R18 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x008fd00000000012 */
        /*0a90*/                   DFMA R24, R28, R24, RZ ;                              /* 0x000000181c18722b */
                                                                                         /* 0x000fd000000000ff */
        /*0aa0*/                   DFMA R24, R26, UR4, R24 ;                             /* 0x000000041a187c2b */
                                                                                         /* 0x000fe40008000018 */
        /*0ab0*/                   DADD R26, R10, R10 ;                                  /* 0x000000000a1a7229 */
                                                                                         /* 0x000fd0000000000a */
        /*0ac0*/                   DADD R26, R10, R26 ;                                  /* 0x000000000a1a7229 */
                                                                                         /* 0x000fd0000000001a */
        /*0ad0*/                   DFMA R24, R26, UR6, R24 ;                             /* 0x000000061a187c2b */
                                                                                         /* 0x000fe40008000018 */
        /*0ae0*/                   DADD R26, R22, R20 ;                                  /* 0x00000000161a7229 */
                                                                                         /* 0x004fe20000000014 */
        /*0af0*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x40800] ;  /* 0xfbf8000c10167981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0b00*/                   LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x80000] ;  /* 0xf800000c10147981 */
                                                                                         /* 0x000ea6000c1e9b00 */
        /*0b10*/                   DADD R26, R12, R26 ;                                  /* 0x000000000c1a7229 */
                                                                                         /* 0x000fd0000000001a */
        /*0b20*/                   DFMA R24, R26, UR8, R24 ;                             /* 0x000000081a187c2b */
                                                                                         /* 0x000fe40008000018 */
        /*0b30*/                   LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x40010] ;  /* 0xfbfff00c101a7981 */
                                                                                         /* 0x000eec000c1e9b00 */
        /*0b40*/                   DFMA R4, R4, UR10, R24 ;                              /* 0x0000000a04047c2b */
                                                                                         /* 0x000fe40008000018 */
        /*0b50*/                   DADD R24, R22, R20 ;                                  /* 0x0000000016187229 */
                                                                                         /* 0x004fe20000000014 */
        /*0b60*/                   LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x3fbe8] ;  /* 0xfc04180c10147981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0b70*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x1ffe8] ;  /* 0xfe00180c10167981 */
                                                                                         /* 0x000ea6000c1e9b00 */
        /*0b80*/                   DADD R24, R24, R26 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x008fe2000000001a */
        /*0b90*/                   LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x3ffd8] ;  /* 0xfc00280c101a7981 */
                                                                                         /* 0x000eee000c1e9b00 */
        /*0ba0*/                   DFMA R8, R24, UR10, R8 ;                              /* 0x0000000a18087c2b */
                                                                                         /* 0x000fc40008000008 */
        /*0bb0*/                   LDG.E.64.CONSTANT R24, desc[UR12][R16.64+0x18] ;      /* 0x0000180c10187981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0bc0*/                   DADD R20, R20, R22 ;                                  /* 0x0000000014147229 */
                                                                                         /* 0x004fc60000000016 */
        /*0bd0*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x3f7e8] ;  /* 0xfc08180c10167981 */
                                                                                         /* 0x000f2a000c1e9b00 */
        /*0be0*/                   DADD R20, R18, R20 ;                                  /* 0x0000000012147229 */
                                                                                         /* 0x000fe40000000014 */
        /*0bf0*/                   DADD R22, R22, R24 ;                                  /* 0x0000000016167229 */
                                                                                         /* 0x010fe20000000018 */
        /*0c00*/                   LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0x5ffe8] ;  /* 0xfa00180c10187981 */
                                                                                         /* 0x000eae000c1e9b00 */
        /*0c10*/                   DADD R18, R22, R26 ;                                  /* 0x0000000016127229 */
                                                                                         /* 0x008fc4000000001a */
        /*0c20*/                   DADD R22, R14, R14 ;                                  /* 0x000000000e167229 */
                                                                                         /* 0x000fcc000000000e */
        /*0c30*/                   DFMA R18, R28, R18, RZ ;                              /* 0x000000121c12722b */
                                                                                         /* 0x000fe400000000ff */
        /*0c40*/                   DADD R14, R14, R22 ;                                  /* 0x000000000e0e7229 */
                                                                                         /* 0x000fe40000000016 */
        /*0c50*/                   LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x403e8] ;  /* 0xfbfc180c10167981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0c60*/                   DFMA R20, R20, UR4, R18 ;                             /* 0x0000000414147c2b */
                                                                                         /* 0x000fe40008000012 */
        /*0c70*/                   LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x407e8] ;  /* 0xfbf8180c10127981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*0c80*/                   LDG.E.64.CONSTANT R16, desc[UR12][R16.64+-0x7ffe8] ;  /* 0xf800180c10107981 */
                                                                                         /* 0x000ee4000c1e9b00 */
        /*0c90*/                   DFMA R14, R14, UR6, R20 ;                             /* 0x000000060e0e7c2b */
                                                                                         /* 0x000fe20008000014 */
        /*0ca0*/                   VIADD R2, R2, 0x4 ;                                   /* 0x0000000402027836 */
                                                                                         /* 0x000fe20000000000 */
        /*0cb0*/                   UIADD3 UR14, UP0, UR14, 0x20, URZ ;                   /* 0x000000200e0e7890 */
                                                                                         /* 0x000fc4000ff1e03f */
        /*0cc0*/                   UIADD3 UR16, UP1, UR16, 0x20, URZ ;                   /* 0x0000002010107890 */
                                                                                         /* 0x000fe2000ff3e03f */
        /*0cd0*/                   STG.E.64 desc[UR12][R6.64+0x10], R4 ;                 /* 0x0000100406007986 */
                                                                                         /* 0x0001e2000c101b0c */
        /*0ce0*/                   UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;            /* 0x0000000f3f0f7290 */
                                                                                         /* 0x000fe400087fe43f */
        /*0cf0*/                   UIADD3.X UR17, URZ, UR17, URZ, UP1, !UPT ;            /* 0x000000113f117290 */
                                                                                         /* 0x000fe20008ffe43f */
        /*0d00*/                   STG.E.64 desc[UR12][R6.64], R8 ;                      /* 0x0000000806007986 */
                                                                                         /* 0x0003e2000c101b0c */
        /*0d10*/                   DADD R22, R22, R24 ;                                  /* 0x0000000016167229 */
                                                                                         /* 0x004fd00000000018 */
        /*0d20*/                   DADD R22, R10, R22 ;                                  /* 0x000000000a167229 */
                                                                                         /* 0x000fe20000000016 */
        /*0d30*/                   VIADD R11, R3, 0xfffffffd ;                           /* 0xfffffffd030b7836 */
                                                                                         /* 0x000fe20000000000 */
        /*0d40*/                   DADD R18, R18, R16 ;                                  /* 0x0000000012127229 */
                                                                                         /* 0x008fcc0000000010 */
        /*0d50*/                   DFMA R14, R22, UR8, R14 ;                             /* 0x00000008160e7c2b */
                                                                                         /* 0x000fe2000800000e */
        /*0d60*/                   ISETP.GE.U32.AND P1, PT, R2, R11, PT ;                /* 0x0000000b0200720c */
                                                                                         /* 0x000fe20003f26070 */
        /*0d70*/                   DADD R18, R12, R18 ;                                  /* 0x000000000c127229 */
                                                                                         /* 0x000fd00000000012 */
        /*0d80*/                   DFMA R14, R18, UR10, R14 ;                            /* 0x0000000a120e7c2b */
                                                                                         /* 0x000fce000800000e */
        /*0d90*/                   STG.E.64 desc[UR12][R6.64+0x18], R14 ;                /* 0x0000180e06007986 */
                                                                                         /* 0x0005e2000c101b0c */
        /*0da0*/              @!P1 BRA 0x640 ;                                           /* 0xfffffff800249947 */
                                                                                         /* 0x000fea000383ffff */
        /*0db0*/                   ISETP.GT.U32.AND P1, PT, R3.reuse, R2.reuse, PT ;     /* 0x000000020300720c */
                                                                                         /* 0x0c0fe20003f24070 */
        /*0dc0*/                   VIADD R26, R0, 0x8000 ;                               /* 0x00008000001a7836 */
                                                                                         /* 0x000fe20000000000 */
        /*0dd0*/                   IADD3 R4, R3, -R2, RZ ;                               /* 0x8000000203047210 */
                                                                                         /* 0x001fc80007ffe0ff */
        /*0de0*/                   ISETP.LE.U32.OR P1, PT, R4, 0x1, !P1 ;                /* 0x000000010400780c */
                                                                                         /* 0x000fda0004f23470 */
        /*0df0*/               @P1 BRA 0x1220 ;                                          /* 0x0000000400081947 */
                                                                                         /* 0x000fea0003800000 */
        /*0e00*/                   MOV R11, UR17 ;                                       /* 0x00000011000b7c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*0e10*/                   IMAD.U32 R10, RZ, RZ, UR16 ;                          /* 0x00000010ff0a7e24 */
                                                                                         /* 0x000fc8000f8e00ff */
        /*0e20*/                   IMAD.WIDE R10, R26, 0x8, R10 ;                        /* 0x000000081a0a7825 */
                                                                                         /* 0x000fca00078e020a */
        /*0e30*/                   LDG.E.64.CONSTANT R4, desc[UR12][R10.64+-0x3f800] ;   /* 0xfc08000c0a047981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*0e40*/                   LDG.E.64.CONSTANT R6, desc[UR12][R10.64] ;            /* 0x0000000c0a067981 */
                                                                                         /* 0x006ee8000c1e9b00 */
        /*0e50*/                   LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0x3fc00] ;  /* 0xfc04000c0a147981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0e60*/                   LDG.E.64.CONSTANT R22, desc[UR12][R10.64+-0x20000] ;  /* 0xfe00000c0a167981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0e70*/                   LDG.E.64.CONSTANT R14, desc[UR12][R10.64+-0x3fff0] ;  /* 0xfc00100c0a0e7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0e80*/                   LDG.E.64.CONSTANT R12, desc[UR12][R10.64+-0x3fff8] ;  /* 0xfc00080c0a0c7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0e90*/                   LDG.E.64.CONSTANT R16, desc[UR12][R10.64+-0x40400] ;  /* 0xfbfc000c0a107981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0ea0*/                   LDG.E.64.CONSTANT R18, desc[UR12][R10.64+-0x60000] ;  /* 0xfa00000c0a127981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0eb0*/                   LDG.E.64.CONSTANT R8, desc[UR12][R10.64+-0x40000] ;   /* 0xfc00000c0a087981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0ec0*/                   LDG.E.64.CONSTANT R24, desc[UR12][R10.64+-0x3ffe8] ;  /* 0xfc00180c0a187981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0ed0*/                   DADD R4, R4, R6 ;                                     /* 0x0000000004047229 */
                                                                                         /* 0x008fc60000000006 */
        /*0ee0*/                   LDG.E.64.CONSTANT R6, desc[UR12][R10.64+-0x40008] ;   /* 0xfbfff80c0a067981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0ef0*/                   DADD R20, R20, R22 ;                                  /* 0x0000000014147229 */
                                                                                         /* 0x004fc60000000016 */
        /*0f00*/                   LDG.E.64.CONSTANT R22, desc[UR12][R10.64+-0x1fff8] ;  /* 0xfe00080c0a167981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*0f10*/                   DADD R4, R4, R14 ;                                    /* 0x0000000004047229 */
                                                                                         /* 0x010fc8000000000e */
        /*0f20*/                   DADD R20, R20, R12 ;                                  /* 0x0000000014147229 */
                                                                                         /* 0x000fc8000000000c */
        /*0f30*/                   DFMA R4, R28, R4, RZ ;                                /* 0x000000041c04722b */
                                                                                         /* 0x020fd000000000ff */
        /*0f40*/                   DFMA R4, R20, UR4, R4 ;                               /* 0x0000000414047c2b */
                                                                                         /* 0x000fe20008000004 */
        /*0f50*/                   LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0x3fbf8] ;  /* 0xfc04080c0a147981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*0f60*/                   DADD R18, R16, R18 ;                                  /* 0x0000000010127229 */
                                                                                         /* 0x000fe40000000012 */
        /*0f70*/                   DADD R16, R8, R8 ;                                    /* 0x0000000008107229 */
                                                                                         /* 0x000fd00000000008 */
        /*0f80*/                   DADD R16, R8, R16 ;                                   /* 0x0000000008107229 */
                                                                                         /* 0x000fd00000000010 */
        /*0f90*/                   DFMA R4, R16, UR6, R4 ;                               /* 0x0000000610047c2b */
                                                                                         /* 0x000fe40008000004 */
        /*0fa0*/                   LDG.E.64.CONSTANT R16, desc[UR12][R10.64+-0x3f7f8] ;  /* 0xfc08080c0a107981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0fb0*/                   DADD R18, R18, R6 ;                                   /* 0x0000000012127229 */
                                                                                         /* 0x008fd00000000006 */
        /*0fc0*/                   DFMA R4, R18, UR8, R4 ;                               /* 0x0000000812047c2b */
                                                                                         /* 0x000fe40008000004 */
        /*0fd0*/                   LDG.E.64.CONSTANT R18, desc[UR12][R10.64+0x8] ;       /* 0x0000080c0a127981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0fe0*/                   DADD R20, R20, R22 ;                                  /* 0x0000000014147229 */
                                                                                         /* 0x004fc60000000016 */
        /*0ff0*/                   LDG.E.64.CONSTANT R22, desc[UR12][R10.64+-0x40800] ;  /* 0xfbf8000c0a167981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*1000*/                   DADD R14, R20, R14 ;                                  /* 0x00000000140e7229 */
                                                                                         /* 0x000fe4000000000e */
        /*1010*/                   LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0x80000] ;  /* 0xf800000c0a147981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*1020*/                   DADD R16, R16, R18 ;                                  /* 0x0000000010107229 */
                                                                                         /* 0x010fd00000000012 */
        /*1030*/                   DADD R16, R16, R24 ;                                  /* 0x0000000010107229 */
                                                                                         /* 0x000fe40000000018 */
        /*1040*/                   DADD R18, R12, R12.reuse ;                            /* 0x000000000c127229 */
                                                                                         /* 0x100fe2000000000c */
        /*1050*/                   LDG.E.64.CONSTANT R24, desc[UR12][R10.64+-0x407f8] ;  /* 0xfbf8080c0a187981 */
                                                                                         /* 0x000eea000c1e9b00 */
        /*1060*/                   DFMA R16, R28, R16, RZ ;                              /* 0x000000101c10722b */
                                                                                         /* 0x000fe400000000ff */
        /*1070*/                   DADD R12, R18, R12 ;                                  /* 0x00000000120c7229 */
                                                                                         /* 0x000fc4000000000c */
        /*1080*/                   LDG.E.64.CONSTANT R18, desc[UR12][R10.64+-0x5fff8] ;  /* 0xfa00080c0a127981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*1090*/                   DFMA R14, R14, UR4, R16 ;                             /* 0x000000040e0e7c2b */
                                                                                         /* 0x000fe40008000010 */
        /*10a0*/                   LDG.E.64.CONSTANT R16, desc[UR12][R10.64+-0x403f8] ;  /* 0xfbfc080c0a107981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*10b0*/                   DADD R22, R22, R20 ;                                  /* 0x0000000016167229 */
                                                                                         /* 0x004fc60000000014 */
        /*10c0*/                   LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0x7fff8] ;  /* 0xf800080c0a147981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*10d0*/                   LDG.E.64.CONSTANT R10, desc[UR12][R10.64+-0x40010] ;  /* 0xfbfff00c0a0a7981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*10e0*/                   DFMA R12, R12, UR6, R14 ;                             /* 0x000000060c0c7c2b */
                                                                                         /* 0x000fe2000800000e */
        /*10f0*/                   UIADD3 UR16, UP1, UR16, 0x10, URZ ;                   /* 0x0000001010107890 */
                                                                                         /* 0x000fe2000ff3e03f */
        /*1100*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;              /* 0x000000000000781c */
                                                                                         /* 0x000fe40003f0e170 */
        /*1110*/                   IADD3 R2, R2, 0x2, RZ ;                               /* 0x0000000202027810 */
                                                                                         /* 0x000fe20007ffe0ff */
        /*1120*/                   UIADD3.X UR17, URZ, UR17, URZ, UP1, !UPT ;            /* 0x000000113f117290 */
                                                                                         /* 0x000fe20008ffe43f */
        /*1130*/                   DADD R16, R16, R18 ;                                  /* 0x0000000010107229 */
                                                                                         /* 0x010fc40000000012 */
        /*1140*/                   DADD R20, R24, R20 ;                                  /* 0x0000000018147229 */
                                                                                         /* 0x008fcc0000000014 */
        /*1150*/                   DADD R16, R16, R8 ;                                   /* 0x0000000010107229 */
                                                                                         /* 0x000fe40000000008 */
        /*1160*/                   DADD R20, R20, R6 ;                                   /* 0x0000000014147229 */
                                                                                         /* 0x000fe40000000006 */
        /*1170*/                   DADD R22, R22, R10 ;                                  /* 0x0000000016167229 */
                                                                                         /* 0x004fc8000000000a */
        /*1180*/                   DFMA R12, R16, UR8, R12 ;                             /* 0x00000008100c7c2b */
                                                                                         /* 0x000fe2000800000c */
        /*1190*/                   IMAD.U32 R6, RZ, RZ, UR14 ;                           /* 0x0000000eff067e24 */
                                                                                         /* 0x000fe4000f8e00ff */
        /*11a0*/                   IMAD.U32 R7, RZ, RZ, UR15 ;                           /* 0x0000000fff077e24 */
                                                                                         /* 0x000fe2000f8e00ff */
        /*11b0*/                   DFMA R4, R22, UR10, R4 ;                              /* 0x0000000a16047c2b */
                                                                                         /* 0x000fc80008000004 */
        /*11c0*/                   DFMA R12, R20, UR10, R12 ;                            /* 0x0000000a140c7c2b */
                                                                                         /* 0x000fe2000800000c */
        /*11d0*/                   IMAD.WIDE R6, R0, 0x8, R6 ;                           /* 0x0000000800067825 */
                                                                                         /* 0x000fca00078e0206 */
        /*11e0*/                   STG.E.64 desc[UR12][R6.64], R4 ;                      /* 0x0000000406007986 */
                                                                                         /* 0x0001e8000c101b0c */
        /*11f0*/                   STG.E.64 desc[UR12][R6.64+0x8], R12 ;                 /* 0x0000080c06007986 */
                                                                                         /* 0x0007e2000c101b0c */
        /*1200*/                   UIADD3 UR14, UP0, UR14, 0x10, URZ ;                   /* 0x000000100e0e7890 */
                                                                                         /* 0x000fc8000ff1e03f */
        /*1210*/                   UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;            /* 0x0000000f3f0f7290 */
                                                                                         /* 0x000fd800087fe43f */
        /*1220*/                   ISETP.LT.U32.OR P0, PT, R2, R3, P0 ;                  /* 0x000000030200720c */
                                                                                         /* 0x000fe20000701470 */
        /*1230*/                   IMAD.U32 R4, RZ, RZ, UR16 ;                           /* 0x00000010ff047e24 */
                                                                                         /* 0x001fe2000f8e00ff */
        /*1240*/                   MOV R2, UR14 ;                                        /* 0x0000000e00027c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*1250*/                   IMAD.U32 R5, RZ, RZ, UR17 ;                           /* 0x00000011ff057e24 */
                                                                                         /* 0x000fe4000f8e00ff */
        /*1260*/                   IMAD.U32 R3, RZ, RZ, UR15 ;                           /* 0x0000000fff037e24 */
                                                                                         /* 0x000fd0000f8e00ff */
        /*1270*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*1280*/                   IMAD.WIDE R26, R26, 0x8, R4 ;                         /* 0x000000081a1a7825 */
                                                                                         /* 0x000fca00078e0204 */
        /*1290*/                   LDG.E.64.CONSTANT R4, desc[UR12][R26.64+-0x3f800] ;   /* 0xfc08000c1a047981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*12a0*/                   LDG.E.64.CONSTANT R8, desc[UR12][R26.64] ;            /* 0x0000000c1a087981 */
                                                                                         /* 0x002f28000c1e9b00 */
        /*12b0*/                   LDG.E.64.CONSTANT R18, desc[UR12][R26.64+-0x3fff0] ;  /* 0xfc00100c1a127981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*12c0*/                   LDG.E.64.CONSTANT R14, desc[UR12][R26.64+-0x3fc00] ;  /* 0xfc04000c1a0e7981 */
                                                                                         /* 0x004ea8000c1e9b00 */
        /*12d0*/                   LDG.E.64.CONSTANT R16, desc[UR12][R26.64+-0x20000] ;  /* 0xfe00000c1a107981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*12e0*/                   LDG.E.64.CONSTANT R6, desc[UR12][R26.64+-0x3fff8] ;   /* 0xfc00080c1a067981 */
                                                                                         /* 0x008ee8000c1e9b00 */
        /*12f0*/                   LDG.E.64.CONSTANT R12, desc[UR12][R26.64+-0x40000] ;  /* 0xfc00000c1a0c7981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*1300*/                   LDG.E.64.CONSTANT R10, desc[UR12][R26.64+-0x40400] ;  /* 0xfbfc000c1a0a7981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*1310*/                   LDG.E.64.CONSTANT R22, desc[UR12][R26.64+-0x40010] ;  /* 0xfbfff00c1a167981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*1320*/                   DADD R4, R4, R8 ;                                     /* 0x0000000004047229 */
                                                                                         /* 0x010fc60000000008 */
        /*1330*/                   LDG.E.64.CONSTANT R8, desc[UR12][R26.64+-0x60000] ;   /* 0xfa00000c1a087981 */
                                                                                         /* 0x000f2a000c1e9b00 */
        /*1340*/                   DADD R4, R4, R18 ;                                    /* 0x0000000004047229 */
                                                                                         /* 0x000fe20000000012 */
        /*1350*/                   LDG.E.64.CONSTANT R18, desc[UR12][R26.64+-0x40800] ;  /* 0xfbf8000c1a127981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*1360*/                   DADD R20, R14, R16 ;                                  /* 0x000000000e147229 */
                                                                                         /* 0x004fc60000000010 */
        /*1370*/                   LDG.E.64.CONSTANT R14, desc[UR12][R26.64+-0x80000] ;  /* 0xf800000c1a0e7981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*1380*/                   LDG.E.64.CONSTANT R16, desc[UR12][R26.64+-0x40008] ;  /* 0xfbfff80c1a107981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*1390*/                   DFMA R4, R28, R4, RZ ;                                /* 0x000000041c04722b */
                                                                                         /* 0x020fe400000000ff */
        /*13a0*/                   DADD R6, R20, R6 ;                                    /* 0x0000000014067229 */
                                                                                         /* 0x008fe40000000006 */
        /*13b0*/                   DADD R20, R12, R12 ;                                  /* 0x000000000c147229 */
                                                                                         /* 0x000fcc000000000c */
        /*13c0*/                   DFMA R4, R6, UR4, R4 ;                                /* 0x0000000406047c2b */
                                                                                         /* 0x000fe40008000004 */
        /*13d0*/                   DADD R20, R12, R20 ;                                  /* 0x000000000c147229 */
                                                                                         /* 0x000fd00000000014 */
        /*13e0*/                   DFMA R4, R20, UR6, R4 ;                               /* 0x0000000614047c2b */
                                                                                         /* 0x000fe20008000004 */
        /*13f0*/                   IMAD.WIDE R2, R0, 0x8, R2 ;                           /* 0x0000000800027825 */
                                                                                         /* 0x000fe200078e0202 */
        /*1400*/                   DADD R8, R10, R8 ;                                    /* 0x000000000a087229 */
                                                                                         /* 0x010fe40000000008 */
        /*1410*/                   DADD R14, R18, R14 ;                                  /* 0x00000000120e7229 */
                                                                                         /* 0x004fcc000000000e */
        /*1420*/                   DADD R8, R8, R16 ;                                    /* 0x0000000008087229 */
                                                                                         /* 0x000fe40000000010 */
        /*1430*/                   DADD R14, R14, R22 ;                                  /* 0x000000000e0e7229 */
                                                                                         /* 0x000fcc0000000016 */
        /*1440*/                   DFMA R4, R8, UR8, R4 ;                                /* 0x0000000808047c2b */
                                                                                         /* 0x000fd00008000004 */
        /*1450*/                   DFMA R4, R14, UR10, R4 ;                              /* 0x0000000a0e047c2b */
                                                                                         /* 0x000fce0008000004 */
        /*1460*/                   STG.E.64 desc[UR12][R2.64], R4 ;                      /* 0x0000000402007986 */
                                                                                         /* 0x000fe2000c101b0c */
        /*1470*/                   EXIT ;                                                /* 0x000000000000794d */
                                                                                         /* 0x000fea0003800000 */
        /*1480*/                   BRA 0x1480;                                           /* 0xfffffffc00fc7947 */
                                                                                         /* 0x000fc0000383ffff */
        /*1490*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*14a0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*14b0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*14c0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*14d0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*14e0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*14f0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1500*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1510*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1520*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1530*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1540*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1550*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1560*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*1570*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
		..........


