
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        MOV R58, 0x400 ;
        /*0040*/        HFMA2.MMA R78, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R63, SR_TID.Y ;
        /*0060*/        HFMA2.MMA R83, -RZ, RZ, 0, 0 ;
        /*0070*/        IADD3 R3, R58, 0x2000, RZ ;
        /*0080*/        CS2R R76, SRZ ;
        /*0090*/        S2R R4, SR_CgaCtaId ;
        /*00a0*/        CS2R R56, SRZ ;
        /*00b0*/        MOV R59, RZ ;
        /*00c0*/        CS2R R8, SRZ ;
        /*00d0*/        S2R R60, SR_CTAID.Y ;
        /*00e0*/        MOV R87, RZ ;
        /*00f0*/        CS2R R70, SRZ ;
        /*0100*/        MOV R74, RZ ;
        /*0110*/        CS2R R68, SRZ ;
        /*0120*/        CS2R R66, SRZ ;
        /*0130*/        CS2R R64, SRZ ;
        /*0140*/        CS2R R32, SRZ ;
        /*0150*/        CS2R R54, SRZ ;
        /*0160*/        CS2R R52, SRZ ;
        /*0170*/        CS2R R50, SRZ ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*01b0*/        CS2R R40, SRZ ;
        /*01c0*/        CS2R R18, SRZ ;
        /*01d0*/        CS2R R22, SRZ ;
        /*01e0*/        CS2R R36, SRZ ;
        /*01f0*/        CS2R R44, SRZ ;
        /*0200*/        CS2R R16, SRZ ;
        /*0210*/        SHF.L.U32 R2, R5, 0x2, RZ ;
        /*0220*/        CS2R R20, SRZ ;
        /*0230*/        CS2R R34, SRZ ;
        /*0240*/        CS2R R38, SRZ ;
        /*0250*/        SHF.L.U32 R0, R63.reuse, 0xa, RZ ;
        /*0260*/        IMAD R61, R63.reuse, 0x200, R2 ;
        /*0270*/        LEA R73, R63, R2, 0x6 ;
        /*0280*/        CS2R R6, SRZ ;
        /*0290*/        LEA R62, R4, R3, 0x18 ;
        /*02a0*/        CS2R R42, SRZ ;
        /*02b0*/        LOP3.LUT R75, R5, R0, RZ, 0xfc, !PT ;
        /*02c0*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*02d0*/        LEA R58, R4, R58, 0x18 ;
        /*02e0*/        CS2R R14, SRZ ;
        /*02f0*/        IADD3 R61, R61, R62, RZ ;
        /*0300*/        IMAD R62, R5, 0x20, R62 ;
        /*0310*/        IADD3 R72, R75, UR6, RZ ;
        /*0320*/        CS2R R4, SRZ ;
        /*0330*/        CS2R R12, SRZ ;
        /*0340*/        CS2R R10, SRZ ;
        /*0350*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*0360*/        CS2R R2, SRZ ;
        /*0370*/        SHF.L.U32 R63, R63, 0x7, RZ ;
        /*0380*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0390*/        IADD3 R73, R73, R58, RZ ;
        /*03a0*/        LEA R75, R60, R75, 0x11 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        MOV R31, RZ ;
        /*03d0*/        MOV R26, RZ ;
        /*03e0*/        MOV R29, R61 ;
        /*03f0*/        LDC.64 R24, c[0x0][0x218] ;
        /*0400*/        IADD3 R27, R72, R31, RZ ;
        /*0410*/        IMAD.WIDE R24, R27, 0x4, R24 ;
        /*0420*/        LDG.E.CONSTANT R24, desc[UR8][R24.64] ;
        /*0430*/        IADD3 R31, P0, R31, 0x10, RZ ;
        /*0440*/        IMAD.X R26, RZ, RZ, R26, P0 ;
        /*0450*/        ISETP.NE.U32.AND P0, PT, R31, 0x80, PT ;
        /*0460*/        ISETP.NE.AND.EX P0, PT, R26, RZ, PT, P0 ;
        /*0470*/        STS [R29], R24 ;
        /*0480*/        IADD3 R29, R29, 0x40, RZ ;
        /*0490*/        @P0 BRA 0x3f0 ;
        /*04a0*/        MOV R27, R75 ;
        /*04b0*/        UMOV UR4, URZ ;
        /*04c0*/        UMOV UR5, URZ ;
        /*04d0*/        LDC.64 R24, c[0x0][0x210] ;
        /*04e0*/        IMAD.WIDE R24, R27, 0x4, R24 ;
        /*04f0*/        LDG.E.CONSTANT R24, desc[UR8][R24.64] ;
        /*0500*/        IADD3 R27, R27, 0x4000, RZ ;
        /*0510*/        STS [R73+UR4], R24 ;
        /*0520*/        UIADD3 UR4, UP0, UR4, 0x400, URZ ;
        /*0530*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0540*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2000, UPT ;
        /*0550*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0570*/        @P0 BRA 0x4d0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        HFMA2.MMA R24, -RZ, RZ, 0, 0 ;
        /*05a0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x0 ;
        /*05b0*/        LOP3.LUT R25, R24.reuse, R63, RZ, 0xfc, !PT ;
        /*05c0*/        IMAD R90, R24, 0x200, R62 ;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05e0*/        UMOV UR4, URZ ;
        /*05f0*/        UMOV UR5, URZ ;
        /*0600*/        IMAD R25, R25, 0x4, R58 ;
        /*0610*/        IADD3 R88, R25, 0x100, RZ ;
        /*0620*/        LDS R79, [R88+-0x100] ;
        /*0630*/        LDS.128 R24, [R90+UR4] ;
        /*0640*/        LDS R80, [R88+-0xc0] ;
        /*0650*/        LDS R81, [R88+-0x80] ;
        /*0660*/        LDS R82, [R88+-0x40] ;
        /*0670*/        LDS R89, [R88] ;
        /*0680*/        LDS R84, [R88+0x40] ;
        /*0690*/        LDS R86, [R88+0x80] ;
        /*06a0*/        LDS R91, [R88+0xc0] ;
        /*06b0*/        LDS.128 R28, [R90+UR4+0x10] ;
        /*06c0*/        UIADD3 UR4, UP0, UR4, 0x200, URZ ;
        /*06d0*/        IADD3 R88, R88, 0x4, RZ ;
        /*06e0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*06f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1000, UPT ;
        /*0700*/        FFMA R18, R79.reuse, R27, R18 ;
        /*0710*/        FFMA R65, R79.reuse, R26.reuse, R65 ;
        /*0720*/        FFMA R74, R79.reuse, R25, R74 ;
        /*0730*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0740*/        FFMA R22, R80.reuse, R27, R22 ;
        /*0750*/        FFMA R55, R80.reuse, R26, R55 ;
        /*0760*/        FFMA R71, R80, R25, R71 ;
        /*0770*/        FFMA R57, R79, R24, R57 ;
        /*0780*/        FFMA R36, R81.reuse, R27, R36 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*07a0*/        FFMA R53, R81.reuse, R26.reuse, R53 ;
        /*07b0*/        FFMA R70, R81, R25, R70 ;
        /*07c0*/        FFMA R44, R82.reuse, R27, R44 ;
        /*07d0*/        FFMA R3, R82.reuse, R26, R3 ;
        /*07e0*/        FFMA R69, R82, R25, R69 ;
        /*07f0*/        FFMA R59, R80, R24, R59 ;
        /*0800*/        FFMA R48, R89.reuse, R27, R48 ;
        /*0810*/        FFMA R51, R89.reuse, R26, R51 ;
        /*0820*/        FFMA R68, R89, R25, R68 ;
        /*0830*/        FFMA R56, R81, R24, R56 ;
        /*0840*/        FFMA R54, R84.reuse, R27, R54 ;
        /*0850*/        FFMA R49, R84.reuse, R26, R49 ;
        /*0860*/        FFMA R67, R84, R25, R67 ;
        /*0870*/        FFMA R76, R82, R24, R76 ;
        /*0880*/        FFMA R16, R86.reuse, R27, R16 ;
        /*0890*/        FFMA R47, R86.reuse, R26, R47 ;
        /*08a0*/        FFMA R64, R86, R25, R64 ;
        /*08b0*/        FFMA R78, R89, R24, R78 ;
        /*08c0*/        FFMA R20, R91.reuse, R27, R20 ;
        /*08d0*/        FFMA R45, R91.reuse, R26, R45 ;
        /*08e0*/        FFMA R66, R91.reuse, R25, R66 ;
        /*08f0*/        FFMA R87, R84, R24.reuse, R87 ;
        /*0900*/        FFMA R83, R86, R24.reuse, R83 ;
        /*0910*/        FFMA R85, R91.reuse, R24, R85 ;
        /*0920*/        FFMA R41, R91, R28.reuse, R41 ;
        /*0930*/        FFMA R35, R79, R28.reuse, R35 ;
        /*0940*/        FFMA R33, R80, R28.reuse, R33 ;
        /*0950*/        FFMA R39, R81, R28.reuse, R39 ;
        /*0960*/        FFMA R7, R82, R28.reuse, R7 ;
        /*0970*/        FFMA R5, R89, R28.reuse, R5 ;
        /*0980*/        FFMA R37, R84, R28.reuse, R37 ;
        /*0990*/        FFMA R43, R86, R28, R43 ;
        /*09a0*/        FFMA R32, R91, R29.reuse, R32 ;
        /*09b0*/        FFMA R52, R79, R29.reuse, R52 ;
        /*09c0*/        FFMA R50, R80, R29.reuse, R50 ;
        /*09d0*/        FFMA R46, R81, R29.reuse, R46 ;
        /*09e0*/        FFMA R42, R82, R29.reuse, R42 ;
        /*09f0*/        FFMA R40, R89, R29.reuse, R40 ;
        /*0a00*/        FFMA R38, R84, R29.reuse, R38 ;
        /*0a10*/        FFMA R34, R86, R29, R34 ;
        /*0a20*/        FFMA R9, R91, R30.reuse, R9 ;
        /*0a30*/        FFMA R23, R79, R30.reuse, R23 ;
        /*0a40*/        FFMA R21, R80, R30.reuse, R21 ;
        /*0a50*/        FFMA R19, R81, R30.reuse, R19 ;
        /*0a60*/        FFMA R17, R82, R30.reuse, R17 ;
        /*0a70*/        FFMA R15, R89, R30.reuse, R15 ;
        /*0a80*/        FFMA R13, R84, R30.reuse, R13 ;
        /*0a90*/        FFMA R11, R86, R30, R11 ;
        /*0aa0*/        FFMA R0, R91, R31.reuse, R0 ;
        /*0ab0*/        FFMA R14, R79, R31.reuse, R14 ;
        /*0ac0*/        FFMA R12, R80, R31.reuse, R12 ;
        /*0ad0*/        FFMA R10, R81, R31.reuse, R10 ;
        /*0ae0*/        FFMA R8, R82, R31.reuse, R8 ;
        /*0af0*/        FFMA R6, R89, R31.reuse, R6 ;
        /*0b00*/        FFMA R4, R84, R31.reuse, R4 ;
        /*0b10*/        FFMA R2, R86, R31, R2 ;
        /*0b20*/        @P1 BRA 0x620 ;
        /*0b30*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
        /*0b40*/        HFMA2.MMA R24, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0b50*/        @P0 BRA 0x5b0 ;
        /*0b60*/        IADD3 R77, R77, 0x1, RZ ;
        /*0b70*/        VIADD R75, R75, 0x10 ;
        /*0b80*/        IADD3 R72, R72, 0x4000, RZ ;
        /*0b90*/        ISETP.NE.AND P0, PT, R77, 0x40, PT ;
        /*0ba0*/        @P0 BRA 0x3b0 ;
        /*0bb0*/        S2R R75, SR_TID.Y ;
        /*0bc0*/        LDC.64 R24, c[0x0][0x220] ;
        /*0bd0*/        S2R R72, SR_TID.X ;
        /*0be0*/        LEA R75, R60, R75, 0x4 ;
        /*0bf0*/        SHF.L.U32 R75, R75, 0x3, RZ ;
        /*0c00*/        LEA R72, R72, UR6, 0x3 ;
        /*0c10*/        SHF.L.U32 R93, R75.reuse, 0xa, RZ ;
        /*0c20*/        LEA R75, R75, R72, 0xa ;
        /*0c30*/        VIADD R80, R72.reuse, 0x1 ;
        /*0c40*/        IADD3 R73, R93.reuse, 0x400, RZ ;
        /*0c50*/        VIADD R81, R93.reuse, 0x1000 ;
        /*0c60*/        IADD3 R77, R93, 0x800, RZ ;
        /*0c70*/        IMAD.WIDE R26, R75, 0x4, R24 ;
        /*0c80*/        IADD3 R29, R72, R73, RZ ;
        /*0c90*/        IADD3 R79, R93, 0xc00, RZ ;
        /*0ca0*/        IADD3 R31, R72.reuse, R77, RZ ;
        /*0cb0*/        IMAD.WIDE R28, R29, 0x4, R24.reuse ;
        /*0cc0*/        IADD3 R89, R93, 0x1400, RZ ;
        /*0cd0*/        STG.E desc[UR8][R26.64], R57 ;
        /*0ce0*/        IADD3 R61, R72.reuse, R79, RZ ;
        /*0cf0*/        IMAD.WIDE R30, R31, 0x4, R24.reuse ;
        /*0d00*/        IADD3 R91, R93, 0x1800, RZ ;
        /*0d10*/        STG.E desc[UR8][R28.64], R59 ;
        /*0d20*/        IADD3 R63, R72.reuse, R81, RZ ;
        /*0d30*/        IMAD.WIDE R60, R61, 0x4, R24.reuse ;
        /*0d40*/        IADD3 R93, R93, 0x1c00, RZ ;
        /*0d50*/        STG.E desc[UR8][R30.64], R56 ;
        /*0d60*/        IADD3 R95, R72.reuse, R89, RZ ;
        /*0d70*/        IMAD.WIDE R62, R63, 0x4, R24 ;
        /*0d80*/        IADD3 R97, R75, 0x3, RZ ;
        /*0d90*/        STG.E desc[UR8][R60.64], R76 ;
        /*0da0*/        IADD3 R27, R72, R91, RZ ;
        /*0db0*/        IADD3 R57, R72, R93, RZ ;
        /*0dc0*/        IMAD.WIDE R28, R95, 0x4, R24.reuse ;
        /*0dd0*/        IADD3 R59, R75, 0x1, RZ ;
        /*0de0*/        STG.E desc[UR8][R62.64], R78 ;
        /*0df0*/        IADD3 R95, R81, R80.reuse, RZ ;
        /*0e00*/        IMAD.WIDE R30, R27, 0x4, R24.reuse ;
        /*0e10*/        IADD3 R27, R77, R80.reuse, RZ ;
        /*0e20*/        STG.E desc[UR8][R28.64], R87 ;
        /*0e30*/        IMAD.WIDE R56, R57, 0x4, R24.reuse ;
        /*0e40*/        IADD3 R61, R73, R80.reuse, RZ ;
        /*0e50*/        STG.E desc[UR8][R30.64], R83 ;
        /*0e60*/        IMAD.WIDE R58, R59, 0x4, R24.reuse ;
        /*0e70*/        IADD3 R63, R79, R80.reuse, RZ ;
        /*0e80*/        STG.E desc[UR8][R56.64], R85 ;
        /*0e90*/        IMAD.WIDE R60, R61, 0x4, R24.reuse ;
        /*0ea0*/        IADD3 R87, R89, R80.reuse, RZ ;
        /*0eb0*/        STG.E desc[UR8][R58.64], R74 ;
        /*0ec0*/        IMAD.WIDE R28, R63, 0x4, R24.reuse ;
        /*0ed0*/        IADD3 R63, R93, R80, RZ ;
        /*0ee0*/        STG.E desc[UR8][R60.64], R71 ;
        /*0ef0*/        IMAD.WIDE R26, R27, 0x4, R24 ;
        /*0f00*/        IADD3 R83, R75, 0x2, RZ ;
        /*0f10*/        IMAD.WIDE R30, R95, 0x4, R24.reuse ;
        /*0f20*/        STG.E desc[UR8][R26.64], R70 ;
        /*0f30*/        IADD3 R59, R91, R80, RZ ;
        /*0f40*/        IMAD.WIDE R56, R87, 0x4, R24.reuse ;
        /*0f50*/        IADD3 R74, R72, 0x2, RZ ;
        /*0f60*/        STG.E desc[UR8][R28.64], R69 ;
        /*0f70*/        IMAD.WIDE R60, R59, 0x4, R24.reuse ;
        /*0f80*/        STG.E desc[UR8][R30.64], R68 ;
        /*0f90*/        IMAD.WIDE R58, R63, 0x4, R24 ;
        /*0fa0*/        IADD3 R63, R77, R74, RZ ;
        /*0fb0*/        STG.E desc[UR8][R56.64], R67 ;
        /*0fc0*/        IMAD.IADD R71, R73, 0x1, R74 ;
        /*0fd0*/        IMAD.WIDE R26, R83, 0x4, R24.reuse ;
        /*0fe0*/        STG.E desc[UR8][R60.64], R64 ;
        /*0ff0*/        IADD3 R69, R91, R74.reuse, RZ ;
        /*1000*/        IMAD.WIDE R28, R71, 0x4, R24.reuse ;
        /*1010*/        STG.E desc[UR8][R58.64], R66 ;
        /*1020*/        IMAD.WIDE R30, R63, 0x4, R24.reuse ;
        /*1030*/        IADD3 R63, R79, R74.reuse, RZ ;
        /*1040*/        STG.E desc[UR8][R26.64], R65 ;
        /*1050*/        IADD3 R57, R81, R74.reuse, RZ ;
        /*1060*/        VIADD R80, R72.reuse, 0x6 ;
        /*1070*/        IADD3 R67, R89, R74, RZ ;
        /*1080*/        STG.E desc[UR8][R28.64], R55 ;
        /*1090*/        IMAD.WIDE R62, R63, 0x4, R24 ;
        /*10a0*/        IADD3 R64, R72, 0x4, RZ ;
        /*10b0*/        IADD3 R59, R93, R74, RZ ;
        /*10c0*/        STG.E desc[UR8][R30.64], R53 ;
        /*10d0*/        IMAD.WIDE R60, R57, 0x4, R24.reuse ;
        /*10e0*/        IADD3 R66, R72.reuse, 0x5, RZ ;
        /*10f0*/        STG.E desc[UR8][R62.64], R3 ;
        /*1100*/        IMAD.WIDE R56, R67, 0x4, R24.reuse ;
        /*1110*/        IADD3 R58, R72, 0x7, RZ ;
        /*1120*/        STG.E desc[UR8][R60.64], R51 ;
        /*1130*/        IMAD.WIDE R26, R69, 0x4, R24 ;
        /*1140*/        IADD3 R70, R77, R80, RZ ;
        /*1150*/        IADD3 R30, R72, 0x3, RZ ;
        /*1160*/        IMAD.WIDE R28, R59, 0x4, R24 ;
        /*1170*/        STG.E desc[UR8][R56.64], R49 ;
        /*1180*/        IADD3 R72, R79, R80, RZ ;
        /*1190*/        IADD3 R99, R73, R30.reuse, RZ ;
        /*11a0*/        STG.E desc[UR8][R26.64], R47 ;
        /*11b0*/        IADD3 R95, R77, R30.reuse, RZ ;
        /*11c0*/        IMAD.IADD R68, R73, 0x1, R64 ;
        /*11d0*/        IADD3 R59, R79, R30.reuse, RZ ;
        /*11e0*/        STG.E desc[UR8][R28.64], R45 ;
        /*11f0*/        IADD3 R61, R81.reuse, R30.reuse, RZ ;
        /*1200*/        IMAD.IADD R71, R81, 0x1, R66 ;
        /*1210*/        IADD3 R63, R89, R30.reuse, RZ ;
        /*1220*/        IMAD.WIDE R56, R95, 0x4, R24 ;
        /*1230*/        IADD3 R67, R91, R30, RZ ;
        /*1240*/        IADD3 R65, R93, R30, RZ ;
        /*1250*/        IMAD.WIDE R26, R97, 0x4, R24.reuse ;
        /*1260*/        IADD3 R30, R73, R80.reuse, RZ ;
        /*1270*/        IADD3 R74, R81, R80.reuse, RZ ;
        /*1280*/        IMAD.WIDE R28, R99, 0x4, R24.reuse ;
        /*1290*/        IADD3 R76, R89, R80.reuse, RZ ;
        /*12a0*/        STG.E desc[UR8][R26.64], R18 ;
        /*12b0*/        IADD3 R78, R91, R80, RZ ;
        /*12c0*/        IMAD.WIDE R60, R61, 0x4, R24.reuse ;
        /*12d0*/        IADD3 R69, R77, R64.reuse, RZ ;
        /*12e0*/        STG.E desc[UR8][R28.64], R22 ;
        /*12f0*/        IADD3 R3, R79, R64.reuse, RZ ;
        /*1300*/        IMAD.WIDE R62, R63, 0x4, R24 ;
        /*1310*/        IADD3 R31, R81, R64.reuse, RZ ;
        /*1320*/        STG.E desc[UR8][R56.64], R36 ;
        /*1330*/        IADD3 R45, R89, R64, RZ ;
        /*1340*/        IADD3 R47, R91, R64.reuse, RZ ;
        /*1350*/        IMAD.WIDE R26, R67, 0x4, R24 ;
        /*1360*/        IADD3 R49, R93, R64, RZ ;
        /*1370*/        IADD3 R51, R73.reuse, R66.reuse, RZ ;
        /*1380*/        IMAD.IADD R73, R73, 0x1, R58 ;
        /*1390*/        IADD3 R53, R77, R66.reuse, RZ ;
        /*13a0*/        IMAD.WIDE R64, R65, 0x4, R24.reuse ;
        /*13b0*/        IADD3 R55, R79, R66.reuse, RZ ;
        /*13c0*/        IADD3 R83, R89, R66.reuse, RZ ;
        /*13d0*/        IMAD.WIDE R28, R68, 0x4, R24 ;
        /*13e0*/        IADD3 R85, R91, R66, RZ ;
        /*13f0*/        IADD3 R87, R93, R66, RZ ;
        /*1400*/        IMAD.WIDE R68, R69, 0x4, R24.reuse ;
        /*1410*/        IADD3 R80, R93, R80, RZ ;
        /*1420*/        IADD3 R77, R77, R58.reuse, RZ ;
        /*1430*/        IMAD.WIDE R56, R3, 0x4, R24.reuse ;
        /*1440*/        IADD3 R79, R79, R58.reuse, RZ ;
        /*1450*/        IADD3 R81, R81, R58.reuse, RZ ;
        /*1460*/        IMAD.WIDE R96, R80, 0x4, R24 ;
        /*1470*/        IADD3 R89, R89, R58, RZ ;
        /*1480*/        IADD3 R91, R91, R58.reuse, RZ ;
        /*1490*/        IMAD.WIDE R80, R81, 0x4, R24.reuse ;
        /*14a0*/        IADD3 R93, R93, R58, RZ ;
        /*14b0*/        IADD3 R95, R75, 0x4, RZ ;
        /*14c0*/        IMAD.WIDE R58, R59, 0x4, R24 ;
        /*14d0*/        IMAD.WIDE R66, R95, 0x4, R24.reuse ;
        /*14e0*/        STG.E desc[UR8][R58.64], R44 ;
        /*14f0*/        IMAD.WIDE R94, R78, 0x4, R24.reuse ;
        /*1500*/        STG.E desc[UR8][R60.64], R48 ;
        /*1510*/        IMAD.WIDE R78, R79, 0x4, R24.reuse ;
        /*1520*/        STG.E desc[UR8][R62.64], R54 ;
        /*1530*/        IMAD.WIDE R88, R89, 0x4, R24.reuse ;
        /*1540*/        STG.E desc[UR8][R26.64], R16 ;
        /*1550*/        IMAD.WIDE R58, R31, 0x4, R24 ;
        /*1560*/        STG.E desc[UR8][R64.64], R20 ;
        /*1570*/        IADD3 R61, R75, 0x6, RZ ;
        /*1580*/        IMAD.WIDE R48, R49, 0x4, R24.reuse ;
        /*1590*/        STG.E desc[UR8][R66.64], R35 ;
        /*15a0*/        IADD3 R63, R75, 0x5, RZ ;
        /*15b0*/        IMAD.WIDE R54, R55, 0x4, R24.reuse ;
        /*15c0*/        STG.E desc[UR8][R28.64], R33 ;
        /*15d0*/        IADD3 R75, R75, 0x7, RZ ;
        /*15e0*/        IMAD.WIDE R62, R63, 0x4, R24.reuse ;
        /*15f0*/        STG.E desc[UR8][R68.64], R39 ;
        /*1600*/        IMAD.WIDE R64, R51, 0x4, R24.reuse ;
        /*1610*/        STG.E desc[UR8][R56.64], R7 ;
        /*1620*/        IMAD.WIDE R66, R53, 0x4, R24.reuse ;
        /*1630*/        STG.E desc[UR8][R58.64], R5 ;
        /*1640*/        IMAD.WIDE R28, R45, 0x4, R24 ;
        /*1650*/        IMAD.WIDE R44, R47, 0x4, R24.reuse ;
        /*1660*/        STG.E desc[UR8][R28.64], R37 ;
        /*1670*/        IMAD.WIDE R56, R71, 0x4, R24.reuse ;
        /*1680*/        STG.E desc[UR8][R44.64], R43 ;
        /*1690*/        IMAD.WIDE R58, R83, 0x4, R24.reuse ;
        /*16a0*/        STG.E desc[UR8][R48.64], R41 ;
        /*16b0*/        IMAD.WIDE R68, R85, 0x4, R24.reuse ;
        /*16c0*/        STG.E desc[UR8][R62.64], R52 ;
        /*16d0*/        IMAD.WIDE R82, R87, 0x4, R24.reuse ;
        /*16e0*/        STG.E desc[UR8][R64.64], R50 ;
        /*16f0*/        IMAD.WIDE R60, R61, 0x4, R24.reuse ;
        /*1700*/        STG.E desc[UR8][R66.64], R46 ;
        /*1710*/        IMAD.WIDE R30, R30, 0x4, R24.reuse ;
        /*1720*/        STG.E desc[UR8][R54.64], R42 ;
        /*1730*/        IMAD.WIDE R70, R70, 0x4, R24.reuse ;
        /*1740*/        STG.E desc[UR8][R56.64], R40 ;
        /*1750*/        IMAD.WIDE R26, R75, 0x4, R24.reuse ;
        /*1760*/        STG.E desc[UR8][R58.64], R38 ;
        /*1770*/        IMAD.WIDE R84, R72, 0x4, R24.reuse ;
        /*1780*/        STG.E desc[UR8][R68.64], R34 ;
        /*1790*/        IMAD.WIDE R74, R74, 0x4, R24.reuse ;
        /*17a0*/        STG.E desc[UR8][R82.64], R32 ;
        /*17b0*/        IMAD.WIDE R86, R76, 0x4, R24.reuse ;
        /*17c0*/        STG.E desc[UR8][R60.64], R23 ;
        /*17d0*/        IMAD.WIDE R72, R73, 0x4, R24.reuse ;
        /*17e0*/        STG.E desc[UR8][R30.64], R21 ;
        /*17f0*/        IMAD.WIDE R76, R77, 0x4, R24.reuse ;
        /*1800*/        STG.E desc[UR8][R70.64], R19 ;
        /*1810*/        IMAD.WIDE R90, R91, 0x4, R24.reuse ;
        /*1820*/        STG.E desc[UR8][R84.64], R17 ;
        /*1830*/        IMAD.WIDE R24, R93, 0x4, R24 ;
        /*1840*/        STG.E desc[UR8][R74.64], R15 ;
        /*1850*/        STG.E desc[UR8][R86.64], R13 ;
        /*1860*/        STG.E desc[UR8][R94.64], R11 ;
        /*1870*/        STG.E desc[UR8][R96.64], R9 ;
        /*1880*/        STG.E desc[UR8][R26.64], R14 ;
        /*1890*/        STG.E desc[UR8][R72.64], R12 ;
        /*18a0*/        STG.E desc[UR8][R76.64], R10 ;
        /*18b0*/        STG.E desc[UR8][R78.64], R8 ;
        /*18c0*/        STG.E desc[UR8][R80.64], R6 ;
        /*18d0*/        STG.E desc[UR8][R88.64], R4 ;
        /*18e0*/        STG.E desc[UR8][R90.64], R2 ;
        /*18f0*/        STG.E desc[UR8][R24.64], R0 ;
        /*1900*/        EXIT ;
        /*1910*/        BRA 0x1910;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

