//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	loopy_kernel

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<17>;
	.loc	1 4 0

	ld.param.u64 	%rd9, [loopy_kernel_param_0];
	ld.param.u64 	%rd10, [loopy_kernel_param_1];
	ld.param.u64 	%rd11, [loopy_kernel_param_2];
	.loc	1 8 3
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r9, 125;
	sub.s32 	%r10, %r9, %r2;
	mad.lo.s32 	%r11, %r1, -16, %r10;
	setp.lt.s32 	%p1, %r11, 0;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r3, %ctaid.z;
	shl.b32 	%r12, %r3, 4;
	mov.u32 	%r4, %tid.y;
	add.s32 	%r13, %r4, %r12;
	add.s32 	%r14, %r13, -2;
	setp.lt.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r15, 125;
	sub.s32 	%r16, %r15, %r4;
	mad.lo.s32 	%r17, %r3, -16, %r16;
	setp.lt.s32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB0_6;

	shl.b32 	%r18, %r1, 4;
	add.s32 	%r19, %r2, %r18;
	add.s32 	%r20, %r19, -2;
	setp.lt.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd12, %rd11;
	.loc	1 9 5
	mov.u32 	%r21, %ctaid.x;
	setp.gt.s32 	%p5, %r21, 0;
	selp.b32 	%r22, 0, 2, %p5;
	setp.eq.s32 	%p6, %r21, 3;
	selp.b32 	%r5, 29, 31, %p6;
	.loc	1 13 9
	ld.global.nc.f64 	%fd1, [%rd12];
	ld.global.nc.f64 	%fd2, [%rd12+8];
	ld.global.nc.f64 	%fd3, [%rd12+16];
	ld.global.nc.f64 	%fd4, [%rd12+24];
	ld.global.nc.f64 	%fd5, [%rd12+32];
	.loc	1 9 5
	add.s32 	%r34, %r22, -1;
	shl.b32 	%r23, %r3, 18;
	or.b32  	%r24, %r22, %r23;
	shl.b32 	%r25, %r4, 14;
	add.s32 	%r26, %r24, %r25;
	shl.b32 	%r27, %r1, 11;
	add.s32 	%r28, %r26, %r27;
	shl.b32 	%r29, %r2, 7;
	add.s32 	%r30, %r28, %r29;
	shl.b32 	%r31, %r21, 5;
	add.s32 	%r32, %r30, %r31;
	mul.wide.s32 	%rd1, %r32, 8;
	add.s32 	%r33, %r32, 32768;
	mul.wide.s32 	%rd2, %r33, 8;
	.loc	1 8 3
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd10;

$L__BB0_5:
	.loc	1 13 9
	add.s64 	%rd13, %rd15, %rd2;
	ld.global.nc.f64 	%fd6, [%rd13+-260096];
	ld.global.nc.f64 	%fd7, [%rd13];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.nc.f64 	%fd9, [%rd13+-262128];
	add.f64 	%fd10, %fd8, %fd9;
	fma.rn.f64 	%fd11, %fd1, %fd10, 0d0000000000000000;
	ld.global.nc.f64 	%fd12, [%rd13+-261120];
	ld.global.nc.f64 	%fd13, [%rd13+-131072];
	add.f64 	%fd14, %fd13, %fd12;
	ld.global.nc.f64 	%fd15, [%rd13+-262136];
	add.f64 	%fd16, %fd14, %fd15;
	fma.rn.f64 	%fd17, %fd2, %fd16, %fd11;
	ld.global.nc.f64 	%fd18, [%rd13+-262144];
	add.f64 	%fd19, %fd18, %fd18;
	add.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd3, %fd20, %fd17;
	ld.global.nc.f64 	%fd22, [%rd13+-263168];
	ld.global.nc.f64 	%fd23, [%rd13+-393216];
	add.f64 	%fd24, %fd23, %fd22;
	ld.global.nc.f64 	%fd25, [%rd13+-262152];
	add.f64 	%fd26, %fd24, %fd25;
	fma.rn.f64 	%fd27, %fd4, %fd26, %fd21;
	ld.global.nc.f64 	%fd28, [%rd13+-264192];
	ld.global.nc.f64 	%fd29, [%rd13+-524288];
	add.f64 	%fd30, %fd29, %fd28;
	ld.global.nc.f64 	%fd31, [%rd13+-262160];
	add.f64 	%fd32, %fd30, %fd31;
	fma.rn.f64 	%fd33, %fd5, %fd32, %fd27;
	.loc	1 14 7
	add.s64 	%rd14, %rd16, %rd1;
	st.global.f64 	[%rd14], %fd33;
	.loc	1 9 5
	add.s64 	%rd16, %rd16, 8;
	add.s64 	%rd15, %rd15, 8;
	add.s32 	%r34, %r34, 1;
	setp.lt.u32 	%p7, %r34, %r5;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	.loc	1 16 1
	ret;

}

	.file	1 "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0004_fd25d_baseline_n128_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu"
