//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	loopy_kernel
// _ZZ12loopy_kernelE6a_smem has been demoted
// _ZZ12loopy_kernelE6b_smem has been demoted

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<625>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<14>;
	.loc	1 4 0
	// demoted variable
	.shared .align 4 .b8 _ZZ12loopy_kernelE6a_smem[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ12loopy_kernelE6b_smem[8192];

	ld.param.u64 	%rd1, [loopy_kernel_param_0];
	ld.param.u64 	%rd2, [loopy_kernel_param_1];
	mov.f32 	%f497, 0f00000000;
	mov.u32 	%r86, 0;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 7;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.f32 	%f498, %f497;
	mov.f32 	%f499, %f497;
	mov.f32 	%f500, %f497;
	mov.f32 	%f501, %f497;
	mov.f32 	%f502, %f497;
	mov.f32 	%f503, %f497;
	mov.f32 	%f504, %f497;
	mov.f32 	%f505, %f497;
	mov.f32 	%f506, %f497;
	mov.f32 	%f507, %f497;
	mov.f32 	%f508, %f497;
	mov.f32 	%f509, %f497;
	mov.f32 	%f510, %f497;
	mov.f32 	%f511, %f497;
	mov.f32 	%f512, %f497;
	mov.f32 	%f513, %f497;
	mov.f32 	%f514, %f497;
	mov.f32 	%f515, %f497;
	mov.f32 	%f516, %f497;
	mov.f32 	%f517, %f497;
	mov.f32 	%f518, %f497;
	mov.f32 	%f519, %f497;
	mov.f32 	%f520, %f497;
	mov.f32 	%f521, %f497;
	mov.f32 	%f522, %f497;
	mov.f32 	%f523, %f497;
	mov.f32 	%f524, %f497;
	mov.f32 	%f525, %f497;
	mov.f32 	%f526, %f497;
	mov.f32 	%f527, %f497;
	mov.f32 	%f528, %f497;
	mov.f32 	%f529, %f497;
	mov.f32 	%f530, %f497;
	mov.f32 	%f531, %f497;
	mov.f32 	%f532, %f497;
	mov.f32 	%f533, %f497;
	mov.f32 	%f534, %f497;
	mov.f32 	%f535, %f497;
	mov.f32 	%f536, %f497;
	mov.f32 	%f537, %f497;
	mov.f32 	%f538, %f497;
	mov.f32 	%f539, %f497;
	mov.f32 	%f540, %f497;
	mov.f32 	%f541, %f497;
	mov.f32 	%f542, %f497;
	mov.f32 	%f543, %f497;
	mov.f32 	%f544, %f497;
	mov.f32 	%f545, %f497;
	mov.f32 	%f546, %f497;
	mov.f32 	%f547, %f497;
	mov.f32 	%f548, %f497;
	mov.f32 	%f549, %f497;
	mov.f32 	%f550, %f497;
	mov.f32 	%f551, %f497;
	mov.f32 	%f552, %f497;
	mov.f32 	%f553, %f497;
	mov.f32 	%f554, %f497;
	mov.f32 	%f555, %f497;
	mov.f32 	%f556, %f497;
	mov.f32 	%f557, %f497;
	mov.f32 	%f558, %f497;
	mov.f32 	%f559, %f497;
	mov.f32 	%f560, %f497;

$L__BB0_1:
	mov.u32 	%r87, 0;
	.loc	1 78 5
	bar.sync 	0;
	shl.b32 	%r10, %r86, 4;
	add.s32 	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 10;
	add.s32 	%r17, %r16, %r12;
	.loc	1 80 7
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f385, [%rd6];
	shl.b32 	%r18, %r9, 7;
	add.s32 	%r19, %r18, %r15;
	shl.b32 	%r20, %r19, 2;
	mov.u32 	%r21, _ZZ12loopy_kernelE6b_smem;
	add.s32 	%r22, %r21, %r20;
	st.shared.f32 	[%r22], %f385;
	ld.global.nc.f32 	%f386, [%rd6+64];
	st.shared.f32 	[%r22+64], %f386;
	ld.global.nc.f32 	%f387, [%rd6+128];
	st.shared.f32 	[%r22+128], %f387;
	ld.global.nc.f32 	%f388, [%rd6+192];
	st.shared.f32 	[%r22+192], %f388;
	ld.global.nc.f32 	%f389, [%rd6+256];
	st.shared.f32 	[%r22+256], %f389;
	ld.global.nc.f32 	%f390, [%rd6+320];
	st.shared.f32 	[%r22+320], %f390;
	ld.global.nc.f32 	%f391, [%rd6+384];
	st.shared.f32 	[%r22+384], %f391;
	ld.global.nc.f32 	%f392, [%rd6+448];
	st.shared.f32 	[%r22+448], %f392;
	add.s32 	%r23, %r10, %r15;
	.loc	1 82 7
	mov.u32 	%r24, %ctaid.y;
	.loc	1 80 7
	shl.b32 	%r25, %r24, 7;
	add.s32 	%r26, %r9, %r25;
	shl.b32 	%r27, %r26, 10;
	.loc	1 82 7
	add.s32 	%r28, %r23, %r27;
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f393, [%rd9];
	shl.b32 	%r29, %r9, 4;
	add.s32 	%r30, %r29, %r15;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ12loopy_kernelE6a_smem;
	add.s32 	%r33, %r32, %r31;
	st.shared.f32 	[%r33], %f393;
	ld.global.nc.f32 	%f394, [%rd9+65536];
	st.shared.f32 	[%r33+1024], %f394;
	ld.global.nc.f32 	%f395, [%rd9+131072];
	st.shared.f32 	[%r33+2048], %f395;
	ld.global.nc.f32 	%f396, [%rd9+196608];
	st.shared.f32 	[%r33+3072], %f396;
	ld.global.nc.f32 	%f397, [%rd9+262144];
	st.shared.f32 	[%r33+4096], %f397;
	ld.global.nc.f32 	%f398, [%rd9+327680];
	st.shared.f32 	[%r33+5120], %f398;
	ld.global.nc.f32 	%f399, [%rd9+393216];
	st.shared.f32 	[%r33+6144], %f399;
	ld.global.nc.f32 	%f400, [%rd9+458752];
	st.shared.f32 	[%r33+7168], %f400;
	.loc	1 83 5
	bar.sync 	0;

$L__BB0_2:
	.loc	1 80 7
	mov.u32 	%r75, _ZZ12loopy_kernelE6b_smem;
	.loc	1 82 7
	mov.u32 	%r74, _ZZ12loopy_kernelE6a_smem;
	shl.b32 	%r73, %r9, 7;
	.loc	1 87 9
	add.s32 	%r36, %r73, %r87;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r39, %r74, %r37;
	.loc	1 95 9
	shl.b32 	%r41, %r15, 3;
	shl.b32 	%r42, %r87, 7;
	add.s32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r46, %r75, %r44;
	ld.shared.f32 	%f401, [%r46];
	.loc	1 87 9
	ld.shared.f32 	%f402, [%r39];
	.loc	1 103 9
	fma.rn.f32 	%f505, %f402, %f401, %f505;
	.loc	1 88 9
	ld.shared.f32 	%f403, [%r39+64];
	.loc	1 104 9
	fma.rn.f32 	%f513, %f403, %f401, %f513;
	.loc	1 89 9
	ld.shared.f32 	%f404, [%r39+128];
	.loc	1 105 9
	fma.rn.f32 	%f521, %f404, %f401, %f521;
	.loc	1 90 9
	ld.shared.f32 	%f405, [%r39+192];
	.loc	1 106 9
	fma.rn.f32 	%f529, %f405, %f401, %f529;
	.loc	1 91 9
	ld.shared.f32 	%f406, [%r39+256];
	.loc	1 107 9
	fma.rn.f32 	%f537, %f406, %f401, %f537;
	.loc	1 92 9
	ld.shared.f32 	%f407, [%r39+320];
	.loc	1 108 9
	fma.rn.f32 	%f545, %f407, %f401, %f545;
	.loc	1 93 9
	ld.shared.f32 	%f408, [%r39+384];
	.loc	1 109 9
	fma.rn.f32 	%f553, %f408, %f401, %f553;
	.loc	1 94 9
	ld.shared.f32 	%f409, [%r39+448];
	.loc	1 110 9
	fma.rn.f32 	%f504, %f409, %f401, %f504;
	.loc	1 96 9
	ld.shared.f32 	%f410, [%r46+4];
	.loc	1 111 9
	fma.rn.f32 	%f506, %f402, %f410, %f506;
	.loc	1 112 9
	fma.rn.f32 	%f514, %f403, %f410, %f514;
	.loc	1 113 9
	fma.rn.f32 	%f522, %f404, %f410, %f522;
	.loc	1 114 9
	fma.rn.f32 	%f530, %f405, %f410, %f530;
	.loc	1 115 9
	fma.rn.f32 	%f538, %f406, %f410, %f538;
	.loc	1 116 9
	fma.rn.f32 	%f546, %f407, %f410, %f546;
	.loc	1 117 9
	fma.rn.f32 	%f554, %f408, %f410, %f554;
	.loc	1 118 9
	fma.rn.f32 	%f503, %f409, %f410, %f503;
	.loc	1 97 9
	ld.shared.f32 	%f411, [%r46+8];
	.loc	1 119 9
	fma.rn.f32 	%f507, %f402, %f411, %f507;
	.loc	1 120 9
	fma.rn.f32 	%f515, %f403, %f411, %f515;
	.loc	1 121 9
	fma.rn.f32 	%f523, %f404, %f411, %f523;
	.loc	1 122 9
	fma.rn.f32 	%f531, %f405, %f411, %f531;
	.loc	1 123 9
	fma.rn.f32 	%f539, %f406, %f411, %f539;
	.loc	1 124 9
	fma.rn.f32 	%f547, %f407, %f411, %f547;
	.loc	1 125 9
	fma.rn.f32 	%f555, %f408, %f411, %f555;
	.loc	1 126 9
	fma.rn.f32 	%f502, %f409, %f411, %f502;
	.loc	1 98 9
	ld.shared.f32 	%f412, [%r46+12];
	.loc	1 127 9
	fma.rn.f32 	%f508, %f402, %f412, %f508;
	.loc	1 128 9
	fma.rn.f32 	%f516, %f403, %f412, %f516;
	.loc	1 129 9
	fma.rn.f32 	%f524, %f404, %f412, %f524;
	.loc	1 130 9
	fma.rn.f32 	%f532, %f405, %f412, %f532;
	.loc	1 131 9
	fma.rn.f32 	%f540, %f406, %f412, %f540;
	.loc	1 132 9
	fma.rn.f32 	%f548, %f407, %f412, %f548;
	.loc	1 133 9
	fma.rn.f32 	%f556, %f408, %f412, %f556;
	.loc	1 134 9
	fma.rn.f32 	%f501, %f409, %f412, %f501;
	.loc	1 99 9
	ld.shared.f32 	%f413, [%r46+16];
	.loc	1 135 9
	fma.rn.f32 	%f509, %f402, %f413, %f509;
	.loc	1 136 9
	fma.rn.f32 	%f517, %f403, %f413, %f517;
	.loc	1 137 9
	fma.rn.f32 	%f525, %f404, %f413, %f525;
	.loc	1 138 9
	fma.rn.f32 	%f533, %f405, %f413, %f533;
	.loc	1 139 9
	fma.rn.f32 	%f541, %f406, %f413, %f541;
	.loc	1 140 9
	fma.rn.f32 	%f549, %f407, %f413, %f549;
	.loc	1 141 9
	fma.rn.f32 	%f557, %f408, %f413, %f557;
	.loc	1 142 9
	fma.rn.f32 	%f500, %f409, %f413, %f500;
	.loc	1 100 9
	ld.shared.f32 	%f414, [%r46+20];
	.loc	1 143 9
	fma.rn.f32 	%f510, %f402, %f414, %f510;
	.loc	1 144 9
	fma.rn.f32 	%f518, %f403, %f414, %f518;
	.loc	1 145 9
	fma.rn.f32 	%f526, %f404, %f414, %f526;
	.loc	1 146 9
	fma.rn.f32 	%f534, %f405, %f414, %f534;
	.loc	1 147 9
	fma.rn.f32 	%f542, %f406, %f414, %f542;
	.loc	1 148 9
	fma.rn.f32 	%f550, %f407, %f414, %f550;
	.loc	1 149 9
	fma.rn.f32 	%f558, %f408, %f414, %f558;
	.loc	1 150 9
	fma.rn.f32 	%f499, %f409, %f414, %f499;
	.loc	1 101 9
	ld.shared.f32 	%f415, [%r46+24];
	.loc	1 151 9
	fma.rn.f32 	%f511, %f402, %f415, %f511;
	.loc	1 152 9
	fma.rn.f32 	%f519, %f403, %f415, %f519;
	.loc	1 153 9
	fma.rn.f32 	%f527, %f404, %f415, %f527;
	.loc	1 154 9
	fma.rn.f32 	%f535, %f405, %f415, %f535;
	.loc	1 155 9
	fma.rn.f32 	%f543, %f406, %f415, %f543;
	.loc	1 156 9
	fma.rn.f32 	%f551, %f407, %f415, %f551;
	.loc	1 157 9
	fma.rn.f32 	%f559, %f408, %f415, %f559;
	.loc	1 158 9
	fma.rn.f32 	%f498, %f409, %f415, %f498;
	.loc	1 102 9
	ld.shared.f32 	%f416, [%r46+28];
	.loc	1 159 9
	fma.rn.f32 	%f512, %f402, %f416, %f512;
	.loc	1 160 9
	fma.rn.f32 	%f520, %f403, %f416, %f520;
	.loc	1 161 9
	fma.rn.f32 	%f528, %f404, %f416, %f528;
	.loc	1 162 9
	fma.rn.f32 	%f536, %f405, %f416, %f536;
	.loc	1 163 9
	fma.rn.f32 	%f544, %f406, %f416, %f544;
	.loc	1 164 9
	fma.rn.f32 	%f552, %f407, %f416, %f552;
	.loc	1 165 9
	fma.rn.f32 	%f560, %f408, %f416, %f560;
	.loc	1 166 9
	fma.rn.f32 	%f497, %f409, %f416, %f497;
	.loc	1 85 35
	add.s32 	%r87, %r87, 1;
	.loc	1 85 7
	setp.ne.s32 	%p1, %r87, 8;
	@%p1 bra 	$L__BB0_2;

	.loc	1 0 7
	mov.u32 	%r88, 0;

$L__BB0_4:
	.loc	1 95 9
	shl.b32 	%r79, %r15, 3;
	.loc	1 80 7
	mov.u32 	%r78, _ZZ12loopy_kernelE6b_smem;
	.loc	1 82 7
	mov.u32 	%r77, _ZZ12loopy_kernelE6a_smem;
	shl.b32 	%r76, %r9, 7;
	.loc	1 87 9
	add.s32 	%r50, %r76, %r88;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r53, %r77, %r51;
	.loc	1 95 9
	shl.b32 	%r56, %r88, 7;
	add.s32 	%r57, %r56, %r79;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r60, %r78, %r58;
	ld.shared.f32 	%f417, [%r60+4096];
	.loc	1 87 9
	ld.shared.f32 	%f418, [%r53+32];
	.loc	1 103 9
	fma.rn.f32 	%f505, %f418, %f417, %f505;
	.loc	1 88 9
	ld.shared.f32 	%f419, [%r53+96];
	.loc	1 104 9
	fma.rn.f32 	%f513, %f419, %f417, %f513;
	.loc	1 89 9
	ld.shared.f32 	%f420, [%r53+160];
	.loc	1 105 9
	fma.rn.f32 	%f521, %f420, %f417, %f521;
	.loc	1 90 9
	ld.shared.f32 	%f421, [%r53+224];
	.loc	1 106 9
	fma.rn.f32 	%f529, %f421, %f417, %f529;
	.loc	1 91 9
	ld.shared.f32 	%f422, [%r53+288];
	.loc	1 107 9
	fma.rn.f32 	%f537, %f422, %f417, %f537;
	.loc	1 92 9
	ld.shared.f32 	%f423, [%r53+352];
	.loc	1 108 9
	fma.rn.f32 	%f545, %f423, %f417, %f545;
	.loc	1 93 9
	ld.shared.f32 	%f424, [%r53+416];
	.loc	1 109 9
	fma.rn.f32 	%f553, %f424, %f417, %f553;
	.loc	1 94 9
	ld.shared.f32 	%f425, [%r53+480];
	.loc	1 110 9
	fma.rn.f32 	%f504, %f425, %f417, %f504;
	.loc	1 96 9
	ld.shared.f32 	%f426, [%r60+4100];
	.loc	1 111 9
	fma.rn.f32 	%f506, %f418, %f426, %f506;
	.loc	1 112 9
	fma.rn.f32 	%f514, %f419, %f426, %f514;
	.loc	1 113 9
	fma.rn.f32 	%f522, %f420, %f426, %f522;
	.loc	1 114 9
	fma.rn.f32 	%f530, %f421, %f426, %f530;
	.loc	1 115 9
	fma.rn.f32 	%f538, %f422, %f426, %f538;
	.loc	1 116 9
	fma.rn.f32 	%f546, %f423, %f426, %f546;
	.loc	1 117 9
	fma.rn.f32 	%f554, %f424, %f426, %f554;
	.loc	1 118 9
	fma.rn.f32 	%f503, %f425, %f426, %f503;
	.loc	1 97 9
	ld.shared.f32 	%f427, [%r60+4104];
	.loc	1 119 9
	fma.rn.f32 	%f507, %f418, %f427, %f507;
	.loc	1 120 9
	fma.rn.f32 	%f515, %f419, %f427, %f515;
	.loc	1 121 9
	fma.rn.f32 	%f523, %f420, %f427, %f523;
	.loc	1 122 9
	fma.rn.f32 	%f531, %f421, %f427, %f531;
	.loc	1 123 9
	fma.rn.f32 	%f539, %f422, %f427, %f539;
	.loc	1 124 9
	fma.rn.f32 	%f547, %f423, %f427, %f547;
	.loc	1 125 9
	fma.rn.f32 	%f555, %f424, %f427, %f555;
	.loc	1 126 9
	fma.rn.f32 	%f502, %f425, %f427, %f502;
	.loc	1 98 9
	ld.shared.f32 	%f428, [%r60+4108];
	.loc	1 127 9
	fma.rn.f32 	%f508, %f418, %f428, %f508;
	.loc	1 128 9
	fma.rn.f32 	%f516, %f419, %f428, %f516;
	.loc	1 129 9
	fma.rn.f32 	%f524, %f420, %f428, %f524;
	.loc	1 130 9
	fma.rn.f32 	%f532, %f421, %f428, %f532;
	.loc	1 131 9
	fma.rn.f32 	%f540, %f422, %f428, %f540;
	.loc	1 132 9
	fma.rn.f32 	%f548, %f423, %f428, %f548;
	.loc	1 133 9
	fma.rn.f32 	%f556, %f424, %f428, %f556;
	.loc	1 134 9
	fma.rn.f32 	%f501, %f425, %f428, %f501;
	.loc	1 99 9
	ld.shared.f32 	%f429, [%r60+4112];
	.loc	1 135 9
	fma.rn.f32 	%f509, %f418, %f429, %f509;
	.loc	1 136 9
	fma.rn.f32 	%f517, %f419, %f429, %f517;
	.loc	1 137 9
	fma.rn.f32 	%f525, %f420, %f429, %f525;
	.loc	1 138 9
	fma.rn.f32 	%f533, %f421, %f429, %f533;
	.loc	1 139 9
	fma.rn.f32 	%f541, %f422, %f429, %f541;
	.loc	1 140 9
	fma.rn.f32 	%f549, %f423, %f429, %f549;
	.loc	1 141 9
	fma.rn.f32 	%f557, %f424, %f429, %f557;
	.loc	1 142 9
	fma.rn.f32 	%f500, %f425, %f429, %f500;
	.loc	1 100 9
	ld.shared.f32 	%f430, [%r60+4116];
	.loc	1 143 9
	fma.rn.f32 	%f510, %f418, %f430, %f510;
	.loc	1 144 9
	fma.rn.f32 	%f518, %f419, %f430, %f518;
	.loc	1 145 9
	fma.rn.f32 	%f526, %f420, %f430, %f526;
	.loc	1 146 9
	fma.rn.f32 	%f534, %f421, %f430, %f534;
	.loc	1 147 9
	fma.rn.f32 	%f542, %f422, %f430, %f542;
	.loc	1 148 9
	fma.rn.f32 	%f550, %f423, %f430, %f550;
	.loc	1 149 9
	fma.rn.f32 	%f558, %f424, %f430, %f558;
	.loc	1 150 9
	fma.rn.f32 	%f499, %f425, %f430, %f499;
	.loc	1 101 9
	ld.shared.f32 	%f431, [%r60+4120];
	.loc	1 151 9
	fma.rn.f32 	%f511, %f418, %f431, %f511;
	.loc	1 152 9
	fma.rn.f32 	%f519, %f419, %f431, %f519;
	.loc	1 153 9
	fma.rn.f32 	%f527, %f420, %f431, %f527;
	.loc	1 154 9
	fma.rn.f32 	%f535, %f421, %f431, %f535;
	.loc	1 155 9
	fma.rn.f32 	%f543, %f422, %f431, %f543;
	.loc	1 156 9
	fma.rn.f32 	%f551, %f423, %f431, %f551;
	.loc	1 157 9
	fma.rn.f32 	%f559, %f424, %f431, %f559;
	.loc	1 158 9
	fma.rn.f32 	%f498, %f425, %f431, %f498;
	.loc	1 102 9
	ld.shared.f32 	%f432, [%r60+4124];
	.loc	1 159 9
	fma.rn.f32 	%f512, %f418, %f432, %f512;
	.loc	1 160 9
	fma.rn.f32 	%f520, %f419, %f432, %f520;
	.loc	1 161 9
	fma.rn.f32 	%f528, %f420, %f432, %f528;
	.loc	1 162 9
	fma.rn.f32 	%f536, %f421, %f432, %f536;
	.loc	1 163 9
	fma.rn.f32 	%f544, %f422, %f432, %f544;
	.loc	1 164 9
	fma.rn.f32 	%f552, %f423, %f432, %f552;
	.loc	1 165 9
	fma.rn.f32 	%f560, %f424, %f432, %f560;
	.loc	1 166 9
	fma.rn.f32 	%f497, %f425, %f432, %f497;
	.loc	1 85 35
	add.s32 	%r88, %r88, 1;
	.loc	1 85 7
	setp.ne.s32 	%p2, %r88, 8;
	@%p2 bra 	$L__BB0_4;

	.loc	1 76 30
	add.s32 	%r86, %r86, 1;
	.loc	1 76 3
	setp.lt.u32 	%p3, %r86, 64;
	@%p3 bra 	$L__BB0_1;

	.loc	1 0 3
	ld.param.u64 	%rd13, [loopy_kernel_param_2];
	mov.u32 	%r84, %ctaid.x;
	shl.b32 	%r83, %r84, 7;
	.loc	1 82 7
	mov.u32 	%r82, %ctaid.y;
	.loc	1 80 7
	shl.b32 	%r81, %r82, 7;
	.loc	1 95 9
	shl.b32 	%r80, %r15, 3;
	.loc	1 169 3
	shl.b32 	%r62, %r9, 3;
	add.s32 	%r65, %r62, %r81;
	shl.b32 	%r66, %r65, 10;
	add.s32 	%r71, %r83, %r80;
	add.s32 	%r72, %r71, %r66;
	.loc	1 76 3
	cvta.to.global.u64 	%rd10, %rd13;
	.loc	1 169 3
	mul.wide.s32 	%rd11, %r72, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f505;
	.loc	1 170 3
	st.global.f32 	[%rd12+4096], %f513;
	.loc	1 171 3
	st.global.f32 	[%rd12+8192], %f521;
	.loc	1 172 3
	st.global.f32 	[%rd12+12288], %f529;
	.loc	1 173 3
	st.global.f32 	[%rd12+16384], %f537;
	.loc	1 174 3
	st.global.f32 	[%rd12+20480], %f545;
	.loc	1 175 3
	st.global.f32 	[%rd12+24576], %f553;
	.loc	1 176 3
	st.global.f32 	[%rd12+28672], %f504;
	.loc	1 177 3
	st.global.f32 	[%rd12+4], %f506;
	.loc	1 178 3
	st.global.f32 	[%rd12+4100], %f514;
	.loc	1 179 3
	st.global.f32 	[%rd12+8196], %f522;
	.loc	1 180 3
	st.global.f32 	[%rd12+12292], %f530;
	.loc	1 181 3
	st.global.f32 	[%rd12+16388], %f538;
	.loc	1 182 3
	st.global.f32 	[%rd12+20484], %f546;
	.loc	1 183 3
	st.global.f32 	[%rd12+24580], %f554;
	.loc	1 184 3
	st.global.f32 	[%rd12+28676], %f503;
	.loc	1 185 3
	st.global.f32 	[%rd12+8], %f507;
	.loc	1 186 3
	st.global.f32 	[%rd12+4104], %f515;
	.loc	1 187 3
	st.global.f32 	[%rd12+8200], %f523;
	.loc	1 188 3
	st.global.f32 	[%rd12+12296], %f531;
	.loc	1 189 3
	st.global.f32 	[%rd12+16392], %f539;
	.loc	1 190 3
	st.global.f32 	[%rd12+20488], %f547;
	.loc	1 191 3
	st.global.f32 	[%rd12+24584], %f555;
	.loc	1 192 3
	st.global.f32 	[%rd12+28680], %f502;
	.loc	1 193 3
	st.global.f32 	[%rd12+12], %f508;
	.loc	1 194 3
	st.global.f32 	[%rd12+4108], %f516;
	.loc	1 195 3
	st.global.f32 	[%rd12+8204], %f524;
	.loc	1 196 3
	st.global.f32 	[%rd12+12300], %f532;
	.loc	1 197 3
	st.global.f32 	[%rd12+16396], %f540;
	.loc	1 198 3
	st.global.f32 	[%rd12+20492], %f548;
	.loc	1 199 3
	st.global.f32 	[%rd12+24588], %f556;
	.loc	1 200 3
	st.global.f32 	[%rd12+28684], %f501;
	.loc	1 201 3
	st.global.f32 	[%rd12+16], %f509;
	.loc	1 202 3
	st.global.f32 	[%rd12+4112], %f517;
	.loc	1 203 3
	st.global.f32 	[%rd12+8208], %f525;
	.loc	1 204 3
	st.global.f32 	[%rd12+12304], %f533;
	.loc	1 205 3
	st.global.f32 	[%rd12+16400], %f541;
	.loc	1 206 3
	st.global.f32 	[%rd12+20496], %f549;
	.loc	1 207 3
	st.global.f32 	[%rd12+24592], %f557;
	.loc	1 208 3
	st.global.f32 	[%rd12+28688], %f500;
	.loc	1 209 3
	st.global.f32 	[%rd12+20], %f510;
	.loc	1 210 3
	st.global.f32 	[%rd12+4116], %f518;
	.loc	1 211 3
	st.global.f32 	[%rd12+8212], %f526;
	.loc	1 212 3
	st.global.f32 	[%rd12+12308], %f534;
	.loc	1 213 3
	st.global.f32 	[%rd12+16404], %f542;
	.loc	1 214 3
	st.global.f32 	[%rd12+20500], %f550;
	.loc	1 215 3
	st.global.f32 	[%rd12+24596], %f558;
	.loc	1 216 3
	st.global.f32 	[%rd12+28692], %f499;
	.loc	1 217 3
	st.global.f32 	[%rd12+24], %f511;
	.loc	1 218 3
	st.global.f32 	[%rd12+4120], %f519;
	.loc	1 219 3
	st.global.f32 	[%rd12+8216], %f527;
	.loc	1 220 3
	st.global.f32 	[%rd12+12312], %f535;
	.loc	1 221 3
	st.global.f32 	[%rd12+16408], %f543;
	.loc	1 222 3
	st.global.f32 	[%rd12+20504], %f551;
	.loc	1 223 3
	st.global.f32 	[%rd12+24600], %f559;
	.loc	1 224 3
	st.global.f32 	[%rd12+28696], %f498;
	.loc	1 225 3
	st.global.f32 	[%rd12+28], %f512;
	.loc	1 226 3
	st.global.f32 	[%rd12+4124], %f520;
	.loc	1 227 3
	st.global.f32 	[%rd12+8220], %f528;
	.loc	1 228 3
	st.global.f32 	[%rd12+12316], %f536;
	.loc	1 229 3
	st.global.f32 	[%rd12+16412], %f544;
	.loc	1 230 3
	st.global.f32 	[%rd12+20508], %f552;
	.loc	1 231 3
	st.global.f32 	[%rd12+24604], %f560;
	.loc	1 232 3
	st.global.f32 	[%rd12+28700], %f497;
	.loc	1 233 1
	ret;

}

	.file	1 "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu"
