	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text.loopy_kernel        --------------------------
	.section	.text.loopy_kernel,"ax",@progbits
	.align	128
        .global        loopy_kernel
        .type        loopy_kernel,@function
        .size        loopy_kernel,(.L_x_4 - loopy_kernel)
        .other        loopy_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
loopy_kernel:
.text.loopy_kernel:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 4
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R79, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R78, -RZ, RZ, 0, 0 ;
        /*0030*/        CS2R R72, SRZ ;
        /*0040*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R74, SR_TID.X ;
        /*0060*/        CS2R R70, SRZ ;
        /*0070*/        CS2R R68, SRZ ;
        /*0080*/        CS2R R66, SRZ ;
        /*0090*/        S2R R77, SR_TID.Y ;
        /*00a0*/        MOV R75, RZ ;
        /*00b0*/        CS2R R16, SRZ ;
        /*00c0*/        CS2R R14, SRZ ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        CS2R R18, SRZ ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        CS2R R22, SRZ ;
        /*0110*/        CS2R R24, SRZ ;
        /*0120*/        CS2R R26, SRZ ;
        /*0130*/        CS2R R28, SRZ ;
        /*0140*/        CS2R R30, SRZ ;
        /*0150*/        CS2R R32, SRZ ;
        /*0160*/        CS2R R34, SRZ ;
        /*0170*/        CS2R R36, SRZ ;
        /*0180*/        CS2R R38, SRZ ;
        /*0190*/        CS2R R40, SRZ ;
        /*01a0*/        CS2R R42, SRZ ;
        /*01b0*/        CS2R R44, SRZ ;
        /*01c0*/        CS2R R46, SRZ ;
        /*01d0*/        CS2R R48, SRZ ;
        /*01e0*/        CS2R R50, SRZ ;
        /*01f0*/        CS2R R52, SRZ ;
        /*0200*/        CS2R R54, SRZ ;
        /*0210*/        CS2R R56, SRZ ;
        /*0220*/        CS2R R58, SRZ ;
        /*0230*/        CS2R R60, SRZ ;
        /*0240*/        CS2R R62, SRZ ;
        /*0250*/        CS2R R64, SRZ ;
        /*0260*/        LEA R79, R79, R74, 0x7 ;
        /*0270*/        ULDC.64 UR8, c[0x0][0x208] ;
.L_x_2:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*0280*/        S2R R76, SR_CTAID.Y ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*0290*/        LDC.64 R4, c[0x0][0x218] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 78
        /*02a0*/        LEA R6, R78, R77, 0x4 ;
        /*02b0*/        LEA R7, R6, R79, 0xa ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*02c0*/        LDC.64 R2, c[0x0][0x210] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*02d0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*02e0*/        LEA R7, R78, R74, 0x4 ;
        /*02f0*/        LDG.E.CONSTANT R6, desc[UR8][R4.64] ;
        /*0300*/        LEA R80, R76, R77, 0x7 ;
        /*0310*/        LDG.E.CONSTANT R8, desc[UR8][R4.64+0x40] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*0320*/        LEA R7, R80, R7, 0xa ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*0330*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x80] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*0340*/        IMAD.WIDE R2, R7, 0x4, R2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*0350*/        LDG.E.CONSTANT R80, desc[UR8][R4.64+0xc0] ;
        /*0360*/        LDG.E.CONSTANT R82, desc[UR8][R4.64+0x100] ;
        /*0370*/        LDG.E.CONSTANT R84, desc[UR8][R4.64+0x140] ;
        /*0380*/        LDG.E.CONSTANT R86, desc[UR8][R4.64+0x180] ;
        /*0390*/        LDG.E.CONSTANT R88, desc[UR8][R4.64+0x1c0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*03a0*/        LDG.E.CONSTANT R7, desc[UR8][R2.64] ;
        /*03b0*/        LDG.E.CONSTANT R9, desc[UR8][R2.64+0x10000] ;
        /*03c0*/        LDG.E.CONSTANT R11, desc[UR8][R2.64+0x20000] ;
        /*03d0*/        LDG.E.CONSTANT R81, desc[UR8][R2.64+0x30000] ;
        /*03e0*/        LDG.E.CONSTANT R83, desc[UR8][R2.64+0x40000] ;
        /*03f0*/        LDG.E.CONSTANT R85, desc[UR8][R2.64+0x50000] ;
        /*0400*/        LDG.E.CONSTANT R87, desc[UR8][R2.64+0x60000] ;
        /*0410*/        LDG.E.CONSTANT R89, desc[UR8][R2.64+0x70000] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*0420*/        S2UR UR6, SR_CgaCtaId ;
        /*0430*/        UMOV UR4, 0x400 ;
        /*0440*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*0450*/        LEA R4, R77.reuse, R74.reuse, 0x7 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*0460*/        LEA R2, R77, R74, 0x4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*0470*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*0480*/        ULEA UR4, UR6, UR4, 0x18 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*0490*/        LEA R5, R4, UR5, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 78
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*04b0*/        LEA R4, R2, UR4, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 76
        /*04c0*/        IADD3 R78, R78, 0x1, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 78
        /*04d0*/        MOV R2, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 76
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R78, 0x40, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 80
        /*04f0*/        STS [R5], R6 ;
        /*0500*/        STS [R5+0x40], R8 ;
        /*0510*/        STS [R5+0x80], R10 ;
        /*0520*/        STS [R5+0xc0], R80 ;
        /*0530*/        STS [R5+0x100], R82 ;
        /*0540*/        STS [R5+0x140], R84 ;
        /*0550*/        STS [R5+0x180], R86 ;
        /*0560*/        STS [R5+0x1c0], R88 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 82
        /*0570*/        STS [R4], R7 ;
        /*0580*/        STS [R4+0x400], R9 ;
        /*0590*/        STS [R4+0x800], R11 ;
        /*05a0*/        STS [R4+0xc00], R81 ;
        /*05b0*/        STS [R4+0x1000], R83 ;
        /*05c0*/        STS [R4+0x1400], R85 ;
        /*05d0*/        STS [R4+0x1800], R87 ;
        /*05e0*/        STS [R4+0x1c00], R89 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 83
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_0:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0600*/        LEA R4, R2, R74, 0x4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 87
        /*0610*/        LEA R3, R77, R2, 0x7 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0620*/        SHF.L.U32 R4, R4, 0x3, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 87
        /*0630*/        LEA R3, R3, UR4, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0640*/        LEA R80, R4, UR5, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 85
        /*0650*/        IADD3 R2, R2, 0x1, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 87
        /*0660*/        LDS R81, [R3] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 85
        /*0670*/        ISETP.NE.AND P1, PT, R2, 0x8, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0680*/        LDS.128 R4, [R80] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 88
        /*0690*/        LDS R82, [R3+0x40] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 89
        /*06a0*/        LDS R83, [R3+0x80] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 90
        /*06b0*/        LDS R84, [R3+0xc0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 91
        /*06c0*/        LDS R85, [R3+0x100] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 92
        /*06d0*/        LDS R86, [R3+0x140] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 93
        /*06e0*/        LDS R87, [R3+0x180] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 94
        /*06f0*/        LDS R88, [R3+0x1c0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 99
        /*0700*/        LDS.128 R8, [R80+0x10] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 103
        /*0710*/        FFMA R75, R4.reuse, R81, R75 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 111
        /*0720*/        FFMA R16, R81.reuse, R5, R16 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 119
        /*0730*/        FFMA R17, R81.reuse, R6, R17 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 127
        /*0740*/        FFMA R14, R81, R7, R14 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 104
        /*0750*/        FFMA R19, R4, R82, R19 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 112
        /*0760*/        FFMA R18, R82.reuse, R5, R18 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 120
        /*0770*/        FFMA R21, R82.reuse, R6.reuse, R21 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 128
        /*0780*/        FFMA R20, R82, R7, R20 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 105
        /*0790*/        FFMA R27, R4.reuse, R83, R27 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 113
        /*07a0*/        FFMA R26, R83.reuse, R5, R26 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 121
        /*07b0*/        FFMA R29, R83.reuse, R6, R29 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 129
        /*07c0*/        FFMA R28, R83, R7, R28 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 106
        /*07d0*/        FFMA R35, R4, R84, R35 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 114
        /*07e0*/        FFMA R34, R84.reuse, R5, R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 122
        /*07f0*/        FFMA R37, R84.reuse, R6.reuse, R37 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 130
        /*0800*/        FFMA R36, R84, R7, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 107
        /*0810*/        FFMA R43, R4.reuse, R85, R43 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 115
        /*0820*/        FFMA R42, R85.reuse, R5, R42 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 123
        /*0830*/        FFMA R45, R85.reuse, R6, R45 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 131
        /*0840*/        FFMA R44, R85, R7, R44 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 108
        /*0850*/        FFMA R51, R4, R86, R51 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 116
        /*0860*/        FFMA R50, R86.reuse, R5, R50 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 124
        /*0870*/        FFMA R53, R86.reuse, R6.reuse, R53 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 132
        /*0880*/        FFMA R52, R86, R7, R52 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 109
        /*0890*/        FFMA R59, R4.reuse, R87, R59 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 117
        /*08a0*/        FFMA R58, R87.reuse, R5, R58 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 125
        /*08b0*/        FFMA R61, R87.reuse, R6, R61 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 133
        /*08c0*/        FFMA R60, R87, R7, R60 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 110
        /*08d0*/        FFMA R67, R4, R88, R67 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 118
        /*08e0*/        FFMA R66, R88.reuse, R5, R66 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 126
        /*08f0*/        FFMA R69, R88.reuse, R6, R69 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 134
        /*0900*/        FFMA R68, R88, R7, R68 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 135
        /*0910*/        FFMA R15, R81, R8.reuse, R15 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 136
        /*0920*/        FFMA R23, R82, R8.reuse, R23 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 137
        /*0930*/        FFMA R31, R83, R8.reuse, R31 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 138
        /*0940*/        FFMA R39, R84, R8.reuse, R39 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 139
        /*0950*/        FFMA R47, R85, R8.reuse, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 140
        /*0960*/        FFMA R55, R86, R8.reuse, R55 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 141
        /*0970*/        FFMA R63, R87, R8.reuse, R63 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 142
        /*0980*/        FFMA R71, R88, R8, R71 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 143
        /*0990*/        FFMA R12, R81, R9.reuse, R12 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 144
        /*09a0*/        FFMA R22, R82, R9.reuse, R22 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 145
        /*09b0*/        FFMA R30, R83, R9.reuse, R30 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 146
        /*09c0*/        FFMA R38, R84, R9.reuse, R38 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 147
        /*09d0*/        FFMA R46, R85, R9.reuse, R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 148
        /*09e0*/        FFMA R54, R86, R9.reuse, R54 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 149
        /*09f0*/        FFMA R62, R87, R9.reuse, R62 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 150
        /*0a00*/        FFMA R70, R88, R9, R70 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 151
        /*0a10*/        FFMA R13, R81, R10.reuse, R13 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 152
        /*0a20*/        FFMA R25, R82, R10.reuse, R25 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 153
        /*0a30*/        FFMA R33, R83, R10.reuse, R33 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 154
        /*0a40*/        FFMA R41, R84, R10.reuse, R41 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 155
        /*0a50*/        FFMA R49, R85, R10.reuse, R49 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 156
        /*0a60*/        FFMA R57, R86, R10.reuse, R57 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 157
        /*0a70*/        FFMA R65, R87, R10.reuse, R65 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 158
        /*0a80*/        FFMA R73, R88, R10, R73 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 159
        /*0a90*/        FFMA R0, R81, R11.reuse, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 160
        /*0aa0*/        FFMA R24, R82, R11.reuse, R24 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 161
        /*0ab0*/        FFMA R32, R83, R11.reuse, R32 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 162
        /*0ac0*/        FFMA R40, R84, R11.reuse, R40 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 163
        /*0ad0*/        FFMA R48, R85, R11.reuse, R48 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 164
        /*0ae0*/        FFMA R56, R86, R11.reuse, R56 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 165
        /*0af0*/        FFMA R64, R87, R11.reuse, R64 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 166
        /*0b00*/        FFMA R72, R88, R11, R72 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 85
        /*0b10*/        @P1 BRA `(.L_x_0) ;
        /*0b20*/        MOV R2, RZ ;
.L_x_1:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0b30*/        LEA R4, R2, R74, 0x4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 87
        /*0b40*/        LEA R3, R77, R2, 0x7 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0b50*/        SHF.L.U32 R4, R4, 0x3, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 87
        /*0b60*/        LEA R3, R3, UR4, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0b70*/        LEA R80, R4, UR5, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 85
        /*0b80*/        IADD3 R2, R2, 0x1, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 87
        /*0b90*/        LDS R81, [R3+0x20] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 85
        /*0ba0*/        ISETP.NE.AND P1, PT, R2, 0x8, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 95
        /*0bb0*/        LDS.128 R4, [R80+0x1000] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 88
        /*0bc0*/        LDS R82, [R3+0x60] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 89
        /*0bd0*/        LDS R83, [R3+0xa0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 90
        /*0be0*/        LDS R84, [R3+0xe0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 91
        /*0bf0*/        LDS R85, [R3+0x120] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 92
        /*0c00*/        LDS R86, [R3+0x160] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 93
        /*0c10*/        LDS R87, [R3+0x1a0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 94
        /*0c20*/        LDS R88, [R3+0x1e0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 99
        /*0c30*/        LDS.128 R8, [R80+0x1010] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 103
        /*0c40*/        FFMA R75, R4.reuse, R81, R75 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 111
        /*0c50*/        FFMA R16, R81.reuse, R5, R16 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 119
        /*0c60*/        FFMA R17, R81.reuse, R6, R17 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 127
        /*0c70*/        FFMA R14, R81, R7, R14 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 104
        /*0c80*/        FFMA R19, R4, R82, R19 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 112
        /*0c90*/        FFMA R18, R82.reuse, R5, R18 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 120
        /*0ca0*/        FFMA R21, R82.reuse, R6.reuse, R21 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 128
        /*0cb0*/        FFMA R20, R82, R7, R20 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 105
        /*0cc0*/        FFMA R27, R4.reuse, R83, R27 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 113
        /*0cd0*/        FFMA R26, R83.reuse, R5, R26 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 121
        /*0ce0*/        FFMA R29, R83.reuse, R6, R29 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 129
        /*0cf0*/        FFMA R28, R83, R7, R28 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 106
        /*0d00*/        FFMA R35, R4, R84, R35 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 114
        /*0d10*/        FFMA R34, R84.reuse, R5, R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 122
        /*0d20*/        FFMA R37, R84.reuse, R6.reuse, R37 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 130
        /*0d30*/        FFMA R36, R84, R7, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 107
        /*0d40*/        FFMA R43, R4.reuse, R85, R43 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 115
        /*0d50*/        FFMA R42, R85.reuse, R5, R42 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 123
        /*0d60*/        FFMA R45, R85.reuse, R6, R45 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 131
        /*0d70*/        FFMA R44, R85, R7, R44 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 108
        /*0d80*/        FFMA R51, R4, R86, R51 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 116
        /*0d90*/        FFMA R50, R86.reuse, R5, R50 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 124
        /*0da0*/        FFMA R53, R86.reuse, R6.reuse, R53 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 132
        /*0db0*/        FFMA R52, R86, R7, R52 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 109
        /*0dc0*/        FFMA R59, R4.reuse, R87, R59 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 117
        /*0dd0*/        FFMA R58, R87.reuse, R5, R58 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 125
        /*0de0*/        FFMA R61, R87.reuse, R6, R61 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 133
        /*0df0*/        FFMA R60, R87, R7, R60 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 110
        /*0e00*/        FFMA R67, R4, R88, R67 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 118
        /*0e10*/        FFMA R66, R88.reuse, R5, R66 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 126
        /*0e20*/        FFMA R69, R88.reuse, R6, R69 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 134
        /*0e30*/        FFMA R68, R88, R7, R68 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 135
        /*0e40*/        FFMA R15, R81, R8.reuse, R15 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 136
        /*0e50*/        FFMA R23, R82, R8.reuse, R23 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 137
        /*0e60*/        FFMA R31, R83, R8.reuse, R31 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 138
        /*0e70*/        FFMA R39, R84, R8.reuse, R39 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 139
        /*0e80*/        FFMA R47, R85, R8.reuse, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 140
        /*0e90*/        FFMA R55, R86, R8.reuse, R55 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 141
        /*0ea0*/        FFMA R63, R87, R8.reuse, R63 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 142
        /*0eb0*/        FFMA R71, R88, R8, R71 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 143
        /*0ec0*/        FFMA R12, R81, R9.reuse, R12 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 144
        /*0ed0*/        FFMA R22, R82, R9.reuse, R22 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 145
        /*0ee0*/        FFMA R30, R83, R9.reuse, R30 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 146
        /*0ef0*/        FFMA R38, R84, R9.reuse, R38 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 147
        /*0f00*/        FFMA R46, R85, R9.reuse, R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 148
        /*0f10*/        FFMA R54, R86, R9.reuse, R54 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 149
        /*0f20*/        FFMA R62, R87, R9.reuse, R62 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 150
        /*0f30*/        FFMA R70, R88, R9, R70 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 151
        /*0f40*/        FFMA R13, R81, R10.reuse, R13 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 152
        /*0f50*/        FFMA R25, R82, R10.reuse, R25 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 153
        /*0f60*/        FFMA R33, R83, R10.reuse, R33 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 154
        /*0f70*/        FFMA R41, R84, R10.reuse, R41 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 155
        /*0f80*/        FFMA R49, R85, R10.reuse, R49 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 156
        /*0f90*/        FFMA R57, R86, R10.reuse, R57 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 157
        /*0fa0*/        FFMA R65, R87, R10.reuse, R65 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 158
        /*0fb0*/        FFMA R73, R88, R10, R73 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 159
        /*0fc0*/        FFMA R0, R81, R11.reuse, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 160
        /*0fd0*/        FFMA R24, R82, R11.reuse, R24 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 161
        /*0fe0*/        FFMA R32, R83, R11.reuse, R32 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 162
        /*0ff0*/        FFMA R40, R84, R11.reuse, R40 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 163
        /*1000*/        FFMA R48, R85, R11.reuse, R48 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 164
        /*1010*/        FFMA R56, R86, R11.reuse, R56 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 165
        /*1020*/        FFMA R64, R87, R11.reuse, R64 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 166
        /*1030*/        FFMA R72, R88, R11, R72 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 85
        /*1040*/        @P1 BRA `(.L_x_1) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 76
        /*1050*/        @!P0 BRA `(.L_x_2) ;
        /*1060*/        S2R R5, SR_CTAID.X ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 169
        /*1070*/        LDC.64 R2, c[0x0][0x220] ;
        /*1080*/        LEA R4, R76, R77, 0x4 ;
        /*1090*/        SHF.L.U32 R4, R4, 0x3, RZ ;
        /*10a0*/        LEA R5, R5, R74, 0x4 ;
        /*10b0*/        LEA R5, R4, R5, 0x7 ;
        /*10c0*/        SHF.L.U32 R5, R5, 0x3, RZ ;
        /*10d0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*10e0*/        STG.E desc[UR8][R2.64], R75 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 170
        /*10f0*/        STG.E desc[UR8][R2.64+0x1000], R19 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 171
        /*1100*/        STG.E desc[UR8][R2.64+0x2000], R27 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 172
        /*1110*/        STG.E desc[UR8][R2.64+0x3000], R35 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 173
        /*1120*/        STG.E desc[UR8][R2.64+0x4000], R43 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 174
        /*1130*/        STG.E desc[UR8][R2.64+0x5000], R51 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 175
        /*1140*/        STG.E desc[UR8][R2.64+0x6000], R59 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 176
        /*1150*/        STG.E desc[UR8][R2.64+0x7000], R67 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 177
        /*1160*/        STG.E desc[UR8][R2.64+0x4], R16 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 178
        /*1170*/        STG.E desc[UR8][R2.64+0x1004], R18 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 179
        /*1180*/        STG.E desc[UR8][R2.64+0x2004], R26 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 180
        /*1190*/        STG.E desc[UR8][R2.64+0x3004], R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 181
        /*11a0*/        STG.E desc[UR8][R2.64+0x4004], R42 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 182
        /*11b0*/        STG.E desc[UR8][R2.64+0x5004], R50 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 183
        /*11c0*/        STG.E desc[UR8][R2.64+0x6004], R58 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 184
        /*11d0*/        STG.E desc[UR8][R2.64+0x7004], R66 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 185
        /*11e0*/        STG.E desc[UR8][R2.64+0x8], R17 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 186
        /*11f0*/        STG.E desc[UR8][R2.64+0x1008], R21 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 187
        /*1200*/        STG.E desc[UR8][R2.64+0x2008], R29 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 188
        /*1210*/        STG.E desc[UR8][R2.64+0x3008], R37 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 189
        /*1220*/        STG.E desc[UR8][R2.64+0x4008], R45 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 190
        /*1230*/        STG.E desc[UR8][R2.64+0x5008], R53 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 191
        /*1240*/        STG.E desc[UR8][R2.64+0x6008], R61 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 192
        /*1250*/        STG.E desc[UR8][R2.64+0x7008], R69 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 193
        /*1260*/        STG.E desc[UR8][R2.64+0xc], R14 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 194
        /*1270*/        STG.E desc[UR8][R2.64+0x100c], R20 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 195
        /*1280*/        STG.E desc[UR8][R2.64+0x200c], R28 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 196
        /*1290*/        STG.E desc[UR8][R2.64+0x300c], R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 197
        /*12a0*/        STG.E desc[UR8][R2.64+0x400c], R44 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 198
        /*12b0*/        STG.E desc[UR8][R2.64+0x500c], R52 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 199
        /*12c0*/        STG.E desc[UR8][R2.64+0x600c], R60 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 200
        /*12d0*/        STG.E desc[UR8][R2.64+0x700c], R68 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 201
        /*12e0*/        STG.E desc[UR8][R2.64+0x10], R15 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 202
        /*12f0*/        STG.E desc[UR8][R2.64+0x1010], R23 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 203
        /*1300*/        STG.E desc[UR8][R2.64+0x2010], R31 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 204
        /*1310*/        STG.E desc[UR8][R2.64+0x3010], R39 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 205
        /*1320*/        STG.E desc[UR8][R2.64+0x4010], R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 206
        /*1330*/        STG.E desc[UR8][R2.64+0x5010], R55 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 207
        /*1340*/        STG.E desc[UR8][R2.64+0x6010], R63 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 208
        /*1350*/        STG.E desc[UR8][R2.64+0x7010], R71 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 209
        /*1360*/        STG.E desc[UR8][R2.64+0x14], R12 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 210
        /*1370*/        STG.E desc[UR8][R2.64+0x1014], R22 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 211
        /*1380*/        STG.E desc[UR8][R2.64+0x2014], R30 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 212
        /*1390*/        STG.E desc[UR8][R2.64+0x3014], R38 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 213
        /*13a0*/        STG.E desc[UR8][R2.64+0x4014], R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 214
        /*13b0*/        STG.E desc[UR8][R2.64+0x5014], R54 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 215
        /*13c0*/        STG.E desc[UR8][R2.64+0x6014], R62 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 216
        /*13d0*/        STG.E desc[UR8][R2.64+0x7014], R70 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 217
        /*13e0*/        STG.E desc[UR8][R2.64+0x18], R13 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 218
        /*13f0*/        STG.E desc[UR8][R2.64+0x1018], R25 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 219
        /*1400*/        STG.E desc[UR8][R2.64+0x2018], R33 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 220
        /*1410*/        STG.E desc[UR8][R2.64+0x3018], R41 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 221
        /*1420*/        STG.E desc[UR8][R2.64+0x4018], R49 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 222
        /*1430*/        STG.E desc[UR8][R2.64+0x5018], R57 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 223
        /*1440*/        STG.E desc[UR8][R2.64+0x6018], R65 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 224
        /*1450*/        STG.E desc[UR8][R2.64+0x7018], R73 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 225
        /*1460*/        STG.E desc[UR8][R2.64+0x1c], R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 226
        /*1470*/        STG.E desc[UR8][R2.64+0x101c], R24 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 227
        /*1480*/        STG.E desc[UR8][R2.64+0x201c], R32 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 228
        /*1490*/        STG.E desc[UR8][R2.64+0x301c], R40 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 229
        /*14a0*/        STG.E desc[UR8][R2.64+0x401c], R48 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 230
        /*14b0*/        STG.E desc[UR8][R2.64+0x501c], R56 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 231
        /*14c0*/        STG.E desc[UR8][R2.64+0x601c], R64 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 232
        /*14d0*/        STG.E desc[UR8][R2.64+0x701c], R72 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113536/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk16_tm8_tn8/cuda/loopy_kernel.cu", line 233
        /*14e0*/        EXIT ;
.L_x_3:
        /*14f0*/        BRA `(.L_x_3);
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
