//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	loopy_kernel
// _ZZ12loopy_kernelE10u_ij_plane has been demoted

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<208>;
	.reg .b32 	%r<570>;
	.reg .f64 	%fd<154>;
	.reg .b64 	%rd<15>;
	.loc	1 19 0
	// demoted variable
	.shared .align 8 .b8 _ZZ12loopy_kernelE10u_ij_plane[4608];

	ld.param.u64 	%rd5, [loopy_kernel_param_0];
	ld.param.u64 	%rd3, [loopy_kernel_param_1];
	ld.param.u64 	%rd4, [loopy_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc	1 25 3
	mov.u32 	%r47, %ctaid.x;
	setp.eq.s32 	%p23, %r47, 1;
	mov.u32 	%r48, 1;
	selp.b32 	%r566, 0, 4, %p23;
	.loc	1 27 5
	mov.u32 	%r49, %tid.x;
	neg.s32 	%r50, %r49;
	mov.u32 	%r51, %ctaid.y;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, %r49;
	add.s32 	%r2, %r53, -4;
	.loc	1 30 5
	mov.u32 	%r54, %tid.y;
	add.s32 	%r55, %r54, -4;
	mov.u32 	%r56, %ctaid.z;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r3, %r55, %r57;
	mov.u32 	%r58, 3;
	sub.s32 	%r59, %r58, %r54;
	setp.ne.s32 	%p24, %r56, 3;
	setp.eq.s32 	%p25, %r56, 3;
	setp.gt.s32 	%p26, %r54, 7;
	mov.u32 	%r60, 7;
	and.pred  	%p27, %p25, %p26;
	mov.u32 	%r61, 14;
	sub.s32 	%r62, %r61, %r54;
	sub.s32 	%r63, %r58, %r51;
	or.b32  	%r64, %r62, %r63;
	setp.gt.s32 	%p28, %r64, -1;
	and.pred  	%p29, %p27, %p28;
	setp.gt.s32 	%p30, %r54, 3;
	and.pred  	%p31, %p25, %p30;
	sub.s32 	%r65, %r60, %r54;
	or.b32  	%r66, %r65, %r63;
	setp.gt.s32 	%p32, %r66, -1;
	and.pred  	%p33, %p31, %p32;
	mov.u32 	%r67, 63;
	sub.s32 	%r68, %r67, %r54;
	add.s32 	%r69, %r68, %r49;
	sub.s32 	%r4, %r69, %r57;
	setp.eq.s32 	%p34, %r51, 3;
	mov.u32 	%r70, 2;
	sub.s32 	%r71, %r70, %r56;
	or.b32  	%r5, %r65, %r71;
	add.s32 	%r72, %r54, -7;
	add.s32 	%r73, %r72, %r49;
	or.b32  	%r6, %r5, %r73;
	and.pred  	%p35, %p34, %p25;
	sub.s32 	%r74, %r70, %r54;
	not.b32 	%r75, %r54;
	add.s32 	%r76, %r49, %r75;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, 15;
	mov.u32 	%r79, 15;
	sub.s32 	%r80, %r76, %r78;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 28;
	add.s32 	%r83, %r80, %r82;
	shr.s32 	%r7, %r83, 4;
	and.b32  	%r84, %r83, -16;
	sub.s32 	%r85, %r48, %r49;
	mul.lo.s32 	%r86, %r49, 15;
	add.s32 	%r87, %r86, 3;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 28;
	add.s32 	%r90, %r87, %r89;
	shr.s32 	%r91, %r90, 4;
	add.s32 	%r8, %r85, %r91;
	add.s32 	%r92, %r54, 16;
	sub.s32 	%r93, %r92, %r49;
	add.s32 	%r94, %r93, %r84;
	add.s32 	%r95, %r54, -8;
	add.s32 	%r96, %r95, %r57;
	mad.lo.s32 	%r9, %r7, -16, %r76;
	mov.u32 	%r97, 58;
	sub.s32 	%r98, %r97, %r54;
	sub.s32 	%r99, %r98, %r57;
	sub.s32 	%r10, %r70, %r51;
	setp.lt.s32 	%p36, %r10, 0;
	add.s32 	%r100, %r49, %r54;
	mul.lo.s32 	%r101, %r100, 15;
	add.s32 	%r102, %r101, 2;
	shr.s32 	%r103, %r102, 31;
	shr.u32 	%r104, %r103, 28;
	add.s32 	%r105, %r102, %r104;
	shr.s32 	%r106, %r105, 4;
	sub.s32 	%r107, %r74, %r49;
	add.s32 	%r11, %r107, %r106;
	add.s32 	%r108, %r54, 3;
	add.s32 	%r109, %r108, %r86;
	shr.s32 	%r110, %r109, 31;
	shr.u32 	%r111, %r110, 28;
	add.s32 	%r112, %r109, %r111;
	shr.s32 	%r113, %r112, 4;
	add.s32 	%r12, %r85, %r113;
	sub.s32 	%r114, %r65, %r49;
	add.s32 	%r115, %r100, 8;
	shr.s32 	%r116, %r115, 31;
	shr.u32 	%r117, %r116, 28;
	add.s32 	%r118, %r115, %r117;
	and.b32  	%r119, %r118, -16;
	add.s32 	%r120, %r114, %r119;
	sub.s32 	%r121, %r108, %r49;
	add.s32 	%r122, %r121, %r119;
	sub.s32 	%r123, %r115, %r119;
	or.b32  	%r124, %r122, %r123;
	mov.u32 	%r125, 22;
	sub.s32 	%r126, %r125, %r54;
	sub.s32 	%r127, %r126, %r49;
	add.s32 	%r128, %r59, %r49;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, 15;
	sub.s32 	%r131, %r128, %r130;
	shr.s32 	%r132, %r131, 31;
	shr.u32 	%r133, %r132, 28;
	add.s32 	%r134, %r131, %r133;
	shr.s32 	%r135, %r134, 4;
	and.b32  	%r136, %r134, -16;
	add.s32 	%r137, %r127, %r136;
	sub.s32 	%r138, %r48, %r54;
	sub.s32 	%r139, %r138, %r49;
	add.s32 	%r140, %r101, 6;
	mov.u32 	%r141, 6;
	shr.s32 	%r142, %r140, 31;
	shr.u32 	%r143, %r142, 28;
	add.s32 	%r144, %r140, %r143;
	shr.s32 	%r145, %r144, 4;
	add.s32 	%r13, %r139, %r145;
	or.b32  	%r146, %r59, %r51;
	or.b32  	%r14, %r146, %r10;
	add.s32 	%r147, %r54, 12;
	sub.s32 	%r148, %r147, %r49;
	add.s32 	%r149, %r148, %r136;
	shl.b32 	%r150, %r51, 2;
	add.s32 	%r151, %r127, %r150;
	mov.u32 	%r152, -5;
	sub.s32 	%r153, %r152, %r54;
	add.s32 	%r154, %r153, %r49;
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, 15;
	sub.s32 	%r157, %r154, %r156;
	shr.s32 	%r158, %r157, 31;
	shr.u32 	%r159, %r158, 28;
	add.s32 	%r160, %r157, %r159;
	shr.s32 	%r161, %r160, 4;
	and.b32  	%r162, %r160, -16;
	add.s32 	%r163, %r151, %r162;
	mad.lo.s32 	%r164, %r135, -16, %r128;
	add.s32 	%r165, %r54, 20;
	sub.s32 	%r166, %r165, %r49;
	add.s32 	%r167, %r166, %r162;
	or.b32  	%r168, %r10, %r51;
	or.b32  	%r15, %r168, %r5;
	mad.lo.s32 	%r169, %r161, -16, %r154;
	mov.u32 	%r170, 26;
	sub.s32 	%r171, %r170, %r54;
	sub.s32 	%r172, %r171, %r49;
	add.s32 	%r173, %r172, %r150;
	add.s32 	%r174, %r173, %r84;
	setp.gt.s32 	%p37, %r65, -1;
	add.s32 	%r175, %r86, 7;
	shr.s32 	%r176, %r175, 31;
	shr.u32 	%r177, %r176, 28;
	add.s32 	%r178, %r175, %r177;
	shr.s32 	%r179, %r178, 4;
	add.s32 	%r16, %r85, %r179;
	add.s32 	%r180, %r54, -5;
	sub.s32 	%r181, %r180, %r49;
	add.s32 	%r182, %r181, %r119;
	or.b32  	%r183, %r182, %r123;
	add.s32 	%r184, %r101, 10;
	shr.s32 	%r185, %r184, 31;
	shr.u32 	%r186, %r185, 28;
	add.s32 	%r187, %r184, %r186;
	shr.s32 	%r188, %r187, 4;
	add.s32 	%r17, %r139, %r188;
	add.s32 	%r189, %r95, %r49;
	add.s32 	%r190, %r189, %r57;
	sub.s32 	%r191, %r55, %r49;
	or.b32  	%r18, %r190, %r191;
	and.b32  	%r192, %r5, -2147483648;
	or.b32  	%r193, %r192, %r51;
	add.s32 	%r194, %r54, -11;
	add.s32 	%r195, %r194, %r49;
	add.s32 	%r196, %r100, %r57;
	add.s32 	%r197, %r196, -12;
	sub.s32 	%r198, %r54, %r49;
	or.b32  	%r199, %r197, %r198;
	add.s32 	%r200, %r100, -3;
	or.b32  	%r201, %r198, %r59;
	or.b32  	%r202, %r201, %r200;
	setp.gt.s32 	%p38, %r202, -1;
	and.pred  	%p39, %p35, %p38;
	or.b32  	%r203, %r73, %r59;
	and.b32  	%r204, %r203, -2147483648;
	or.b32  	%r205, %r204, %r51;
	setp.eq.s32 	%p40, %r205, 0;
	and.pred  	%p41, %p25, %p40;
	mov.u32 	%r206, 59;
	sub.s32 	%r207, %r206, %r54;
	add.s32 	%r208, %r207, %r49;
	sub.s32 	%r209, %r208, %r57;
	add.s32 	%r19, %r209, %r52;
	add.s32 	%r210, %r54, 4;
	sub.s32 	%r211, %r210, %r49;
	setp.gt.s32 	%p42, %r211, -1;
	setp.eq.s32 	%p43, %r72, %r50;
	and.pred  	%p44, %p34, %p43;
	setp.eq.s32 	%p45, %r56, 0;
	and.pred  	%p46, %p45, %p44;
	and.pred  	%p47, %p26, %p46;
	sub.s32 	%r212, %r79, %r54;
	add.s32 	%r213, %r212, %r49;
	add.s32 	%r20, %r213, %r52;
	setp.gt.s32 	%p48, %r54, 5;
	and.pred  	%p49, %p48, %p46;
	and.pred  	%p50, %p37, %p49;
	setp.eq.s32 	%p51, %r194, %r50;
	or.b32  	%r214, %r51, %r56;
	setp.eq.s32 	%p52, %r214, 0;
	and.pred  	%p53, %p52, %p51;
	and.pred  	%p54, %p48, %p53;
	and.pred  	%p55, %p37, %p54;
	add.s32 	%r21, %r197, %r52;
	shr.s32 	%r215, %r59, 31;
	and.b32  	%r216, %r215, 15;
	sub.s32 	%r217, %r59, %r216;
	shr.s32 	%r218, %r217, 31;
	shr.u32 	%r219, %r218, 28;
	add.s32 	%r220, %r217, %r219;
	and.b32  	%r221, %r220, -16;
	add.s32 	%r222, %r54, %r221;
	shr.s32 	%r223, %r220, 4;
	add.s32 	%r224, %r222, 1;
	setp.lt.s32 	%p56, %r224, 0;
	mad.lo.s32 	%r225, %r223, -16, %r59;
	mov.u32 	%r226, 11;
	sub.s32 	%r227, %r226, %r54;
	add.s32 	%r228, %r53, %r227;
	shl.b32 	%r229, %r223, 5;
	sub.s32 	%r230, %r228, %r229;
	sub.s32 	%r231, %r141, %r54;
	sub.s32 	%r232, %r231, %r49;
	shr.s32 	%r233, %r232, 31;
	and.b32  	%r234, %r233, 15;
	sub.s32 	%r235, %r232, %r234;
	shr.s32 	%r236, %r235, 31;
	shr.u32 	%r237, %r236, 28;
	add.s32 	%r238, %r235, %r237;
	shr.s32 	%r239, %r238, 4;
	and.b32  	%r240, %r238, -16;
	add.s32 	%r241, %r230, %r240;
	sub.s32 	%r242, %r213, %r229;
	shr.s32 	%r243, %r107, 31;
	and.b32  	%r244, %r243, 15;
	sub.s32 	%r245, %r107, %r244;
	shr.s32 	%r246, %r245, 31;
	shr.u32 	%r247, %r246, 28;
	add.s32 	%r248, %r245, %r247;
	shr.s32 	%r249, %r248, 4;
	and.b32  	%r250, %r248, -16;
	add.s32 	%r251, %r242, %r250;
	add.s32 	%r252, %r100, %r240;
	add.s32 	%r253, %r252, 9;
	add.s32 	%r254, %r100, %r250;
	add.s32 	%r255, %r254, 13;
	mad.lo.s32 	%r256, %r239, -16, %r232;
	setp.gt.s32 	%p57, %r256, -1;
	not.pred 	%p58, %p35;
	or.pred  	%p59, %p57, %p58;
	mad.lo.s32 	%r257, %r249, -16, %r107;
	add.s32 	%r258, %r57, %r54;
	shl.b32 	%r259, %r258, 12;
	shl.b32 	%r260, %r53, 6;
	add.s32 	%r261, %r259, %r260;
	mul.wide.s32 	%rd6, %r261, 8;
	add.s64 	%rd2, %rd1, %rd6;
	or.pred  	%p1, %p29, %p33;
	or.b32  	%r262, %r195, %r199;
	and.b32  	%r263, %r262, -2147483648;
	or.b32  	%r264, %r263, %r193;
	setp.eq.s32 	%p60, %r264, 0;
	or.pred  	%p2, %p60, %p39;
	or.b32  	%r22, %r96, %r99;
	or.b32  	%r23, %r120, %r124;
	or.b32  	%r265, %r137, %r149;
	or.b32  	%r24, %r265, %r164;
	or.b32  	%r266, %r163, %r167;
	or.b32  	%r25, %r266, %r169;
	or.b32  	%r267, %r174, %r94;
	or.b32  	%r26, %r267, %r9;
	or.b32  	%r27, %r120, %r183;
	and.pred  	%p61, %p41, %p42;
	or.pred  	%p62, %p61, %p47;
	or.pred  	%p63, %p62, %p50;
	or.pred  	%p3, %p63, %p55;
	or.pred  	%p64, %p24, %p36;
	or.b32  	%r268, %r224, %r225;
	or.b32  	%r269, %r268, %r241;
	or.b32  	%r270, %r269, %r253;
	setp.lt.s32 	%p65, %r270, 0;
	or.pred  	%p4, %p65, %p64;
	or.b32  	%r271, %r268, %r251;
	setp.gt.s32 	%p66, %r271, -1;
	and.pred  	%p5, %p66, %p35;
	or.b32  	%r272, %r255, %r257;
	setp.gt.s32 	%p6, %r272, -1;
	or.pred  	%p67, %p59, %p56;
	and.pred  	%p7, %p67, %p57;
	or.b32  	%r273, %r225, %r251;
	setp.lt.s32 	%p68, %r273, 0;
	or.pred  	%p8, %p68, %p67;
	or.b32  	%r350, %r6, %r18;
	not.pred 	%p103, %p5;
	or.b32  	%r451, %r5, %r24;
	or.b32  	%r452, %r14, %r25;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd3;

$L__BB0_1:
	.loc	1 27 5
	mov.u32 	%r553, %ctaid.y;
	add.s32 	%r552, %r54, -8;
	shl.b32 	%r551, %r553, 4;
	add.s32 	%r550, %r49, %r54;
	add.s32 	%r549, %r550, %r57;
	add.s32 	%r548, %r552, %r49;
	add.s32 	%r547, %r54, -4;
	mov.u32 	%r546, 59;
	sub.s32 	%r276, %r546, %r49;
	sub.s32 	%r279, %r276, %r551;
	add.s32 	%r280, %r49, %r551;
	add.s32 	%r281, %r280, -4;
	or.b32  	%r282, %r281, %r279;
	mad.lo.s32 	%r286, %r56, -16, %r207;
	or.b32  	%r290, %r3, %r286;
	or.b32  	%r291, %r282, %r290;
	setp.gt.s32 	%p70, %r291, -1;
	selp.f64 	%fd127, 0d0000000000000000, %fd127, %p70;
	.loc	1 29 5
	bar.sync 	0;
	sub.s32 	%r294, %r59, %r49;
	or.b32  	%r295, %r294, %r281;
	add.s32 	%r296, %r54, 47;
	sub.s32 	%r297, %r296, %r49;
	sub.s32 	%r298, %r297, %r551;
	or.b32  	%r299, %r295, %r298;
	.loc	1 30 5
	or.b32  	%r300, %r3, %r299;
	add.s32 	%r301, %r547, %r49;
	or.b32  	%r302, %r3, %r301;
	add.s32 	%r303, %r57, %r49;
	add.s32 	%r305, %r303, %r552;
	or.b32  	%r306, %r302, %r305;
	add.s32 	%r308, %r548, %r551;
	or.b32  	%r309, %r306, %r308;
	add.s32 	%r312, %r549, %r551;
	add.s32 	%r313, %r312, -12;
	or.b32  	%r314, %r309, %r313;
	or.b32  	%r315, %r314, %r281;
	and.b32  	%r316, %r300, %r315;
	setp.gt.s32 	%p71, %r316, -1;
	mov.pred 	%p205, -1;
	@%p71 bra 	$L__BB0_3;

	.loc	1 0 5
	or.b32  	%r556, %r51, %r56;
	add.s32 	%r555, %r54, 3;
	sub.s32 	%r554, %r555, %r49;
	.loc	1 27 5
	setp.gt.s32 	%p72, %r49, 3;
	mov.u32 	%r318, 3;
	.loc	1 30 5
	add.s32 	%r322, %r54, %r57;
	add.s32 	%r323, %r322, -4;
	sub.s32 	%r324, %r318, %r49;
	or.b32  	%r325, %r323, %r324;
	setp.gt.s32 	%p73, %r325, -1;
	.loc	1 27 5
	setp.eq.s32 	%p74, %r51, 0;
	mov.u32 	%r329, 7;
	sub.s32 	%r330, %r329, %r54;
	sub.s32 	%r331, %r330, %r49;
	or.b32  	%r332, %r331, %r554;
	.loc	1 30 5
	or.b32  	%r333, %r323, %r332;
	setp.gt.s32 	%p75, %r333, -1;
	and.pred  	%p76, %p75, %p72;
	or.pred  	%p77, %p73, %p76;
	and.pred  	%p78, %p74, %p77;
	setp.lt.s32 	%p79, %r54, 4;
	setp.ne.s32 	%p80, %r56, 0;
	or.pred  	%p81, %p79, %p80;
	setp.lt.s32 	%p82, %r331, 0;
	setp.lt.s32 	%p83, %r51, 1;
	or.pred  	%p84, %p82, %p83;
	or.pred  	%p85, %p81, %p84;
	not.pred 	%p86, %p85;
	add.s32 	%r334, %r54, 43;
	sub.s32 	%r335, %r334, %r49;
	mad.lo.s32 	%r336, %r51, -16, %r335;
	setp.gt.s32 	%p87, %r336, -1;
	and.pred  	%p88, %p86, %p87;
	setp.ne.s32 	%p89, %r556, 0;
	setp.lt.s32 	%p90, %r49, 4;
	or.pred  	%p91, %p89, %p90;
	or.pred  	%p92, %p91, %p88;
	mov.u32 	%r338, 11;
	sub.s32 	%r339, %r338, %r54;
	sub.s32 	%r340, %r339, %r49;
	not.b32 	%r341, %r49;
	add.s32 	%r342, %r54, %r341;
	or.b32  	%r343, %r340, %r342;
	setp.gt.s32 	%p93, %r343, -1;
	selp.u32 	%r344, -1, 0, %p93;
	selp.u32 	%r345, -1, 0, %p88;
	selp.b32 	%r346, %r345, %r344, %p92;
	and.b32  	%r347, %r346, 1;
	setp.eq.b32 	%p94, %r347, 1;
	or.pred  	%p205, %p78, %p94;

$L__BB0_3:
	not.pred 	%p95, %p205;
	selp.u32 	%r567, 1, 0, %p95;
	bra.uni 	$L__BB0_4;

$L__BB0_20:
	.loc	1 30 5214
	add.s32 	%r567, %r567, 1;

$L__BB0_4:
	.loc	1 30 5
	setp.gt.s32 	%p97, %r350, -1;
	and.pred  	%p98, %p97, %p34;
	or.pred  	%p99, %p1, %p98;
	or.pred  	%p100, %p99, %p2;
	or.pred  	%p101, %p100, %p3;
	mov.u32 	%r568, 0;
	@%p101 bra 	$L__BB0_10;

	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	.loc	1 0 5
	mov.pred 	%p206, 0;
	.loc	1 30 5
	@%p103 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	mov.pred 	%p206, %p7;
	@%p8 bra 	$L__BB0_9;

$L__BB0_8:
	.loc	1 0 5
	mov.pred 	%p206, %p6;

$L__BB0_9:
	.loc	1 30 5
	selp.b32 	%r352, 3, 7, %p206;
	mad.lo.s32 	%r353, %r54, 15, %r352;
	shr.s32 	%r354, %r353, 31;
	shr.u32 	%r355, %r354, 28;
	add.s32 	%r356, %r353, %r355;
	shr.s32 	%r357, %r356, 4;
	mov.u32 	%r358, 1;
	sub.s32 	%r359, %r358, %r54;
	add.s32 	%r568, %r357, %r359;

$L__BB0_10:
	setp.gt.s32 	%p104, %r567, %r568;
	@%p104 bra 	$L__BB0_21;

	.loc	1 31 7
	shl.b32 	%r360, %r567, 4;
	sub.s32 	%r361, %r4, %r360;
	mov.u32 	%r363, 19;
	sub.s32 	%r364, %r363, %r54;
	add.s32 	%r366, %r364, %r49;
	sub.s32 	%r367, %r366, %r360;
	or.b32  	%r368, %r361, %r367;
	setp.gt.s32 	%p105, %r368, -1;
	@%p105 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	shl.b32 	%r563, %r567, 4;
	add.s32 	%r371, %r54, %r49;
	add.s32 	%r372, %r371, %r563;
	add.s32 	%r373, %r372, -4;
	setp.lt.s32 	%p108, %r373, 0;
	mov.pred 	%p207, 0;
	@%p108 bra 	$L__BB0_17;

	shl.b32 	%r565, %r567, 4;
	neg.s32 	%r564, %r565;
	add.s32 	%r540, %r57, %r49;
	.loc	1 30 5
	add.s32 	%r375, %r54, %r565;
	.loc	1 31 7
	add.s32 	%r35, %r375, -8;
	add.s32 	%r380, %r540, %r35;
	add.s32 	%r381, %r19, %r564;
	or.b32  	%r382, %r380, %r381;
	setp.lt.s32 	%p110, %r382, 0;
	@%p110 bra 	$L__BB0_17;

	.loc	1 0 7
	mov.pred 	%p207, 0;
	.loc	1 31 7
	shl.b32 	%r560, %r567, 4;
	neg.s32 	%r559, %r560;
	shl.b32 	%r542, %r51, 4;
	add.s32 	%r541, %r542, %r49;
	add.s32 	%r383, %r20, %r559;
	or.b32  	%r384, %r2, %r383;
	add.s32 	%r389, %r541, %r35;
	or.b32  	%r390, %r384, %r389;
	setp.lt.s32 	%p112, %r390, 0;
	@%p112 bra 	$L__BB0_17;

	shl.b32 	%r561, %r567, 4;
	add.s32 	%r391, %r21, %r561;
	setp.gt.s32 	%p207, %r391, -1;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	.loc	1 0 7
	mov.pred 	%p207, 0;

$L__BB0_17:
	.loc	1 31 7
	shl.b32 	%r558, %r567, 4;
	neg.s32 	%r557, %r558;
	shl.b32 	%r539, %r567, 4;
	add.s32 	%r538, %r54, 16;
	sub.s32 	%r537, %r538, %r49;
	.loc	1 30 5
	mov.u32 	%r393, 7;
	sub.s32 	%r394, %r393, %r54;
	.loc	1 31 7
	setp.lt.s32 	%p113, %r394, 0;
	mov.u32 	%r395, 2;
	.loc	1 27 5
	setp.gt.s32 	%p115, %r51, 0;
	setp.gt.s32 	%p116, %r56, 0;
	mov.u32 	%r398, 3;
	sub.s32 	%r399, %r398, %r54;
	setp.gt.s32 	%p117, %r399, -1;
	mov.u32 	%r400, 14;
	sub.s32 	%r401, %r400, %r54;
	setp.gt.s32 	%p118, %r401, -1;
	setp.gt.s32 	%p119, %r54, 10;
	sub.s32 	%r402, %r395, %r54;
	sub.s32 	%r403, %r395, %r56;
	or.b32  	%r404, %r402, %r403;
	setp.gt.s32 	%p120, %r404, -1;
	.loc	1 31 7
	not.pred 	%p124, %p207;
	selp.u32 	%r569, 1, 0, %p124;
	add.s32 	%r406, %r539, %r54;
	add.s32 	%r407, %r406, -15;
	mov.u32 	%r408, 19;
	sub.s32 	%r409, %r408, %r54;
	add.s32 	%r410, %r409, %r557;
	setp.eq.s32 	%p125, %r567, 1;
	and.pred  	%p126, %p34, %p125;
	and.pred  	%p127, %p120, %p126;
	mov.u32 	%r411, 50;
	sub.s32 	%r412, %r411, %r54;
	sub.s32 	%r414, %r412, %r49;
	shl.b32 	%r415, %r7, 4;
	add.s32 	%r416, %r414, %r415;
	mad.lo.s32 	%r417, %r567, -32, %r416;
	setp.eq.s32 	%p128, %r567, 0;
	and.pred  	%p129, %p34, %p128;
	and.pred  	%p130, %p30, %p129;
	and.pred  	%p132, %p35, %p128;
	and.pred  	%p133, %p119, %p132;
	and.pred  	%p134, %p118, %p133;
	and.pred  	%p135, %p117, %p128;
	and.pred  	%p136, %p116, %p135;
	and.pred  	%p137, %p115, %p136;
	setp.gt.s32 	%p138, %r10, -1;
	and.pred  	%p139, %p138, %p137;
	or.b32  	%r423, %r567, %r51;
	setp.eq.s32 	%p140, %r423, 0;
	and.pred  	%p141, %p117, %p140;
	and.pred  	%p14, %p116, %p141;
	add.s32 	%r424, %r406, -4;
	and.pred  	%p142, %p30, %p125;
	not.pred 	%p143, %p142;
	setp.lt.s32 	%p144, %r15, 0;
	sub.s32 	%r425, %r398, %r56;
	sub.s32 	%r426, %r425, %r567;
	or.b32  	%r427, %r567, %r56;
	setp.eq.s32 	%p145, %r427, 0;
	and.pred  	%p146, %p34, %p145;
	and.pred  	%p147, %p30, %p146;
	not.pred 	%p148, %p147;
	add.s32 	%r429, %r54, %r57;
	add.s32 	%r430, %r429, %r539;
	add.s32 	%r431, %r430, -8;
	or.b32  	%r432, %r410, %r417;
	add.s32 	%r435, %r537, %r415;
	or.b32  	%r436, %r432, %r435;
	or.b32  	%r437, %r436, %r9;
	or.b32  	%r438, %r407, %r437;
	setp.gt.s32 	%p149, %r438, -1;
	and.pred  	%p150, %p149, %p35;
	or.pred  	%p17, %p150, %p127;
	sub.s32 	%r439, %r11, %r567;
	selp.b32 	%r38, %r439, %r8, %p150;
	setp.gt.s32 	%p151, %r22, -1;
	and.pred  	%p152, %p130, %p151;
	or.pred  	%p153, %p152, %p134;
	or.pred  	%p18, %p153, %p139;
	selp.b32 	%r39, %r8, %r12, %p153;
	or.b32  	%r440, %r424, %r410;
	or.b32  	%r441, %r440, %r426;
	or.b32  	%r40, %r441, %r431;
	or.pred  	%p154, %p144, %p143;
	setp.lt.s32 	%p155, %r26, 0;
	or.pred  	%p19, %p155, %p154;
	or.pred  	%p156, %p113, %p148;
	setp.lt.s32 	%p157, %r27, 0;
	or.pred  	%p158, %p157, %p156;
	selp.b32 	%r442, 15, 11, %p158;
	add.s32 	%r443, %r54, %r442;
	mad.lo.s32 	%r444, %r49, 15, %r443;
	shr.s32 	%r445, %r444, 31;
	shr.u32 	%r446, %r445, 28;
	add.s32 	%r447, %r444, %r446;
	shr.s32 	%r448, %r447, 4;
	sub.s32 	%r41, %r448, %r49;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shl.b32 	%r536, %r567, 4;
	add.s32 	%r535, %r536, %r54;
	shl.b32 	%r534, %r47, 5;
	add.s32 	%r533, %r3, %r536;
	shl.b32 	%r532, %r533, 12;
	add.s32 	%r531, %r566, %r534;
	add.s32 	%r530, %r531, %r532;
	.loc	1 32 9
	shl.b32 	%r458, %r569, 4;
	add.s32 	%r459, %r2, %r458;
	shl.b32 	%r460, %r459, 6;
	add.s32 	%r461, %r530, %r460;
	mul.wide.s32 	%rd7, %r461, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f64 	%fd65, [%rd8];
	.loc	1 31 7
	mad.lo.s32 	%r466, %r535, 24, %r49;
	.loc	1 32 9
	add.s32 	%r467, %r466, %r458;
	shl.b32 	%r468, %r467, 3;
	mov.u32 	%r469, _ZZ12loopy_kernelE10u_ij_plane;
	add.s32 	%r470, %r469, %r468;
	st.shared.f64 	[%r470], %fd65;
	.loc	1 31 6243
	add.s32 	%r569, %r569, 1;

$L__BB0_18:
	.loc	1 0 6243
	setp.eq.s32 	%p203, %r567, 1;
	setp.eq.s32 	%p202, %r56, 3;
	and.pred  	%p201, %p202, %p203;
	and.pred  	%p200, %p34, %p203;
	setp.gt.s32 	%p199, %r54, 2;
	and.pred  	%p198, %p199, %p200;
	setp.gt.s32 	%p159, %r23, -1;
	.loc	1 31 7
	and.pred  	%p160, %p14, %p159;
	or.pred  	%p161, %p17, %p18;
	or.pred  	%p162, %p161, %p160;
	selp.b32 	%r449, %r38, %r39, %p17;
	selp.b32 	%r450, %r449, %r12, %p161;
	setp.gt.s32 	%p163, %r451, -1;
	and.pred  	%p164, %p163, %p198;
	or.pred  	%p165, %p162, %p164;
	setp.gt.s32 	%p166, %r452, -1;
	and.pred  	%p167, %p166, %p201;
	or.pred  	%p168, %p165, %p167;
	selp.b32 	%r453, %r450, %r13, %p162;
	or.b32  	%r454, %r10, %r40;
	setp.gt.s32 	%p169, %r454, -1;
	or.pred  	%p170, %p168, %p169;
	selp.b32 	%r455, %r453, %r16, %p168;
	selp.b32 	%r456, %r41, %r17, %p19;
	selp.b32 	%r457, %r455, %r456, %p170;
	setp.gt.s32 	%p171, %r569, %r457;
	@%p171 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_21:
	.loc	1 0 7
	shl.b32 	%r545, %r51, 4;
	add.s32 	%r544, %r49, %r545;
	.loc	1 27 5
	add.s32 	%r543, %r544, -4;
	mov.u32 	%r476, 59;
	sub.s32 	%r477, %r476, %r49;
	mad.lo.s32 	%r478, %r51, -16, %r477;
	or.b32  	%r479, %r543, %r478;
	sub.s32 	%r481, %r476, %r54;
	mad.lo.s32 	%r483, %r56, -16, %r481;
	or.b32  	%r484, %r479, %r483;
	add.s32 	%r486, %r54, %r57;
	add.s32 	%r487, %r486, -4;
	or.b32  	%r45, %r484, %r487;
	setp.lt.s32 	%p172, %r45, 0;
	.loc	1 33 5
	@%p172 bra 	$L__BB0_55;

	.loc	1 25 3
	setp.eq.s32 	%p173, %r47, 0;
	shl.b32 	%r489, %r47, 5;
	.loc	1 35 7
	add.s32 	%r490, %r566, %r489;
	add.s32 	%r491, %r490, -5;
	setp.gt.s32 	%p174, %r491, -1;
	setp.ne.s32 	%p175, %r566, 0;
	and.pred  	%p20, %p175, %p174;
	selp.f64 	%fd129, %fd131, %fd129, %p20;
	.loc	1 41 9
	setp.eq.s32 	%p176, %r566, 4;
	and.pred  	%p21, %p173, %p176;
	not.pred 	%p177, %p21;
	@%p177 bra 	$L__BB0_24;

	.loc	1 42 11
	ld.global.nc.f64 	%fd129, [%rd2];

$L__BB0_24:
	.loc	1 43 9
	setp.eq.s32 	%p179, %r566, 0;
	and.pred  	%p22, %p23, %p179;
	not.pred 	%p180, %p22;
	@%p180 bra 	$L__BB0_26;

	.loc	1 44 11
	ld.global.nc.f64 	%fd129, [%rd2+224];

$L__BB0_26:
	.loc	1 46 7
	selp.f64 	%fd131, %fd133, %fd131, %p20;
	.loc	1 52 9
	@%p177 bra 	$L__BB0_28;

	.loc	1 53 11
	ld.global.nc.f64 	%fd131, [%rd2+8];

$L__BB0_28:
	.loc	1 54 9
	@%p180 bra 	$L__BB0_30;

	.loc	1 55 11
	ld.global.nc.f64 	%fd131, [%rd2+232];

$L__BB0_30:
	.loc	1 57 7
	selp.f64 	%fd133, %fd135, %fd133, %p20;
	.loc	1 63 9
	@%p177 bra 	$L__BB0_32;

	.loc	1 64 11
	ld.global.nc.f64 	%fd133, [%rd2+16];

$L__BB0_32:
	.loc	1 65 9
	@%p180 bra 	$L__BB0_34;

	.loc	1 66 11
	ld.global.nc.f64 	%fd133, [%rd2+240];

$L__BB0_34:
	.loc	1 68 7
	selp.f64 	%fd135, %fd137, %fd135, %p20;
	.loc	1 74 9
	@%p177 bra 	$L__BB0_36;

	.loc	1 75 11
	ld.global.nc.f64 	%fd135, [%rd2+24];

$L__BB0_36:
	.loc	1 76 9
	@%p180 bra 	$L__BB0_38;

	.loc	1 77 11
	ld.global.nc.f64 	%fd135, [%rd2+248];

$L__BB0_38:
	.loc	1 79 7
	selp.f64 	%fd137, %fd139, %fd137, %p20;
	.loc	1 85 9
	@%p177 bra 	$L__BB0_40;

	.loc	1 86 11
	ld.global.nc.f64 	%fd137, [%rd2+32];

$L__BB0_40:
	.loc	1 87 9
	@%p180 bra 	$L__BB0_42;

	.loc	1 88 11
	ld.global.nc.f64 	%fd137, [%rd2+256];

$L__BB0_42:
	.loc	1 90 7
	selp.f64 	%fd139, %fd141, %fd139, %p20;
	.loc	1 96 9
	@%p177 bra 	$L__BB0_44;

	.loc	1 97 11
	ld.global.nc.f64 	%fd139, [%rd2+40];

$L__BB0_44:
	.loc	1 98 9
	@%p180 bra 	$L__BB0_46;

	.loc	1 99 11
	ld.global.nc.f64 	%fd139, [%rd2+264];

$L__BB0_46:
	.loc	1 101 7
	selp.f64 	%fd141, %fd143, %fd141, %p20;
	.loc	1 107 9
	@%p177 bra 	$L__BB0_48;

	.loc	1 108 11
	ld.global.nc.f64 	%fd141, [%rd2+48];

$L__BB0_48:
	.loc	1 109 9
	@%p180 bra 	$L__BB0_50;

	.loc	1 110 11
	ld.global.nc.f64 	%fd141, [%rd2+272];

$L__BB0_50:
	.loc	1 112 7
	selp.f64 	%fd143, %fd118, %fd143, %p20;
	.loc	1 118 9
	@%p177 bra 	$L__BB0_52;

	.loc	1 119 11
	ld.global.nc.f64 	%fd143, [%rd2+56];

$L__BB0_52:
	.loc	1 120 9
	@%p180 bra 	$L__BB0_54;

	.loc	1 121 11
	ld.global.nc.f64 	%fd143, [%rd2+280];

$L__BB0_54:
	.loc	1 0 11
	shl.b32 	%r562, %r47, 5;
	.loc	1 126 9
	add.s32 	%r506, %r261, %r562;
	add.s32 	%r507, %r506, %r566;
	add.s32 	%r508, %r507, 4;
	mul.wide.s32 	%rd9, %r508, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f64 	%fd118, [%rd10];

$L__BB0_55:
	.loc	1 135 5
	bar.sync 	0;
	.loc	1 136 5
	@%p172 bra 	$L__BB0_57;

	.loc	1 139 9
	mad.lo.s32 	%r511, %r54, 24, %r49;
	shl.b32 	%r512, %r511, 3;
	mov.u32 	%r513, _ZZ12loopy_kernelE10u_ij_plane;
	add.s32 	%r514, %r513, %r512;
	ld.shared.f64 	%fd66, [%r514+832];
	ld.shared.f64 	%fd67, [%r514+1568];
	add.f64 	%fd68, %fd67, %fd66;
	add.f64 	%fd69, %fd68, %fd118;
	ld.global.nc.f64 	%fd70, [%rd11];
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd127;
	ld.shared.f64 	%fd72, [%r514+824];
	ld.shared.f64 	%fd73, [%r514+1376];
	add.f64 	%fd74, %fd73, %fd72;
	add.f64 	%fd75, %fd74, %fd143;
	ld.global.nc.f64 	%fd76, [%rd11+8];
	fma.rn.f64 	%fd77, %fd76, %fd75, %fd71;
	ld.shared.f64 	%fd78, [%r514+816];
	ld.shared.f64 	%fd79, [%r514+1184];
	add.f64 	%fd80, %fd79, %fd78;
	add.f64 	%fd81, %fd80, %fd141;
	ld.global.nc.f64 	%fd82, [%rd11+16];
	fma.rn.f64 	%fd83, %fd82, %fd81, %fd77;
	ld.shared.f64 	%fd84, [%r514+808];
	ld.shared.f64 	%fd85, [%r514+992];
	add.f64 	%fd86, %fd85, %fd84;
	add.f64 	%fd87, %fd86, %fd139;
	ld.global.nc.f64 	%fd88, [%rd11+24];
	fma.rn.f64 	%fd89, %fd88, %fd87, %fd83;
	ld.shared.f64 	%fd90, [%r514+800];
	add.f64 	%fd91, %fd90, %fd90;
	add.f64 	%fd92, %fd91, %fd137;
	ld.global.nc.f64 	%fd93, [%rd11+32];
	fma.rn.f64 	%fd94, %fd93, %fd92, %fd89;
	ld.shared.f64 	%fd95, [%r514+792];
	ld.shared.f64 	%fd96, [%r514+608];
	add.f64 	%fd97, %fd96, %fd95;
	add.f64 	%fd98, %fd97, %fd135;
	ld.global.nc.f64 	%fd99, [%rd11+40];
	fma.rn.f64 	%fd100, %fd99, %fd98, %fd94;
	ld.shared.f64 	%fd101, [%r514+784];
	ld.shared.f64 	%fd102, [%r514+416];
	add.f64 	%fd103, %fd102, %fd101;
	add.f64 	%fd104, %fd103, %fd133;
	ld.global.nc.f64 	%fd105, [%rd11+48];
	fma.rn.f64 	%fd106, %fd105, %fd104, %fd100;
	ld.shared.f64 	%fd107, [%r514+776];
	ld.shared.f64 	%fd108, [%r514+224];
	add.f64 	%fd109, %fd108, %fd107;
	add.f64 	%fd110, %fd109, %fd131;
	ld.global.nc.f64 	%fd111, [%rd11+56];
	fma.rn.f64 	%fd112, %fd111, %fd110, %fd106;
	ld.shared.f64 	%fd113, [%r514+768];
	ld.shared.f64 	%fd114, [%r514+32];
	add.f64 	%fd115, %fd114, %fd113;
	add.f64 	%fd116, %fd115, %fd129;
	ld.global.nc.f64 	%fd117, [%rd11+64];
	fma.rn.f64 	%fd127, %fd117, %fd116, %fd112;
	shl.b32 	%r516, %r47, 5;
	add.s32 	%r517, %r566, %r516;
	add.s32 	%r527, %r517, %r261;
	.loc	1 140 7
	mul.wide.s32 	%rd13, %r527, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd127;

$L__BB0_57:
	.loc	1 25 109
	add.s32 	%r46, %r566, 1;
	.loc	1 25 3
	selp.b32 	%r529, 27, 31, %p23;
	setp.lt.u32 	%p197, %r566, %r529;
	mov.u32 	%r566, %r46;
	@%p197 bra 	$L__BB0_1;

	.loc	1 143 1
	ret;

}

	.file	1 "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0003_fd25d_compute_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu"
