
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Y ;
        /*0020*/        S2UR UR7, SR_CTAID.Z ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CTAID.Y ;
        /*0060*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0070*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0080*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0090*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*00a0*/        ISETP.GT.AND P0, PT, R0.reuse, 0x7, PT ;
        /*00b0*/        UIADD3 UR4, -UR5, 0x3, URZ ;
        /*00c0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*00d0*/        ISETP.GT.AND P1, PT, R0, 0x3, PT ;
        /*00e0*/        UISETP.NE.AND UP1, UPT, UR5, 0x3, UPT ;
        /*00f0*/        IADD3 R2, R3, -0x8, R0 ;
        /*0100*/        IMAD.MOV R17, RZ, RZ, -R3.reuse ;
        /*0110*/        ISETP.EQ.AND P0, PT, R4, 0x3, P0 ;
        /*0120*/        ULOP3.LUT UP0, URZ, UR5, UR7, URZ, 0xfc, !UPT ;
        /*0130*/        IADD3 R4, -R0.reuse, 0x3a, RZ ;
        /*0140*/        IMAD R7, R7, 0x10, R2 ;
        /*0150*/        IADD3 R2, -R0.reuse, 0xe, RZ ;
        /*0160*/        IMAD.IADD R11, R0.reuse, 0x1, -R3 ;
        /*0170*/        IADD3 R5, R3, 0x3f, -R0 ;
        /*0180*/        IMAD R12, R9, -0x10, R4 ;
        /*0190*/        IADD3 R14, -R0.reuse, 0x7, RZ ;
        /*01a0*/        VIADD R10, R0, 0xfffffff5 ;
        /*01b0*/        LOP3.LUT R4, R2, UR4, RZ, 0xfc, !PT ;
        /*01c0*/        IMAD R2, R6, -0x10, R5 ;
        /*01d0*/        ISETP.EQ.AND P1, PT, R8, 0x3, P1 ;
        /*01e0*/        VIADD R8, R0, 0xfffffff9 ;
        /*01f0*/        LOP3.LUT R5, R14, UR4, RZ, 0xfc, !PT ;
        /*0200*/        UIADD3 UR4, -UR7, 0x2, URZ ;
        /*0210*/        ISETP.GT.AND P4, PT, R4, -0x1, P0 ;
        /*0220*/        IMAD.IADD R13, R8, 0x1, R3.reuse ;
        /*0230*/        ISETP.GT.AND P3, PT, R5, -0x1, P1 ;
        /*0240*/        VIADD R6, R0.reuse, 0xfffffffc ;
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*0260*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0270*/        IADD3 R4, -R0, 0x3, RZ ;
        /*0280*/        IMAD.IADD R9, R6, 0x1, -R3.reuse ;
        /*0290*/        ISETP.EQ.AND P1, PT, R8, R17, P1 ;
        /*02a0*/        VIADD R8, R13, 0x4 ;
        /*02b0*/        LOP3.LUT R60, R14, UR4, RZ, 0xfc, !PT ;
        /*02c0*/        IMAD R5, R5, 0x10, R6 ;
        /*02d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*02e0*/        IMAD.U32 R19, RZ, RZ, UR5 ;
        /*02f0*/        LOP3.LUT R15, R11, R4.reuse, RZ, 0xfc, !PT ;
        /*0300*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*0310*/        LOP3.LUT R6, R60, R13, RZ, 0xfc, !PT ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR7, 0x3, UPT ;
        /*0330*/        LOP3.LUT R16, R13, R4, RZ, 0xfc, !PT ;
        /*0340*/        IMAD.U32 R36, RZ, RZ, UR5 ;
        /*0350*/        ISETP.EQ.AND P0, PT, R10.reuse, R17, P0 ;
        /*0360*/        IMAD.IADD R10, R10, 0x1, R3 ;
        /*0370*/        LOP3.LUT R21, R15, R8, RZ, 0xfc, !PT ;
        /*0380*/        VIADD R15, R7, 0xfffffffc ;
        /*0390*/        LOP3.LUT R17, R6, R7, R9, 0xfe, !PT ;
        /*03a0*/        IMAD R6, R3, 0xf, RZ ;
        /*03b0*/        LOP3.LUT P2, RZ, R19, 0x80000000, R16, 0xf8, !PT ;
        /*03c0*/        VIADD R16, R0, 0x3 ;
        /*03d0*/        LOP3.LUT R24, R10, R15, R11, 0xfe, !PT ;
        /*03e0*/        VIADD R11, R6.reuse, 0x7 ;
        /*03f0*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*0400*/        IMAD R9, R3.reuse, 0xf, R16 ;
        /*0410*/        UISETP.EQ.AND UP0, UPT, UR5, 0x3, !UP0 ;
        /*0420*/        VIADD R7, R6, 0x3 ;
        /*0430*/        SHF.R.S32.HI R22, RZ, 0x1f, R11 ;
        /*0440*/        IMAD R6, R18, 0x10, R15 ;
        /*0450*/        SHF.R.S32.HI R18, RZ, 0x1f, R9 ;
        /*0460*/        IMAD.IADD R19, R3, 0x1, R0 ;
        /*0470*/        LEA.HI R22, R22, R11, RZ, 0x4 ;
        /*0480*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0490*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*04a0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*04b0*/        LEA.HI R20, R18, R9, RZ, 0x4 ;
        /*04c0*/        IMAD R9, R19, 0xf, RZ ;
        /*04d0*/        LEA.HI R10, R8, R7, RZ, 0x4 ;
        /*04e0*/        VIADD R7, R5, 0xfffffffc ;
        /*04f0*/        ISETP.GT.AND P6, PT, R17, -0x1, P6 ;
        /*0500*/        VIADD R17, R9, 0x2 ;
        /*0510*/        LOP3.LUT R11, R11, 0x80000000, R60, 0xf8, !PT ;
        /*0520*/        VIADD R8, R2, 0xfffffffc ;
        /*0530*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0540*/        VIADD R23, R9, 0xa ;
        /*0550*/        PLOP3.LUT P4, PT, P6, P4, P3, 0xfe, 0x0 ;
        /*0560*/        IMAD R8, R15, 0x10, R8 ;
        /*0570*/        IADD3 R18, R3, -0x5, -R0 ;
        /*0580*/        UIADD3 UR6, -UR5, 0x2, URZ ;
        /*0590*/        LOP3.LUT P3, RZ, R11, 0x80000000, R24, 0xf8, !PT ;
        /*05a0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*05b0*/        LOP3.LUT R7, R7, R12, RZ, 0xfc, !PT ;
        /*05c0*/        UISETP.GE.AND UP1, UPT, UR6, URZ, UPT ;
        /*05d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R17 ;
        /*05e0*/        IMAD.U32 R59, RZ, RZ, UR5 ;
        /*05f0*/        ISETP.GT.AND P5, PT, R21, -0x1, P5 ;
        /*0600*/        UISETP.NE.OR UP1, UPT, UR7, 0x3, !UP1 ;
        /*0610*/        SHF.R.S32.HI R21, RZ, 0x1f, R18 ;
        /*0620*/        ISETP.EQ.AND P2, PT, R11, 0x3, !P2 ;
        /*0630*/        LEA.HI R17, R12, R17, RZ, 0x4 ;
        /*0640*/        VIADD R12, R9, 0x6 ;
        /*0650*/        IADD3 R11, -R3, 0x1, RZ ;
        /*0660*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*0670*/        LEA.HI.SX32 R9, R10, R11.reuse, 0x1c ;
        /*0680*/        LEA.HI.SX32 R10, R20, R11, 0x1c ;
        /*0690*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*06a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*06b0*/        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
        /*06c0*/        LEA.HI.SX32 R11, R22, R11, 0x1c ;
        /*06d0*/        LEA.HI R29, R15, R12, RZ, 0x4 ;
        /*06e0*/        IADD3 R22, -R3, 0x4, R0 ;
        /*06f0*/        LEA.HI R31, R20, R23, RZ, 0x4 ;
        /*0700*/        IMAD.IADD R23, R4, 0x1, R3 ;
        /*0710*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*0720*/        SHF.R.S32.HI R12, RZ, 0x1f, R21 ;
        /*0730*/        IADD3 R34, -R3.reuse, 0x6, -R0.reuse ;
        /*0740*/        IADD3 R20, -R3, 0x2, -R0 ;
        /*0750*/        ISETP.GT.AND P2, PT, R22, -0x1, P2 ;
        /*0760*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        LEA.HI R32, R12, R21, RZ, 0x4 ;
        /*0780*/        SHF.R.S32.HI R22, RZ, 0x1f, R34 ;
        /*0790*/        IMAD.IADD R15, R4, 0x1, -R15 ;
        /*07a0*/        SHF.R.S32.HI R12, RZ, 0x1f, R20 ;
        /*07b0*/        LOP3.LUT R21, R22, 0xf, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R27, R12, 0xf, RZ, 0xc0, !PT ;
        /*07d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R23 ;
        /*07e0*/        IMAD.IADD R25, R34, 0x1, -R21 ;
        /*07f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R15 ;
        /*0800*/        IMAD.IADD R27, R20, 0x1, -R27 ;
        /*0810*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT ;
        /*0820*/        LEA.HI R21, R22, R15, RZ, 0x4 ;
        /*0830*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*0840*/        IMAD.IADD R15, R23, 0x1, -R12 ;
        /*0850*/        LOP3.LUT R22, RZ, R0, RZ, 0x33, !PT ;
        /*0860*/        SHF.R.S32.HI R26, RZ, 0x1f, R27 ;
        /*0870*/        LEA.HI R25, R24, R25, RZ, 0x4 ;
        /*0880*/        IMAD.IADD R22, R22, 0x1, R3 ;
        /*0890*/        LEA.HI R27, R26, R27, RZ, 0x4 ;
        /*08a0*/        VIADD R26, R13, 0xf ;
        /*08b0*/        SHF.R.S32.HI R24, RZ, 0x1f, R15 ;
        /*08c0*/        IADD3 R28, -R3, 0x1, -R0 ;
        /*08d0*/        LEA.HI R30, R24, R15, RZ, 0x4 ;
        /*08e0*/        LEA.HI.SX32 R12, R29, R28, 0x1c ;
        /*08f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R22 ;
        /*0900*/        SHF.R.S32.HI R29, RZ, 0x1f, R26 ;
        /*0910*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*0920*/        LEA.HI R29, R29, R26, RZ, 0x4 ;
        /*0930*/        LEA.HI.SX32 R13, R31, R28, 0x1c ;
        /*0940*/        IMAD.IADD R15, R22, 0x1, -R15 ;
        /*0950*/        IADD3 R28, -R3, -0x5, R0 ;
        /*0960*/        LOP3.LUT R29, R29, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.EQ.AND P6, PT, RZ, UR7, P1 ;
        /*0980*/        ISETP.GT.AND P1, PT, R0, 0x5, P0 ;
        /*0990*/        IMAD.IADD R33, R26, 0x1, -R29 ;
        /*09a0*/        SHF.R.S32.HI R24, RZ, 0x1f, R15 ;
        /*09b0*/        IMAD.IADD R28, R29.reuse, 0x1, R28 ;
        /*09c0*/        IADD3 R31, R29, R16, -R3 ;
        /*09d0*/        ISETP.GT.AND P0, PT, R0, 0x5, P6 ;
        /*09e0*/        IADD3 R16, R29, R14, -R3 ;
        /*09f0*/        SHF.R.S32.HI R29, RZ, 0x4, R32 ;
        /*0a00*/        LEA.HI R24, R24, R15, RZ, 0x4 ;
        /*0a10*/        ISETP.GT.AND P1, PT, R14.reuse, -0x1, P1 ;
        /*0a20*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*0a30*/        LOP3.LUT R15, R16.reuse, R28, R33.reuse, 0xfe, !PT ;
        /*0a40*/        LOP3.LUT R14, R16, R31, R33, 0xfe, !PT ;
        /*0a50*/        IMAD.U32 R33, RZ, RZ, UR5 ;
        /*0a60*/        IADD3 R28, -R3, 0x16, -R0 ;
        /*0a70*/        IMAD R31, R29, -0x10, R18 ;
        /*0a80*/        SHF.R.S32.HI R35, RZ, 0x4, R25 ;
        /*0a90*/        IADD3 R16, -R3, 0x14, R0 ;
        /*0aa0*/        LOP3.LUT R29, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD R32, R33, 0x4, R28 ;
        /*0ac0*/        SHF.R.S32.HI R33, RZ, 0x4, R27 ;
        /*0ad0*/        IMAD R26, R35, -0x10, R34 ;
        /*0ae0*/        SHF.R.S32.HI R18, RZ, 0x4, R30 ;
        /*0af0*/        IMAD.IADD R34, R29, 0x1, R16 ;
        /*0b00*/        LEA.HI.SX32 R16, R17, R20, 0x1c ;
        /*0b10*/        IMAD.IADD R29, R32, 0x1, R29 ;
        /*0b20*/        LOP3.LUT R35, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R17, R36, 0x10, R3 ;
        /*0b40*/        ISETP.GT.AND P6, PT, R0, 0x7, P6 ;
        /*0b50*/        IMAD R37, R33, -0x10, R20 ;
        /*0b60*/        LOP3.LUT R39, R31, R29, R34, 0xfe, !PT ;
        /*0b70*/        IMAD R29, R18, -0x10, R23 ;
        /*0b80*/        IADD3 R34, R17, 0xb, -R0 ;
        /*0b90*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*0ba0*/        SHF.R.S32.HI R33, RZ, 0x4, R21 ;
        /*0bb0*/        IADD3 R20, -R3, 0xc, R0 ;
        /*0bc0*/        LOP3.LUT R23, R30, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD R34, R33, -0x20, R34 ;
        /*0be0*/        LOP3.LUT R30, R27, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0bf0*/        LOP3.LUT R21, R21, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.IADD R34, R34, 0x1, R35.reuse ;
        /*0c10*/        IADD3 R35, R19, 0x9, R35 ;
        /*0c20*/        IMAD.IADD R25, R23, 0x1, R20 ;
        /*0c30*/        IADD3 R68, R19, 0xd, R30 ;
        /*0c40*/        IMAD.IADD R28, R28, 0x1, R23 ;
        /*0c50*/        LOP3.LUT R19, R24, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0c60*/        IADD3 R20, -R3, 0x10, R0 ;
        /*0c70*/        LOP3.LUT R68, R68, R37, RZ, 0xfc, !PT ;
        /*0c80*/        IADD3 R32, R19.reuse, 0x4, R32 ;
        /*0c90*/        IMAD.IADD R23, R19, 0x1, R20 ;
        /*0ca0*/        PLOP3.LUT P2, PT, P0, P2, P6, 0xfe, 0x0 ;
        /*0cb0*/        S2R R19, SR_CTAID.X ;
        /*0cc0*/        ISETP.GT.AND P6, PT, R68, -0x1, PT ;
        /*0cd0*/        IADD3 R31, R3, 0xf, -R0 ;
        /*0ce0*/        IADD3 R27, R0, 0x1, R21 ;
        /*0cf0*/        SHF.R.S32.HI R21, RZ, 0x4, R24 ;
        /*0d00*/        IMAD R18, R18, 0x10, R31.reuse ;
        /*0d10*/        P2R R24, PR, RZ, 0x40 ;
        /*0d20*/        IMAD R31, R33, -0x20, R31 ;
        /*0d30*/        LOP3.LUT R29, R29, R28, R25, 0xfe, !PT ;
        /*0d40*/        IMAD R28, R33, -0x10, R4 ;
        /*0d50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*0d60*/        IMAD.IADD R31, R31, 0x1, R30 ;
        /*0d70*/        LDC.64 R24, c[0x0][0x210] ;
        /*0d80*/        PLOP3.LUT P3, PT, P4, P3, P5, 0xfb, 0x0 ;
        /*0d90*/        IMAD R22, R21, -0x10, R22 ;
        /*0da0*/        ISETP.GT.OR P0, PT, R26, -0x1, P0 ;
        /*0db0*/        LOP3.LUT R30, R31, R27.reuse, R28.reuse, 0xfe, !PT ;
        /*0dc0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0dd0*/        ISETP.LT.OR P0, PT, R27, RZ, P0 ;
        /*0de0*/        LOP3.LUT R34, R34, R27, R28, 0xfe, !PT ;
        /*0df0*/        ISETP.GT.AND P5, PT, R30, -0x1, P4 ;
        /*0e00*/        LOP3.LUT R28, R28, R31, RZ, 0xfc, !PT ;
        /*0e10*/        ISETP.GT.AND P4, PT, R26, -0x1, P0 ;
        /*0e20*/        VIADD R26, R5, 0x4 ;
        /*0e30*/        PLOP3.LUT P2, PT, P3, P2, P1, 0xfe, 0x0 ;
        /*0e40*/        ISETP.LT.OR P0, PT, R28, RZ, P0 ;
        /*0e50*/        IMAD R26, R26, 0x40, R17 ;
        /*0e60*/        LOP3.LUT R34, R34, R35, RZ, 0xfc, !PT ;
        /*0e70*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0e80*/        IMAD.SHL.U32 R58, R26, 0x40, RZ ;
        /*0e90*/        P2R R65, PR, RZ, 0x1 ;
        /*0ea0*/        LOP3.LUT R20, R4, UR5, RZ, 0xfc, !PT ;
        /*0eb0*/        IMAD.WIDE R24, R58, 0x8, R24 ;
        /*0ec0*/        ISETP.LT.OR P1, PT, R34, RZ, P1 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R19, 0x1, PT ;
        /*0ee0*/        LOP3.LUT R59, R60, UR6, R59, 0xfe, !PT ;
        /*0ef0*/        LOP3.LUT R20, R39, UR6, R20, 0xfe, !PT ;
        /*0f00*/        LOP3.LUT R23, R22, R32, R23, 0xfe, !PT ;
        /*0f10*/        P2R R67, PR, RZ, 0x20 ;
        /*0f20*/        P2R R66, PR, RZ, 0x10 ;
        /*0f30*/        P2R R63, PR, RZ, 0x4 ;
        /*0f40*/        P2R R64, PR, RZ, 0x2 ;
        /*0f50*/        LOP3.LUT R60, R60, R29, RZ, 0xfc, !PT ;
        /*0f60*/        P2R R26, PR, RZ, 0x1 ;
        /*0f70*/        IADD3 R61, -R0, 0x3b, RZ ;
        /*0f80*/        SEL R62, RZ, 0x4, !P0 ;
        /*0f90*/        S2R R46, SR_CTAID.Y ;
        /*0fa0*/        IADD3 R45, -R3, 0x3b, RZ ;
        /*0fb0*/        IMAD.U32 R50, RZ, RZ, UR7 ;
        /*0fc0*/        BSSY B0, 0x1390 ;
        /*0fd0*/        VIADD R47, R17, 0xfffffffc ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        IMAD R61, R50, -0x10, R61 ;
        /*1000*/        IMAD R44, R46, -0x10, R45 ;
        /*1010*/        IMAD.IADD R45, R3, 0x1, R0 ;
        /*1020*/        LOP3.LUT R44, R47, R44, RZ, 0xfc, !PT ;
        /*1030*/        IMAD R45, R50, 0x10, R45 ;
        /*1040*/        IADD3 R50, R3, -0x4, R0 ;
        /*1050*/        LOP3.LUT R44, R44, R5, R61, 0xfe, !PT ;
        /*1060*/        IMAD R45, R46, 0x10, R45 ;
        /*1070*/        ISETP.GT.AND P0, PT, R44, -0x1, PT ;
        /*1080*/        IMAD.U32 R44, RZ, RZ, UR7 ;
        /*1090*/        FSEL R48, R48, RZ, !P0 ;
        /*10a0*/        IMAD R51, R44, 0x10, R3 ;
        /*10b0*/        FSEL R49, R49, RZ, !P0 ;
        /*10c0*/        VIADD R44, R0, 0xfffffff8 ;
        /*10d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10e0*/        IMAD.IADD R52, R44.reuse, 0x1, R51 ;
        /*10f0*/        IMAD.IADD R51, R44, 0x1, R3 ;
        /*1100*/        VIADD R44, R45, 0xfffffff4 ;
        /*1110*/        LOP3.LUT R50, R52, R5, R50, 0xfe, !PT ;
        /*1120*/        IMAD R51, R46, 0x10, R51 ;
        /*1130*/        IADD3 R45, -R3, 0x2f, R0 ;
        /*1140*/        LOP3.LUT R50, R44, R50, R51, 0xfe, !PT ;
        /*1150*/        IMAD R45, R46, -0x10, R45 ;
        /*1160*/        IMAD.IADD R44, R4, 0x1, -R3 ;
        /*1170*/        LOP3.LUT R44, R45, R44, R47, 0xfe, !PT ;
        /*1180*/        LOP3.LUT R44, R5, R44, RZ, 0xfc, !PT ;
        /*1190*/        LOP3.LUT R44, R44, R50, R47, 0xe0, !PT ;
        /*11a0*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*11b0*/        @P1 BRA 0x1380 ;
        /*11c0*/        LOP3.LUT R53, RZ, R3, RZ, 0x33, !PT ;
        /*11d0*/        VIADD R45, R45, 0xfffffffc ;
        /*11e0*/        IADD3 R51, -R3, 0x7, -R0.reuse ;
        /*11f0*/        ISETP.NE.AND P1, PT, RZ, UR7, PT ;
        /*1200*/        IMAD.IADD R53, R53, 0x1, R0.reuse ;
        /*1210*/        ISETP.GE.AND P0, PT, R46, 0x1, PT ;
        /*1220*/        IADD3 R44, -R3, 0xb, -R0 ;
        /*1230*/        ISETP.LT.OR P1, PT, R0, 0x4, P1 ;
        /*1240*/        ISETP.LT.OR P0, PT, R51, RZ, !P0 ;
        /*1250*/        LOP3.LUT R44, R44, R53, RZ, 0xfc, !PT ;
        /*1260*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1270*/        ISETP.GT.AND P0, PT, R44, -0x1, PT ;
        /*1280*/        ISETP.GT.AND P1, PT, R45, -0x1, !P1 ;
        /*1290*/        SEL R52, RZ, 0xffffffff, !P0 ;
        /*12a0*/        LOP3.LUT P0, RZ, R46, UR7, RZ, 0xfc, !PT ;
        /*12b0*/        IADD3 R44, -R3.reuse, 0x3, R0 ;
        /*12c0*/        ISETP.LT.OR P0, PT, R3.reuse, 0x4, P0 ;
        /*12d0*/        IADD3 R50, -R3, 0x3, RZ ;
        /*12e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*12f0*/        LOP3.LUT R44, R5, R51, R44, 0xfe, !PT ;
        /*1300*/        LOP3.LUT R50, R5, R50, RZ, 0xfc, !PT ;
        /*1310*/        @P0 SEL R52, RZ, 0xffffffff, !P1 ;
        /*1320*/        ISETP.GT.AND P0, PT, R3, 0x3, PT ;
        /*1330*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*1340*/        ISETP.GT.AND P0, PT, R44, -0x1, P0 ;
        /*1350*/        ISETP.GT.OR P0, PT, R50, -0x1, P0 ;
        /*1360*/        ISETP.EQ.AND P0, PT, R46, RZ, P0 ;
        /*1370*/        ISETP.EQ.U32.OR P0, PT, R52, 0x1, P0 ;
        /*1380*/        BSYNC B0 ;
        /*1390*/        BSSY B0, 0x1df0 ;
        /*13a0*/        SEL R51, RZ, 0x1, P0 ;
        /*13b0*/        ISETP.NE.AND P0, PT, R63, RZ, PT ;
        /*13c0*/        BSSY B1, 0x1540 ;
        /*13d0*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*13e0*/        @P0 BRA 0x1530 ;
        /*13f0*/        ISETP.NE.AND P0, PT, R64, RZ, PT ;
        /*1400*/        BSSY B2, 0x14c0 ;
        /*1410*/        @P0 BRA 0x1460 ;
        /*1420*/        ISETP.NE.AND P1, PT, R65, RZ, PT ;
        /*1430*/        ISETP.NE.AND P0, PT, R66, RZ, PT ;
        /*1440*/        @P1 BRA 0x14b0 ;
        /*1450*/        BRA 0x1490 ;
        /*1460*/        ISETP.NE.AND P1, PT, R67, RZ, PT ;
        /*1470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1480*/        @!P1 BRA 0x14b0 ;
        /*1490*/        ISETP.GT.AND P1, PT, R68, -0x1, PT ;
        /*14a0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*14b0*/        BSYNC B2 ;
        /*14c0*/        IMAD.MOV.U32 R45, RZ, RZ, 0x3 ;
        /*14d0*/        SEL R45, R45, 0x7, P0 ;
        /*14e0*/        IMAD R45, R0, 0xf, R45 ;
        /*14f0*/        SHF.R.S32.HI R44, RZ, 0x1f, R45 ;
        /*1500*/        LEA.HI R44, R44, R45, RZ, 0x4 ;
        /*1510*/        IADD3 R45, -R0, 0x1, RZ ;
        /*1520*/        LEA.HI.SX32 R44, R44, R45, 0x1c ;
        /*1530*/        BSYNC B1 ;
        /*1540*/        ISETP.GT.AND P0, PT, R51, R44, PT ;
        /*1550*/        @P0 BRA 0x1de0 ;
        /*1560*/        IADD3 R44, R3, 0x13, -R0 ;
        /*1570*/        IMAD R4, R51.reuse, -0x10, R2 ;
        /*1580*/        BSSY B1, 0x1740 ;
        /*1590*/        IMAD R45, R51, -0x10, R44 ;
        /*15a0*/        LOP3.LUT R4, R4, R45, RZ, 0xfc, !PT ;
        /*15b0*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*15c0*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*15d0*/        @!P1 BRA 0x1730 ;
        /*15e0*/        IMAD.IADD R4, R3, 0x1, R0 ;
        /*15f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1600*/        IMAD R4, R51, 0x10, R4 ;
        /*1610*/        VIADD R4, R4, 0xfffffffc ;
        /*1620*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1630*/        @!P1 BRA 0x1730 ;
        /*1640*/        IMAD.U32 R44, RZ, RZ, UR7 ;
        /*1650*/        IMAD R4, R51.reuse, 0x10, R0 ;
        /*1660*/        IMAD R53, R44, 0x10, R3 ;
        /*1670*/        VIADD R44, R4, 0xfffffff8 ;
        /*1680*/        IMAD R45, R51, -0x10, R8 ;
        /*1690*/        IMAD.IADD R4, R53, 0x1, R44 ;
        /*16a0*/        LOP3.LUT R4, R4, R45, RZ, 0xfc, !PT ;
        /*16b0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*16c0*/        @!P1 BRA 0x1730 ;
        /*16d0*/        IMAD R4, R51, -0x10, R18 ;
        /*16e0*/        IMAD.IADD R44, R17, 0x1, R44 ;
        /*16f0*/        LOP3.LUT R4, R44, R47, R4, 0xfe, !PT ;
        /*1700*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*1710*/        @P0 IMAD R4, R51, 0x10, R6 ;
        /*1720*/        ISETP.GT.AND P0, PT, R4, -0x1, P0 ;
        /*1730*/        BSYNC B1 ;
        /*1740*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1750*/        VIADD R50, R0.reuse, 0xf ;
        /*1760*/        ISETP.NE.AND P4, PT, R51.reuse, RZ, PT ;
        /*1770*/        UIADD3 UR4, -UR7, 0x2, URZ ;
        /*1780*/        ISETP.EQ.AND P1, PT, R51, RZ, P1 ;
        /*1790*/        VIADD R56, R5, 0x4 ;
        /*17a0*/        IADD3 R4, -R0.reuse, 0xe, RZ ;
        /*17b0*/        BSSY B1, 0x1dc0 ;
        /*17c0*/        ISETP.GT.AND P2, PT, R0, 0xa, P1 ;
        /*17d0*/        ISETP.EQ.AND P1, PT, R46, 0x3, !P4 ;
        /*17e0*/        ISETP.GT.AND P2, PT, R4, -0x1, P2 ;
        /*17f0*/        ISETP.GT.AND P1, PT, R0.reuse, 0x3, P1 ;
        /*1800*/        IADD3 R4, -R0, 0x7, RZ ;
        /*1810*/        ISETP.GT.AND P1, PT, R7, -0x1, P1 ;
        /*1820*/        IADD3 R44, -R3, 0x32, -R0 ;
        /*1830*/        PLOP3.LUT P3, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*1840*/        LOP3.LUT P1, RZ, R51, UR7, RZ, 0xfc, !PT ;
        /*1850*/        IMAD R44, R21, 0x10, R44 ;
        /*1860*/        IADD3 R52, -R3, 0x10, R0 ;
        /*1870*/        ISETP.EQ.AND P1, PT, R46, 0x3, !P1 ;
        /*1880*/        IMAD R44, R51, -0x20, R44 ;
        /*1890*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*18a0*/        ISETP.GT.AND P1, PT, R0, 0x3, P1 ;
        /*18b0*/        ISETP.LT.OR P1, PT, R4, RZ, !P1 ;
        /*18c0*/        IADD3 R4, -R0, 0x13, RZ ;
        /*18d0*/        ISETP.LT.OR P1, PT, R15, RZ, P1 ;
        /*18e0*/        IMAD R45, R51, -0x10, R4 ;
        /*18f0*/        IMAD R4, R21, 0x10, R52 ;
        /*1900*/        IMAD.IADD R52, R16, 0x1, -R51 ;
        /*1910*/        LOP3.LUT R4, R4, R45, R44, 0xfe, !PT ;
        /*1920*/        IMAD R44, R51.reuse, 0x10, R0 ;
        /*1930*/        @!P1 VIADD R50, R0, 0xb ;
        /*1940*/        ISETP.NE.AND P1, PT, R51, 0x1, PT ;
        /*1950*/        VIADD R53, R44, 0xfffffff1 ;
        /*1960*/        ISETP.EQ.AND P2, PT, R46, 0x3, !P1 ;
        /*1970*/        LOP3.LUT R4, R53, R4, R22, 0xfe, !PT ;
        /*1980*/        ISETP.GT.AND P5, PT, R4, -0x1, P5 ;
        /*1990*/        IADD3 R4, -R0, 0x2, RZ ;
        /*19a0*/        SEL R53, R52, R9, P5 ;
        /*19b0*/        IMAD.U32 R52, RZ, RZ, UR6 ;
        /*19c0*/        LOP3.LUT R4, R4, UR4, RZ, 0xfc, !PT ;
        /*19d0*/        ISETP.GT.AND P6, PT, R4, -0x1, P2 ;
        /*19e0*/        IADD3 R4, -R0, 0x3, RZ ;
        /*19f0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xa8, 0x0 ;
        /*1a00*/        ISETP.GT.AND P4, PT, R4, -0x1, !P4 ;
        /*1a10*/        ISETP.GT.AND P2, PT, R0, 0x2, P2 ;
        /*1a20*/        ISETP.LT.AND P4, PT, RZ, UR7, P4 ;
        /*1a30*/        ISETP.GT.AND P2, PT, R60, -0x1, P2 ;
        /*1a40*/        ISETP.GT.AND P4, PT, R46, RZ, P4 ;
        /*1a50*/        @!P6 SEL R53, R9, R10, P3 ;
        /*1a60*/        ISETP.GT.AND P4, PT, R52, -0x1, P4 ;
        /*1a70*/        IMAD.U32 R52, RZ, RZ, UR7 ;
        /*1a80*/        PLOP3.LUT P4, PT, P3, P4, PT, 0xa8, 0x0 ;
        /*1a90*/        LOP3.LUT P3, RZ, R51, R46, RZ, 0xfc, !PT ;
        /*1aa0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0xa8, 0x0 ;
        /*1ab0*/        ISETP.GT.AND P3, PT, R4, -0x1, !P3 ;
        /*1ac0*/        SEL R53, R53, R10, P4 ;
        /*1ad0*/        ISETP.LT.AND P3, PT, RZ, UR7, P3 ;
        /*1ae0*/        ISETP.GT.AND P3, PT, R14, -0x1, P3 ;
        /*1af0*/        PLOP3.LUT P3, PT, P4, P3, PT, 0xa8, 0x0 ;
        /*1b00*/        ISETP.EQ.AND P4, PT, R52, 0x3, !P1 ;
        /*1b10*/        SEL R54, R53, R12, P3 ;
        /*1b20*/        IADD3 R53, -R51, 0x3, -R52 ;
        /*1b30*/        VIADD R52, R44, 0xfffffffc ;
        /*1b40*/        ISETP.GT.AND P4, PT, R20, -0x1, P4 ;
        /*1b50*/        ISETP.GT.AND P1, PT, R0, 0x3, !P1 ;
        /*1b60*/        LOP3.LUT R52, R53, R52, R45, 0xfe, !PT ;
        /*1b70*/        IMAD R45, R51, 0x10, R56 ;
        /*1b80*/        PLOP3.LUT P2, PT, P4, P3, P2, 0xfe, 0x0 ;
        /*1b90*/        ISETP.LT.OR P1, PT, R59, RZ, !P1 ;
        /*1ba0*/        VIADD R45, R45, 0xfffffff8 ;
        /*1bb0*/        ISETP.LT.OR P1, PT, R23, RZ, P1 ;
        /*1bc0*/        LOP3.LUT R52, R52, R45, RZ, 0xfc, !PT ;
        /*1bd0*/        IMAD R45, R3, 0xf, R50 ;
        /*1be0*/        SEL R50, R54, R11, P2 ;
        /*1bf0*/        LOP3.LUT R52, R52, UR6, RZ, 0xfc, !PT ;
        /*1c00*/        ISETP.GT.OR P2, PT, R52, -0x1, P2 ;
        /*1c10*/        SHF.R.S32.HI R52, RZ, 0x1f, R45 ;
        /*1c20*/        LEA.HI R52, R52, R45, RZ, 0x4 ;
        /*1c30*/        SEL R45, RZ, 0x1, P0 ;
        /*1c40*/        LEA.HI.SX32 R52, R52, -R3, 0x1c ;
        /*1c50*/        @!P2 SEL R50, R52, R13, P1 ;
        /*1c60*/        ISETP.GT.AND P0, PT, R45, R50, PT ;
        /*1c70*/        @P0 BRA 0x1db0 ;
        /*1c80*/        S2R R55, SR_CgaCtaId ;
        /*1c90*/        IMAD R52, R51, 0x10, R5 ;
        /*1ca0*/        IMAD R53, R19, 0x20, R62 ;
        /*1cb0*/        IMAD R56, R52, 0x1000, R53 ;
        /*1cc0*/        MOV R52, 0x400 ;
        /*1cd0*/        LEA R54, R55, R52, 0x18 ;
        /*1ce0*/        IMAD.MOV.U32 R52, RZ, RZ, R45 ;
        /*1cf0*/        IMAD R55, R44, 0x18, R3 ;
        /*1d00*/        LDC.64 R44, c[0x0][0x210] ;
        /*1d10*/        IMAD R53, R52, 0x10, R47 ;
        /*1d20*/        IMAD R53, R53, 0x40, R56 ;
        /*1d30*/        IMAD.WIDE R44, R53, 0x8, R44 ;
        /*1d40*/        LDG.E.64.CONSTANT R44, desc[UR8][R44.64] ;
        /*1d50*/        IMAD R53, R52.reuse, 0x10, R55 ;
        /*1d60*/        VIADD R52, R52, 0x1 ;
        /*1d70*/        IMAD R53, R53, 0x8, R54 ;
        /*1d80*/        ISETP.GT.AND P0, PT, R52, R50, PT ;
        /*1d90*/        STS.64 [R53], R44 ;
        /*1da0*/        @!P0 BRA 0x1d00 ;
        /*1db0*/        BSYNC B1 ;
        /*1dc0*/        VIADD R51, R51, 0x1 ;
        /*1dd0*/        BRA 0x13b0 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        IADD3 R45, -R3, 0x3b, RZ ;
        /*1e00*/        IMAD.U32 R44, RZ, RZ, UR7 ;
        /*1e10*/        IADD3 R61, -R0, 0x3b, RZ ;
        /*1e20*/        BSSY B0, 0x2180 ;
        /*1e30*/        ISETP.NE.AND P2, PT, R19, 0x1, PT ;
        /*1e40*/        IMAD R45, R46, -0x10, R45 ;
        /*1e50*/        IMAD R46, R44, -0x10, R61 ;
        /*1e60*/        VIADD R44, R17, 0xfffffffc ;
        /*1e70*/        LOP3.LUT R44, R46, R44, R45, 0xfe, !PT ;
        /*1e80*/        LOP3.LUT R44, R44, R5, RZ, 0xfc, !PT ;
        /*1e90*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*1ea0*/        @!P0 BRA 0x2170 ;
        /*1eb0*/        IMAD R44, R19, 0x20, R62 ;
        /*1ec0*/        VIADD R44, R44, 0xfffffffb ;
        /*1ed0*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*1ee0*/        ISETP.NE.AND P1, PT, R62, RZ, P1 ;
        /*1ef0*/        FSEL R29, R27, R29, P1 ;
        /*1f00*/        FSEL R28, R26, R28, P1 ;
        /*1f10*/        FSEL R27, R31, R27, P1 ;
        /*1f20*/        FSEL R26, R30, R26, P1 ;
        /*1f30*/        FSEL R31, R33, R31, P1 ;
        /*1f40*/        FSEL R30, R32, R30, P1 ;
        /*1f50*/        FSEL R33, R35, R33, P1 ;
        /*1f60*/        FSEL R32, R34, R32, P1 ;
        /*1f70*/        FSEL R35, R37, R35, P1 ;
        /*1f80*/        FSEL R34, R36, R34, P1 ;
        /*1f90*/        FSEL R37, R39, R37, P1 ;
        /*1fa0*/        FSEL R36, R38, R36, P1 ;
        /*1fb0*/        FSEL R39, R41, R39, P1 ;
        /*1fc0*/        FSEL R38, R40, R38, P1 ;
        /*1fd0*/        FSEL R40, R42, R40, P1 ;
        /*1fe0*/        FSEL R41, R43, R41, P1 ;
        /*1ff0*/        ISETP.NE.AND P1, PT, R62, 0x4, PT ;
        /*2000*/        LDC.64 R42, c[0x0][0x210] ;
        /*2010*/        ISETP.EQ.AND P1, PT, R19, RZ, !P1 ;
        /*2020*/        @P1 LDG.E.64.CONSTANT R28, desc[UR8][R24.64] ;
        /*2030*/        @P1 LDG.E.64.CONSTANT R26, desc[UR8][R24.64+0x8] ;
        /*2040*/        @P1 LDG.E.64.CONSTANT R30, desc[UR8][R24.64+0x10] ;
        /*2050*/        @P1 LDG.E.64.CONSTANT R32, desc[UR8][R24.64+0x18] ;
        /*2060*/        @P1 LDG.E.64.CONSTANT R34, desc[UR8][R24.64+0x20] ;
        /*2070*/        @P1 LDG.E.64.CONSTANT R36, desc[UR8][R24.64+0x28] ;
        /*2080*/        @P1 LDG.E.64.CONSTANT R38, desc[UR8][R24.64+0x30] ;
        /*2090*/        @P1 LDG.E.64.CONSTANT R40, desc[UR8][R24.64+0x38] ;
        /*20a0*/        IMAD R45, R19, 0x20, R58 ;
        /*20b0*/        ISETP.EQ.AND P1, PT, R62, RZ, !P2 ;
        /*20c0*/        IADD3 R45, R45, 0x4, R62 ;
        /*20d0*/        IMAD.WIDE R42, R45, 0x8, R42 ;
        /*20e0*/        LDG.E.64.CONSTANT R42, desc[UR8][R42.64] ;
        /*20f0*/        @P1 LDG.E.64.CONSTANT R28, desc[UR8][R24.64+0xe0] ;
        /*2100*/        @P1 LDG.E.64.CONSTANT R26, desc[UR8][R24.64+0xe8] ;
        /*2110*/        @P1 LDG.E.64.CONSTANT R30, desc[UR8][R24.64+0xf0] ;
        /*2120*/        @P1 LDG.E.64.CONSTANT R32, desc[UR8][R24.64+0xf8] ;
        /*2130*/        @P1 LDG.E.64.CONSTANT R34, desc[UR8][R24.64+0x100] ;
        /*2140*/        @P1 LDG.E.64.CONSTANT R36, desc[UR8][R24.64+0x108] ;
        /*2150*/        @P1 LDG.E.64.CONSTANT R38, desc[UR8][R24.64+0x110] ;
        /*2160*/        @P1 LDG.E.64.CONSTANT R40, desc[UR8][R24.64+0x118] ;
        /*2170*/        BSYNC B0 ;
        /*2180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2190*/        BSSY B0, 0x25c0 ;
        /*21a0*/        @!P0 BRA 0x25b0 ;
        /*21b0*/        S2UR UR5, SR_CgaCtaId ;
        /*21c0*/        UMOV UR4, 0x400 ;
        /*21d0*/        IMAD R69, R0, 0x18, R3 ;
        /*21e0*/        LDC.64 R56, c[0x0][0x220] ;
        /*21f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2200*/        LEA R69, R69, UR4, 0x3 ;
        /*2210*/        LDG.E.64.CONSTANT R50, desc[UR8][R56.64+0x8] ;
        /*2220*/        LDS.64 R44, [R69+0x340] ;
        /*2230*/        LDS.64 R46, [R69+0x620] ;
        /*2240*/        LDG.E.64.CONSTANT R52, desc[UR8][R56.64+0x10] ;
        /*2250*/        LDG.E.64.CONSTANT R54, desc[UR8][R56.64+0x40] ;
        /*2260*/        DADD R46, R44, R46 ;
        /*2270*/        LDG.E.64.CONSTANT R44, desc[UR8][R56.64] ;
        /*2280*/        DADD R46, R42, R46 ;
        /*2290*/        DFMA R48, R46, R44, R48 ;
        /*22a0*/        LDS.64 R46, [R69+0x338] ;
        /*22b0*/        LDS.64 R44, [R69+0x560] ;
        /*22c0*/        DADD R44, R46, R44 ;
        /*22d0*/        LDG.E.64.CONSTANT R46, desc[UR8][R56.64+0x18] ;
        /*22e0*/        DADD R44, R40, R44 ;
        /*22f0*/        DFMA R50, R44, R50, R48 ;
        /*2300*/        LDS.64 R44, [R69+0x330] ;
        /*2310*/        LDS.64 R48, [R69+0x4a0] ;
        /*2320*/        DADD R48, R44, R48 ;
        /*2330*/        LDG.E.64.CONSTANT R44, desc[UR8][R56.64+0x20] ;
        /*2340*/        DADD R48, R38, R48 ;
        /*2350*/        DFMA R52, R48, R52, R50 ;
        /*2360*/        LDS.64 R50, [R69+0x328] ;
        /*2370*/        LDS.64 R48, [R69+0x3e0] ;
        /*2380*/        DADD R48, R50, R48 ;
        /*2390*/        LDG.E.64.CONSTANT R50, desc[UR8][R56.64+0x30] ;
        /*23a0*/        DADD R48, R36, R48 ;
        /*23b0*/        DFMA R48, R48, R46, R52 ;
        /*23c0*/        LDS.64 R46, [R69+0x320] ;
        /*23d0*/        LDG.E.64.CONSTANT R52, desc[UR8][R56.64+0x38] ;
        /*23e0*/        DADD R46, R46, R46 ;
        /*23f0*/        DADD R46, R34, R46 ;
        /*2400*/        DFMA R44, R46, R44, R48 ;
        /*2410*/        LDS.64 R48, [R69+0x318] ;
        /*2420*/        LDS.64 R46, [R69+0x260] ;
        /*2430*/        DADD R46, R48, R46 ;
        /*2440*/        LDG.E.64.CONSTANT R48, desc[UR8][R56.64+0x28] ;
        /*2450*/        DADD R46, R32, R46 ;
        /*2460*/        DFMA R44, R46, R48, R44 ;
        /*2470*/        LDS.64 R46, [R69+0x310] ;
        /*2480*/        LDS.64 R48, [R69+0x1a0] ;
        /*2490*/        DADD R46, R46, R48 ;
        /*24a0*/        LDS.64 R48, [R69+0x300] ;
        /*24b0*/        DADD R46, R30, R46 ;
        /*24c0*/        DFMA R50, R46, R50, R44 ;
        /*24d0*/        LDS.64 R46, [R69+0x308] ;
        /*24e0*/        LDS.64 R44, [R69+0xe0] ;
        /*24f0*/        DADD R44, R46, R44 ;
        /*2500*/        DADD R44, R26, R44 ;
        /*2510*/        DFMA R50, R44, R52, R50 ;
        /*2520*/        LDS.64 R44, [R69+0x20] ;
        /*2530*/        IMAD R47, R19, 0x20, R62 ;
        /*2540*/        IMAD.IADD R47, R58, 0x1, R47 ;
        /*2550*/        DADD R48, R48, R44 ;
        /*2560*/        LDC.64 R44, c[0x0][0x218] ;
        /*2570*/        DADD R48, R28, R48 ;
        /*2580*/        DFMA R48, R48, R54, R50 ;
        /*2590*/        IMAD.WIDE R44, R47, 0x8, R44 ;
        /*25a0*/        STG.E.64 desc[UR8][R44.64], R48 ;
        /*25b0*/        BSYNC B0 ;
        /*25c0*/        IMAD.MOV.U32 R45, RZ, RZ, 0x1b ;
        /*25d0*/        VIADD R44, R62, 0x1 ;
        /*25e0*/        SEL R45, R45, 0x1f, !P2 ;
        /*25f0*/        ISETP.GE.U32.AND P0, PT, R62, R45, PT ;
        /*2600*/        IMAD.MOV.U32 R62, RZ, RZ, R44 ;
        /*2610*/        @!P0 BRA 0xf90 ;
        /*2620*/        EXIT ;
        /*2630*/        BRA 0x2630;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........

