	.target	sm_90

	.elftype	@"ET_EXEC"


//--------------------- .text.loopy_kernel        --------------------------
	.section	.text.loopy_kernel,"ax",@progbits
	.align	128
        .global         loopy_kernel
        .type           loopy_kernel,@function
        .size           loopy_kernel,(.L_x_18 - loopy_kernel)
        .other          loopy_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
loopy_kernel:
.text.loopy_kernel:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 19
        /*0000*/                   LDC R1, c[0x0][0x28] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*0010*/                   S2R R0, SR_TID.X ;
        /*0020*/                   ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/                   S2R R3, SR_CTAID.Y ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*0040*/                   S2R R2, SR_CTAID.Z ;
        /*0050*/                   S2R R5, SR_TID.Y ;
        /*0060*/                   IMAD R8, R0.reuse, -0xd, RZ ;
        /*0070*/                   IADD3 R17, -R0.reuse, 0x3, RZ ;
        /*0080*/                   IADD3 R14, -R0, -0xf, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*0090*/                   IMAD R4, R3.reuse, 0x10, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*00a0*/                   IADD3 R20, -R3, 0x2, RZ ;
        /*00b0*/                   IADD3 R37, -R0, 0x1, RZ ;
        /*00c0*/                   VIADD R7, R4, 0xfffffffc ;
        /*00d0*/                   LOP3.LUT P6, R16, R3, RZ, R2, 0xfa, !PT ;
        /*00e0*/                   IMAD R12, R2.reuse, 0xf0, RZ ;
        /*00f0*/                   ISETP.NE.AND P2, PT, R2, 0x3, PT ;
        /*0100*/                   IMAD.IADD R22, R0, 0x1, R5.reuse ;
        /*0110*/                   IADD3 R19, -R5.reuse, 0x2, RZ ;
        /*0120*/                   VIADD R35, R5.reuse, 0xc ;
        /*0130*/                   ISETP.GT.AND P3, PT, R5, RZ, !P6 ;
        /*0140*/                   IMAD R27, R22, 0xf, RZ ;
        /*0150*/                   LOP3.LUT R9, R2, RZ, R5, 0xfa, !PT ;
        /*0160*/                   LOP3.LUT R6, R20, 0x80000000, R7, 0xc8, !PT ;
        /*0170*/                   VIADD R61, R27, 0x2 ;
        /*0180*/                   ISETP.GT.AND P5, PT, R5, 0x1, PT ;
        /*0190*/                   ISETP.GT.AND P3, PT, R19.reuse, -0x1, P3 ;
        /*01a0*/                   IMAD.IADD R19, R19, 0x1, -R0 ;
        /*01b0*/                   LOP3.LUT P1, RZ, R6, R9, RZ, 0xfc, !PT ;
        /*01c0*/                   LOP3.LUT P0, RZ, R2, RZ, R5, 0xfa, !PT ;
        /*01d0*/                   P2R R6, PR, RZ, 0x20 ;
        /*01e0*/                   IMAD R6, R3, -0xf0, R8 ;
        /*01f0*/                   ISETP.GT.AND P4, PT, R0, 0x1, P3 ;
        /*0200*/                   IADD3 R24, -R5, 0x3, RZ ;
        /*0210*/                   VIADD R6, R6, 0x19 ;
        /*0220*/                   ISETP.EQ.AND P3, PT, R3, 0x3, !P0 ;
        /*0230*/                   ISETP.GT.AND P4, PT, R17, -0x1, P4 ;
        /*0240*/                   ISETP.EQ.AND P0, PT, R3, 0x3, !P2 ;
        /*0250*/                   LOP3.LUT R7, R20, R24, R3, 0xfe, !PT ;
        /*0260*/                   PLOP3.LUT P1, PT, P1, P3, P4, 0xef, 0x0 ;
        /*0270*/                   ISETP.EQ.AND P3, PT, R2, 0x3, P5 ;
        /*0280*/                   IADD3 R9, -R5.reuse, 0xe, RZ ;
        /*0290*/                   ISETP.GT.AND P4, PT, R5, 0x3, P0 ;
        /*02a0*/                   LOP3.LUT R7, R7, R6, RZ, 0xfc, !PT ;
        /*02b0*/                   ISETP.GT.AND P5, PT, R5, 0x1, P0 ;
        /*02c0*/                   ISETP.GT.AND P4, PT, R9, -0x1, P4 ;
        /*02d0*/                   ISETP.GT.AND P3, PT, R7, -0x1, P3 ;
        /*02e0*/                   ISETP.GT.AND P5, PT, R24, -0x1, P5 ;
        /*02f0*/                   P2R R18, PR, RZ, 0x1 ;
        /*0300*/                   PLOP3.LUT P0, PT, P3, P4, P5, 0xfe, 0x0 ;
        /*0310*/                   ISETP.GT.AND P3, PT, R0, -0x1, PT ;
        /*0320*/                   LOP3.LUT R7, RZ, R0, RZ, 0x33, !PT ;
        /*0330*/                   SEL R10, RZ, 0xf, !P3 ;
        /*0340*/                   ISETP.NE.AND P3, PT, R2, RZ, PT ;
        /*0350*/                   P2R R68, PR, RZ, 0x1 ;
        /*0360*/                   IMAD.IADD R7, R7, 0x1, -R10 ;
        /*0370*/                   ISETP.EQ.AND P3, PT, R3.reuse, 0x3, !P3 ;
        /*0380*/                   ISETP.EQ.AND P0, PT, R3, RZ, !P2 ;
        /*0390*/                   SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
        /*03a0*/                   IADD3 R57, -R2, 0x2, RZ ;
        /*03b0*/                   LEA.HI R10, R10, R7, RZ, 0x4 ;
        /*03c0*/                   IADD3 R8, R12, -0x1, R8 ;
        /*03d0*/                   SHF.R.S32.HI R7, RZ, 0x4, R10 ;
        /*03e0*/                   LOP3.LUT R9, R10, 0xfffffff0, RZ, 0xc0, !PT ;
        /*03f0*/                   LOP3.LUT R11, R37, R0, RZ, 0xfc, !PT ;
        /*0400*/                   IMAD R7, R7, -0x10, R14 ;
        /*0410*/                   ISETP.EQ.AND P5, PT, R5, 0x3, P3 ;
        /*0420*/                   IADD3 R10, R0, 0x10, R9 ;
        /*0430*/                   P2R R65, PR, RZ, 0x1 ;
        /*0440*/                   ISETP.EQ.AND P3, PT, R5, 0x1, P0 ;
        /*0450*/                   LOP3.LUT R14, R37, R57, R2, 0xfe, !PT ;
        /*0460*/                   LOP3.LUT R9, R7, R8, R10, 0xfe, !PT ;
        /*0470*/                   ISETP.GT.AND P5, PT, R11, -0x1, P5 ;
        /*0480*/                   ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0490*/                   IADD3 R11, -R0, 0x4, -R5 ;
        /*04a0*/                   LOP3.LUT R14, R14, R9, RZ, 0xfc, !PT ;
        /*04b0*/                   ISETP.EQ.AND P2, PT, R3, 0x3, !P0 ;
        /*04c0*/                   SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*04d0*/                   ISETP.GT.AND P4, PT, R14, -0x1, P2 ;
        /*04e0*/                   LOP3.LUT R14, R13, 0xf, RZ, 0xc0, !PT ;
        /*04f0*/                   ISETP.GT.AND P3, PT, R0.reuse, 0x1, P3 ;
        /*0500*/                   IADD3 R21, -R0, 0xa, RZ ;
        /*0510*/                   IMAD.IADD R14, R11, 0x1, -R14 ;
        /*0520*/                   ISETP.GT.AND P3, PT, R17, -0x1, P3 ;
        /*0530*/                   ISETP.LT.AND P2, PT, R2, RZ, P2 ;
        /*0540*/                   SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*0550*/                   PLOP3.LUT P0, PT, P3, P4, P5, 0xfe, 0x0 ;
        /*0560*/                   LEA.HI R13, R13, R14, RZ, 0x4 ;
        /*0570*/                   LOP3.LUT P4, RZ, R16, R5, RZ, 0xfc, !PT ;
        /*0580*/                   SHF.R.S32.HI R14, RZ, 0x4, R13 ;
        /*0590*/                   LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*05a0*/                   ISETP.GT.AND P4, PT, R17, -0x1, !P4 ;
        /*05b0*/                   IMAD R15, R14, -0x10, R11 ;
        /*05c0*/                   IADD3 R11, R0, 0xf, -R5 ;
        /*05d0*/                   LOP3.LUT R14, R24, 0x80000000, R57, 0xc8, !PT ;
        /*05e0*/                   P2R R67, PR, RZ, 0x4 ;
        /*05f0*/                   IMAD.IADD R11, R11, 0x1, R13.reuse ;
        /*0600*/                   IADD3 R13, R22, 0xb, R13 ;
        /*0610*/                   LOP3.LUT P3, RZ, R14, RZ, R3, 0xfa, !PT ;
        /*0620*/                   LOP3.LUT R14, R13, R8, R11, 0xfe, !PT ;
        /*0630*/                   ISETP.LT.OR P3, PT, R5, 0x1, P3 ;
        /*0640*/                   LOP3.LUT R14, R14, R15, RZ, 0xfc, !PT ;
        /*0650*/                   ISETP.LT.OR P3, PT, R21, RZ, P3 ;
        /*0660*/                   IMAD R21, R0, 0xd, RZ ;
        /*0670*/                   LOP3.LUT R11, R24, R57, RZ, 0xfc, !PT ;
        /*0680*/                   ISETP.LT.OR P3, PT, R14, RZ, P3 ;
        /*0690*/                   IMAD R14, R2, -0xf0, R21.reuse ;
        /*06a0*/                   IADD3 R15, -R3.reuse, 0x3, RZ ;
        /*06b0*/                   IMAD R21, R3, 0xf0, R21 ;
        /*06c0*/                   PLOP3.LUT P5, PT, P3, P1, P4, 0x10, 0x0 ;
        /*06d0*/                   ISETP.GE.AND P4, PT, R5, 0x1, PT ;
        /*06e0*/                   ISETP.GE.AND P1, PT, R3, 0x1, PT ;
        /*06f0*/                   ISETP.LT.OR P4, PT, R11, RZ, !P4 ;
        /*0700*/                   LOP3.LUT R11, R8, R15, RZ, 0xfc, !PT ;
        /*0710*/                   ISETP.NE.AND P3, PT, R5, 0x3, PT ;
        /*0720*/                   ISETP.LT.OR P1, PT, R11, RZ, !P1 ;
        /*0730*/                   SHF.R.S32.HI R11, RZ, 0x1f, R24 ;
        /*0740*/                   PLOP3.LUT P4, PT, P1, P4, PT, 0xa8, 0x0 ;
        /*0750*/                   ISETP.EQ.AND P1, PT, R3, RZ, !P3 ;
        /*0760*/                   LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT ;
        /*0770*/                   ISETP.LT.AND P3, PT, R2, RZ, P1 ;
        /*0780*/                   LOP3.LUT R14, R37, R14, RZ, 0xfc, !PT ;
        /*0790*/                   IMAD.IADD R13, R24, 0x1, -R11 ;
        /*07a0*/                   ISETP.GT.AND P3, PT, R0, 0x1, P3 ;
        /*07b0*/                   IMAD R11, R5, 0xd, R12 ;
        /*07c0*/                   ISETP.GT.AND P2, PT, R14, -0x1, P2 ;
        /*07d0*/                   ISETP.GT.AND P3, PT, R17, -0x1, P3 ;
        /*07e0*/                   VIADD R11, R11, 0xffffffe6 ;
        /*07f0*/                   SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*0800*/                   PLOP3.LUT P2, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*0810*/                   LEA.HI R14, R14, R13, RZ, 0x4 ;
        /*0820*/                   LOP3.LUT R13, R24, 0x80000000, R37, 0xc8, !PT ;
        /*0830*/                   P2R R66, PR, RZ, 0x4 ;
        /*0840*/                   IADD3 R12, -R3, 0x5, -R5 ;
        /*0850*/                   LOP3.LUT P2, RZ, R13, R2, RZ, 0xfc, !PT ;
        /*0860*/                   IMAD R13, R5.reuse, 0xf, RZ ;
        /*0870*/                   LOP3.LUT R14, R14, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0880*/                   ISETP.LT.OR P2, PT, R5, 0x1, P2 ;
        /*0890*/                   LOP3.LUT R15, R12, R15, RZ, 0xfc, !PT ;
        /*08a0*/                   IMAD.IADD R26, R35, 0x1, R14 ;
        /*08b0*/                   LOP3.LUT R12, R11, R24, R57, 0xfe, !PT ;
        /*08c0*/                   ISETP.LT.OR P3, PT, R3, RZ, P2 ;
        /*08d0*/                   IADD3 R23, RZ, -R14, -R5 ;
        /*08e0*/                   VIADD R14, R13, 0x3 ;
        /*08f0*/                   ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*0900*/                   LOP3.LUT R12, R26, R23, RZ, 0xfc, !PT ;
        /*0910*/                   ISETP.NE.OR P2, PT, R3, 0x3, !P2 ;
        /*0920*/                   ISETP.LT.OR P3, PT, R15, RZ, P3 ;
        /*0930*/                   VIADD R15, R13, 0x31 ;
        /*0940*/                   ISETP.LT.OR P2, PT, R12, RZ, P2 ;
        /*0950*/                   SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*0960*/                   PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x0 ;
        /*0970*/                   ISETP.EQ.AND P2, PT, R5, 0x3, !P6 ;
        /*0980*/                   SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*0990*/                   ISETP.GT.AND P2, PT, R0, 0x1, P2 ;
        /*09a0*/                   LEA.HI R16, R16, R15, RZ, 0x4 ;
        /*09b0*/                   IMAD R15, R0.reuse, 0xf, RZ ;
        /*09c0*/                   ISETP.GT.AND P2, PT, R17, -0x1, P2 ;
        /*09d0*/                   IMAD R17, R0, 0xf, R5 ;
        /*09e0*/                   LEA.HI R14, R13, R14, RZ, 0x4 ;
        /*09f0*/                   VIADD R30, R15.reuse, 0x3 ;
        /*0a00*/                   PLOP3.LUT P2, PT, P0, P2, PT, 0xa8, 0x0 ;
        /*0a10*/                   VIADD R15, R15, 0x31 ;
        /*0a20*/                   ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0a30*/                   VIADD R18, R17, 0xf ;
        /*0a40*/                   IADD3 R13, -R5, -0x2, RZ ;
        /*0a50*/                   IADD3 R31, -R5, 0x1, RZ ;
        /*0a60*/                   LEA.HI.SX32 R16, R16, R13, 0x1c ;
        /*0a70*/                   LEA.HI.SX32 R13, R14, R31, 0x1c ;
        /*0a80*/                   IMAD.IADD R58, R31, 0x1, -R0 ;
        /*0a90*/                   SHF.R.S32.HI R29, RZ, 0x1f, R30 ;
        /*0aa0*/                   SHF.R.S32.HI R33, RZ, 0x1f, R18 ;
        /*0ab0*/                   SEL R14, R16, R13, P5 ;
        /*0ac0*/                   VIADD R16, R17, 0x1 ;
        /*0ad0*/                   LEA.HI R30, R29, R30, RZ, 0x4 ;
        /*0ae0*/                   VIADD R17, R17, 0xd ;
        /*0af0*/                   LEA.HI R29, R33, R18, RZ, 0x4 ;
        /*0b00*/                   VIADD R33, R22, 0xfffffffe ;
        /*0b10*/                   IADD3 R28, -R5, 0x1, RZ ;
        /*0b20*/                   IADD3 R55, -R3, 0x2, RZ ;
        /*0b30*/                   SHF.R.S32.HI R18, RZ, 0x1f, R27 ;
        /*0b40*/                   LOP3.LUT R55, R55, R28, R3, 0xfe, !PT ;
        /*0b50*/                   LEA.HI R18, R18, R27, RZ, 0x4 ;
        /*0b60*/                   VIADD R27, R27, 0x4 ;
        /*0b70*/                   SHF.R.S32.HI R28, RZ, 0x1f, R17 ;
        /*0b80*/                   SHF.R.S32.HI R25, RZ, 0x1f, R16 ;
        /*0b90*/                   LEA.HI R59, R28, R17, RZ, 0x4 ;
        /*0ba0*/                   SHF.R.S32.HI R34, RZ, 0x1f, R27 ;
        /*0bb0*/                   IADD3 R28, R0, -0x3, -R5 ;
        /*0bc0*/                   SHF.R.S32.HI R32, RZ, 0x1f, R61 ;
        /*0bd0*/                   SHF.R.S32.HI R36, RZ, 0x1f, R15 ;
        /*0be0*/                   LEA.HI R27, R34, R27, RZ, 0x4 ;
        /*0bf0*/                   IMAD.IADD R34, R31, 0x1, R0 ;
        /*0c00*/                   SHF.R.S32.HI R17, RZ, 0x1f, R28 ;
        /*0c10*/                   IADD3 R39, -R0, -0x3, R5 ;
        /*0c20*/                   LEA.HI R16, R25, R16, RZ, 0x4 ;
        /*0c30*/                   LEA.HI R61, R32, R61, RZ, 0x4 ;
        /*0c40*/                   LEA.HI R36, R36, R15, RZ, 0x4 ;
        /*0c50*/                   LOP3.LUT R25, R17, 0xf, RZ, 0xc0, !PT ;
        /*0c60*/                   SHF.R.S32.HI R32, RZ, 0x1f, R39 ;
        /*0c70*/                   IADD3 R15, -R0, -0x2, RZ ;
        /*0c80*/                   IMAD.IADD R25, R28, 0x1, -R25 ;
        /*0c90*/                   SHF.R.S32.HI R17, RZ, 0x1f, R34 ;
        /*0ca0*/                   LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT ;
        /*0cb0*/                   LEA.HI.SX32 R15, R36, R15, 0x1c ;
        /*0cc0*/                   LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT ;
        /*0cd0*/                   IMAD.IADD R43, R39, 0x1, -R32 ;
        /*0ce0*/                   SHF.R.S32.HI R36, RZ, 0x1f, R33 ;
        /*0cf0*/                   SHF.R.S32.HI R42, RZ, 0x1f, R25 ;
        /*0d00*/                   IMAD.IADD R17, R34, 0x1, -R17 ;
        /*0d10*/                   LOP3.LUT R32, R36, 0xf, RZ, 0xc0, !PT ;
        /*0d20*/                   LEA.HI R42, R42, R25, RZ, 0x4 ;
        /*0d30*/                   SHF.R.S32.HI R38, RZ, 0x1f, R43 ;
        /*0d40*/                   IMAD.IADD R25, R33, 0x1, -R32 ;
        /*0d50*/                   SHF.R.S32.HI R36, RZ, 0x1f, R17 ;
        /*0d60*/                   VIADD R32, R22, 0xfffffffa ;
        /*0d70*/                   LEA.HI R43, R38, R43, RZ, 0x4 ;
        /*0d80*/                   VIADD R22, R22, 0xfffffffc ;
        /*0d90*/                   LEA.HI R41, R36, R17, RZ, 0x4 ;
        /*0da0*/                   SHF.R.S32.HI R38, RZ, 0x1f, R25 ;
        /*0db0*/                   SHF.R.S32.HI R17, RZ, 0x1f, R32 ;
        /*0dc0*/                   LEA.HI R38, R38, R25, RZ, 0x4 ;
        /*0dd0*/                   LOP3.LUT R45, R17, 0xf, RZ, 0xc0, !PT ;
        /*0de0*/                   SHF.R.S32.HI R25, RZ, 0x1f, R22 ;
        /*0df0*/                   LOP3.LUT R17, RZ, R5, RZ, 0x33, !PT ;
        /*0e00*/                   IMAD.IADD R45, R32, 0x1, -R45 ;
        /*0e10*/                   LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT ;
        /*0e20*/                   SHF.R.S32.HI R36, RZ, 0x1f, R19 ;
        /*0e30*/                   IMAD.IADD R52, R17, 0x1, R0 ;
        /*0e40*/                   SHF.R.S32.HI R40, RZ, 0x1f, R45 ;
        /*0e50*/                   IMAD.IADD R25, R22, 0x1, -R25 ;
        /*0e60*/                   LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT ;
        /*0e70*/                   SHF.R.S32.HI R17, RZ, 0x1f, R52 ;
        /*0e80*/                   SHF.R.S32.HI R44, RZ, 0x1f, R25 ;
        /*0e90*/                   IMAD.IADD R36, R19, 0x1, -R36 ;
        /*0ea0*/                   LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT ;
        /*0eb0*/                   LEA.HI R40, R40, R45, RZ, 0x4 ;
        /*0ec0*/                   LOP3.LUT R46, R11, 0x80000000, R57, 0xc8, !PT ;
        /*0ed0*/                   LEA.HI R25, R44, R25, RZ, 0x4 ;
        /*0ee0*/                   IMAD.IADD R44, R52, 0x1, -R17 ;
        /*0ef0*/                   SHF.R.S32.HI R45, RZ, 0x1f, R36 ;
        /*0f00*/                   P2R R70, PR, RZ, 0x4 ;
        /*0f10*/                   LOP3.LUT P2, RZ, R46, R3, RZ, 0xfc, !PT ;
        /*0f20*/                   LEA.HI R36, R45, R36, RZ, 0x4 ;
        /*0f30*/                   SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*0f40*/                   ISETP.GT.AND P2, PT, R5, 0x3, !P2 ;
        /*0f50*/                   IADD3 R46, -R0, 0x12, -R5 ;
        /*0f60*/                   LEA.HI.SX32 R17, R30, R37, 0x1c ;
        /*0f70*/                   LEA.HI R30, R45, R44, RZ, 0x4 ;
        /*0f80*/                   SHF.R.S32.HI R45, RZ, 0x4, R42 ;
        /*0f90*/                   LEA.HI.SX32 R16, R16, R37, 0x1c ;
        /*0fa0*/                   ISETP.GT.AND P2, PT, R37, -0x1, P2 ;
        /*0fb0*/                   IMAD R37, R3, 0x2, R46 ;
        /*0fc0*/                   LOP3.LUT R42, R42, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0fd0*/                   IMAD R45, R45, -0x10, R28 ;
        /*0fe0*/                   SHF.R.S32.HI R44, RZ, 0x4, R43 ;
        /*0ff0*/                   IADD3 R47, -R0, 0x12, R5 ;
        /*1000*/                   IMAD.IADD R28, R37, 0x1, R42 ;
        /*1010*/                   LOP3.LUT R43, R43, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1020*/                   IMAD R37, R44, -0x10, R39 ;
        /*1030*/                   SHF.R.S32.HI R44, RZ, 0x4, R38 ;
        /*1040*/                   IMAD.IADD R47, R42, 0x1, R47 ;
        /*1050*/                   SHF.R.S32.HI R39, RZ, 0x4, R41 ;
        /*1060*/                   IADD3 R42, -R0, 0xe, R5 ;
        /*1070*/                   IMAD R33, R44, -0x10, R33 ;
        /*1080*/                   LOP3.LUT R41, R41, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1090*/                   IMAD R34, R39, -0x10, R34 ;
        /*10a0*/                   IADD3 R44, -R0, 0xf, R5 ;
        /*10b0*/                   IADD3 R35, R43, R35, R0 ;
        /*10c0*/                   IMAD.IADD R39, R41, 0x1, R42 ;
        /*10d0*/                   LOP3.LUT R28, R45, R28, R47, 0xfe, !PT ;
        /*10e0*/                   IMAD.IADD R41, R46, 0x1, R41 ;
        /*10f0*/                   IADD3 R42, -R0, 0x11, -R5 ;
        /*1100*/                   IMAD R49, R3, 0x2, R44 ;
        /*1110*/                   LOP3.LUT R43, R38, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1120*/                   IADD3 R45, -R0, 0x15, -R5 ;
        /*1130*/                   LOP3.LUT R46, R40, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1140*/                   IMAD.IADD R38, R42, 0x1, R43 ;
        /*1150*/                   SHF.R.S32.HI R47, RZ, 0x4, R40 ;
        /*1160*/                   IMAD.IADD R40, R43, 0x1, R44 ;
        /*1170*/                   LEA.HI.SX32 R18, R18, R19, 0x1c ;
        /*1180*/                   IMAD.IADD R43, R45, 0x1, R46 ;
        /*1190*/                   IADD3 R44, R0, 0x17, -R5 ;
        /*11a0*/                   IMAD.IADD R42, R46, 0x1, R49 ;
        /*11b0*/                   SHF.R.S32.HI R46, RZ, 0x4, R36 ;
        /*11c0*/                   IMAD R32, R47, -0x10, R32 ;
        /*11d0*/                   LOP3.LUT R47, R36, 0xfffffff0, RZ, 0xc0, !PT ;
        /*11e0*/                   IMAD R44, R3, -0x2, R44 ;
        /*11f0*/                   IADD3 R48, R0, 0xd, R5 ;
        /*1200*/                   IMAD R36, R46, -0x10, R19 ;
        /*1210*/                   SHF.R.S32.HI R49, RZ, 0x4, R25 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*1220*/                   S2R R19, SR_CTAID.X ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1230*/                   IMAD.IADD R45, R44, 0x1, R47 ;
        /*1240*/                   P2R R71, PR, RZ, 0x4 ;
        /*1250*/                   IMAD.IADD R44, R47, 0x1, R48 ;
        /*1260*/                   LOP3.LUT R48, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1270*/                   VIADD R46, R21, 0xffffffe6 ;
        /*1280*/                   LOP3.LUT R25, R20, R24, R57, 0xfe, !PT ;
        /*1290*/                   IMAD R54, R49, -0x10, R22 ;
        /*12a0*/                   LOP3.LUT R36, R36, R45, R44, 0xfe, !PT ;
        /*12b0*/                   LOP3.LUT R22, R46, R25, R11, 0xfe, !PT ;
        /*12c0*/                   IADD3 R47, -R0, 0x11, R5 ;
        /*12d0*/                   LOP3.LUT R21, R23.reuse, R46, R26.reuse, 0xfe, !PT ;
        /*12e0*/                   LOP3.LUT R22, R23, R22, R26, 0xfe, !PT ;
        /*12f0*/                   IMAD.IADD R47, R47, 0x1, R48 ;
        /*1300*/                   LOP3.LUT R53, R26, 0x80000000, R23, 0xc8, !PT ;
        /*1310*/                   LOP3.LUT R26, R24, 0x80000000, R57, 0xc8, !PT ;
        /*1320*/                   IADD3 R46, -R0, 0x1, RZ ;
        /*1330*/                   ISETP.LT.OR P2, PT, R36, RZ, P4 ;
        /*1340*/                   IADD3 R48, -R0, 0x14, -R5 ;
        /*1350*/                   LOP3.LUT R25, R30, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1360*/                   SHF.R.S32.HI R23, RZ, 0x4, R30 ;
        /*1370*/                   LOP3.LUT R26, R26, RZ, R3, 0xfa, !PT ;
        /*1380*/                   IMAD.IADD R48, R25, 0x1, R48 ;
        /*1390*/                   LOP3.LUT R46, R11, 0x80000000, R46, 0xc8, !PT ;
        /*13a0*/                   IMAD R52, R23, -0x10, R52 ;
        /*13b0*/                   P2R R69, PR, RZ, 0x4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*13c0*/                   ISETP.NE.AND P2, PT, R19, 0x1, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*13d0*/                   LOP3.LUT R53, R53, R46, R26, 0xfe, !PT ;
        /*13e0*/                   P2R R26, PR, RZ, 0x4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*13f0*/                   SEL R60, RZ, 0x2, !P2 ;
        /*1400*/                   P2R R72, PR, RZ, 0x8 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1410*/                   ISETP.GT.AND P2, PT, R5, RZ, PT ;
        /*1420*/                   LOP3.LUT R34, R34, R41, R39, 0xfe, !PT ;
        /*1430*/                   ISETP.GT.AND P3, PT, R5, 0x3, PT ;
        /*1440*/                   LOP3.LUT R20, R24, R35, R37, 0xfe, !PT ;
        /*1450*/                   LOP3.LUT R56, R57, R48, R52, 0xfe, !PT ;
        /*1460*/                   P2R R26, PR, RZ, 0x4 ;
        /*1470*/                   LOP3.LUT R24, R33, R38, R40, 0xfe, !PT ;
        /*1480*/                   LOP3.LUT R25, R32, R43, R42, 0xfe, !PT ;
        /*1490*/                   LOP3.LUT R54, R47, 0x80000000, R54, 0xc8, !PT ;
        /*14a0*/                   LOP3.LUT R55, R55, R28, RZ, 0xfc, !PT ;
        /*14b0*/                   LOP3.LUT R57, R57, R34, RZ, 0xfc, !PT ;
        /*14c0*/                   LEA.HI.SX32 R62, R29, -R0.reuse, 0x1c ;
        /*14d0*/                   LEA.HI.SX32 R59, R59, -R0, 0x1c ;
        /*14e0*/                   LEA.HI.SX32 R61, R61, R58.reuse, 0x1c ;
        /*14f0*/                   LEA.HI.SX32 R64, R27, R58, 0x1c ;
        /*1500*/                   P2R R26, PR, RZ, 0x8 ;
.L_x_16:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1510*/                   IADD3 R36, -R0.reuse, 0x3d, RZ ;
        /*1520*/                   VIADD R37, R5.reuse, 0xfffffffe ;
        /*1530*/                   IADD3 R41, -R5, 0x3d, RZ ;
        /*1540*/                   IMAD.MOV.U32 R46, RZ, RZ, 0xf0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*1550*/                   IADD3 R42, -R0, 0x2f, R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1560*/                   IMAD R39, R3, -0x10, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*1570*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1580*/                   VIADD R36, R4, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1590*/                   PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*15a0*/                   IMAD R38, R2.reuse, -0x10, R41 ;
        /*15b0*/                   IMAD R41, R2, 0x10, R37 ;
        /*15c0*/                   LOP3.LUT R36, R36, R39, RZ, 0xfc, !PT ;
        /*15d0*/                   VIADD R39, R5, 0xfffffffc ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*15e0*/                   BSSY B0, `(.L_x_0) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*15f0*/                   IMAD R43, R3, R46, -0x1a ;
        /*1600*/                   LOP3.LUT R36, R36, R41, R38, 0xfe, !PT ;
        /*1610*/                   IMAD R38, R2, 0x10, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*1620*/                   IMAD R42, R3, -0x10, R42 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1630*/                   ISETP.GT.AND P2, PT, R36, -0x1, PT ;
        /*1640*/                   IMAD.IADD R36, R37, 0x1, R0 ;
        /*1650*/                   IMAD.IADD R37, R0, 0x1, R5 ;
        /*1660*/                   FSEL R44, R44, RZ, !P2 ;
        /*1670*/                   IMAD.IADD R38, R38, 0x1, R39 ;
        /*1680*/                   FSEL R45, R45, RZ, !P2 ;
        /*1690*/                   IMAD R40, R2, 0x10, R37 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*16a0*/                   ISETP.GT.AND P2, PT, R3, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*16b0*/                   LOP3.LUT R36, R38, R11, R36, 0xfe, !PT ;
        /*16c0*/                   IMAD.IADD R38, R39, 0x1, R0 ;
        /*16d0*/                   ISETP.GT.AND P2, PT, R58, -0x1, P2 ;
        /*16e0*/                   IMAD R41, R3, 0x10, R40 ;
        /*16f0*/                   IMAD R39, R3, 0x10, R38 ;
        /*1700*/                   ISETP.GT.AND P2, PT, R11, -0x1, P2 ;
        /*1710*/                   VIADD R41, R41, 0xfffffffa ;
        /*1720*/                   IMAD R38, R0, 0xd, R43 ;
        /*1730*/                   ISETP.GT.AND P2, PT, R42, -0x1, P2 ;
        /*1740*/                   LOP3.LUT R39, R41, R36, R39, 0xfe, !PT ;
        /*1750*/                   P2R R43, PR, RZ, 0x8 ;
        /*1760*/                   LOP3.LUT R39, R39, R38, RZ, 0xfc, !PT ;
        /*1770*/                   ISETP.GT.OR P2, PT, R39, -0x1, P2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1780*/               @P2 BRA `(.L_x_1) ;
        /*1790*/                   ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*17a0*/                   PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*17b0*/                   P2R R43, PR, RZ, 0x8 ;
        /*17c0*/              @!P2 BRA `(.L_x_2) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*17d0*/                   IADD3 R36, -R0, 0x3, -R5 ;
        /*17e0*/                   VIADD R42, R42, 0xfffffffe ;
        /*17f0*/                   LOP3.LUT R39, R36, R3, RZ, 0xfc, !PT ;
        /*1800*/                   LOP3.LUT R39, R39, 0x80000000, R42, 0xc8, !PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1810*/                   LOP3.LUT P2, RZ, R39, R2, RZ, 0xfc, !PT ;
        /*1820*/                   ISETP.LT.OR P2, PT, R5, 0x2, P2 ;
        /*1830*/               @P2 BRA `(.L_x_3) ;
        /*1840*/                   BRA `(.L_x_1) ;
.L_x_2:
        /*1850*/                   IADD3 R39, R0.reuse, 0x3d, -R5.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1860*/                   VIADD R46, R37, 0xfffffffc ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1870*/                   IADD3 R42, -R0, 0x2d, R5.reuse ;
        /*1880*/                   VIADD R40, R40, 0xfffffffa ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1890*/                   IADD3 R36, -R0, 0x3, -R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*18a0*/                   IMAD R39, R2, -0x10, R39 ;
        /*18b0*/                   IADD3 R41, -R0, 0x1, RZ ;
        /*18c0*/                   IMAD R42, R3, -0x10, R42 ;
        /*18d0*/                   LOP3.LUT R47, R36, R3, RZ, 0xfc, !PT ;
        /*18e0*/                   LOP3.LUT R39, R39, R46, RZ, 0xfc, !PT ;
        /*18f0*/                   LOP3.LUT R40, R39, R40, R41, 0xfe, !PT ;
        /*1900*/                   LOP3.LUT R41, R47, 0x80000000, R42, 0xc8, !PT ;
        /*1910*/                   IADD3 R39, -R0, 0x1, -R5 ;
        /*1920*/                   LOP3.LUT P2, RZ, R41, R2, RZ, 0xfc, !PT ;
        /*1930*/                   LOP3.LUT R39, R40, R11, R39, 0xe0, !PT ;
        /*1940*/                   ISETP.GT.AND P2, PT, R5, 0x1, !P2 ;
        /*1950*/                   ISETP.GT.OR P2, PT, R39, -0x1, P2 ;
        /*1960*/               @P2 BRA `(.L_x_1) ;
.L_x_3:
        /*1970*/                   LOP3.LUT R40, RZ, R0, RZ, 0x33, !PT ;
        /*1980*/                   IADD3 R39, -R0, 0x5, -R5.reuse ;
        /*1990*/                   ISETP.NE.AND P3, PT, R65, RZ, PT ;
        /*19a0*/                   IMAD.IADD R40, R40, 0x1, R5.reuse ;
        /*19b0*/                   IADD3 R41, -R0, -0xe, R5 ;
        /*19c0*/                   LOP3.LUT R39, R39, R40, RZ, 0xfc, !PT ;
        /*19d0*/                   ISETP.GT.AND P2, PT, R39, -0x1, PT ;
        /*19e0*/                   VIADD R39, R37.reuse, 0xfffffffc ;
        /*19f0*/                   VIADD R37, R37, 0xfffffffe ;
        /*1a00*/                   SEL R40, RZ, 0xffffffff, !P2 ;
        /*1a10*/                   LOP3.LUT R39, R39, 0x80000000, R0, 0xc8, !PT ;
        /*1a20*/                   ISETP.GT.AND P2, PT, R41, -0x1, P3 ;
        /*1a30*/                   LOP3.LUT P3, RZ, R39, R3, R2, 0xfe, !PT ;
        /*1a40*/                   IADD3 R39, -R0, 0x1, R5 ;
        /*1a50*/                   PLOP3.LUT P3, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*1a60*/                   LOP3.LUT R36, R36, 0x80000000, R39, 0xc8, !PT ;
        /*1a70*/                   LOP3.LUT R37, R37, 0x80000000, R0, 0xc8, !PT ;
        /*1a80*/               @P3 SEL R40, RZ, 0xffffffff, !P2 ;
        /*1a90*/                   LOP3.LUT P2, RZ, R36, R37, R3, 0xfe, !PT ;
        /*1aa0*/                   LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*1ab0*/                   ISETP.GT.AND P2, PT, R2, RZ, !P2 ;
        /*1ac0*/                   ISETP.EQ.U32.OR P2, PT, R40, 0x1, P2 ;
        /*1ad0*/                   P2R R43, PR, RZ, 0x4 ;
.L_x_1:
        /*1ae0*/                   BSYNC B0 ;
.L_x_0:
        /*1af0*/                   ISETP.GT.AND P3, PT, R5.reuse, 0x3, PT ;
        /*1b00*/                   BSSY B0, `(.L_x_4) ;
        /*1b10*/                   IADD3 R36, -R5.reuse, 0xe, RZ ;
        /*1b20*/                   ISETP.EQ.AND P3, PT, R2, 0x3, P3 ;
        /*1b30*/                   ISETP.GT.AND P2, PT, R5, 0x1, PT ;
        /*1b40*/                   ISETP.GT.AND P5, PT, R36, -0x1, P3 ;
        /*1b50*/                   IADD3 R37, -R3, 0x2, RZ ;
        /*1b60*/                   IADD3 R40, -R5, 0x3, RZ ;
        /*1b70*/                   ISETP.EQ.AND P2, PT, R2, 0x3, P2 ;
        /*1b80*/                   ISETP.LT.AND P5, PT, R3, RZ, P5 ;
        /*1b90*/                   LOP3.LUT R39, R36, R37, RZ, 0xfc, !PT ;
        /*1ba0*/                   ISETP.GT.AND P4, PT, R40, -0x1, P2 ;
        /*1bb0*/                   ISETP.GT.AND P6, PT, R6, -0x1, P5 ;
        /*1bc0*/                   ISETP.GT.AND P5, PT, R39, -0x1, P3 ;
        /*1bd0*/                   ISETP.LT.AND P4, PT, R3, RZ, P4 ;
        /*1be0*/                   LOP3.LUT R36, R37, R36, R3, 0xfe, !PT ;
        /*1bf0*/                   LOP3.LUT R39, R40, R37, RZ, 0xfc, !PT ;
        /*1c00*/                   ISETP.GT.AND P5, PT, R38, -0x1, P5 ;
        /*1c10*/                   ISETP.GT.AND P4, PT, R6, -0x1, P4 ;
        /*1c20*/                   ISETP.GT.AND P3, PT, R36, -0x1, P3 ;
        /*1c30*/                   ISETP.GT.AND P2, PT, R39, -0x1, P2 ;
        /*1c40*/                   PLOP3.LUT P4, PT, P4, P6, P5, 0xfe, 0x0 ;
        /*1c50*/                   ISETP.GT.AND P3, PT, R6, -0x1, P3 ;
        /*1c60*/                   ISETP.GT.AND P2, PT, R38, -0x1, P2 ;
        /*1c70*/                   IADD3 R42, -R2, 0x2, RZ ;
        /*1c80*/                   PLOP3.LUT P3, PT, P3, P4, P2, 0xfe, 0x0 ;
        /*1c90*/                   ISETP.GT.AND P2, PT, R42, -0x1, P1 ;
        /*1ca0*/                   IADD3 R36, -R0.reuse, 0x3, RZ ;
        /*1cb0*/                   ISETP.GT.AND P2, PT, R0, 0x1, P2 ;
        /*1cc0*/                   ISETP.NE.AND P6, PT, R66, RZ, PT ;
        /*1cd0*/                   ISETP.NE.AND P4, PT, R68, RZ, PT ;
        /*1ce0*/                   ISETP.NE.AND P5, PT, R67, RZ, PT ;
        /*1cf0*/                   ISETP.GT.AND P2, PT, R36, -0x1, P2 ;
        /*1d00*/                   PLOP3.LUT P3, PT, P6, P3, P4, 0xfe, 0x0 ;
        /*1d10*/                   ISETP.GT.AND P2, PT, R8, -0x1, P2 ;
        /*1d20*/                   ISETP.GT.AND P4, PT, R9, -0x1, P5 ;
        /*1d30*/                   IADD3 R36, -R0, 0x1, RZ ;
        /*1d40*/                   PLOP3.LUT P2, PT, P4, P3, P2, 0xfe, 0x0 ;
        /*1d50*/                   LOP3.LUT R36, R36, R10, R7, 0xfe, !PT ;
        /*1d60*/                   ISETP.EQ.AND P3, PT, R5, 0x1, P0 ;
        /*1d70*/                   ISETP.NE.AND P4, PT, R70, RZ, PT ;
        /*1d80*/                   ISETP.GT.AND P3, PT, R36, -0x1, P3 ;
        /*1d90*/                   LOP3.LUT R46, R40, 0x80000000, R42, 0xc8, !PT ;
        /*1da0*/                   LOP3.LUT R36, R11, R37, R42, 0xfe, !PT ;
        /*1db0*/                   PLOP3.LUT P2, PT, P3, P2, P4, 0xfe, 0x0 ;
        /*1dc0*/                   LOP3.LUT P3, RZ, R46, R3, RZ, 0xfc, !PT ;
        /*1dd0*/                   ISETP.GT.AND P4, PT, R5.reuse, 0x3, PT ;
        /*1de0*/                   LOP3.LUT R36, R36, R21, RZ, 0xfc, !PT ;
        /*1df0*/                   ISETP.GT.AND P3, PT, R5, RZ, !P3 ;
        /*1e00*/                   ISETP.GT.AND P4, PT, R36, -0x1, P4 ;
        /*1e10*/                   VIADD R36, R4, 0xfffffffc ;
        /*1e20*/                   ISETP.GT.AND P3, PT, R0, 0xa, P3 ;
        /*1e30*/                   PLOP3.LUT P4, PT, P2, P4, PT, 0xa8, 0x0 ;
        /*1e40*/                   ISETP.NE.AND P5, PT, R69, RZ, PT ;
        /*1e50*/                   ISETP.GT.AND P3, PT, R8, -0x1, P3 ;
        /*1e60*/                   ISETP.GT.OR P4, PT, R22, -0x1, P4 ;
        /*1e70*/                   IADD3 R37, -R3, 0x3, RZ ;
        /*1e80*/                   PLOP3.LUT P3, PT, P3, P4, P5, 0xfd, 0x0 ;
        /*1e90*/                   LOP3.LUT R42, R11, R42, RZ, 0xfc, !PT ;
        /*1ea0*/                   PLOP3.LUT P5, PT, P3, P4, P2, 0x80, 0x0 ;
        /*1eb0*/                   ISETP.GT.AND P2, PT, R5, RZ, PT ;
        /*1ec0*/                   LOP3.LUT R36, R37, R36, RZ, 0xfc, !PT ;
        /*1ed0*/                   ISETP.EQ.AND P2, PT, R2, RZ, P2 ;
        /*1ee0*/                   ISETP.NE.AND P6, PT, R43, RZ, PT ;
        /*1ef0*/                   ISETP.GT.AND P2, PT, R40, -0x1, P2 ;
        /*1f00*/                   SEL R39, RZ, 0x1, P6 ;
        /*1f10*/                   ISETP.GT.AND P4, PT, R0, 0x1, P2 ;
        /*1f20*/                   ISETP.GT.AND P2, PT, R5, 0x3, PT ;
        /*1f30*/                   ISETP.GT.AND P4, PT, R36, -0x1, P4 ;
        /*1f40*/                   ISETP.EQ.AND P2, PT, R3, 0x3, P2 ;
        /*1f50*/                   ISETP.GT.AND P2, PT, R42, -0x1, P2 ;
        /*1f60*/                   ISETP.GT.AND P2, PT, R12, -0x1, P2 ;
        /*1f70*/                   PLOP3.LUT P2, PT, P2, P3, P4, 0xfe, 0x0 ;
        /*1f80*/                   ISETP.NE.AND P3, PT, R71, RZ, PT ;
        /*1f90*/                   ISETP.NE.AND P4, PT, R72, RZ, PT ;
        /*1fa0*/                   ISETP.GT.AND P3, PT, R12, -0x1, P3 ;
        /*1fb0*/                   PLOP3.LUT P3, PT, P3, P2, P4, 0xfd, 0x0 ;
        /*1fc0*/                   PLOP3.LUT P5, PT, P3, P2, P5, 0x80, 0x0 ;
        /*1fd0*/                   ISETP.EQ.OR P3, PT, R53, RZ, P3 ;
        /*1fe0*/                   SEL R37, R13, RZ, !P5 ;
        /*1ff0*/                   SEL R36, R37, R14, P3 ;
        /*2000*/                   ISETP.GT.AND P2, PT, R39, R36, PT ;
        /*2010*/               @P2 BRA `(.L_x_5) ;
.L_x_11:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2020*/                   IADD3 R40, -R0, 0x30, -R5.reuse ;
        /*2030*/                   IMAD R37, R39, 0x10, R5 ;
        /*2040*/                   IADD3 R36, -R5, 0x11, RZ ;
        /*2050*/                   IMAD.IADD R47, R18, 0x1, -R39 ;
        /*2060*/                   IADD3 R46, -R0, 0x10, R5 ;
        /*2070*/                   IMAD R40, R23, 0x10, R40 ;
        /*2080*/                   IADD3 R42, -R5, 0x1, RZ ;
        /*2090*/                   IMAD R43, R39, -0x10, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*20a0*/                   ISETP.GT.AND P2, PT, R3, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*20b0*/                   IMAD R40, R39.reuse, -0x20, R40 ;
        /*20c0*/                   ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*20d0*/                   IMAD R46, R23, 0x10, R46 ;
        /*20e0*/                   ISETP.GT.AND P2, PT, R11, -0x1, P2 ;
        /*20f0*/                   VIADD R41, R37.reuse, 0xfffffff1 ;
        /*2100*/                   ISETP.GT.AND P3, PT, R42, -0x1, !P5 ;
        /*2110*/                   VIADD R48, R37, 0xfffffffe ;
        /*2120*/                   LOP3.LUT R46, R46, R43, R40, 0xfe, !PT ;
        /*2130*/                   BSSY B1, `(.L_x_6) ;
        /*2140*/                   PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x0 ;
        /*2150*/                   LOP3.LUT R41, R41, R46, R52, 0xfe, !PT ;
        /*2160*/                   IADD3 R40, -R3, 0x2, RZ ;
        /*2170*/                   ISETP.GT.AND P2, PT, R41, -0x1, P0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2180*/                   VIADD R41, R5, 0xfffffffe ;
        /*2190*/                   ISETP.GT.AND P3, PT, R40, -0x1, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*21a0*/                   LOP3.LUT R42, R11, 0x80000000, R42, 0xc8, !PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*21b0*/                   IMAD R36, R2, 0x10, R41 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*21c0*/                   IADD3 R41, -R39, 0x3, -R2 ;
        /*21d0*/                   PLOP3.LUT P3, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*21e0*/                   IMAD R36, R39, 0x10, R36 ;
        /*21f0*/                   LOP3.LUT R48, R41, R48, R43, 0xfe, !PT ;
        /*2200*/                   SEL R46, R47, R16, P2 ;
        /*2210*/                   VIADD R41, R36, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2220*/                   IADD3 R47, -R5, 0x2, RZ ;
        /*2230*/                   ISETP.EQ.AND P5, PT, R3, 0x3, !P5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2240*/                   LOP3.LUT R48, R48, R41, R40, 0xfe, !PT ;
        /*2250*/                   LOP3.LUT R41, R39, R42, R3, 0xfe, !PT ;
        /*2260*/                   ISETP.GT.AND P2, PT, R48, -0x1, PT ;
        /*2270*/                   ISETP.LT.OR P5, PT, R47, RZ, !P5 ;
        /*2280*/                   SEL R43, R17, R64, P2 ;
        /*2290*/                   LOP3.LUT P2, RZ, R54, R41, RZ, 0xfc, !PT ;
        /*22a0*/                   IADD3 R41, -R5, 0x3, RZ ;
        /*22b0*/                   PLOP3.LUT P2, PT, P3, P2, PT, 0xa2, 0x0 ;
        /*22c0*/                   ISETP.NE.AND P3, PT, R39, 0x1, PT ;
        /*22d0*/                   LOP3.LUT R42, R41, 0x80000000, R3, 0xc8, !PT ;
        /*22e0*/                   ISETP.EQ.AND P4, PT, R3, 0x3, !P3 ;
        /*22f0*/                   ISETP.EQ.AND P6, PT, R2, 0x3, !P3 ;
        /*2300*/                   ISETP.GT.AND P4, PT, R5, RZ, P4 ;
        /*2310*/                   ISETP.GT.AND P6, PT, R55, -0x1, P6 ;
        /*2320*/                   ISETP.GT.AND P4, PT, R57, -0x1, P4 ;
        /*2330*/                   ISETP.LT.OR P5, PT, R2, 0x1, P5 ;
        /*2340*/                   PLOP3.LUT P4, PT, P6, P2, P4, 0xfe, 0x0 ;
        /*2350*/                   LOP3.LUT P6, RZ, R42, R39, R2, 0xfe, !PT ;
        /*2360*/                   ISETP.LT.OR P5, PT, R24, RZ, P5 ;
        /*2370*/                   ISETP.GT.AND P6, PT, R5, 0x1, !P6 ;
        /*2380*/                   IADD3 R42, -R2, 0x2, RZ ;
        /*2390*/                   ISETP.GT.AND P6, PT, R40, -0x1, P6 ;
        /*23a0*/                   ISETP.EQ.AND P3, PT, R3, RZ, !P3 ;
        /*23b0*/                   ISETP.LT.OR P6, PT, R25, RZ, !P6 ;
        /*23c0*/               @P4 SEL R43, R46, R61, P2 ;
        /*23d0*/                   PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*23e0*/                   ISETP.GT.AND P6, PT, R5.reuse, 0x1, PT ;
        /*23f0*/                   ISETP.GT.AND P3, PT, R5, 0x1, P3 ;
        /*2400*/                   ISETP.EQ.AND P2, PT, R39, 0x1, P6 ;
        /*2410*/                   ISETP.GT.AND P3, PT, R56, -0x1, P3 ;
        /*2420*/                   ISETP.GT.AND P2, PT, R42, -0x1, P2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2430*/                   IADD3 R47, R0, 0x3f, -R5 ;
        /*2440*/                   ISETP.GT.AND P2, PT, R3, RZ, P2 ;
        /*2450*/                   ISETP.GT.AND P2, PT, R40, -0x1, P2 ;
        /*2460*/                   ISETP.GT.OR P2, PT, R48, -0x1, P2 ;
        /*2470*/                   IADD3 R48, R0, 0x11, -R5 ;
        /*2480*/                   PLOP3.LUT P2, PT, P4, P2, PT, 0xa8, 0x0 ;
        /*2490*/                   PLOP3.LUT P3, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*24a0*/                   SEL R46, R43, R64, P2 ;
        /*24b0*/                   LOP3.LUT P2, RZ, R39, R2, RZ, 0xfc, !PT ;
        /*24c0*/                   SEL R43, R46, R59, P3 ;
        /*24d0*/                   IMAD R46, R2, -0x10, R47 ;
        /*24e0*/                   ISETP.EQ.AND P2, PT, R3, 0x3, !P2 ;
        /*24f0*/                   IMAD R47, R39.reuse, -0x10, R48 ;
        /*2500*/                   IMAD R46, R39, -0x10, R46 ;
        /*2510*/                   ISETP.GT.AND P2, PT, R5, 0x1, P2 ;
        /*2520*/                   ISETP.GT.AND P2, PT, R20, -0x1, P2 ;
        /*2530*/                   LOP3.LUT R46, R46, R47, RZ, 0xfc, !PT ;
        /*2540*/                   PLOP3.LUT P2, PT, P3, P2, PT, 0xa8, 0x0 ;
        /*2550*/                   ISETP.GT.AND P3, PT, R46, -0x1, PT ;
        /*2560*/              @!P2 SEL R43, R15, R62, P5 ;
        /*2570*/              @!P3 PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2580*/              @!P3 BRA `(.L_x_7) ;
        /*2590*/                   IMAD.IADD R46, R0, 0x1, R5 ;
        /*25a0*/                   PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*25b0*/                   IMAD R47, R39, 0x10, R46 ;
        /*25c0*/                   VIADD R47, R47, 0xfffffffe ;
        /*25d0*/                   ISETP.GE.AND P3, PT, R47, RZ, PT ;
        /*25e0*/              @!P3 BRA `(.L_x_7) ;
        /*25f0*/                   IADD3 R47, R0, 0x3d, -R5.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2600*/                   IMAD R46, R2, 0x10, R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2610*/                   IADD3 R50, R0, 0xf, -R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2620*/                   IMAD R74, R2.reuse, 0x10, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2630*/                   IMAD R48, R2, -0x10, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2640*/                   IMAD R47, R39, 0x10, R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2650*/                   IMAD R48, R3.reuse, 0x10, R48 ;
        /*2660*/                   IMAD R50, R3, 0x10, R50 ;
        /*2670*/                   VIADD R47, R47, 0xfffffffc ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2680*/                   IMAD R46, R3, 0x10, R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2690*/                   IMAD R49, R39.reuse, -0x10, R48 ;
        /*26a0*/                   IMAD R50, R39.reuse, -0x10, R50 ;
        /*26b0*/                   IMAD.IADD R48, R74, 0x1, R47 ;
        /*26c0*/                   IMAD R46, R39, 0x10, R46 ;
        /*26d0*/                   IMAD.IADD R47, R4, 0x1, R47 ;
        /*26e0*/                   LOP3.LUT R48, R50, R48, R49, 0xfe, !PT ;
        /*26f0*/                   VIADD R46, R46, 0xfffffffa ;
        /*2700*/                   LOP3.LUT R47, R46, R48, R47, 0xfe, !PT ;
        /*2710*/                   LOP3.LUT R47, R47, R38, RZ, 0xfc, !PT ;
        /*2720*/                   ISETP.GT.AND P2, PT, R47, -0x1, PT ;
.L_x_7:
        /*2730*/                   BSYNC B1 ;
.L_x_6:
        /*2740*/                   SEL R48, RZ, 0x1, P2 ;
        /*2750*/                   IMAD R47, R19, 0x20, R60 ;
        /*2760*/                   BSSY B1, `(.L_x_8) ;
        /*2770*/                   ISETP.GT.AND P2, PT, R48, R43, PT ;
        /*2780*/                   IMAD R46, R36, 0x1000, R47 ;
        /*2790*/               @P2 BRA `(.L_x_9) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 32
        /*27a0*/                   S2R R36, SR_CgaCtaId ;
        /*27b0*/                   MOV R49, 0x400 ;
        /*27c0*/                   IMAD R47, R37, 0x14, R0 ;
        /*27d0*/                   VIADD R51, R4, 0xfffffffe ;
        /*27e0*/                   LEA R49, R36, R49, 0x18 ;
.L_x_10:
        /*27f0*/                   LDC.64 R36, c[0x0][0x210] ;
        /*2800*/                   IMAD R63, R48, 0x10, R51 ;
        /*2810*/                   IMAD R63, R63, 0x40, R46 ;
        /*2820*/                   IMAD.WIDE R36, R63, 0x8, R36 ;
        /*2830*/                   LDG.E.64.CONSTANT R36, desc[UR6][R36.64] ;
        /*2840*/                   IMAD R50, R48.reuse, 0x10, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2850*/                   VIADD R48, R48, 0x1 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 32
        /*2860*/                   IMAD R63, R50, 0x8, R49 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2870*/                   ISETP.GT.AND P2, PT, R48, R43, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 32
        /*2880*/                   STS.64 [R63], R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2890*/              @!P2 BRA `(.L_x_10) ;
.L_x_9:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*28a0*/                   BSYNC B1 ;
.L_x_8:
        /*28b0*/                   ISETP.GT.AND P2, PT, R5, 0x3, PT ;
        /*28c0*/                   VIADD R39, R39, 0x1 ;
        /*28d0*/                   ISETP.GT.AND P3, PT, R5.reuse, 0x1, PT ;
        /*28e0*/                   IADD3 R37, -R5, 0xe, RZ ;
        /*28f0*/                   ISETP.EQ.AND P2, PT, R2.reuse, 0x3, P2 ;
        /*2900*/                   ISETP.EQ.AND P3, PT, R2, 0x3, P3 ;
        /*2910*/                   LOP3.LUT R43, R37, R40, RZ, 0xfc, !PT ;
        /*2920*/                   ISETP.GT.AND P5, PT, R37, -0x1, P2 ;
        /*2930*/                   ISETP.GT.AND P4, PT, R41, -0x1, P3 ;
        /*2940*/                   ISETP.GT.AND P6, PT, R43, -0x1, P2 ;
        /*2950*/                   ISETP.LT.AND P5, PT, R3.reuse, RZ, P5 ;
        /*2960*/                   ISETP.LT.AND P4, PT, R3, RZ, P4 ;
        /*2970*/                   LOP3.LUT R43, R41, R40, RZ, 0xfc, !PT ;
        /*2980*/                   LOP3.LUT R37, R40, R37, R3, 0xfe, !PT ;
        /*2990*/                   ISETP.GT.AND P5, PT, R6, -0x1, P5 ;
        /*29a0*/                   ISETP.GT.AND P6, PT, R38, -0x1, P6 ;
        /*29b0*/                   ISETP.GT.AND P4, PT, R6, -0x1, P4 ;
        /*29c0*/                   ISETP.GT.AND P3, PT, R43, -0x1, P3 ;
        /*29d0*/                   ISETP.GT.AND P2, PT, R37, -0x1, P2 ;
        /*29e0*/                   PLOP3.LUT P4, PT, P4, P5, P6, 0xfe, 0x0 ;
        /*29f0*/                   ISETP.GT.AND P3, PT, R38, -0x1, P3 ;
        /*2a00*/                   ISETP.GT.AND P2, PT, R6, -0x1, P2 ;
        /*2a10*/                   IADD3 R37, -R0, 0x3, RZ ;
        /*2a20*/                   PLOP3.LUT P3, PT, P2, P4, P3, 0xfe, 0x0 ;
        /*2a30*/                   ISETP.GT.AND P2, PT, R42, -0x1, P1 ;
        /*2a40*/                   P2R R36, PR, RZ, 0x1 ;
        /*2a50*/                   ISETP.GT.AND P2, PT, R0, 0x1, P2 ;
        /*2a60*/                   ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*2a70*/                   ISETP.NE.AND P4, PT, R66, RZ, PT ;
        /*2a80*/                   ISETP.NE.AND P5, PT, R67, RZ, PT ;
        /*2a90*/                   ISETP.GT.AND P2, PT, R37, -0x1, P2 ;
        /*2aa0*/                   PLOP3.LUT P3, PT, P4, P3, P0, 0xfe, 0x0 ;
        /*2ab0*/                   ISETP.GT.AND P2, PT, R8, -0x1, P2 ;
        /*2ac0*/                   ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*2ad0*/                   ISETP.GT.AND P4, PT, R9, -0x1, P5 ;
        /*2ae0*/                   IADD3 R36, -R0, 0x1, RZ ;
        /*2af0*/                   PLOP3.LUT P2, PT, P4, P3, P2, 0xfe, 0x0 ;
        /*2b00*/                   LOP3.LUT R36, R36, R10, R7, 0xfe, !PT ;
        /*2b10*/                   ISETP.EQ.AND P3, PT, R5, 0x1, P0 ;
        /*2b20*/                   ISETP.NE.AND P6, PT, R70, RZ, PT ;
        /*2b30*/                   ISETP.GT.AND P3, PT, R36, -0x1, P3 ;
        /*2b40*/                   LOP3.LUT R36, R41, 0x80000000, R42.reuse, 0xc8, !PT ;
        /*2b50*/                   LOP3.LUT R40, R11, R40, R42, 0xfe, !PT ;
        /*2b60*/                   PLOP3.LUT P2, PT, P3, P2, P6, 0xfe, 0x0 ;
        /*2b70*/                   LOP3.LUT P3, RZ, R36, R3, RZ, 0xfc, !PT ;
        /*2b80*/                   VIADD R36, R4, 0xfffffffc ;
        /*2b90*/                   ISETP.GT.AND P4, PT, R5.reuse, 0x3, PT ;
        /*2ba0*/                   LOP3.LUT R40, R40, R21, RZ, 0xfc, !PT ;
        /*2bb0*/                   ISETP.GT.AND P3, PT, R5, RZ, !P3 ;
        /*2bc0*/                   ISETP.GT.AND P4, PT, R40, -0x1, P4 ;
        /*2bd0*/                   ISETP.GT.AND P3, PT, R0, 0xa, P3 ;
        /*2be0*/                   PLOP3.LUT P4, PT, P2, P4, PT, 0xa8, 0x0 ;
        /*2bf0*/                   ISETP.NE.AND P5, PT, R69, RZ, PT ;
        /*2c00*/                   ISETP.GT.AND P3, PT, R8, -0x1, P3 ;
        /*2c10*/                   ISETP.GT.OR P4, PT, R22, -0x1, P4 ;
        /*2c20*/                   IADD3 R37, -R3, 0x3, RZ ;
        /*2c30*/                   PLOP3.LUT P3, PT, P3, P4, P5, 0xfd, 0x0 ;
        /*2c40*/                   ISETP.GT.AND P5, PT, R5.reuse, RZ, PT ;
        /*2c50*/                   PLOP3.LUT P2, PT, P3, P4, P2, 0x80, 0x0 ;
        /*2c60*/                   ISETP.EQ.AND P5, PT, R2, RZ, P5 ;
        /*2c70*/                   ISETP.GT.AND P4, PT, R5, 0x3, PT ;
        /*2c80*/                   ISETP.GT.AND P5, PT, R41, -0x1, P5 ;
        /*2c90*/                   LOP3.LUT R42, R11, R42, RZ, 0xfc, !PT ;
        /*2ca0*/                   ISETP.EQ.AND P4, PT, R3, 0x3, P4 ;
        /*2cb0*/                   LOP3.LUT R36, R37, R36, RZ, 0xfc, !PT ;
        /*2cc0*/                   ISETP.GT.AND P4, PT, R42, -0x1, P4 ;
        /*2cd0*/                   ISETP.GT.AND P5, PT, R0, 0x1, P5 ;
        /*2ce0*/                   ISETP.GT.AND P4, PT, R12, -0x1, P4 ;
        /*2cf0*/                   ISETP.GT.AND P5, PT, R36, -0x1, P5 ;
        /*2d00*/                   ISETP.NE.AND P6, PT, R72, RZ, PT ;
        /*2d10*/                   PLOP3.LUT P4, PT, P4, P3, P5, 0xfe, 0x0 ;
        /*2d20*/                   ISETP.NE.AND P5, PT, R71, RZ, PT ;
        /*2d30*/                   ISETP.GT.AND P3, PT, R12, -0x1, P5 ;
        /*2d40*/                   PLOP3.LUT P3, PT, P3, P4, P6, 0xfd, 0x0 ;
        /*2d50*/                   PLOP3.LUT P2, PT, P3, P4, P2, 0x80, 0x0 ;
        /*2d60*/                   ISETP.EQ.OR P3, PT, R53, RZ, P3 ;
        /*2d70*/                   SEL R37, R13, RZ, !P2 ;
        /*2d80*/                   SEL R36, R37, R14, P3 ;
        /*2d90*/                   ISETP.GT.AND P2, PT, R39, R36, PT ;
        /*2da0*/              @!P2 BRA `(.L_x_11) ;
.L_x_5:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2db0*/                   BSYNC B0 ;
.L_x_4:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2dc0*/                   IADD3 R36, -R0, 0x3d, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2dd0*/                   IMAD R73, R2.reuse, 0x10, R5 ;
        /*2de0*/                   IADD3 R37, -R5, 0x3d, RZ ;
        /*2df0*/                   BSSY B0, `(.L_x_12) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*2e00*/                   ISETP.NE.AND P4, PT, R19, 0x1, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2e10*/                   IMAD R39, R3, -0x10, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2e20*/                   IMAD R38, R2, -0x10, R37 ;
        /*2e30*/                   VIADD R36, R73, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2e40*/                   VIADD R37, R4, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2e50*/                   LOP3.LUT R36, R38, R39, R36, 0xfe, !PT ;
        /*2e60*/                   LOP3.LUT R36, R36, R37, RZ, 0xfc, !PT ;
        /*2e70*/                   ISETP.GE.AND P2, PT, R36, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 33
        /*2e80*/              @!P2 BRA `(.L_x_13) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 35
        /*2e90*/                   IMAD R36, R19, 0x20, R60 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2ea0*/                   IMAD R48, R73, 0x40, R4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 35
        /*2eb0*/                   VIADD R36, R36, 0xfffffffd ;
        /*2ec0*/                   ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2ed0*/                   ISETP.NE.AND P3, PT, R60, RZ, P3 ;
        /*2ee0*/                   FSEL R29, R27, R29, P3 ;
        /*2ef0*/                   FSEL R28, R26, R28, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 46
        /*2f00*/                   FSEL R27, R31, R27, P3 ;
        /*2f10*/                   FSEL R26, R30, R26, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 57
        /*2f20*/                   FSEL R31, R33, R31, P3 ;
        /*2f30*/                   FSEL R30, R32, R30, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 68
        /*2f40*/                   FSEL R32, R34, R32, P3 ;
        /*2f50*/                   FSEL R33, R35, R33, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2f60*/                   LDC.64 R34, c[0x0][0x210] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 41
        /*2f70*/                   ISETP.NE.AND P3, PT, R60, 0x2, PT ;
        /*2f80*/                   ISETP.EQ.AND P3, PT, R19, RZ, !P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2f90*/               @P3 IMAD.SHL.U32 R41, R48.reuse, 0x40, RZ ;
        /*2fa0*/               @P3 IMAD.SHL.U32 R39, R48.reuse, 0x40, RZ ;
        /*2fb0*/               @P3 IMAD.SHL.U32 R37, R48.reuse, 0x40, RZ ;
        /*2fc0*/               @P3 IMAD.SHL.U32 R47, R48, 0x40, RZ ;
        /*2fd0*/               @P3 IMAD.WIDE R40, R41, 0x8, R34 ;
        /*2fe0*/               @P3 IMAD.WIDE R38, R39, 0x8, R34.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 42
        /*2ff0*/               @P3 LDG.E.64.CONSTANT R28, desc[UR6][R40.64] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3000*/               @P3 IMAD.WIDE R36, R37, 0x8, R34.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 53
        /*3010*/               @P3 LDG.E.64.CONSTANT R26, desc[UR6][R38.64+0x8] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3020*/               @P3 IMAD.WIDE R46, R47, 0x8, R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 64
        /*3030*/               @P3 LDG.E.64.CONSTANT R30, desc[UR6][R36.64+0x10] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 75
        /*3040*/               @P3 LDG.E.64.CONSTANT R32, desc[UR6][R46.64+0x18] ;
        /*3050*/                   ISETP.EQ.AND P3, PT, R60, RZ, !P4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*3060*/                   IMAD R47, R48, 0x2, R19 ;
        /*3070*/                   IMAD.U32 R46, R47, 0x20, R60 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3080*/               @P3 IMAD.SHL.U32 R43, R48.reuse, 0x40, RZ ;
        /*3090*/               @P3 IMAD.SHL.U32 R41, R48.reuse, 0x40, RZ ;
        /*30a0*/               @P3 IMAD.SHL.U32 R49, R48.reuse, 0x40, RZ ;
        /*30b0*/               @P3 IMAD.SHL.U32 R51, R48, 0x40, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*30c0*/                   VIADD R47, R46, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*30d0*/               @P3 IMAD.WIDE R42, R43, 0x8, R34 ;
        /*30e0*/               @P3 IMAD.WIDE R40, R41, 0x8, R34 ;
        /*30f0*/               @P3 IMAD.WIDE R38, R49, 0x8, R34 ;
        /*3100*/               @P3 IMAD.WIDE R36, R51, 0x8, R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*3110*/                   IMAD.WIDE R34, R47, 0x8, R34 ;
        /*3120*/                   LDG.E.64.CONSTANT R34, desc[UR6][R34.64] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 44
        /*3130*/               @P3 LDG.E.64.CONSTANT R28, desc[UR6][R42.64+0xf0] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 55
        /*3140*/               @P3 LDG.E.64.CONSTANT R26, desc[UR6][R40.64+0xf8] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 66
        /*3150*/               @P3 LDG.E.64.CONSTANT R30, desc[UR6][R38.64+0x100] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 77
        /*3160*/               @P3 LDG.E.64.CONSTANT R32, desc[UR6][R36.64+0x108] ;
.L_x_13:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*3170*/                   BSYNC B0 ;
.L_x_12:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 91
        /*3180*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3190*/                   BSSY B0, `(.L_x_14) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 92
        /*31a0*/              @!P2 BRA `(.L_x_15) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 95
        /*31b0*/                   LDC.64 R74, c[0x0][0x220] ;
        /*31c0*/                   LDG.E.64.CONSTANT R46, desc[UR6][R74.64] ;
        /*31d0*/                   LDG.E.64.CONSTANT R36, desc[UR6][R74.64+0x8] ;
        /*31e0*/                   LDG.E.64.CONSTANT R38, desc[UR6][R74.64+0x10] ;
        /*31f0*/                   LDG.E.64.CONSTANT R40, desc[UR6][R74.64+0x18] ;
        /*3200*/                   LDG.E.64.CONSTANT R42, desc[UR6][R74.64+0x20] ;
        /*3210*/                   S2UR UR5, SR_CgaCtaId ;
        /*3220*/                   UMOV UR4, 0x400 ;
        /*3230*/                   IMAD R63, R5, 0x14, R0 ;
        /*3240*/                   ULEA UR4, UR5, UR4, 0x18 ;
        /*3250*/                   LEA R63, R63, UR4, 0x3 ;
        /*3260*/                   LDS.64 R50, [R63+0x160] ;
        /*3270*/                   LDS.64 R48, [R63+0x290] ;
        /*3280*/                   DADD R48, R50, R48 ;
        /*3290*/                   LDS.64 R50, [R63+0x150] ;
        /*32a0*/                   DADD R48, R34, R48 ;
        /*32b0*/                   DADD R50, R50, R50 ;
        /*32c0*/                   DADD R50, R30, R50 ;
        /*32d0*/                   DFMA R44, R48, R46, R44 ;
        /*32e0*/                   LDS.64 R46, [R63+0x158] ;
        /*32f0*/                   LDS.64 R48, [R63+0x1f0] ;
        /*3300*/                   DADD R46, R46, R48 ;
        /*3310*/                   LDS.64 R48, [R63+0x10] ;
        /*3320*/                   DADD R46, R32, R46 ;
        /*3330*/                   DFMA R46, R46, R36, R44 ;
        /*3340*/                   LDS.64 R44, [R63+0x148] ;
        /*3350*/                   LDS.64 R36, [R63+0x140] ;
        /*3360*/                   DFMA R46, R50, R38, R46 ;
        /*3370*/                   LDS.64 R38, [R63+0xb0] ;
        /*3380*/                   DADD R48, R36, R48 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 96
        /*3390*/                   LDC.64 R36, c[0x0][0x218] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 95
        /*33a0*/                   DADD R38, R44, R38 ;
        /*33b0*/                   DADD R48, R28, R48 ;
        /*33c0*/                   DADD R38, R26, R38 ;
        /*33d0*/                   DFMA R38, R38, R40, R46 ;
        /*33e0*/                   IMAD R40, R73, 0x40, R4 ;
        /*33f0*/                   IMAD R41, R19, 0x20, R60 ;
        /*3400*/                   IMAD.U32 R41, R40, 0x40, R41 ;
        /*3410*/                   DFMA R44, R48, R42, R38 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 96
        /*3420*/                   IMAD.WIDE R36, R41, 0x8, R36 ;
        /*3430*/                   STG.E.64 desc[UR6][R36.64], R44 ;
.L_x_15:
        /*3440*/                   BSYNC B0 ;
.L_x_14:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*3450*/                   IMAD.MOV.U32 R37, RZ, RZ, 0x1d ;
        /*3460*/                   VIADD R36, R60, 0x1 ;
        /*3470*/                   SEL R37, R37, 0x1f, !P4 ;
        /*3480*/                   ISETP.GE.U32.AND P2, PT, R60, R37, PT ;
        /*3490*/                   IMAD.MOV.U32 R60, RZ, RZ, R36 ;
        /*34a0*/              @!P2 BRA `(.L_x_16) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0001_fd25d_compute_n64_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 99
        /*34b0*/                   EXIT ;
.L_x_17:
        /*34c0*/                   BRA `(.L_x_17);
        /*34d0*/                   NOP;
        /*34e0*/                   NOP;
        /*34f0*/                   NOP;
        /*3500*/                   NOP;
        /*3510*/                   NOP;
        /*3520*/                   NOP;
        /*3530*/                   NOP;
        /*3540*/                   NOP;
        /*3550*/                   NOP;
        /*3560*/                   NOP;
        /*3570*/                   NOP;
.L_x_18:


//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
