---------------------------------------------------------------------------
KERNEL: loopy_kernel
---------------------------------------------------------------------------
ARGUMENTS:
u: type: np:dtype('float64'), shape: (128, 128, 128), dim_tags: (N2:stride:16384, N1:stride:128, N0:stride:1) in aspace: global
lap_u: type: np:dtype('float64'), shape: (128, 128, 128), dim_tags: (N2:stride:16384, N1:stride:128, N0:stride:1) out aspace: global
c: type: np:dtype('float64'), shape: (5), dim_tags: (N0:stride:1) in aspace: global
---------------------------------------------------------------------------
DOMAINS:
{ [ii, io, ji, jo, kb, ki, ko, l, ii_s_tile, ii_s_local, ji_s_tile, ji_s_local] : 0 <= ii <= 15 and 2 - ii <= 16io <= 125 - ii and 0 <= ji <= 15 and 2 - ji <= 16jo <= 125 - ji and 0 <= kb <= 4 and 0 <= ki <= 31 and 2 - ki <= 32ko <= 125 - ki and -2 <= l <= 2 and ii_s_tile >= 0 and 0 <= ii_s_local <= 19 - 16ii_s_tile and ii_s_local <= 15 and 26 - 240io - 208ii_s_tile <= 13ii_s_local <= 1901 - 240io - 208ii_s_tile and ji_s_tile >= 0 and ji_s_local >= -127 + 16io + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local >= -125 + 16io - 16jo + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local >= -17 + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local >= 0 and ji_s_local >= 2 - 16ii_s_tile - ii_s_local - 16ji_s_tile and ji_s_local >= -15 - 16jo + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local >= 4 - 16jo - 16ii_s_tile - ii_s_local - 16ji_s_tile and ji_s_local >= 4 - 16io - 16ii_s_tile - ii_s_local - 16ji_s_tile and 6 - 16io - 16jo - 16ii_s_tile - ii_s_local - 16ji_s_tile <= ji_s_local <= 256 - 16io - 16jo - 16ii_s_tile - ii_s_local - 16ji_s_tile and ji_s_local <= 146 - 16io - 16ii_s_tile - ii_s_local - 16ji_s_tile and ji_s_local <= 146 - 16jo - 16ii_s_tile - ii_s_local - 16ji_s_tile and ji_s_local <= 127 - 16jo + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local <= 36 - 16ii_s_tile - ii_s_local - 16ji_s_tile and ji_s_local <= 19 - 16ji_s_tile and ji_s_local <= 15 and ji_s_local <= 17 + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local <= 125 + 16io - 16jo + 16ii_s_tile + ii_s_local - 16ji_s_tile and ji_s_local <= 15 + 16io + 16ii_s_tile + ii_s_local - 16ji_s_tile and 26 - 240jo - 208ji_s_tile <= 13ji_s_local <= 1901 - 240jo - 208ji_s_tile }
---------------------------------------------------------------------------
INAME TAGS:
ii: l.1
ii_s_local: l.1
ii_s_tile: None
io: g.2
ji: l.0
ji_s_local: l.0
ji_s_tile: None
jo: g.1
kb: unr
ki: None
ko: g.0
l: None
---------------------------------------------------------------------------
TEMPORARIES:
u_ij_plane: type: np:dtype('float64'), shape: (ii_s:20, ji_s:20), dim_tags: (N1:stride:20, N0:stride:1) aspace: local
u_k_buf: type: np:dtype('float64'), shape: (kb:5), dim_tags: (N0:stride:1) aspace: private
---------------------------------------------------------------------------
INSTRUCTIONS:
      for ki, io, jo, ko, ji_s_tile, ii_s_local, ji_s_local, ii_s_tile
↱                     [36mu_ij_plane[ii_s_local + ii_s_tile*16, ji_s_local + ji_s_tile*16][0m = [35mu[-2 + 16*io + ii_s_local + ii_s_tile*16, -2 + 16*jo + ji_s_local + ji_s_tile*16, 32*ko + ki][0m  {id=[32mu_plane_compute[0m}
│             end ji_s_tile, ii_s_local, ji_s_local, ii_s_tile
│             for ji, ii, kb
│                   if -1 + ki >= 0 and 3 + (-1)*kb >= 0 and -3 + ki + 32*ko >= 0
│↱                    [36mu_k_buf[kb][0m = [35mu_k_buf[1 + kb][0m  {id=[32mu_ring_buf_compute_shift[0m}
││                  end
││                  if -4 + kb == 0
│├↱                   [36mu_k_buf[kb][0m = [35mu[16*io + ii, 16*jo + ji, -2 + 32*ko + ki + kb][0m  {id=[32mu_ring_buf_compute_refill_0[0m}
│││                 end
│││                 if -2 + ki == 0 and 3 + (-1)*kb >= 0 and ko == 0
││├↱                  [36mu_k_buf[kb][0m = [35mu[16*io + ii, 16*jo + ji, -2 + 32*ko + ki + kb][0m  {id=[32mu_ring_buf_compute_refill_1[0m}
││││                end
││││                if 3 + (-1)*kb >= 0 and ki == 0
│││├↱                 [36mu_k_buf[kb][0m = [35mu[16*io + ii, 16*jo + ji, -2 + 32*ko + ki + kb][0m  {id=[32mu_ring_buf_compute_refill_2[0m}
│││││               end
│││││             end kb
└└└└└             [36mlap_u[ii + io*16, ji + jo*16, ki + ko*32][0m = [35mreduce(sum, [l], c[l + 2]*(u_ij_plane[2 + ii + (-1)*l, 2 + ji] + u_ij_plane[2 + ii, 2 + ji + (-1)*l] + u_k_buf[2 + (-1)*l]))[0m  {id=[32minsn[0m}
      end ki, io, jo, ko, ji, ii
---------------------------------------------------------------------------