
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/                   LDC R1, c[0x0][0x28] ;                                /* 0x00000a00ff017b82 */
                                                                                         /* 0x000fe20000000800 */
        /*0010*/                   S2R R2, SR_TID.X ;                                    /* 0x0000000000027919 */
                                                                                         /* 0x000e220000002100 */
        /*0020*/                   S2R R3, SR_CTAID.Y ;                                  /* 0x0000000000037919 */
                                                                                         /* 0x000e620000002600 */
        /*0030*/                   IADD3 R0, -R2, 0x3b, RZ ;                             /* 0x0000003b02007810 */
                                                                                         /* 0x001fca0007ffe1ff */
        /*0040*/                   IMAD R0, R3, -0x10, R0 ;                              /* 0xfffffff003007824 */
                                                                                         /* 0x002fca00078e0200 */
        /*0050*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*0060*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*0070*/                   S2R R24, SR_CTAID.Z ;                                 /* 0x0000000000187919 */
                                                                                         /* 0x000e220000002700 */
        /*0080*/                   S2R R25, SR_TID.Y ;                                   /* 0x0000000000197919 */
                                                                                         /* 0x000e240000002200 */
        /*0090*/                   IMAD R0, R24, 0x10, R25 ;                             /* 0x0000001018007824 */
                                                                                         /* 0x001fc800078e0219 */
        /*00a0*/                   VIADD R0, R0, 0xfffffffc ;                            /* 0xfffffffc00007836 */
                                                                                         /* 0x000fca0000000000 */
        /*00b0*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*00c0*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*00d0*/                   IADD3 R0, -R25, 0x3b, RZ ;                            /* 0x0000003b19007810 */
                                                                                         /* 0x000fca0007ffe1ff */
        /*00e0*/                   IMAD R0, R24, -0x10, R0 ;                             /* 0xfffffff018007824 */
                                                                                         /* 0x000fca00078e0200 */
        /*00f0*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*0100*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*0110*/                   LEA R0, R3, R2, 0x4 ;                                 /* 0x0000000203007211 */
                                                                                         /* 0x000fca00078e20ff */
        /*0120*/                   VIADD R0, R0, 0xfffffffc ;                            /* 0xfffffffc00007836 */
                                                                                         /* 0x000fca0000000000 */
        /*0130*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;                     /* 0x000000ff0000720c */
                                                                                         /* 0x000fda0003f06270 */
        /*0140*/              @!P0 EXIT ;                                                /* 0x000000000000894d */
                                                                                         /* 0x000fea0003800000 */
        /*0150*/                   LDC.64 R22, c[0x0][0x220] ;                           /* 0x00008800ff167b82 */
                                                                                         /* 0x000e220000000a00 */
        /*0160*/                   ULDC.64 UR4, c[0x0][0x208] ;                          /* 0x0000820000047ab9 */
                                                                                         /* 0x000fe20000000a00 */
        /*0170*/                   S2R R27, SR_CTAID.X ;                                 /* 0x00000000001b7919 */
                                                                                         /* 0x000e620000002500 */
        /*0180*/                   ULDC.64 UR8, c[0x0][0x210] ;                          /* 0x0000840000087ab9 */
                                                                                         /* 0x000fe20000000a00 */
        /*0190*/                   ULDC.64 UR6, c[0x0][0x218] ;                          /* 0x0000860000067ab9 */
                                                                                         /* 0x000fe20000000a00 */
        /*01a0*/                   LDG.E.64.CONSTANT R20, desc[UR4][R22.64] ;            /* 0x0000000416147981 */
                                                                                         /* 0x001168000c1e9b00 */
        /*01b0*/                   LDG.E.64.CONSTANT R18, desc[UR4][R22.64+0x8] ;        /* 0x0000080416127981 */
                                                                                         /* 0x000568000c1e9b00 */
        /*01c0*/                   LDG.E.64.CONSTANT R16, desc[UR4][R22.64+0x10] ;       /* 0x0000100416107981 */
                                                                                         /* 0x000768000c1e9b00 */
        /*01d0*/                   LDG.E.64.CONSTANT R14, desc[UR4][R22.64+0x18] ;       /* 0x00001804160e7981 */
                                                                                         /* 0x000968000c1e9b00 */
        /*01e0*/                   LDG.E.64.CONSTANT R12, desc[UR4][R22.64+0x20] ;       /* 0x00002004160c7981 */
                                                                                         /* 0x000168000c1e9b00 */
        /*01f0*/                   LDG.E.64.CONSTANT R10, desc[UR4][R22.64+0x28] ;       /* 0x00002804160a7981 */
                                                                                         /* 0x000568000c1e9b00 */
        /*0200*/                   LDG.E.64.CONSTANT R8, desc[UR4][R22.64+0x30] ;        /* 0x0000300416087981 */
                                                                                         /* 0x000768000c1e9b00 */
        /*0210*/                   LDG.E.64.CONSTANT R6, desc[UR4][R22.64+0x38] ;        /* 0x0000380416067981 */
                                                                                         /* 0x000968000c1e9b00 */
        /*0220*/                   LDG.E.64.CONSTANT R4, desc[UR4][R22.64+0x40] ;        /* 0x0000400416047981 */
                                                                                         /* 0x000162000c1e9b00 */
        /*0230*/                   ISETP.NE.AND P0, PT, R27, 0x1, PT ;                   /* 0x000000011b00780c */
                                                                                         /* 0x002fc80003f05270 */
        /*0240*/                   SEL R37, RZ, 0x4, !P0 ;                               /* 0x00000004ff257807 */
                                                                                         /* 0x000fca0004000000 */
        /*0250*/                   IMAD R0, R24, 0x10000, R37 ;                          /* 0x0001000018007824 */
                                                                                         /* 0x000fe200078e0225 */
        /*0260*/                   IADD3 R37, R37, -0x1, RZ ;                            /* 0xffffffff25257810 */
                                                                                         /* 0x000fc80007ffe0ff */
        /*0270*/                   LEA R0, R25, R0, 0xc ;                                /* 0x0000000019007211 */
                                                                                         /* 0x000fca00078e60ff */
        /*0280*/                   IMAD R0, R3, 0x400, R0 ;                              /* 0x0000040003007824 */
                                                                                         /* 0x000fc800078e0200 */
        /*0290*/                   IMAD R0, R2, 0x40, R0 ;                               /* 0x0000004002007824 */
                                                                                         /* 0x000fe200078e0200 */
        /*02a0*/                   HFMA2.MMA R2, -RZ, RZ, 0, 1.609325408935546875e-06 ;  /* 0x0000001bff027435 */
                                                                                         /* 0x000fc600000001ff */
        /*02b0*/                   IMAD R0, R27, 0x20, R0 ;                              /* 0x000000201b007824 */
                                                                                         /* 0x000fc800078e0200 */
        /*02c0*/                   VIADD R3, R0, 0x4000 ;                                /* 0x0000400000037836 */
                                                                                         /* 0x000fc60000000000 */
        /*02d0*/                   SEL R2, R2, 0x1f, !P0 ;                               /* 0x0000001f02027807 */
                                                                                         /* 0x01dfce0004000000 */
        /*02e0*/                   MOV R22, UR8 ;                                        /* 0x0000000800167c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*02f0*/                   IMAD.U32 R23, RZ, RZ, UR9 ;                           /* 0x00000009ff177e24 */
                                                                                         /* 0x000fc8000f8e00ff */
        /*0300*/                   IMAD.WIDE R22, R3, 0x8, R22 ;                         /* 0x0000000803167825 */
                                                                                         /* 0x000fca00078e0216 */
        /*0310*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x1f800] ;   /* 0xfe080004161a7981 */
                                                                                         /* 0x001ea8000c1e9b00 */
        /*0320*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64] ;            /* 0x00000004161c7981 */
                                                                                         /* 0x000ea8000c1e9b00 */
        /*0330*/                   LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x1ffe0] ;   /* 0xfe00200416227981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*0340*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x1fa00] ;   /* 0xfe060004161e7981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0350*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x8000] ;    /* 0xff80000416187981 */
                                                                                         /* 0x000f28000c1e9b00 */
        /*0360*/                   LDG.E.64.CONSTANT R32, desc[UR4][R22.64+-0x1fc00] ;   /* 0xfe04000416207981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0370*/                   DADD R28, R26, R28 ;                                  /* 0x000000001a1c7229 */
                                                                                         /* 0x004fc6000000001c */
        /*0380*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x1ffe8] ;   /* 0xfe001804161a7981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*0390*/                   DADD R34, R28, R34 ;                                  /* 0x000000001c227229 */
                                                                                         /* 0x008fe40000000022 */
        /*03a0*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x10000] ;   /* 0xff000004161c7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*03b0*/                   DADD R24, R30, R24 ;                                  /* 0x000000001e187229 */
                                                                                         /* 0x010fc60000000018 */
        /*03c0*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x1fff8] ;   /* 0xfe000804161e7981 */
                                                                                         /* 0x000f24000c1e9b00 */
        /*03d0*/                   DFMA R34, R20, R34, RZ ;                              /* 0x000000221422722b */
                                                                                         /* 0x020fc600000000ff */
        /*03e0*/                   DADD R26, R24, R26 ;                                  /* 0x00000000181a7229 */
                                                                                         /* 0x004fe4000000001a */
        /*03f0*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x1fe00] ;   /* 0xfe02000416187981 */
                                                                                         /* 0x000eac000c1e9b00 */
        /*0400*/                   DFMA R34, R18, R26, R34 ;                             /* 0x0000001a1222722b */
                                                                                         /* 0x000fe40000000022 */
        /*0410*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x18000] ;   /* 0xfe800004161a7981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*0420*/                   DADD R32, R32, R28 ;                                  /* 0x0000000020207229 */
                                                                                         /* 0x008fc6000000001c */
        /*0430*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x1fff0] ;   /* 0xfe001004161c7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0440*/                   DADD R24, R24, R26 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x004fc6000000001a */
        /*0450*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x20000] ;   /* 0xfe000004161a7981 */
                                                                                         /* 0x000ea2000c1e9b00 */
        /*0460*/                   DADD R32, R32, R28 ;                                  /* 0x0000000020207229 */
                                                                                         /* 0x008fc6000000001c */
        /*0470*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x20200] ;   /* 0xfdfe0004161c7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*0480*/                   DADD R30, R24, R30 ;                                  /* 0x00000000181e7229 */
                                                                                         /* 0x010fc6000000001e */
        /*0490*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x28000] ;   /* 0xfd80000416187981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*04a0*/                   DFMA R32, R16, R32, R34 ;                             /* 0x000000201020722b */
                                                                                         /* 0x000fc60000000022 */
        /*04b0*/                   LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x38000] ;   /* 0xfc80000416227981 */
                                                                                         /* 0x000f2a000c1e9b00 */
        /*04c0*/                   DFMA R32, R14, R30, R32 ;                             /* 0x0000001e0e20722b */
                                                                                         /* 0x000fe20000000020 */
        /*04d0*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x20008] ;   /* 0xfdfff804161e7981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*04e0*/                   DADD R24, R28, R24 ;                                  /* 0x000000001c187229 */
                                                                                         /* 0x008fe40000000018 */
        /*04f0*/                   DADD R28, R26, R26 ;                                  /* 0x000000001a1c7229 */
                                                                                         /* 0x004fd0000000001a */
        /*0500*/                   DADD R26, R26, R28 ;                                  /* 0x000000001a1a7229 */
                                                                                         /* 0x000fe4000000001c */
        /*0510*/                   DADD R28, R24, R30 ;                                  /* 0x00000000181c7229 */
                                                                                         /* 0x010fe2000000001e */
        /*0520*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x20400] ;   /* 0xfdfc000416187981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*0530*/                   DFMA R32, R12, R26, R32 ;                             /* 0x0000001a0c20722b */
                                                                                         /* 0x000fe20000000020 */
        /*0540*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x20010] ;   /* 0xfdfff004161e7981 */
                                                                                         /* 0x000ee8000c1e9b00 */
        /*0550*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x30000] ;   /* 0xfd000004161a7981 */
                                                                                         /* 0x000ea6000c1e9b00 */
        /*0560*/                   DFMA R28, R10, R28, R32 ;                             /* 0x0000001c0a1c722b */
                                                                                         /* 0x000fc40000000020 */
        /*0570*/                   LDG.E.64.CONSTANT R32, desc[UR4][R22.64+-0x20600] ;   /* 0xfdfa000416207981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0580*/                   DADD R24, R24, R26 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x004fc6000000001a */
        /*0590*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x40000] ;   /* 0xfc000004161a7981 */
                                                                                         /* 0x000eaa000c1e9b00 */
        /*05a0*/                   DADD R30, R24, R30 ;                                  /* 0x00000000181e7229 */
                                                                                         /* 0x008fe4000000001e */
        /*05b0*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x20800] ;   /* 0xfdf8000416187981 */
                                                                                         /* 0x000eac000c1e9b00 */
        /*05c0*/                   DFMA R30, R8, R30, R28 ;                              /* 0x0000001e081e722b */
                                                                                         /* 0x000fe2000000001c */
        /*05d0*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x20018] ;   /* 0xfdffe804161c7981 */
                                                                                         /* 0x000ee2000c1e9b00 */
        /*05e0*/                   DADD R32, R32, R34 ;                                  /* 0x0000000020207229 */
                                                                                         /* 0x010fc60000000022 */
        /*05f0*/                   LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x20020] ;   /* 0xfdffe00416227981 */
                                                                                         /* 0x000f22000c1e9b00 */
        /*0600*/                   IADD3 R37, R37, 0x1, RZ ;                             /* 0x0000000125257810 */
                                                                                         /* 0x000fc80007ffe0ff */
        /*0610*/                   ISETP.GE.U32.AND P0, PT, R37, R2, PT ;                /* 0x000000022500720c */
                                                                                         /* 0x000fe20003f06070 */
        /*0620*/                   UIADD3 UR8, UP1, UR8, 0x8, URZ ;                      /* 0x0000000808087890 */
                                                                                         /* 0x000fc8000ff3e03f */
        /*0630*/                   UIADD3.X UR9, URZ, UR9, URZ, UP1, !UPT ;              /* 0x000000093f097290 */
                                                                                         /* 0x000fe20008ffe43f */
        /*0640*/                   DADD R24, R24, R26 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x004fe4000000001a */
        /*0650*/                   DADD R28, R32, R28 ;                                  /* 0x00000000201c7229 */
                                                                                         /* 0x008fcc000000001c */
        /*0660*/                   DADD R24, R24, R34 ;                                  /* 0x0000000018187229 */
                                                                                         /* 0x010fe40000000022 */
        /*0670*/                   DFMA R28, R6, R28, R30 ;                              /* 0x0000001c061c722b */
                                                                                         /* 0x000fe2000000001e */
        /*0680*/                   MOV R26, UR6 ;                                        /* 0x00000006001a7c02 */
                                                                                         /* 0x000fe20008000f00 */
        /*0690*/                   IMAD.U32 R27, RZ, RZ, UR7 ;                           /* 0x00000007ff1b7e24 */
                                                                                         /* 0x000fe2000f8e00ff */
        /*06a0*/                   UIADD3 UR6, UP0, UR6, 0x8, URZ ;                      /* 0x0000000806067890 */
                                                                                         /* 0x000fc6000ff1e03f */
        /*06b0*/                   IMAD.WIDE R26, R0, 0x8, R26 ;                         /* 0x00000008001a7825 */
                                                                                         /* 0x000fe400078e021a */
        /*06c0*/                   DFMA R24, R4, R24, R28 ;                              /* 0x000000180418722b */
                                                                                         /* 0x000fe2000000001c */
        /*06d0*/                   UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;              /* 0x000000073f077290 */
                                                                                         /* 0x000fcc00087fe43f */
        /*06e0*/                   STG.E.64 desc[UR4][R26.64], R24 ;                     /* 0x000000181a007986 */
                                                                                         /* 0x0001e2000c101b04 */
        /*06f0*/              @!P0 BRA 0x2e0 ;                                           /* 0xfffffff800f88947 */
                                                                                         /* 0x000fea000383ffff */
        /*0700*/                   EXIT ;                                                /* 0x000000000000794d */
                                                                                         /* 0x000fea0003800000 */
        /*0710*/                   BRA 0x710;                                            /* 0xfffffffc00fc7947 */
                                                                                         /* 0x000fc0000383ffff */
        /*0720*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0730*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0740*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0750*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0760*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0770*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0780*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*0790*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*07a0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*07b0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*07c0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*07d0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*07e0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*07f0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
		..........


