	.target	sm_90

	.elftype	@"ET_EXEC"


//--------------------- .text.loopy_kernel        --------------------------
	.section	.text.loopy_kernel,"ax",@progbits
	.align	128
        .global         loopy_kernel
        .type           loopy_kernel,@function
        .size           loopy_kernel,(.L_x_2 - loopy_kernel)
        .other          loopy_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
loopy_kernel:
.text.loopy_kernel:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 4
        /*0000*/                   LDC R1, c[0x0][0x28] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 8
        /*0010*/                   S2R R2, SR_TID.X ;
        /*0020*/                   S2R R3, SR_CTAID.Y ;
        /*0030*/                   IADD3 R0, -R2, 0x3b, RZ ;
        /*0040*/                   IMAD R0, R3, -0x10, R0 ;
        /*0050*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0060*/              @!P0 EXIT ;
        /*0070*/                   S2R R24, SR_CTAID.Z ;
        /*0080*/                   S2R R25, SR_TID.Y ;
        /*0090*/                   IMAD R0, R24, 0x10, R25 ;
        /*00a0*/                   VIADD R0, R0, 0xfffffffc ;
        /*00b0*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/              @!P0 EXIT ;
        /*00d0*/                   IADD3 R0, -R25, 0x3b, RZ ;
        /*00e0*/                   IMAD R0, R24, -0x10, R0 ;
        /*00f0*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0100*/              @!P0 EXIT ;
        /*0110*/                   LEA R0, R3, R2, 0x4 ;
        /*0120*/                   VIADD R0, R0, 0xfffffffc ;
        /*0130*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0140*/              @!P0 EXIT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0150*/                   LDC.64 R22, c[0x0][0x220] ;
        /*0160*/                   ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0170*/                   S2R R27, SR_CTAID.X ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 8
        /*0180*/                   ULDC.64 UR8, c[0x0][0x210] ;
        /*0190*/                   ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*01a0*/                   LDG.E.64.CONSTANT R20, desc[UR4][R22.64] ;
        /*01b0*/                   LDG.E.64.CONSTANT R18, desc[UR4][R22.64+0x8] ;
        /*01c0*/                   LDG.E.64.CONSTANT R16, desc[UR4][R22.64+0x10] ;
        /*01d0*/                   LDG.E.64.CONSTANT R14, desc[UR4][R22.64+0x18] ;
        /*01e0*/                   LDG.E.64.CONSTANT R12, desc[UR4][R22.64+0x20] ;
        /*01f0*/                   LDG.E.64.CONSTANT R10, desc[UR4][R22.64+0x28] ;
        /*0200*/                   LDG.E.64.CONSTANT R8, desc[UR4][R22.64+0x30] ;
        /*0210*/                   LDG.E.64.CONSTANT R6, desc[UR4][R22.64+0x38] ;
        /*0220*/                   LDG.E.64.CONSTANT R4, desc[UR4][R22.64+0x40] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0230*/                   ISETP.NE.AND P0, PT, R27, 0x1, PT ;
        /*0240*/                   SEL R37, RZ, 0x4, !P0 ;
        /*0250*/                   IMAD R0, R24, 0x10000, R37 ;
        /*0260*/                   IADD3 R37, R37, -0x1, RZ ;
        /*0270*/                   LEA R0, R25, R0, 0xc ;
        /*0280*/                   IMAD R0, R3, 0x400, R0 ;
        /*0290*/                   IMAD R0, R2, 0x40, R0 ;
        /*02a0*/                   HFMA2.MMA R2, -RZ, RZ, 0, 1.609325408935546875e-06 ;
        /*02b0*/                   IMAD R0, R27, 0x20, R0 ;
        /*02c0*/                   VIADD R3, R0, 0x4000 ;
        /*02d0*/                   SEL R2, R2, 0x1f, !P0 ;
.L_x_0:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*02e0*/                   MOV R22, UR8 ;
        /*02f0*/                   IMAD.U32 R23, RZ, RZ, UR9 ;
        /*0300*/                   IMAD.WIDE R22, R3, 0x8, R22 ;
        /*0310*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x1f800] ;
        /*0320*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64] ;
        /*0330*/                   LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x1ffe0] ;
        /*0340*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x1fa00] ;
        /*0350*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x8000] ;
        /*0360*/                   LDG.E.64.CONSTANT R32, desc[UR4][R22.64+-0x1fc00] ;
        /*0370*/                   DADD R28, R26, R28 ;
        /*0380*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x1ffe8] ;
        /*0390*/                   DADD R34, R28, R34 ;
        /*03a0*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x10000] ;
        /*03b0*/                   DADD R24, R30, R24 ;
        /*03c0*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x1fff8] ;
        /*03d0*/                   DFMA R34, R20, R34, RZ ;
        /*03e0*/                   DADD R26, R24, R26 ;
        /*03f0*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x1fe00] ;
        /*0400*/                   DFMA R34, R18, R26, R34 ;
        /*0410*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x18000] ;
        /*0420*/                   DADD R32, R32, R28 ;
        /*0430*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x1fff0] ;
        /*0440*/                   DADD R24, R24, R26 ;
        /*0450*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x20000] ;
        /*0460*/                   DADD R32, R32, R28 ;
        /*0470*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x20200] ;
        /*0480*/                   DADD R30, R24, R30 ;
        /*0490*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x28000] ;
        /*04a0*/                   DFMA R32, R16, R32, R34 ;
        /*04b0*/                   LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x38000] ;
        /*04c0*/                   DFMA R32, R14, R30, R32 ;
        /*04d0*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x20008] ;
        /*04e0*/                   DADD R24, R28, R24 ;
        /*04f0*/                   DADD R28, R26, R26 ;
        /*0500*/                   DADD R26, R26, R28 ;
        /*0510*/                   DADD R28, R24, R30 ;
        /*0520*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x20400] ;
        /*0530*/                   DFMA R32, R12, R26, R32 ;
        /*0540*/                   LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x20010] ;
        /*0550*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x30000] ;
        /*0560*/                   DFMA R28, R10, R28, R32 ;
        /*0570*/                   LDG.E.64.CONSTANT R32, desc[UR4][R22.64+-0x20600] ;
        /*0580*/                   DADD R24, R24, R26 ;
        /*0590*/                   LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x40000] ;
        /*05a0*/                   DADD R30, R24, R30 ;
        /*05b0*/                   LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x20800] ;
        /*05c0*/                   DFMA R30, R8, R30, R28 ;
        /*05d0*/                   LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x20018] ;
        /*05e0*/                   DADD R32, R32, R34 ;
        /*05f0*/                   LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x20020] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0600*/                   IADD3 R37, R37, 0x1, RZ ;
        /*0610*/                   ISETP.GE.U32.AND P0, PT, R37, R2, PT ;
        /*0620*/                   UIADD3 UR8, UP1, UR8, 0x8, URZ ;
        /*0630*/                   UIADD3.X UR9, URZ, UR9, URZ, UP1, !UPT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0640*/                   DADD R24, R24, R26 ;
        /*0650*/                   DADD R28, R32, R28 ;
        /*0660*/                   DADD R24, R24, R34 ;
        /*0670*/                   DFMA R28, R6, R28, R30 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 14
        /*0680*/                   MOV R26, UR6 ;
        /*0690*/                   IMAD.U32 R27, RZ, RZ, UR7 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*06a0*/                   UIADD3 UR6, UP0, UR6, 0x8, URZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 14
        /*06b0*/                   IMAD.WIDE R26, R0, 0x8, R26 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*06c0*/                   DFMA R24, R4, R24, R28 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*06d0*/                   UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 14
        /*06e0*/                   STG.E.64 desc[UR4][R26.64], R24 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*06f0*/              @!P0 BRA `(.L_x_0) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0002_fd25d_baseline_n64_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 16
        /*0700*/                   EXIT ;
.L_x_1:
        /*0710*/                   BRA `(.L_x_1);
        /*0720*/                   NOP;
        /*0730*/                   NOP;
        /*0740*/                   NOP;
        /*0750*/                   NOP;
        /*0760*/                   NOP;
        /*0770*/                   NOP;
        /*0780*/                   NOP;
        /*0790*/                   NOP;
        /*07a0*/                   NOP;
        /*07b0*/                   NOP;
        /*07c0*/                   NOP;
        /*07d0*/                   NOP;
        /*07e0*/                   NOP;
        /*07f0*/                   NOP;
.L_x_2:


//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
