
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Y ;
        /*0020*/        S2UR UR7, SR_CTAID.Z ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        S2R R71, SR_CTAID.X ;
        /*0060*/        S2UR UR5, SR_CTAID.Y ;
        /*0070*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0080*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0090*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*00a0*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*00b0*/        ISETP.GT.AND P0, PT, R0.reuse, 0x7, PT ;
        /*00c0*/        UIADD3 UR4, -UR5, 0x7, URZ ;
        /*00d0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R0, 0x3, PT ;
        /*00f0*/        UISETP.NE.AND UP1, UPT, UR5, 0x7, UPT ;
        /*0100*/        IADD3 R3, R2, -0x8, R0 ;
        /*0110*/        VIADD R21, R0, 0xfffffff9 ;
        /*0120*/        ISETP.EQ.AND P0, PT, R5, 0x7, P0 ;
        /*0130*/        IMAD.MOV R14, RZ, RZ, -R2 ;
        /*0140*/        IADD3 R5, R2, 0x7f, -R0 ;
        /*0150*/        IMAD R9, R4, 0x10, R3 ;
        /*0160*/        IADD3 R4, -R0.reuse, 0x7a, RZ ;
        /*0170*/        ULOP3.LUT UP0, URZ, UR5, UR7, URZ, 0xfc, !UPT ;
        /*0180*/        IADD3 R3, -R0.reuse, 0xe, RZ ;
        /*0190*/        IMAD.IADD R17, R0.reuse, 0x1, -R2 ;
        /*01a0*/        IADD3 R13, -R0, 0x7, RZ ;
        /*01b0*/        IMAD R12, R7, -0x10, R4 ;
        /*01c0*/        LOP3.LUT R4, R3, UR4, RZ, 0xfc, !PT ;
        /*01d0*/        IMAD R3, R6, -0x10, R5 ;
        /*01e0*/        ISETP.EQ.AND P1, PT, R8, 0x7, P1 ;
        /*01f0*/        VIADD R7, R0, 0xfffffffc ;
        /*0200*/        LOP3.LUT R5, R13, UR4, RZ, 0xfc, !PT ;
        /*0210*/        UIADD3 UR4, -UR7, 0x6, URZ ;
        /*0220*/        ISETP.GT.AND P4, PT, R4, -0x1, P0 ;
        /*0230*/        VIADD R11, R0, 0xfffffff5 ;
        /*0240*/        ISETP.GT.AND P3, PT, R5, -0x1, P1 ;
        /*0250*/        IMAD.U32 R19, RZ, RZ, UR5 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*0270*/        IMAD R5, R6, 0x10, R7 ;
        /*0280*/        IADD3 R4, -R0, 0x3, RZ ;
        /*0290*/        IMAD.IADD R7, R7, 0x1, -R2.reuse ;
        /*02a0*/        ISETP.EQ.AND P1, PT, R21.reuse, R14, P1 ;
        /*02b0*/        IMAD.IADD R21, R21, 0x1, R2.reuse ;
        /*02c0*/        LOP3.LUT R22, R13, UR4, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*02f0*/        VIADD R8, R21.reuse, 0x4 ;
        /*0300*/        LOP3.LUT R10, R21.reuse, R4.reuse, RZ, 0xfc, !PT ;
        /*0310*/        UISETP.NE.AND UP0, UPT, UR7, 0x7, UPT ;
        /*0320*/        LOP3.LUT R6, R22, R21, RZ, 0xfc, !PT ;
        /*0330*/        VIADD R21, R21, 0xf ;
        /*0340*/        LOP3.LUT R15, R17, R4, RZ, 0xfc, !PT ;
        /*0350*/        UISETP.EQ.AND UP0, UPT, UR5, 0x7, !UP0 ;
        /*0360*/        ISETP.EQ.AND P0, PT, R11.reuse, R14, P0 ;
        /*0370*/        IMAD.IADD R11, R11, 0x1, R2 ;
        /*0380*/        LOP3.LUT P2, RZ, R19, 0x80000000, R10, 0xf8, !PT ;
        /*0390*/        VIADD R10, R9, 0xfffffffc ;
        /*03a0*/        LOP3.LUT R19, R6, R9, R7, 0xfe, !PT ;
        /*03b0*/        IMAD R6, R2, 0xf, RZ ;
        /*03c0*/        LOP3.LUT R18, R15, R8, RZ, 0xfc, !PT ;
        /*03d0*/        VIADD R15, R0, 0x3 ;
        /*03e0*/        LOP3.LUT R24, R11, R10, R17, 0xfe, !PT ;
        /*03f0*/        VIADD R11, R6, 0x7 ;
        /*0400*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*0410*/        IMAD R9, R2, 0xf, R15 ;
        /*0420*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0430*/        VIADD R7, R6, 0x3 ;
        /*0440*/        SHF.R.S32.HI R16, RZ, 0x1f, R11 ;
        /*0450*/        IMAD.IADD R17, R2, 0x1, R0 ;
        /*0460*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
        /*0470*/        IMAD R6, R23, 0x10, R10 ;
        /*0480*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0490*/        IMAD.U32 R37, RZ, RZ, UR5 ;
        /*04a0*/        LEA.HI R20, R16, R11, RZ, 0x4 ;
        /*04b0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*04c0*/        LEA.HI R14, R14, R9, RZ, 0x4 ;
        /*04d0*/        IMAD R9, R17, 0xf, RZ ;
        /*04e0*/        LEA.HI R10, R8, R7, RZ, 0x4 ;
        /*04f0*/        VIADD R7, R5, 0xfffffffc ;
        /*0500*/        ISETP.GT.AND P6, PT, R19, -0x1, P6 ;
        /*0510*/        VIADD R64, R9, 0x2 ;
        /*0520*/        LOP3.LUT R11, R11, 0x80000000, R22, 0xf8, !PT ;
        /*0530*/        VIADD R8, R3, 0xfffffffc ;
        /*0540*/        PLOP3.LUT P4, PT, P6, P4, P3, 0xfe, 0x0 ;
        /*0550*/        UIADD3 UR6, -UR5, 0x6, URZ ;
        /*0560*/        LOP3.LUT R7, R7, R12, RZ, 0xfc, !PT ;
        /*0570*/        IMAD.U32 R12, RZ, RZ, UR7 ;
        /*0580*/        LOP3.LUT P3, RZ, R11, 0x80000000, R24, 0xf8, !PT ;
        /*0590*/        VIADD R24, R9, 0xa ;
        /*05a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R64 ;
        /*05b0*/        IMAD R8, R23, 0x10, R8 ;
        /*05c0*/        IADD3 R16, R2, -0x5, -R0 ;
        /*05d0*/        UISETP.GE.AND UP1, UPT, UR6, URZ, UPT ;
        /*05e0*/        LEA.HI R64, R11, R64, RZ, 0x4 ;
        /*05f0*/        ISETP.EQ.AND P2, PT, R12, 0x7, !P2 ;
        /*0600*/        VIADD R12, R9, 0x6 ;
        /*0610*/        IADD3 R11, -R2, 0x1, RZ ;
        /*0620*/        UISETP.NE.OR UP1, UPT, UR7, 0x7, !UP1 ;
        /*0630*/        ISETP.GT.AND P5, PT, R18, -0x1, P5 ;
        /*0640*/        SHF.R.S32.HI R18, RZ, 0x1f, R16 ;
        /*0650*/        LEA.HI.SX32 R9, R10, R11.reuse, 0x1c ;
        /*0660*/        LEA.HI.SX32 R10, R14, R11, 0x1c ;
        /*0670*/        SHF.R.S32.HI R19, RZ, 0x1f, R12 ;
        /*0680*/        LOP3.LUT R23, R18, 0xf, RZ, 0xc0, !PT ;
        /*0690*/        IADD3 R14, -R2, 0x4, R0 ;
        /*06a0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*06b0*/        LEA.HI R63, R19, R12, RZ, 0x4 ;
        /*06c0*/        IMAD.IADD R12, R16, 0x1, -R23 ;
        /*06d0*/        ISETP.GT.AND P2, PT, R14, -0x1, P2 ;
        /*06e0*/        IADD3 R33, -R2, 0x6, -R0 ;
        /*06f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R4 ;
        /*0700*/        LEA.HI R27, R25, R24, RZ, 0x4 ;
        /*0710*/        SHF.R.S32.HI R18, RZ, 0x1f, R33 ;
        /*0720*/        LOP3.LUT R25, R14, 0xf, RZ, 0xc0, !PT ;
        /*0730*/        SHF.R.S32.HI R19, RZ, 0x1f, R12 ;
        /*0740*/        IADD3 R23, -R2, 0x2, -R0 ;
        /*0750*/        IMAD.IADD R25, R4, 0x1, -R25 ;
        /*0760*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        LEA.HI.SX32 R11, R20, R11, 0x1c ;
        /*0780*/        IMAD.IADD R20, R4, 0x1, R2 ;
        /*0790*/        LEA.HI R31, R19, R12, RZ, 0x4 ;
        /*07a0*/        IMAD.IADD R24, R33, 0x1, -R18 ;
        /*07b0*/        SHF.R.S32.HI R12, RZ, 0x1f, R23 ;
        /*07c0*/        SHF.R.S32.HI R18, RZ, 0x1f, R25 ;
        /*07d0*/        LOP3.LUT R14, R12, 0xf, RZ, 0xc0, !PT ;
        /*07e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R20 ;
        /*07f0*/        LEA.HI R18, R18, R25, RZ, 0x4 ;
        /*0800*/        IMAD.IADD R14, R23, 0x1, -R14 ;
        /*0810*/        SHF.R.S32.HI R19, RZ, 0x1f, R24 ;
        /*0820*/        LOP3.LUT R25, R12, 0xf, RZ, 0xc0, !PT ;
        /*0830*/        LEA.HI R24, R19, R24, RZ, 0x4 ;
        /*0840*/        SHF.R.S32.HI R29, RZ, 0x1f, R14 ;
        /*0850*/        IMAD.IADD R25, R20, 0x1, -R25 ;
        /*0860*/        LOP3.LUT R19, RZ, R0, RZ, 0x33, !PT ;
        /*0870*/        LEA.HI R26, R29, R14, RZ, 0x4 ;
        /*0880*/        SHF.R.S32.HI R14, RZ, 0x1f, R25 ;
        /*0890*/        IMAD.IADD R19, R19, 0x1, R2 ;
        /*08a0*/        SHF.R.S32.HI R28, RZ, 0x1f, R21 ;
        /*08b0*/        LEA.HI R29, R14, R25, RZ, 0x4 ;
        /*08c0*/        SHF.R.S32.HI R14, RZ, 0x1f, R19 ;
        /*08d0*/        IADD3 R12, -R2, 0x1, -R0 ;
        /*08e0*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*08f0*/        LEA.HI R28, R28, R21, RZ, 0x4 ;
        /*0900*/        LEA.HI.SX32 R63, R63, R12.reuse, 0x1c ;
        /*0910*/        IMAD.IADD R14, R19, 0x1, -R14 ;
        /*0920*/        LEA.HI.SX32 R12, R27, R12, 0x1c ;
        /*0930*/        IADD3 R27, -R2, -0x5, R0 ;
        /*0940*/        LOP3.LUT R28, R28, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0950*/        ISETP.EQ.AND P6, PT, RZ, UR7, P1 ;
        /*0960*/        ISETP.GT.AND P1, PT, R0, 0x5, P0 ;
        /*0970*/        IMAD.IADD R32, R21, 0x1, -R28 ;
        /*0980*/        SHF.R.S32.HI R25, RZ, 0x1f, R14 ;
        /*0990*/        IMAD.IADD R27, R28.reuse, 0x1, R27 ;
        /*09a0*/        IADD3 R30, R28, R15, -R2 ;
        /*09b0*/        ISETP.GT.AND P0, PT, R0, 0x5, P6 ;
        /*09c0*/        IADD3 R15, R28, R13, -R2 ;
        /*09d0*/        SHF.R.S32.HI R21, RZ, 0x4, R31 ;
        /*09e0*/        LEA.HI R25, R25, R14, RZ, 0x4 ;
        /*09f0*/        ISETP.GT.AND P1, PT, R13.reuse, -0x1, P1 ;
        /*0a00*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0a10*/        SHF.R.S32.HI R28, RZ, 0x4, R24 ;
        /*0a20*/        LOP3.LUT R14, R15.reuse, R27, R32.reuse, 0xfe, !PT ;
        /*0a30*/        LOP3.LUT R13, R15, R30, R32, 0xfe, !PT ;
        /*0a40*/        IMAD.U32 R32, RZ, RZ, UR5 ;
        /*0a50*/        IADD3 R27, -R2.reuse, 0x16, -R0 ;
        /*0a60*/        IMAD R30, R21, -0x10, R16 ;
        /*0a70*/        IADD3 R16, -R2, 0x14, R0 ;
        /*0a80*/        IMAD R21, R28, -0x10, R33 ;
        /*0a90*/        LOP3.LUT R31, R31, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD R28, R32, 0x4, R27 ;
        /*0ab0*/        SHF.R.S32.HI R32, RZ, 0x4, R26 ;
        /*0ac0*/        IMAD.U32 R33, RZ, RZ, UR5 ;
        /*0ad0*/        LEA.HI.SX32 R64, R64, R23, 0x1c ;
        /*0ae0*/        IMAD.IADD R16, R31, 0x1, R16 ;
        /*0af0*/        LOP3.LUT R34, R24, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.IADD R15, R28, 0x1, R31 ;
        /*0b10*/        SHF.R.S32.HI R31, RZ, 0x4, R29 ;
        /*0b20*/        IMAD R35, R32, -0x10, R23 ;
        /*0b30*/        IADD3 R23, -R2, 0xc, R0 ;
        /*0b40*/        LOP3.LUT R36, R30, R15, R16, 0xfe, !PT ;
        /*0b50*/        IMAD R15, R33, 0x10, R2 ;
        /*0b60*/        IADD3 R30, R2, 0xf, -R0 ;
        /*0b70*/        IMAD R31, R31, -0x10, R20 ;
        /*0b80*/        LOP3.LUT R20, R29, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0b90*/        SHF.R.S32.HI R33, RZ, 0x4, R18 ;
        /*0ba0*/        IMAD R16, R37, 0x10, R30 ;
        /*0bb0*/        IADD3 R32, R15, 0xb, -R0 ;
        /*0bc0*/        IMAD.IADD R24, R20, 0x1, R23 ;
        /*0bd0*/        LOP3.LUT R26, R26, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.IADD R27, R27, 0x1, R20 ;
        /*0bf0*/        LOP3.LUT R23, R18, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD R30, R33.reuse, -0x20, R30 ;
        /*0c10*/        ISETP.GT.AND P6, PT, R0, 0x7, P6 ;
        /*0c20*/        IMAD R32, R33, -0x20, R32 ;
        /*0c30*/        LOP3.LUT R27, R31, R27, R24, 0xfe, !PT ;
        /*0c40*/        IMAD.IADD R29, R30, 0x1, R26 ;
        /*0c50*/        IADD3 R23, R0, 0x1, R23 ;
        /*0c60*/        IMAD R24, R33, -0x10, R4 ;
        /*0c70*/        IADD3 R56, R17.reuse, 0xd, R26 ;
        /*0c80*/        IMAD.IADD R32, R32, 0x1, R34.reuse ;
        /*0c90*/        IADD3 R34, R17, 0x9, R34 ;
        /*0ca0*/        VIADD R26, R5, 0x4 ;
        /*0cb0*/        PLOP3.LUT P2, PT, P0, P2, P6, 0xfe, 0x0 ;
        /*0cc0*/        LOP3.LUT R30, R29, R23.reuse, R24.reuse, 0xfe, !PT ;
        /*0cd0*/        LOP3.LUT R17, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0ce0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*0cf0*/        SHF.R.S32.HI R18, RZ, 0x4, R25 ;
        /*0d00*/        LOP3.LUT R31, R32, R23, R24, 0xfe, !PT ;
        /*0d10*/        LOP3.LUT R29, R24, R29, RZ, 0xfc, !PT ;
        /*0d20*/        IMAD R19, R18, -0x10, R19 ;
        /*0d30*/        LDC.64 R24, c[0x0][0x210] ;
        /*0d40*/        ISETP.GT.OR P0, PT, R21, -0x1, P0 ;
        /*0d50*/        PLOP3.LUT P3, PT, P4, P3, P5, 0xfb, 0x0 ;
        /*0d60*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d70*/        ISETP.LT.OR P0, PT, R23, RZ, P0 ;
        /*0d80*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*0d90*/        ISETP.GT.AND P5, PT, R30, -0x1, P4 ;
        /*0da0*/        ISETP.GT.AND P4, PT, R21, -0x1, P0 ;
        /*0db0*/        IMAD R21, R26, 0x80, R15 ;
        /*0dc0*/        IADD3 R20, -R2, 0x10, R0 ;
        /*0dd0*/        PLOP3.LUT P2, PT, P3, P2, P1, 0xfe, 0x0 ;
        /*0de0*/        IMAD.SHL.U32 R21, R21, 0x80, RZ ;
        /*0df0*/        ISETP.LT.OR P0, PT, R29, RZ, P0 ;
        /*0e00*/        IMAD.IADD R20, R17, 0x1, R20 ;
        /*0e10*/        LOP3.LUT R31, R31, R34, RZ, 0xfc, !PT ;
        /*0e20*/        IMAD R73, R71, 0x20, R21 ;
        /*0e30*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0e40*/        IADD3 R28, R17, 0x4, R28 ;
        /*0e50*/        IMAD.WIDE R24, R73, 0x8, R24 ;
        /*0e60*/        P2R R66, PR, RZ, 0x1 ;
        /*0e70*/        LOP3.LUT R56, R56, R35, RZ, 0xfc, !PT ;
        /*0e80*/        LOP3.LUT R17, R4, UR5, RZ, 0xfc, !PT ;
        /*0e90*/        ISETP.LT.OR P1, PT, R31, RZ, P1 ;
        /*0ea0*/        ISETP.GT.AND P0, PT, R71, RZ, PT ;
        /*0eb0*/        LOP3.LUT R62, R22, UR6, R23, 0xfe, !PT ;
        /*0ec0*/        LOP3.LUT R17, R36, UR6, R17, 0xfe, !PT ;
        /*0ed0*/        ISETP.GT.AND P6, PT, R56, -0x1, PT ;
        /*0ee0*/        LOP3.LUT R20, R19, R28, R20, 0xfe, !PT ;
        /*0ef0*/        P2R R68, PR, RZ, 0x20 ;
        /*0f00*/        P2R R67, PR, RZ, 0x10 ;
        /*0f10*/        P2R R65, PR, RZ, 0x4 ;
        /*0f20*/        P2R R69, PR, RZ, 0x2 ;
        /*0f30*/        LOP3.LUT R22, R22, R27, RZ, 0xfc, !PT ;
        /*0f40*/        IADD3 R70, -R0, 0x7b, RZ ;
        /*0f50*/        SEL R23, RZ, 0x4, P0 ;
        /*0f60*/        S2R R48, SR_CTAID.Y ;
        /*0f70*/        IMAD.U32 R47, RZ, RZ, UR7 ;
        /*0f80*/        IADD3 R46, R2.reuse, -0x4, R0.reuse ;
        /*0f90*/        IMAD.U32 R49, RZ, RZ, UR7 ;
        /*0fa0*/        IADD3 R55, -R2.reuse, 0x6f, R0 ;
        /*0fb0*/        IMAD R70, R47, -0x10, R70 ;
        /*0fc0*/        IADD3 R53, -R2, 0x7b, RZ ;
        /*0fd0*/        VIADD R47, R0, 0xfffffff8 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        IMAD R50, R49, 0x10, R2 ;
        /*1000*/        IMAD.IADD R51, R2, 0x1, R0 ;
        /*1010*/        IMAD.U32 R52, RZ, RZ, UR7 ;
        /*1020*/        BSSY B0, 0x1370 ;
        /*1030*/        IMAD.IADD R50, R47, 0x1, R50 ;
        /*1040*/        IMAD R51, R52, 0x10, R51 ;
        /*1050*/        VIADD R49, R15, 0xfffffffc ;
        /*1060*/        LOP3.LUT R54, R50, R5, R46, 0xfe, !PT ;
        /*1070*/        IMAD.IADD R47, R47, 0x1, R2.reuse ;
        /*1080*/        IMAD.IADD R52, R4, 0x1, -R2 ;
        /*1090*/        IMAD R46, R48.reuse, -0x10, R55 ;
        /*10a0*/        IMAD R51, R48.reuse, 0x10, R51 ;
        /*10b0*/        IMAD R47, R48, 0x10, R47 ;
        /*10c0*/        LOP3.LUT R52, R46, R52, R49, 0xfe, !PT ;
        /*10d0*/        VIADD R51, R51, 0xfffffff4 ;
        /*10e0*/        IMAD R50, R48, -0x10, R53 ;
        /*10f0*/        LOP3.LUT R52, R5, R52, RZ, 0xfc, !PT ;
        /*1100*/        LOP3.LUT R47, R51, R54, R47, 0xfe, !PT ;
        /*1110*/        LOP3.LUT R50, R49, R50, RZ, 0xfc, !PT ;
        /*1120*/        LOP3.LUT R47, R52, R47, R49, 0xe0, !PT ;
        /*1130*/        LOP3.LUT R50, R50, R5, R70, 0xfe, !PT ;
        /*1140*/        ISETP.GT.AND P1, PT, R47, -0x1, PT ;
        /*1150*/        ISETP.GT.AND P0, PT, R50, -0x1, PT ;
        /*1160*/        FSEL R50, R44, RZ, !P0 ;
        /*1170*/        FSEL R53, R45, RZ, !P0 ;
        /*1180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1190*/        @P1 BRA 0x1360 ;
        /*11a0*/        LOP3.LUT R47, RZ, R2, RZ, 0x33, !PT ;
        /*11b0*/        VIADD R46, R46, 0xfffffffc ;
        /*11c0*/        ISETP.NE.AND P1, PT, RZ, UR7, PT ;
        /*11d0*/        IADD3 R45, -R2, 0x7, -R0.reuse ;
        /*11e0*/        IMAD.IADD R47, R47, 0x1, R0.reuse ;
        /*11f0*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*1200*/        IADD3 R44, -R2, 0xb, -R0 ;
        /*1210*/        ISETP.LT.OR P1, PT, R0, 0x4, P1 ;
        /*1220*/        ISETP.LT.OR P0, PT, R45, RZ, !P0 ;
        /*1230*/        LOP3.LUT R44, R44, R47, RZ, 0xfc, !PT ;
        /*1240*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1250*/        ISETP.GT.AND P0, PT, R44, -0x1, PT ;
        /*1260*/        ISETP.GT.AND P1, PT, R46, -0x1, !P1 ;
        /*1270*/        SEL R47, RZ, 0xffffffff, !P0 ;
        /*1280*/        LOP3.LUT P0, RZ, R48, UR7, RZ, 0xfc, !PT ;
        /*1290*/        IADD3 R44, -R2.reuse, 0x3, R0 ;
        /*12a0*/        ISETP.LT.OR P0, PT, R2.reuse, 0x4, P0 ;
        /*12b0*/        IADD3 R46, -R2, 0x3, RZ ;
        /*12c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*12d0*/        LOP3.LUT R44, R5, R45, R44, 0xfe, !PT ;
        /*12e0*/        LOP3.LUT R46, R5, R46, RZ, 0xfc, !PT ;
        /*12f0*/        @P0 SEL R47, RZ, 0xffffffff, !P1 ;
        /*1300*/        ISETP.GT.AND P0, PT, R2, 0x3, PT ;
        /*1310*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*1320*/        ISETP.GT.AND P0, PT, R44, -0x1, P0 ;
        /*1330*/        ISETP.GT.OR P0, PT, R46, -0x1, P0 ;
        /*1340*/        ISETP.EQ.AND P0, PT, R48, RZ, P0 ;
        /*1350*/        ISETP.EQ.U32.OR P0, PT, R47, 0x1, P0 ;
        /*1360*/        BSYNC B0 ;
        /*1370*/        BSSY B0, 0x1df0 ;
        /*1380*/        SEL R51, RZ, 0x1, P0 ;
        /*1390*/        IMAD.MOV.U32 R44, RZ, RZ, R50 ;
        /*13a0*/        IMAD.MOV.U32 R45, RZ, RZ, R53 ;
        /*13b0*/        ISETP.NE.AND P0, PT, R65, RZ, PT ;
        /*13c0*/        BSSY B1, 0x1540 ;
        /*13d0*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*13e0*/        @P0 BRA 0x1530 ;
        /*13f0*/        ISETP.NE.AND P0, PT, R69, RZ, PT ;
        /*1400*/        BSSY B2, 0x14c0 ;
        /*1410*/        @P0 BRA 0x1460 ;
        /*1420*/        ISETP.NE.AND P1, PT, R66, RZ, PT ;
        /*1430*/        ISETP.NE.AND P0, PT, R67, RZ, PT ;
        /*1440*/        @P1 BRA 0x14b0 ;
        /*1450*/        BRA 0x1490 ;
        /*1460*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*1470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1480*/        @!P1 BRA 0x14b0 ;
        /*1490*/        ISETP.GT.AND P1, PT, R56, -0x1, PT ;
        /*14a0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*14b0*/        BSYNC B2 ;
        /*14c0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3 ;
        /*14d0*/        IADD3 R53, -R0, 0x1, RZ ;
        /*14e0*/        SEL R47, R47, 0x7, P0 ;
        /*14f0*/        IMAD R47, R0, 0xf, R47 ;
        /*1500*/        SHF.R.S32.HI R46, RZ, 0x1f, R47 ;
        /*1510*/        LEA.HI R46, R46, R47, RZ, 0x4 ;
        /*1520*/        LEA.HI.SX32 R46, R46, R53, 0x1c ;
        /*1530*/        BSYNC B1 ;
        /*1540*/        ISETP.GT.AND P0, PT, R51, R46, PT ;
        /*1550*/        @P0 BRA 0x1de0 ;
        /*1560*/        IADD3 R46, R2, 0x13, -R0 ;
        /*1570*/        IMAD R4, R51.reuse, -0x10, R3 ;
        /*1580*/        BSSY B1, 0x1740 ;
        /*1590*/        IMAD R47, R51, -0x10, R46 ;
        /*15a0*/        LOP3.LUT R4, R4, R47, RZ, 0xfc, !PT ;
        /*15b0*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*15c0*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*15d0*/        @!P1 BRA 0x1730 ;
        /*15e0*/        IMAD.IADD R4, R2, 0x1, R0 ;
        /*15f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1600*/        IMAD R4, R51, 0x10, R4 ;
        /*1610*/        VIADD R4, R4, 0xfffffffc ;
        /*1620*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1630*/        @!P1 BRA 0x1730 ;
        /*1640*/        IMAD.U32 R53, RZ, RZ, UR7 ;
        /*1650*/        IMAD R4, R51, 0x10, R0 ;
        /*1660*/        IMAD R53, R53, 0x10, R2 ;
        /*1670*/        VIADD R46, R4, 0xfffffff8 ;
        /*1680*/        IMAD R47, R51, -0x10, R8 ;
        /*1690*/        IMAD.IADD R4, R53, 0x1, R46 ;
        /*16a0*/        LOP3.LUT R4, R4, R47, RZ, 0xfc, !PT ;
        /*16b0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*16c0*/        @!P1 BRA 0x1730 ;
        /*16d0*/        IMAD R4, R51, -0x10, R16 ;
        /*16e0*/        IMAD.IADD R46, R15, 0x1, R46 ;
        /*16f0*/        LOP3.LUT R4, R46, R49, R4, 0xfe, !PT ;
        /*1700*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*1710*/        @P0 IMAD R4, R51, 0x10, R6 ;
        /*1720*/        ISETP.GT.AND P0, PT, R4, -0x1, P0 ;
        /*1730*/        BSYNC B1 ;
        /*1740*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1750*/        VIADD R53, R0, 0xf ;
        /*1760*/        ISETP.NE.AND P4, PT, R51.reuse, RZ, PT ;
        /*1770*/        UIADD3 UR4, -UR7, 0x6, URZ ;
        /*1780*/        ISETP.EQ.AND P1, PT, R51, RZ, P1 ;
        /*1790*/        IMAD.IADD R50, R64, 0x1, -R51 ;
        /*17a0*/        IADD3 R4, -R0.reuse, 0xe, RZ ;
        /*17b0*/        IMAD.U32 R52, RZ, RZ, UR7 ;
        /*17c0*/        ISETP.GT.AND P2, PT, R0, 0xa, P1 ;
        /*17d0*/        BSSY B1, 0x1dc0 ;
        /*17e0*/        ISETP.EQ.AND P1, PT, R48, 0x7, !P4 ;
        /*17f0*/        ISETP.GT.AND P2, PT, R4, -0x1, P2 ;
        /*1800*/        ISETP.GT.AND P1, PT, R0.reuse, 0x3, P1 ;
        /*1810*/        IADD3 R4, -R0, 0x7, RZ ;
        /*1820*/        ISETP.GT.AND P1, PT, R7, -0x1, P1 ;
        /*1830*/        IADD3 R47, -R2, 0x32, -R0 ;
        /*1840*/        PLOP3.LUT P3, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*1850*/        LOP3.LUT P1, RZ, R51.reuse, UR7, RZ, 0xfc, !PT ;
        /*1860*/        IADD3 R46, -R0, 0x13, RZ ;
        /*1870*/        ISETP.EQ.AND P1, PT, R48, 0x7, !P1 ;
        /*1880*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1890*/        IMAD R46, R51, -0x10, R46 ;
        /*18a0*/        ISETP.GT.AND P1, PT, R0, 0x3, P1 ;
        /*18b0*/        ISETP.LT.OR P1, PT, R4, RZ, !P1 ;
        /*18c0*/        IMAD R4, R18, 0x10, R47 ;
        /*18d0*/        IADD3 R47, -R2, 0x10, R0 ;
        /*18e0*/        ISETP.LT.OR P1, PT, R14, RZ, P1 ;
        /*18f0*/        IMAD R55, R51.reuse, -0x20, R4 ;
        /*1900*/        IMAD R4, R18, 0x10, R47 ;
        /*1910*/        IMAD R47, R51, 0x10, R0 ;
        /*1920*/        LOP3.LUT R55, R4, R46, R55, 0xfe, !PT ;
        /*1930*/        VIADD R4, R47, 0xfffffff1 ;
        /*1940*/        @!P1 VIADD R53, R0, 0xb ;
        /*1950*/        LOP3.LUT R55, R4, R55, R19, 0xfe, !PT ;
        /*1960*/        IADD3 R4, -R0, 0x2, RZ ;
        /*1970*/        IMAD R53, R2, 0xf, R53 ;
        /*1980*/        ISETP.NE.AND P1, PT, R51, 0x1, PT ;
        /*1990*/        LOP3.LUT R4, R4, UR4, RZ, 0xfc, !PT ;
        /*19a0*/        ISETP.EQ.AND P2, PT, R48, 0x7, !P1 ;
        /*19b0*/        ISETP.GT.AND P5, PT, R55, -0x1, P5 ;
        /*19c0*/        ISETP.GT.AND P6, PT, R4, -0x1, P2 ;
        /*19d0*/        IADD3 R4, -R0, 0x3, RZ ;
        /*19e0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0xa8, 0x0 ;
        /*19f0*/        ISETP.GT.AND P4, PT, R4, -0x1, !P4 ;
        /*1a00*/        SEL R55, R50, R9, P5 ;
        /*1a10*/        IMAD.U32 R50, RZ, RZ, UR6 ;
        /*1a20*/        ISETP.LT.AND P4, PT, RZ, UR7, P4 ;
        /*1a30*/        ISETP.GT.AND P2, PT, R0, 0x2, P2 ;
        /*1a40*/        ISETP.GT.AND P4, PT, R48, RZ, P4 ;
        /*1a50*/        ISETP.GT.AND P2, PT, R22, -0x1, P2 ;
        /*1a60*/        ISETP.GT.AND P4, PT, R50, -0x1, P4 ;
        /*1a70*/        @!P6 SEL R55, R9, R10, P3 ;
        /*1a80*/        PLOP3.LUT P4, PT, P3, P4, PT, 0xa8, 0x0 ;
        /*1a90*/        LOP3.LUT P3, RZ, R51, R48, RZ, 0xfc, !PT ;
        /*1aa0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0xa8, 0x0 ;
        /*1ab0*/        ISETP.GT.AND P3, PT, R4, -0x1, !P3 ;
        /*1ac0*/        SEL R50, R55, R10, P4 ;
        /*1ad0*/        VIADD R55, R47, 0xfffffffc ;
        /*1ae0*/        ISETP.LT.AND P3, PT, RZ, UR7, P3 ;
        /*1af0*/        ISETP.GT.AND P3, PT, R13, -0x1, P3 ;
        /*1b00*/        PLOP3.LUT P3, PT, P4, P3, PT, 0xa8, 0x0 ;
        /*1b10*/        ISETP.EQ.AND P4, PT, R52, 0x7, !P1 ;
        /*1b20*/        VIADD R52, R5, 0x4 ;
        /*1b30*/        SEL R54, R50, R63, P3 ;
        /*1b40*/        IMAD.U32 R50, RZ, RZ, UR7 ;
        /*1b50*/        ISETP.GT.AND P4, PT, R17, -0x1, P4 ;
        /*1b60*/        IMAD R52, R51.reuse, 0x10, R52 ;
        /*1b70*/        ISETP.GT.AND P1, PT, R0, 0x3, !P1 ;
        /*1b80*/        IADD3 R50, -R51, 0x7, -R50 ;
        /*1b90*/        VIADD R52, R52, 0xfffffff8 ;
        /*1ba0*/        PLOP3.LUT P2, PT, P4, P3, P2, 0xfe, 0x0 ;
        /*1bb0*/        LOP3.LUT R55, R50, R55, R46, 0xfe, !PT ;
        /*1bc0*/        SEL R50, R54, R11, P2 ;
        /*1bd0*/        LOP3.LUT R46, R55, R52, RZ, 0xfc, !PT ;
        /*1be0*/        ISETP.LT.OR P1, PT, R62, RZ, !P1 ;
        /*1bf0*/        LOP3.LUT R46, R46, UR6, RZ, 0xfc, !PT ;
        /*1c00*/        ISETP.LT.OR P1, PT, R20, RZ, P1 ;
        /*1c10*/        ISETP.GT.OR P2, PT, R46, -0x1, P2 ;
        /*1c20*/        SHF.R.S32.HI R46, RZ, 0x1f, R53 ;
        /*1c30*/        LEA.HI R53, R46, R53, RZ, 0x4 ;
        /*1c40*/        LEA.HI.SX32 R53, R53, -R2, 0x1c ;
        /*1c50*/        @!P2 SEL R50, R53, R12, P1 ;
        /*1c60*/        SEL R53, RZ, 0x1, P0 ;
        /*1c70*/        ISETP.GT.AND P0, PT, R53, R50, PT ;
        /*1c80*/        @P0 BRA 0x1db0 ;
        /*1c90*/        S2R R57, SR_CgaCtaId ;
        /*1ca0*/        IMAD R52, R51, 0x10, R5 ;
        /*1cb0*/        MOV R46, 0x400 ;
        /*1cc0*/        IMAD R55, R71, 0x20, R23 ;
        /*1cd0*/        IMAD R58, R47, 0x18, R2 ;
        /*1ce0*/        IMAD R52, R52, 0x4000, R55 ;
        /*1cf0*/        LEA R57, R57, R46, 0x18 ;
        /*1d00*/        LDC.64 R46, c[0x0][0x210] ;
        /*1d10*/        IMAD R55, R53, 0x10, R49 ;
        /*1d20*/        IMAD R55, R55, 0x80, R52 ;
        /*1d30*/        IMAD.WIDE R46, R55, 0x8, R46 ;
        /*1d40*/        LDG.E.64.CONSTANT R46, desc[UR8][R46.64] ;
        /*1d50*/        IMAD R54, R53.reuse, 0x10, R58 ;
        /*1d60*/        VIADD R53, R53, 0x1 ;
        /*1d70*/        IMAD R55, R54, 0x8, R57 ;
        /*1d80*/        ISETP.GT.AND P0, PT, R53, R50, PT ;
        /*1d90*/        STS.64 [R55], R46 ;
        /*1da0*/        @!P0 BRA 0x1d00 ;
        /*1db0*/        BSYNC B1 ;
        /*1dc0*/        VIADD R51, R51, 0x1 ;
        /*1dd0*/        BRA 0x13b0 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        IADD3 R47, -R2, 0x7b, RZ ;
        /*1e00*/        IMAD.U32 R49, RZ, RZ, UR7 ;
        /*1e10*/        IADD3 R70, -R0, 0x7b, RZ ;
        /*1e20*/        VIADD R46, R15, 0xfffffffc ;
        /*1e30*/        BSSY B0, 0x22c0 ;
        /*1e40*/        IMAD R47, R48, -0x10, R47 ;
        /*1e50*/        IMAD R48, R49, -0x10, R70 ;
        /*1e60*/        LOP3.LUT R46, R48, R46, R47, 0xfe, !PT ;
        /*1e70*/        LOP3.LUT R46, R46, R5, RZ, 0xfc, !PT ;
        /*1e80*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*1e90*/        @!P0 BRA 0x22b0 ;
        /*1ea0*/        IMAD R46, R71, 0x20, R23 ;
        /*1eb0*/        VIADD R46, R46, 0xfffffffb ;
        /*1ec0*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*1ed0*/        LDC.64 R46, c[0x0][0x210] ;
        /*1ee0*/        ISETP.NE.AND P1, PT, R23, RZ, P1 ;
        /*1ef0*/        FSEL R29, R27, R29, P1 ;
        /*1f00*/        FSEL R28, R26, R28, P1 ;
        /*1f10*/        FSEL R60, R31, R27, P1 ;
        /*1f20*/        FSEL R72, R30, R26, P1 ;
        /*1f30*/        FSEL R58, R33, R31, P1 ;
        /*1f40*/        FSEL R61, R32, R30, P1 ;
        /*1f50*/        FSEL R55, R35, R33, P1 ;
        /*1f60*/        FSEL R59, R34, R32, P1 ;
        /*1f70*/        FSEL R53, R37, R35, P1 ;
        /*1f80*/        FSEL R57, R36, R34, P1 ;
        /*1f90*/        FSEL R48, R39, R37, P1 ;
        /*1fa0*/        FSEL R51, R38, R36, P1 ;
        /*1fb0*/        FSEL R49, R41, R39, P1 ;
        /*1fc0*/        FSEL R52, R40, R38, P1 ;
        /*1fd0*/        FSEL R50, R42, R40, P1 ;
        /*1fe0*/        FSEL R54, R43, R41, P1 ;
        /*1ff0*/        ISETP.NE.AND P1, PT, R23, 0x4, PT ;
        /*2000*/        ISETP.EQ.AND P1, PT, R71, RZ, !P1 ;
        /*2010*/        @P1 IMAD.WIDE R26, R21, 0x8, R46 ;
        /*2020*/        @P1 IMAD.WIDE R30, R21.reuse, 0x8, R46.reuse ;
        /*2030*/        @P1 LDG.E.64.CONSTANT R28, desc[UR8][R26.64] ;
        /*2040*/        @P1 IMAD.WIDE R32, R21, 0x8, R46 ;
        /*2050*/        IMAD.MOV.U32 R26, RZ, RZ, R72 ;
        /*2060*/        IMAD.MOV.U32 R27, RZ, RZ, R60 ;
        /*2070*/        @P1 LDG.E.64.CONSTANT R26, desc[UR8][R30.64+0x8] ;
        /*2080*/        @P1 IMAD.WIDE R34, R21, 0x8, R46 ;
        /*2090*/        IMAD.MOV.U32 R30, RZ, RZ, R61 ;
        /*20a0*/        IMAD.MOV.U32 R31, RZ, RZ, R58 ;
        /*20b0*/        @P1 LDG.E.64.CONSTANT R30, desc[UR8][R32.64+0x10] ;
        /*20c0*/        @P1 IMAD.WIDE R36, R21, 0x8, R46 ;
        /*20d0*/        IMAD.MOV.U32 R32, RZ, RZ, R59 ;
        /*20e0*/        IMAD.MOV.U32 R33, RZ, RZ, R55 ;
        /*20f0*/        @P1 LDG.E.64.CONSTANT R32, desc[UR8][R34.64+0x18] ;
        /*2100*/        @P1 IMAD.WIDE R38, R21, 0x8, R46 ;
        /*2110*/        IMAD.MOV.U32 R34, RZ, RZ, R57 ;
        /*2120*/        IMAD.MOV.U32 R35, RZ, RZ, R53 ;
        /*2130*/        @P1 LDG.E.64.CONSTANT R34, desc[UR8][R36.64+0x20] ;
        /*2140*/        @P1 IMAD.WIDE R40, R21, 0x8, R46 ;
        /*2150*/        @P1 IMAD.WIDE R42, R21, 0x8, R46 ;
        /*2160*/        IMAD.MOV.U32 R36, RZ, RZ, R51 ;
        /*2170*/        IMAD.MOV.U32 R37, RZ, RZ, R48 ;
        /*2180*/        @P1 LDG.E.64.CONSTANT R36, desc[UR8][R38.64+0x28] ;
        /*2190*/        IMAD.MOV.U32 R38, RZ, RZ, R52 ;
        /*21a0*/        IMAD.MOV.U32 R39, RZ, RZ, R49 ;
        /*21b0*/        @P1 LDG.E.64.CONSTANT R38, desc[UR8][R40.64+0x30] ;
        /*21c0*/        IMAD.MOV.U32 R40, RZ, RZ, R50 ;
        /*21d0*/        IMAD.MOV.U32 R41, RZ, RZ, R54 ;
        /*21e0*/        @P1 LDG.E.64.CONSTANT R40, desc[UR8][R42.64+0x38] ;
        /*21f0*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*2200*/        IADD3 R49, R73, 0x4, R23 ;
        /*2210*/        IMAD.WIDE R42, R49, 0x8, R46 ;
        /*2220*/        LDG.E.64.CONSTANT R42, desc[UR8][R42.64] ;
        /*2230*/        @!P1 LDG.E.64.CONSTANT R28, desc[UR8][R24.64+-0x20] ;
        /*2240*/        @!P1 LDG.E.64.CONSTANT R26, desc[UR8][R24.64+-0x18] ;
        /*2250*/        @!P1 LDG.E.64.CONSTANT R30, desc[UR8][R24.64+-0x10] ;
        /*2260*/        @!P1 LDG.E.64.CONSTANT R32, desc[UR8][R24.64+-0x8] ;
        /*2270*/        @!P1 LDG.E.64.CONSTANT R34, desc[UR8][R24.64] ;
        /*2280*/        @!P1 LDG.E.64.CONSTANT R36, desc[UR8][R24.64+0x8] ;
        /*2290*/        @!P1 LDG.E.64.CONSTANT R38, desc[UR8][R24.64+0x10] ;
        /*22a0*/        @!P1 LDG.E.64.CONSTANT R40, desc[UR8][R24.64+0x18] ;
        /*22b0*/        BSYNC B0 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        BSSY B0, 0x2720 ;
        /*22e0*/        @!P0 BRA 0x2710 ;
        /*22f0*/        LDC.64 R50, c[0x0][0x220] ;
        /*2300*/        LDG.E.64.CONSTANT R52, desc[UR8][R50.64] ;
        /*2310*/        LDG.E.64.CONSTANT R54, desc[UR8][R50.64+0x8] ;
        /*2320*/        LDG.E.64.CONSTANT R58, desc[UR8][R50.64+0x10] ;
        /*2330*/        LDG.E.64.CONSTANT R60, desc[UR8][R50.64+0x18] ;
        /*2340*/        S2UR UR5, SR_CgaCtaId ;
        /*2350*/        LDG.E.64.CONSTANT R74, desc[UR8][R50.64+0x20] ;
        /*2360*/        UMOV UR4, 0x400 ;
        /*2370*/        IMAD R57, R0, 0x18, R2 ;
        /*2380*/        LDG.E.64.CONSTANT R76, desc[UR8][R50.64+0x28] ;
        /*2390*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*23a0*/        LEA R57, R57, UR4, 0x3 ;
        /*23b0*/        LDS.64 R46, [R57+0x340] ;
        /*23c0*/        LDS.64 R48, [R57+0x620] ;
        /*23d0*/        LDS.64 R50, [R57+0x320] ;
        /*23e0*/        DADD R46, R46, R48 ;
        /*23f0*/        LDS.64 R48, [R57+0x560] ;
        /*2400*/        DADD R46, R42, R46 ;
        /*2410*/        DADD R50, R50, R50 ;
        /*2420*/        DADD R50, R34, R50 ;
        /*2430*/        DFMA R44, R46, R52, R44 ;
        /*2440*/        LDS.64 R46, [R57+0x338] ;
        /*2450*/        LDS.64 R52, [R57+0x328] ;
        /*2460*/        DADD R46, R46, R48 ;
        /*2470*/        DADD R46, R40, R46 ;
        /*2480*/        DFMA R48, R46, R54, R44 ;
        /*2490*/        LDS.64 R44, [R57+0x330] ;
        /*24a0*/        LDS.64 R46, [R57+0x4a0] ;
        /*24b0*/        LDS.64 R54, [R57+0x1a0] ;
        /*24c0*/        DADD R44, R44, R46 ;
        /*24d0*/        LDS.64 R46, [R57+0x3e0] ;
        /*24e0*/        DADD R44, R38, R44 ;
        /*24f0*/        DFMA R48, R44, R58, R48 ;
        /*2500*/        LDS.64 R44, [R57+0x318] ;
        /*2510*/        LDS.64 R58, [R57+0xe0] ;
        /*2520*/        DADD R52, R52, R46 ;
        /*2530*/        LDS.64 R46, [R57+0x260] ;
        /*2540*/        DADD R52, R36, R52 ;
        /*2550*/        DFMA R48, R52, R60, R48 ;
        /*2560*/        LDS.64 R52, [R57+0x310] ;
        /*2570*/        LDS.64 R60, [R57+0x308] ;
        /*2580*/        DFMA R48, R50, R74, R48 ;
        /*2590*/        LDC.64 R74, c[0x0][0x220] ;
        /*25a0*/        LDS.64 R50, [R57+0x300] ;
        /*25b0*/        LDG.E.64.CONSTANT R74, desc[UR8][R74.64+0x30] ;
        /*25c0*/        DADD R44, R44, R46 ;
        /*25d0*/        LDS.64 R46, [R57+0x20] ;
        /*25e0*/        DADD R52, R52, R54 ;
        /*25f0*/        DADD R44, R32, R44 ;
        /*2600*/        LDC.64 R54, c[0x0][0x218] ;
        /*2610*/        DADD R52, R30, R52 ;
        /*2620*/        DFMA R44, R44, R76, R48 ;
        /*2630*/        LDC.64 R76, c[0x0][0x220] ;
        /*2640*/        LDG.E.64.CONSTANT R76, desc[UR8][R76.64+0x38] ;
        /*2650*/        DFMA R44, R52, R74, R44 ;
        /*2660*/        LDC.64 R74, c[0x0][0x220] ;
        /*2670*/        LDG.E.64.CONSTANT R74, desc[UR8][R74.64+0x40] ;
        /*2680*/        DADD R48, R60, R58 ;
        /*2690*/        DADD R46, R50, R46 ;
        /*26a0*/        DADD R48, R26, R48 ;
        /*26b0*/        DADD R46, R28, R46 ;
        /*26c0*/        DFMA R44, R48, R76, R44 ;
        /*26d0*/        IMAD.IADD R49, R73, 0x1, R23 ;
        /*26e0*/        DFMA R44, R46, R74, R44 ;
        /*26f0*/        IMAD.WIDE R46, R49, 0x8, R54 ;
        /*2700*/        STG.E.64 desc[UR8][R46.64], R44 ;
        /*2710*/        BSYNC B0 ;
        /*2720*/        IMAD.MOV.U32 R46, RZ, RZ, 0x1b ;
        /*2730*/        ISETP.NE.AND P0, PT, R71, 0x3, PT ;
        /*2740*/        SEL R46, R46, 0x1f, !P0 ;
        /*2750*/        ISETP.GE.U32.AND P0, PT, R23.reuse, R46, PT ;
        /*2760*/        VIADD R23, R23, 0x1 ;
        /*2770*/        @!P0 BRA 0xf60 ;
        /*2780*/        EXIT ;
        /*2790*/        BRA 0x2790;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

