//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	loopy_kernel
// _ZZ12loopy_kernelE10u_ij_plane has been demoted

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<337>;
	.reg .b32 	%r<871>;
	.reg .f64 	%fd<86>;
	.reg .b64 	%rd<38>;
	.loc	1 19 0
	// demoted variable
	.shared .align 8 .b8 _ZZ12loopy_kernelE10u_ij_plane[3200];

	ld.param.u64 	%rd1, [loopy_kernel_param_0];
	ld.param.u64 	%rd2, [loopy_kernel_param_1];
	ld.param.u64 	%rd3, [loopy_kernel_param_2];
	.loc	1 25 3
	mov.u32 	%r44, %ctaid.x;
	setp.gt.s32 	%p24, %r44, 0;
	selp.b32 	%r868, 0, 2, %p24;
	mov.u32 	%r45, 2;
	.loc	1 27 5
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r47, %ctaid.y;
	shl.b32 	%r48, %r47, 4;
	add.s32 	%r49, %r48, %r46;
	mov.u32 	%r50, 4;
	.loc	1 30 5
	mov.u32 	%r51, %tid.y;
	mov.u32 	%r52, %ctaid.z;
	mul.lo.s32 	%r53, %r52, 240;
	mad.lo.s32 	%r54, %r51, 13, %r53;
	add.s32 	%r55, %r54, -26;
	mov.u32 	%r56, 1;
	sub.s32 	%r57, %r56, %r51;
	sub.s32 	%r58, %r57, %r46;
	setp.lt.s32 	%p25, %r47, 1;
	setp.eq.s32 	%p26, %r52, 7;
	mov.u32 	%r59, 7;
	setp.gt.s32 	%p27, %r51, 3;
	mov.u32 	%r60, 3;
	mov.u32 	%r61, 14;
	sub.s32 	%r62, %r61, %r51;
	setp.gt.s32 	%p28, %r62, -1;
	mul.lo.s32 	%r63, %r46, -13;
	mad.lo.s32 	%r64, %r47, -240, %r63;
	add.s32 	%r65, %r64, 25;
	mov.u32 	%r66, 6;
	sub.s32 	%r67, %r66, %r47;
	mul.lo.s32 	%r68, %r46, 13;
	mad.lo.s32 	%r69, %r47, 240, %r68;
	add.s32 	%r70, %r69, -26;
	setp.gt.s32 	%p29, %r51, 1;
	and.pred  	%p30, %p26, %p29;
	sub.s32 	%r3, %r60, %r51;
	setp.gt.s32 	%p31, %r3, -1;
	mov.u32 	%r71, 17;
	sub.s32 	%r72, %r71, %r51;
	setp.ne.s32 	%p32, %r47, 7;
	setp.eq.s32 	%p33, %r47, 7;
	and.pred  	%p34, %p33, %p26;
	not.b32 	%r73, %r51;
	add.s32 	%r74, %r46, %r73;
	shr.s32 	%r75, %r74, 31;
	and.b32  	%r76, %r75, 15;
	mov.u32 	%r77, 15;
	sub.s32 	%r78, %r74, %r76;
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 28;
	add.s32 	%r81, %r78, %r80;
	shr.s32 	%r4, %r81, 4;
	and.b32  	%r82, %r81, -16;
	sub.s32 	%r83, %r56, %r46;
	mul.lo.s32 	%r84, %r46, 15;
	add.s32 	%r85, %r51, %r84;
	add.s32 	%r86, %r85, 1;
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 28;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r90, %r89, 4;
	add.s32 	%r5, %r83, %r90;
	add.s32 	%r91, %r51, 17;
	sub.s32 	%r92, %r91, %r46;
	add.s32 	%r93, %r46, %r51;
	add.s32 	%r94, %r93, -4;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, 15;
	sub.s32 	%r97, %r94, %r96;
	shr.s32 	%r98, %r97, 31;
	shr.u32 	%r99, %r98, 28;
	add.s32 	%r100, %r97, %r99;
	shr.s32 	%r101, %r100, 4;
	and.b32  	%r102, %r100, -16;
	add.s32 	%r103, %r92, %r102;
	setp.gt.s32 	%p35, %r51, 0;
	setp.lt.s32 	%p36, %r51, 1;
	sub.s32 	%r6, %r66, %r52;
	mad.lo.s32 	%r104, %r4, -16, %r74;
	mad.lo.s32 	%r105, %r101, -16, %r94;
	mov.u32 	%r106, 18;
	sub.s32 	%r107, %r106, %r51;
	sub.s32 	%r108, %r107, %r46;
	add.s32 	%r109, %r57, %r46;
	shr.s32 	%r110, %r109, 31;
	and.b32  	%r111, %r110, 15;
	sub.s32 	%r112, %r109, %r111;
	shr.s32 	%r113, %r112, 31;
	shr.u32 	%r114, %r113, 28;
	add.s32 	%r115, %r112, %r114;
	shr.s32 	%r116, %r115, 4;
	and.b32  	%r117, %r115, -16;
	add.s32 	%r118, %r108, %r117;
	mul.lo.s32 	%r119, %r93, 15;
	add.s32 	%r120, %r119, 2;
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 28;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r124, %r123, 4;
	add.s32 	%r7, %r58, %r124;
	or.b32  	%r125, %r57, %r47;
	or.b32  	%r8, %r125, %r67;
	sub.s32 	%r126, %r45, %r51;
	shr.s32 	%r127, %r119, 31;
	shr.u32 	%r128, %r127, 28;
	add.s32 	%r129, %r119, %r128;
	shr.s32 	%r130, %r129, 4;
	sub.s32 	%r131, %r126, %r46;
	add.s32 	%r9, %r131, %r130;
	add.s32 	%r132, %r51, 14;
	sub.s32 	%r133, %r132, %r46;
	add.s32 	%r134, %r133, %r117;
	shl.b32 	%r135, %r47, 1;
	add.s32 	%r136, %r108, %r135;
	mov.u32 	%r137, -3;
	sub.s32 	%r138, %r137, %r51;
	add.s32 	%r139, %r138, %r46;
	shr.s32 	%r140, %r139, 31;
	and.b32  	%r141, %r140, 15;
	sub.s32 	%r142, %r139, %r141;
	shr.s32 	%r143, %r142, 31;
	shr.u32 	%r144, %r143, 28;
	add.s32 	%r145, %r142, %r144;
	shr.s32 	%r146, %r145, 4;
	and.b32  	%r147, %r145, -16;
	add.s32 	%r148, %r136, %r147;
	mad.lo.s32 	%r149, %r116, -16, %r109;
	add.s32 	%r150, %r51, 18;
	sub.s32 	%r151, %r150, %r46;
	add.s32 	%r152, %r151, %r147;
	mad.lo.s32 	%r153, %r146, -16, %r139;
	add.s32 	%r154, %r119, 4;
	shr.s32 	%r155, %r154, 31;
	shr.u32 	%r156, %r155, 28;
	add.s32 	%r157, %r154, %r156;
	shr.s32 	%r158, %r157, 4;
	add.s32 	%r10, %r58, %r158;
	setp.eq.s32 	%p37, %r47, 0;
	mov.u32 	%r159, 20;
	sub.s32 	%r160, %r159, %r51;
	sub.s32 	%r161, %r160, %r46;
	add.s32 	%r162, %r161, %r82;
	add.s32 	%r163, %r84, 3;
	shr.s32 	%r164, %r163, 31;
	shr.u32 	%r165, %r164, 28;
	add.s32 	%r166, %r163, %r165;
	shr.s32 	%r167, %r166, 4;
	add.s32 	%r11, %r83, %r167;
	add.s32 	%r168, %r51, 12;
	add.s32 	%r169, %r168, %r46;
	add.s32 	%r170, %r51, -3;
	sub.s32 	%r171, %r170, %r46;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, 15;
	sub.s32 	%r174, %r171, %r173;
	shr.s32 	%r175, %r174, 31;
	shr.u32 	%r176, %r175, 28;
	add.s32 	%r177, %r174, %r176;
	shr.s32 	%r178, %r177, 4;
	and.b32  	%r179, %r177, -16;
	add.s32 	%r180, %r169, %r179;
	setp.gt.s32 	%p38, %r126, -1;
	mad.lo.s32 	%r181, %r178, -16, %r171;
	sub.s32 	%r182, %r72, %r46;
	add.s32 	%r183, %r93, -2;
	shr.s32 	%r184, %r183, 31;
	and.b32  	%r185, %r184, 15;
	sub.s32 	%r186, %r183, %r185;
	shr.s32 	%r187, %r186, 31;
	shr.u32 	%r188, %r187, 28;
	add.s32 	%r189, %r186, %r188;
	shr.s32 	%r190, %r189, 4;
	and.b32  	%r191, %r189, -16;
	add.s32 	%r192, %r182, %r191;
	add.s32 	%r193, %r51, 15;
	add.s32 	%r194, %r193, %r84;
	shr.s32 	%r195, %r194, 31;
	shr.u32 	%r196, %r195, 28;
	add.s32 	%r197, %r194, %r196;
	shr.s32 	%r198, %r197, 4;
	sub.s32 	%r12, %r198, %r46;
	or.b32  	%r199, %r3, %r47;
	add.s32 	%r200, %r51, 13;
	add.s32 	%r201, %r200, %r84;
	shr.s32 	%r202, %r201, 31;
	shr.u32 	%r203, %r202, 28;
	add.s32 	%r204, %r201, %r203;
	shr.s32 	%r205, %r204, 4;
	sub.s32 	%r13, %r205, %r46;
	sub.s32 	%r206, %r193, %r46;
	add.s32 	%r207, %r206, %r191;
	mov.u32 	%r208, 21;
	sub.s32 	%r209, %r208, %r51;
	sub.s32 	%r210, %r209, %r46;
	add.s32 	%r211, %r93, -6;
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, 15;
	sub.s32 	%r214, %r211, %r213;
	shr.s32 	%r215, %r214, 31;
	shr.u32 	%r216, %r215, 28;
	add.s32 	%r217, %r214, %r216;
	shr.s32 	%r218, %r217, 4;
	and.b32  	%r219, %r217, -16;
	add.s32 	%r220, %r210, %r219;
	mov.u32 	%r221, -5;
	sub.s32 	%r222, %r221, %r46;
	add.s32 	%r223, %r84, 97;
	shr.s32 	%r224, %r223, 31;
	shr.u32 	%r225, %r224, 28;
	add.s32 	%r226, %r223, %r225;
	shr.s32 	%r227, %r226, 4;
	add.s32 	%r14, %r222, %r227;
	mad.lo.s32 	%r228, %r190, -16, %r183;
	add.s32 	%r229, %r206, %r135;
	add.s32 	%r230, %r229, %r219;
	mad.lo.s32 	%r231, %r218, -16, %r211;
	or.b32  	%r232, %r199, %r67;
	and.pred  	%p39, %p27, %p34;
	and.pred  	%p40, %p28, %p39;
	and.pred  	%p41, %p29, %p34;
	and.pred  	%p42, %p31, %p41;
	or.pred  	%p43, %p40, %p42;
	sub.s32 	%r233, %r77, %r51;
	add.s32 	%r234, %r233, %r46;
	setp.eq.s32 	%p44, %r51, 3;
	and.pred  	%p45, %p33, %p44;
	setp.lt.s32 	%p46, %r52, 0;
	and.pred  	%p47, %p46, %p45;
	setp.gt.s32 	%p48, %r83, -1;
	mad.lo.s32 	%r235, %r52, -240, %r68;
	and.pred  	%p49, %p37, %p44;
	and.pred  	%p50, %p46, %p49;
	setp.gt.s32 	%p51, %r46, 1;
	and.pred  	%p52, %p51, %p50;
	sub.s32 	%r236, %r60, %r46;
	setp.gt.s32 	%p53, %r236, -1;
	and.pred  	%p54, %p53, %p52;
	add.s32 	%r237, %r53, %r63;
	add.s32 	%r238, %r237, -1;
	or.b32  	%r239, %r6, %r52;
	or.b32  	%r240, %r239, %r83;
	not.b32 	%r241, %r46;
	setp.gt.s32 	%p55, %r46, -1;
	selp.b32 	%r242, 15, 0, %p55;
	sub.s32 	%r243, %r241, %r242;
	shr.s32 	%r244, %r243, 31;
	shr.u32 	%r245, %r244, 28;
	add.s32 	%r246, %r243, %r245;
	and.b32  	%r247, %r246, -16;
	add.s32 	%r248, %r46, %r247;
	shr.s32 	%r249, %r246, 4;
	add.s32 	%r250, %r248, 16;
	setp.eq.s32 	%p56, %r52, 0;
	and.pred  	%p57, %p33, %p56;
	and.pred  	%p58, %p44, %p57;
	or.b32  	%r251, %r83, %r46;
	setp.gt.s32 	%p59, %r251, -1;
	and.pred  	%p60, %p59, %p58;
	mov.u32 	%r252, -15;
	sub.s32 	%r253, %r252, %r46;
	mad.lo.s32 	%r254, %r249, -16, %r253;
	and.pred  	%p61, %p37, %p26;
	setp.eq.s32 	%p62, %r51, 1;
	and.pred  	%p63, %p62, %p61;
	and.pred  	%p64, %p51, %p63;
	and.pred  	%p65, %p53, %p64;
	or.b32  	%r255, %r47, %r52;
	setp.eq.s32 	%p66, %r255, 0;
	and.pred  	%p67, %p44, %p66;
	and.pred  	%p68, %p51, %p67;
	and.pred  	%p69, %p53, %p68;
	mul.lo.s32 	%r256, %r51, 15;
	add.s32 	%r257, %r256, 3;
	shr.s32 	%r258, %r257, 31;
	shr.u32 	%r259, %r258, 28;
	add.s32 	%r260, %r257, %r259;
	shr.s32 	%r261, %r260, 4;
	add.s32 	%r15, %r57, %r261;
	or.b32  	%r262, %r3, %r6;
	setp.lt.s32 	%p70, %r262, 0;
	or.b32  	%r263, %r262, %r67;
	or.b32  	%r264, %r263, %r55;
	shr.s32 	%r265, %r3, 31;
	and.b32  	%r266, %r265, 15;
	sub.s32 	%r267, %r3, %r266;
	shr.s32 	%r268, %r267, 31;
	shr.u32 	%r269, %r268, 28;
	add.s32 	%r270, %r267, %r269;
	and.b32  	%r271, %r270, -16;
	add.s32 	%r272, %r168, %r271;
	neg.s32 	%r273, %r271;
	sub.s32 	%r274, %r273, %r51;
	sub.s32 	%r275, %r59, %r47;
	or.b32  	%r276, %r238, %r275;
	setp.lt.s32 	%p71, %r276, 0;
	and.b32  	%r277, %r262, -2147483648;
	or.b32  	%r278, %r277, %r47;
	setp.ne.s32 	%p72, %r278, 0;
	or.pred  	%p73, %p36, %p72;
	mov.u32 	%r279, 31;
	sub.s32 	%r280, %r279, %r51;
	add.s32 	%r281, %r280, %r46;
	mad.lo.s32 	%r282, %r47, -2, %r281;
	shr.s32 	%r283, %r131, 31;
	and.b32  	%r284, %r283, 15;
	sub.s32 	%r285, %r131, %r284;
	shr.s32 	%r286, %r285, 31;
	shr.u32 	%r287, %r286, 28;
	add.s32 	%r288, %r285, %r287;
	shr.s32 	%r289, %r288, 4;
	and.b32  	%r290, %r288, -16;
	add.s32 	%r291, %r282, %r290;
	add.s32 	%r292, %r200, %r46;
	add.s32 	%r293, %r292, %r290;
	add.s32 	%r294, %r49, -4;
	or.b32  	%r295, %r55, %r6;
	mad.lo.s32 	%r296, %r289, -16, %r131;
	or.b32  	%r297, %r55, %r262;
	setp.lt.s32 	%p74, %r297, 0;
	or.b32  	%r298, %r3, %r83;
	and.b32  	%r299, %r298, -2147483648;
	or.b32  	%r300, %r299, %r52;
	setp.ne.s32 	%p75, %r300, 0;
	or.pred  	%p76, %p36, %p75;
	setp.lt.s32 	%p77, %r47, 0;
	mov.u32 	%r301, 9;
	sub.s32 	%r302, %r301, %r51;
	sub.s32 	%r303, %r302, %r47;
	or.b32  	%r304, %r303, %r275;
	setp.lt.s32 	%p78, %r304, 0;
	and.b32  	%r305, %r295, -2147483648;
	or.b32  	%r306, %r305, %r47;
	setp.eq.s32 	%p79, %r306, 0;
	and.pred  	%p80, %p27, %p79;
	and.pred  	%p1, %p48, %p80;
	or.b32  	%r307, %r55, %r83;
	and.b32  	%r308, %r307, -2147483648;
	or.b32  	%r309, %r308, %r278;
	mov.u32 	%r310, 10;
	sub.s32 	%r311, %r310, %r46;
	setp.lt.s32 	%p81, %r311, 0;
	or.b32  	%r312, %r52, %r51;
	setp.eq.s32 	%p82, %r312, 0;
	sub.s32 	%r313, %r50, %r51;
	sub.s32 	%r314, %r313, %r46;
	shr.s32 	%r315, %r314, 31;
	and.b32  	%r316, %r315, 15;
	sub.s32 	%r317, %r314, %r316;
	shr.s32 	%r318, %r317, 31;
	shr.u32 	%r319, %r318, 28;
	add.s32 	%r320, %r317, %r319;
	shr.s32 	%r321, %r320, 4;
	and.b32  	%r322, %r320, -16;
	add.s32 	%r323, %r234, %r322;
	and.pred  	%p83, %p35, %p66;
	and.pred  	%p84, %p38, %p83;
	and.pred  	%p85, %p51, %p84;
	and.pred  	%p86, %p53, %p85;
	and.pred  	%p87, %p33, %p82;
	or.pred  	%p88, %p87, %p86;
	add.s32 	%r324, %r93, %r322;
	add.s32 	%r325, %r324, 11;
	or.b32  	%r326, %r255, %r51;
	setp.eq.s32 	%p89, %r326, 0;
	and.pred  	%p90, %p53, %p89;
	mad.lo.s32 	%r327, %r321, -16, %r314;
	sub.s32 	%r328, %r221, %r51;
	add.s32 	%r329, %r256, 97;
	shr.s32 	%r330, %r329, 31;
	shr.u32 	%r331, %r330, 28;
	add.s32 	%r332, %r329, %r331;
	shr.s32 	%r333, %r332, 4;
	add.s32 	%r16, %r328, %r333;
	or.b32  	%r334, %r103, %r105;
	and.b32  	%r17, %r334, -2147483648;
	or.b32  	%r335, %r118, %r134;
	or.b32  	%r18, %r335, %r149;
	or.b32  	%r336, %r148, %r152;
	or.b32  	%r19, %r336, %r153;
	or.b32  	%r20, %r162, %r104;
	or.b32  	%r21, %r180, %r181;
	or.b32  	%r337, %r192, %r207;
	or.b32  	%r22, %r337, %r228;
	or.b32  	%r338, %r220, %r230;
	or.b32  	%r23, %r338, %r231;
	or.b32  	%r339, %r232, %r65;
	setp.gt.s32 	%p91, %r339, -1;
	and.pred  	%p92, %p91, %p30;
	or.pred  	%p2, %p92, %p43;
	or.b32  	%r340, %r83, %r235;
	setp.gt.s32 	%p93, %r340, -1;
	and.pred  	%p94, %p93, %p47;
	or.pred  	%p3, %p94, %p54;
	or.b32  	%r341, %r238, %r250;
	or.b32  	%r24, %r341, %r254;
	or.b32  	%r342, %r240, %r24;
	setp.gt.s32 	%p95, %r342, -1;
	and.pred  	%p96, %p95, %p45;
	or.pred  	%p97, %p96, %p60;
	or.pred  	%p98, %p97, %p65;
	or.pred  	%p4, %p98, %p69;
	or.b32  	%r25, %r250, %r254;
	or.b32  	%r343, %r70, %r272;
	or.b32  	%r26, %r343, %r274;
	or.b32  	%r344, %r264, %r70;
	or.b32  	%r345, %r344, %r272;
	or.b32  	%r27, %r345, %r274;
	or.pred  	%p99, %p36, %p70;
	or.pred  	%p100, %p71, %p25;
	or.pred  	%p101, %p100, %p99;
	or.b32  	%r346, %r291, %r293;
	or.b32  	%r347, %r346, %r296;
	setp.lt.s32 	%p102, %r347, 0;
	or.pred  	%p5, %p102, %p101;
	or.b32  	%r28, %r272, %r274;
	setp.lt.s32 	%p103, %r28, 0;
	or.pred  	%p104, %p32, %p74;
	or.pred  	%p105, %p103, %p104;
	or.pred  	%p106, %p77, %p76;
	or.pred  	%p107, %p78, %p106;
	and.pred  	%p6, %p105, %p107;
	and.b32  	%r348, %r28, -2147483648;
	or.b32  	%r29, %r348, %r309;
	or.pred  	%p108, %p81, %p73;
	or.b32  	%r349, %r238, %r323;
	or.b32  	%r350, %r349, %r325;
	or.b32  	%r351, %r350, %r327;
	setp.lt.s32 	%p109, %r351, 0;
	or.pred  	%p7, %p109, %p108;
	or.b32  	%r352, %r67, %r294;
	and.b32  	%r353, %r352, -2147483648;
	or.b32  	%r354, %r353, %r312;
	setp.eq.s32 	%p110, %r354, 0;
	or.pred  	%p111, %p110, %p88;
	or.pred  	%p8, %p111, %p90;
	not.pred 	%p209, %p5;
	not.pred 	%p233, %p6;
	not.pred 	%p241, %p8;
	and.pred  	%p242, %p7, %p241;
	selp.b32 	%r528, %r16, %r15, %p242;
	or.b32  	%r651, %r6, %r18;
	or.b32  	%r652, %r8, %r19;
	or.b32  	%r655, %r6, %r20;
	or.b32  	%r657, %r3, %r21;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd34, %rd3;
	cvta.to.global.u64 	%rd35, %rd2;
	bra.uni 	$L__BB0_1;

$L__BB0_4:
	.loc	1 0 5
	shl.b32 	%r862, %r52, 4;
	add.s32 	%r861, %r46, %r51;
	.loc	1 27 5
	add.s32 	%r860, %r861, %r862;
	add.s32 	%r857, %r46, %r51;
	add.s32 	%r856, %r857, -4;
	.loc	1 30 5
	mov.u32 	%r416, 125;
	sub.s32 	%r417, %r416, %r51;
	add.s32 	%r419, %r417, %r46;
	mad.lo.s32 	%r421, %r52, -16, %r419;
	or.b32  	%r424, %r421, %r856;
	add.s32 	%r427, %r860, -6;
	mov.u32 	%r428, 1;
	sub.s32 	%r429, %r428, %r46;
	or.b32  	%r430, %r427, %r429;
	or.b32  	%r431, %r424, %r430;
	sub.s32 	%r432, %r428, %r51;
	sub.s32 	%r433, %r432, %r46;
	or.b32  	%r437, %r55, %r433;
	and.b32  	%r438, %r437, %r431;
	setp.gt.s32 	%p129, %r438, -1;
	mov.u32 	%r439, 3;
	sub.s32 	%r440, %r439, %r51;
	.loc	1 27 5
	sub.s32 	%r441, %r440, %r46;
	.loc	1 30 5
	or.b32  	%r443, %r441, %r47;
	add.s32 	%r444, %r51, 109;
	sub.s32 	%r445, %r444, %r46;
	mad.lo.s32 	%r446, %r47, -16, %r445;
	or.b32  	%r447, %r443, %r446;
	and.b32  	%r448, %r447, -2147483648;
	or.b32  	%r449, %r448, %r52;
	setp.eq.s32 	%p130, %r449, 0;
	and.pred  	%p132, %p130, %p29;
	or.pred  	%p133, %p129, %p132;
	@%p133 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_1:
	.loc	1 0 5
	add.s32 	%r853, %r46, %r51;
	.loc	1 27 5
	add.s32 	%r356, %r51, -2;
	add.s32 	%r358, %r356, %r46;
	or.b32  	%r363, %r55, %r358;
	shl.b32 	%r364, %r52, 4;
	add.s32 	%r365, %r364, %r46;
	add.s32 	%r366, %r51, -4;
	add.s32 	%r367, %r365, %r366;
	or.b32  	%r368, %r363, %r367;
	add.s32 	%r369, %r366, %r46;
	add.s32 	%r372, %r369, %r48;
	or.b32  	%r373, %r368, %r372;
	add.s32 	%r375, %r853, %r364;
	add.s32 	%r376, %r375, %r48;
	add.s32 	%r377, %r376, -6;
	or.b32  	%r378, %r373, %r377;
	mul.lo.s32 	%r379, %r47, 240;
	mad.lo.s32 	%r380, %r46, 13, %r379;
	add.s32 	%r381, %r380, -26;
	or.b32  	%r382, %r378, %r381;
	setp.gt.s32 	%p113, %r382, -1;
	add.s32 	%r383, %r46, %r48;
	add.s32 	%r384, %r383, -2;
	mov.u32 	%r385, 125;
	sub.s32 	%r386, %r385, %r46;
	sub.s32 	%r387, %r386, %r48;
	or.b32  	%r388, %r384, %r387;
	add.s32 	%r389, %r356, %r364;
	sub.s32 	%r390, %r385, %r51;
	mad.lo.s32 	%r391, %r52, -16, %r390;
	or.b32  	%r392, %r389, %r391;
	or.b32  	%r393, %r388, %r392;
	setp.gt.s32 	%p114, %r393, -1;
	selp.f64 	%fd71, 0d0000000000000000, %fd71, %p114;
	.loc	1 29 5
	bar.sync 	0;
	setp.gt.s32 	%p115, %r58, -1;
	setp.gt.s32 	%p116, %r47, 0;
	and.pred  	%p117, %p115, %p116;
	setp.gt.s32 	%p118, %r55, -1;
	mov.pred 	%p335, -1;
	and.pred  	%p119, %p117, %p118;
	add.s32 	%r397, %r51, 111;
	sub.s32 	%r398, %r397, %r46;
	sub.s32 	%r399, %r398, %r48;
	setp.gt.s32 	%p120, %r399, -1;
	.loc	1 30 5
	and.pred  	%p121, %p119, %p120;
	or.pred  	%p122, %p113, %p121;
	@%p122 bra 	$L__BB0_6;

	.loc	1 0 5
	mov.pred 	%p335, -1;
	.loc	1 30 5
	@%p37 bra 	$L__BB0_4;

	.loc	1 27 5
	mov.u32 	%r403, 3;
	sub.s32 	%r404, %r403, %r51;
	sub.s32 	%r406, %r404, %r46;
	or.b32  	%r407, %r406, %r47;
	add.s32 	%r408, %r51, 109;
	sub.s32 	%r409, %r408, %r46;
	mad.lo.s32 	%r410, %r47, -16, %r409;
	or.b32  	%r411, %r407, %r410;
	and.b32  	%r412, %r411, -2147483648;
	.loc	1 30 5
	or.b32  	%r414, %r412, %r52;
	setp.ne.s32 	%p125, %r414, 0;
	setp.lt.s32 	%p126, %r51, 2;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	.loc	1 0 5
	not.b32 	%r855, %r46;
	or.b32  	%r854, %r47, %r52;
	.loc	1 30 5
	mov.u32 	%r451, 3;
	sub.s32 	%r452, %r451, %r51;
	sub.s32 	%r454, %r452, %r46;
	add.s32 	%r455, %r51, 1;
	sub.s32 	%r456, %r455, %r46;
	or.b32  	%r457, %r454, %r456;
	and.b32  	%r458, %r457, -2147483648;
	add.s32 	%r459, %r51, %r46;
	add.s32 	%r460, %r459, -2;
	or.b32  	%r461, %r460, %r46;
	and.b32  	%r462, %r461, -2147483648;
	or.b32  	%r464, %r462, %r47;
	or.b32  	%r465, %r458, %r464;
	setp.eq.s32 	%p134, %r465, 0;
	setp.gt.s32 	%p135, %r52, 0;
	and.pred  	%p136, %p135, %p134;
	add.s32 	%r467, %r51, -14;
	sub.s32 	%r468, %r467, %r46;
	setp.gt.s32 	%p140, %r468, -1;
	and.pred  	%p141, %p61, %p140;
	add.s32 	%r470, %r459, -4;
	or.b32  	%r471, %r470, %r46;
	and.b32  	%r472, %r471, -2147483648;
	or.b32  	%r473, %r854, %r472;
	setp.ne.s32 	%p142, %r473, 0;
	or.pred  	%p143, %p141, %p142;
	mov.u32 	%r474, 5;
	sub.s32 	%r475, %r474, %r51;
	sub.s32 	%r476, %r475, %r46;
	add.s32 	%r478, %r51, %r855;
	or.b32  	%r479, %r476, %r478;
	setp.gt.s32 	%p144, %r479, -1;
	selp.u32 	%r480, -1, 0, %p144;
	selp.u32 	%r481, -1, 0, %p141;
	selp.b32 	%r482, %r481, %r480, %p143;
	and.b32  	%r483, %r482, 1;
	setp.eq.b32 	%p145, %r483, 1;
	or.pred  	%p335, %p145, %p136;

$L__BB0_6:
	not.pred 	%p146, %p335;
	selp.u32 	%r869, 1, 0, %p146;
	bra.uni 	$L__BB0_7;

$L__BB0_15:
	.loc	1 30 11272
	add.s32 	%r869, %r869, 1;

$L__BB0_7:
	.loc	1 0 11272
	add.s32 	%r836, %r48, %r46;
	add.s32 	%r835, %r836, -4;
	and.pred  	%p330, %p26, %p29;
	.loc	1 30 5
	mov.u32 	%r497, 3;
	setp.gt.s32 	%p148, %r65, -1;
	mov.u32 	%r498, 14;
	sub.s32 	%r499, %r498, %r51;
	setp.gt.s32 	%p150, %r499, -1;
	mov.u32 	%r500, 7;
	and.pred  	%p152, %p26, %p27;
	and.pred  	%p153, %p152, %p150;
	and.pred  	%p154, %p77, %p153;
	and.pred  	%p155, %p154, %p148;
	setp.gt.s32 	%p156, %r381, -1;
	mov.u32 	%r501, 6;
	sub.s32 	%r502, %r501, %r47;
	or.b32  	%r503, %r499, %r502;
	setp.gt.s32 	%p157, %r503, -1;
	and.pred  	%p158, %p152, %p157;
	and.pred  	%p159, %p158, %p156;
	or.pred  	%p160, %p155, %p159;
	mov.u32 	%r504, 1;
	sub.s32 	%r505, %r497, %r51;
	setp.gt.s32 	%p163, %r505, -1;
	and.pred  	%p164, %p330, %p163;
	and.pred  	%p165, %p77, %p164;
	and.pred  	%p166, %p165, %p148;
	or.pred  	%p167, %p160, %p166;
	or.b32  	%r506, %r505, %r502;
	setp.gt.s32 	%p168, %r506, -1;
	and.pred  	%p169, %p330, %p168;
	and.pred  	%p170, %p169, %p156;
	or.pred  	%p171, %p167, %p170;
	or.b32  	%r507, %r499, %r47;
	or.b32  	%r508, %r507, %r502;
	setp.gt.s32 	%p172, %r508, -1;
	and.pred  	%p173, %p152, %p172;
	and.pred  	%p174, %p173, %p148;
	or.pred  	%p175, %p171, %p174;
	or.pred  	%p176, %p175, %p2;
	or.pred  	%p177, %p176, %p3;
	setp.gt.s32 	%p178, %r238, -1;
	sub.s32 	%r509, %r497, %r46;
	setp.gt.s32 	%p179, %r509, -1;
	sub.s32 	%r510, %r501, %r52;
	setp.gt.s32 	%p184, %r510, -1;
	and.pred  	%p185, %p49, %p184;
	and.pred  	%p186, %p51, %p185;
	and.pred  	%p187, %p179, %p186;
	and.pred  	%p188, %p187, %p178;
	or.pred  	%p189, %p177, %p188;
	setp.gt.s32 	%p194, %r24, -1;
	and.pred  	%p195, %p47, %p194;
	or.pred  	%p196, %p189, %p195;
	or.pred  	%p197, %p196, %p4;
	sub.s32 	%r511, %r504, %r46;
	or.b32  	%r512, %r511, %r25;
	setp.gt.s32 	%p198, %r512, -1;
	and.pred  	%p201, %p62, %p34;
	and.pred  	%p202, %p198, %p201;
	or.pred  	%p203, %p197, %p202;
	or.b32  	%r513, %r502, %r510;
	or.b32  	%r516, %r513, %r55;
	or.b32  	%r517, %r516, %r26;
	setp.gt.s32 	%p204, %r517, -1;
	and.pred  	%p205, %p204, %p27;
	or.pred  	%p206, %p203, %p205;
	setp.gt.s32 	%p207, %r27, -1;
	or.pred  	%p208, %p206, %p207;
	or.pred  	%p210, %p208, %p209;
	and.pred  	%p211, %p208, %p203;
	setp.gt.s32 	%p212, %r46, 10;
	or.b32  	%r518, %r505, %r510;
	and.b32  	%r519, %r518, -2147483648;
	or.b32  	%r520, %r519, %r47;
	setp.eq.s32 	%p214, %r520, 0;
	and.pred  	%p215, %p35, %p214;
	and.pred  	%p216, %p212, %p215;
	and.pred  	%p217, %p216, %p178;
	or.pred  	%p218, %p210, %p217;
	sub.s32 	%r521, %r500, %r47;
	or.b32  	%r525, %r521, %r835;
	setp.gt.s32 	%p219, %r525, -1;
	and.pred  	%p221, %p56, %p35;
	and.pred  	%p222, %p221, %p163;
	and.pred  	%p223, %p51, %p222;
	and.pred  	%p224, %p219, %p223;
	or.pred  	%p225, %p218, %p224;
	and.pred  	%p226, %p218, %p211;
	setp.gt.s32 	%p227, %r28, -1;
	and.pred  	%p228, %p33, %p27;
	or.b32  	%r526, %r55, %r510;
	setp.gt.s32 	%p229, %r526, -1;
	and.pred  	%p230, %p228, %p229;
	and.pred  	%p231, %p230, %p227;
	or.pred  	%p232, %p225, %p231;
	or.pred  	%p234, %p232, %p233;
	and.pred  	%p235, %p232, %p226;
	and.pred  	%p236, %p1, %p227;
	or.pred  	%p237, %p234, %p236;
	setp.eq.s32 	%p238, %r29, 0;
	or.pred  	%p239, %p237, %p238;
	and.pred  	%p240, %p237, %p235;
	selp.b32 	%r527, 0, %r15, %p240;
	selp.b32 	%r529, %r527, %r528, %p239;
	setp.gt.s32 	%p243, %r869, %r529;
	@%p243 bra 	$L__BB0_16;

	.loc	1 31 7
	shl.b32 	%r530, %r869, 4;
	neg.s32 	%r33, %r530;
	mov.u32 	%r532, 127;
	sub.s32 	%r533, %r532, %r51;
	add.s32 	%r535, %r533, %r46;
	mad.lo.s32 	%r537, %r52, -16, %r535;
	sub.s32 	%r538, %r537, %r530;
	mov.u32 	%r539, 17;
	sub.s32 	%r540, %r539, %r51;
	add.s32 	%r541, %r540, %r46;
	sub.s32 	%r542, %r541, %r530;
	or.b32  	%r543, %r538, %r542;
	setp.gt.s32 	%p244, %r543, -1;
	@%p244 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	shl.b32 	%r844, %r869, 4;
	add.s32 	%r546, %r51, %r46;
	add.s32 	%r547, %r546, %r844;
	add.s32 	%r548, %r547, -2;
	setp.lt.s32 	%p247, %r548, 0;
	mov.pred 	%p336, 0;
	@%p247 bra 	$L__BB0_12;

	.loc	1 0 7
	shl.b32 	%r850, %r52, 4;
	add.s32 	%r849, %r46, %r51;
	.loc	1 27 5
	add.s32 	%r848, %r849, %r850;
	add.s32 	%r847, %r848, %r48;
	add.s32 	%r846, %r850, %r46;
	.loc	1 31 7
	shl.b32 	%r845, %r869, 4;
	.loc	1 30 5
	add.s32 	%r550, %r51, %r845;
	.loc	1 31 7
	add.s32 	%r551, %r550, -4;
	add.s32 	%r556, %r846, %r551;
	mov.u32 	%r557, 125;
	sub.s32 	%r558, %r557, %r51;
	add.s32 	%r559, %r558, %r46;
	mad.lo.s32 	%r560, %r52, -16, %r559;
	add.s32 	%r563, %r560, %r48;
	add.s32 	%r564, %r563, %r33;
	or.b32  	%r565, %r556, %r564;
	mov.u32 	%r566, 15;
	sub.s32 	%r567, %r566, %r51;
	add.s32 	%r568, %r567, %r46;
	add.s32 	%r569, %r568, %r48;
	add.s32 	%r570, %r569, %r33;
	or.b32  	%r571, %r565, %r570;
	add.s32 	%r573, %r49, %r551;
	or.b32  	%r574, %r571, %r573;
	add.s32 	%r578, %r847, %r845;
	add.s32 	%r579, %r578, -6;
	or.b32  	%r580, %r574, %r579;
	or.b32  	%r584, %r580, %r381;
	setp.gt.s32 	%p336, %r584, -1;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	.loc	1 0 7
	mov.pred 	%p336, 0;

$L__BB0_12:
	.loc	1 31 7
	shl.b32 	%r859, %r869, 4;
	neg.s32 	%r858, %r859;
	mov.u32 	%r843, 6;
	sub.s32 	%r842, %r843, %r52;
	.loc	1 27 5
	add.s32 	%r841, %r51, -2;
	shl.b32 	%r840, %r52, 4;
	add.s32 	%r839, %r51, -2;
	add.s32 	%r838, %r839, %r840;
	setp.gt.s32 	%p332, %r55, -1;
	setp.gt.s32 	%p331, %r47, 0;
	.loc	1 31 7
	shl.b32 	%r837, %r869, 4;
	.loc	1 30 5
	setp.lt.s32 	%p248, %r52, 1;
	mov.u32 	%r587, 2;
	sub.s32 	%r588, %r587, %r51;
	.loc	1 31 7
	setp.lt.s32 	%p249, %r588, 0;
	mov.u32 	%r590, 6;
	sub.s32 	%r591, %r590, %r47;
	setp.gt.s32 	%p252, %r591, -1;
	mov.u32 	%r592, 1;
	sub.s32 	%r593, %r592, %r51;
	setp.gt.s32 	%p254, %r593, -1;
	mov.u32 	%r594, 7;
	not.pred 	%p258, %p336;
	selp.u32 	%r870, 1, 0, %p258;
	add.s32 	%r596, %r51, %r837;
	add.s32 	%r597, %r596, -15;
	mov.u32 	%r598, 17;
	sub.s32 	%r599, %r598, %r51;
	add.s32 	%r600, %r599, %r858;
	setp.eq.s32 	%p259, %r869, 0;
	and.pred  	%p260, %p254, %p259;
	and.pred  	%p262, %p331, %p332;
	and.pred  	%p263, %p262, %p260;
	and.pred  	%p264, %p252, %p263;
	mov.u32 	%r604, 48;
	sub.s32 	%r605, %r604, %r51;
	sub.s32 	%r607, %r605, %r46;
	shl.b32 	%r608, %r4, 4;
	add.s32 	%r609, %r607, %r608;
	mad.lo.s32 	%r610, %r869, -32, %r609;
	add.s32 	%r614, %r838, %r837;
	shl.b32 	%r615, %r614, 14;
	shl.b32 	%r617, %r44, 5;
	add.s32 	%r618, %r868, %r617;
	add.s32 	%r36, %r618, %r615;
	or.b32  	%r619, %r55, %r593;
	and.b32  	%r620, %r619, -2147483648;
	or.b32  	%r621, %r620, %r47;
	or.b32  	%r622, %r621, %r869;
	setp.eq.s32 	%p265, %r869, 1;
	add.s32 	%r623, %r837, %r839;
	and.pred  	%p267, %p29, %p265;
	setp.gt.s32 	%p268, %r842, -1;
	and.pred  	%p269, %p268, %p267;
	and.pred  	%p270, %p331, %p269;
	and.pred  	%p271, %p252, %p270;
	sub.s32 	%r624, %r594, %r52;
	sub.s32 	%r625, %r624, %r869;
	add.s32 	%r626, %r51, %r840;
	add.s32 	%r627, %r626, %r837;
	add.s32 	%r628, %r627, -4;
	or.b32  	%r629, %r628, %r591;
	or.b32  	%r630, %r869, %r52;
	and.pred  	%p275, %p33, %p259;
	not.pred 	%p276, %p275;
	or.pred  	%p277, %p249, %p276;
	mov.u32 	%r631, 3;
	sub.s32 	%r632, %r631, %r51;
	or.b32  	%r633, %r632, %r47;
	and.b32  	%r634, %r633, -2147483648;
	or.b32  	%r635, %r630, %r634;
	setp.eq.s32 	%p278, %r635, 0;
	and.pred  	%p279, %p29, %p278;
	and.pred  	%p280, %p252, %p279;
	or.b32  	%r636, %r600, %r610;
	add.s32 	%r637, %r51, 16;
	sub.s32 	%r638, %r637, %r46;
	add.s32 	%r639, %r638, %r608;
	or.b32  	%r640, %r636, %r639;
	or.b32  	%r644, %r640, %r104;
	or.b32  	%r645, %r597, %r644;
	setp.gt.s32 	%p281, %r645, -1;
	and.pred  	%p17, %p281, %p34;
	or.pred  	%p18, %p17, %p264;
	or.b32  	%r37, %r17, %r622;
	or.b32  	%r646, %r623, %r600;
	or.b32  	%r647, %r646, %r625;
	or.b32  	%r648, %r647, %r629;
	setp.gt.s32 	%p283, %r648, -1;
	or.pred  	%p19, %p283, %p271;
	selp.b32 	%r38, %r11, %r10, %p283;
	or.pred  	%p284, %p248, %p277;
	setp.lt.s32 	%p285, %r22, 0;
	or.pred  	%p20, %p285, %p284;
	not.pred 	%p286, %p280;
	setp.lt.s32 	%p287, %r23, 0;
	or.pred  	%p21, %p287, %p286;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	.loc	1 0 7
	add.s32 	%r833, %r49, -2;
	.loc	1 31 7
	shl.b32 	%r832, %r869, 4;
	.loc	1 32 9
	shl.b32 	%r661, %r870, 4;
	add.s32 	%r662, %r833, %r661;
	shl.b32 	%r663, %r662, 7;
	add.s32 	%r664, %r36, %r663;
	mul.wide.s32 	%rd5, %r664, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f64 	%fd37, [%rd6];
	add.s32 	%r667, %r832, %r51;
	mad.lo.s32 	%r669, %r667, 20, %r46;
	add.s32 	%r670, %r669, %r661;
	shl.b32 	%r671, %r670, 3;
	mov.u32 	%r672, _ZZ12loopy_kernelE10u_ij_plane;
	add.s32 	%r673, %r672, %r671;
	st.shared.f64 	[%r673], %fd37;
	.loc	1 31 6769
	add.s32 	%r870, %r870, 1;

$L__BB0_13:
	.loc	1 0 6769
	setp.eq.s32 	%p329, %r869, 1;
	or.b32  	%r834, %r869, %r52;
	setp.eq.s32 	%p328, %r834, 0;
	and.pred  	%p327, %p33, %p328;
	and.pred  	%p326, %p29, %p327;
	and.pred  	%p325, %p37, %p329;
	and.pred  	%p324, %p29, %p325;
	and.pred  	%p323, %p26, %p329;
	and.pred  	%p322, %p33, %p329;
	and.pred  	%p321, %p35, %p322;
	setp.eq.s32 	%p288, %r37, 0;
	.loc	1 31 7
	or.pred  	%p289, %p18, %p288;
	sub.s32 	%r649, %r9, %r869;
	selp.b32 	%r650, %r649, %r5, %p17;
	setp.gt.s32 	%p290, %r651, -1;
	and.pred  	%p291, %p290, %p321;
	or.pred  	%p292, %p289, %p291;
	setp.gt.s32 	%p293, %r652, -1;
	and.pred  	%p294, %p293, %p323;
	or.pred  	%p295, %p292, %p294;
	selp.b32 	%r653, %r650, %r7, %p289;
	or.pred  	%p296, %p295, %p19;
	selp.b32 	%r654, %r653, %r38, %p295;
	setp.gt.s32 	%p297, %r655, -1;
	and.pred  	%p298, %p297, %p324;
	or.pred  	%p299, %p296, %p298;
	selp.b32 	%r656, %r654, %r10, %p296;
	setp.gt.s32 	%p300, %r657, -1;
	and.pred  	%p301, %p300, %p326;
	or.pred  	%p302, %p299, %p301;
	selp.b32 	%r658, %r656, %r13, %p299;
	and.pred  	%p303, %p20, %p21;
	selp.b32 	%r659, %r14, %r12, %p303;
	selp.b32 	%r660, %r658, %r659, %p302;
	setp.gt.s32 	%p304, %r870, %r660;
	@%p304 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_16:
	.loc	1 0 7
	add.s32 	%r852, %r46, %r48;
	.loc	1 27 5
	add.s32 	%r851, %r852, -2;
	mov.u32 	%r675, 125;
	sub.s32 	%r676, %r675, %r46;
	mad.lo.s32 	%r678, %r47, -16, %r676;
	.loc	1 30 5
	add.s32 	%r682, %r51, %r364;
	add.s32 	%r683, %r682, -2;
	or.b32  	%r684, %r678, %r683;
	sub.s32 	%r685, %r675, %r51;
	mad.lo.s32 	%r686, %r52, -16, %r685;
	or.b32  	%r687, %r684, %r686;
	or.b32  	%r42, %r687, %r851;
	setp.lt.s32 	%p305, %r42, 0;
	.loc	1 33 5
	@%p305 bra 	$L__BB0_34;

	.loc	1 25 3
	setp.eq.s32 	%p306, %r44, 0;
	shl.b32 	%r692, %r44, 5;
	.loc	1 35 7
	add.s32 	%r693, %r868, %r692;
	add.s32 	%r694, %r693, -3;
	setp.gt.s32 	%p307, %r694, -1;
	setp.ne.s32 	%p308, %r868, 0;
	and.pred  	%p22, %p308, %p307;
	selp.f64 	%fd73, %fd75, %fd73, %p22;
	.loc	1 41 9
	setp.eq.s32 	%p309, %r868, 2;
	and.pred  	%p23, %p306, %p309;
	not.pred 	%p310, %p23;
	@%p310 bra 	$L__BB0_19;

	.loc	1 30 5
	add.s32 	%r698, %r364, %r51;
	shl.b32 	%r699, %r698, 14;
	shl.b32 	%r704, %r49, 7;
	add.s32 	%r705, %r699, %r704;
	mul.wide.s32 	%rd8, %r705, 8;
	add.s64 	%rd9, %rd4, %rd8;
	.loc	1 42 11
	ld.global.nc.f64 	%fd73, [%rd9];

$L__BB0_19:
	.loc	1 43 9
	@%p308 bra 	$L__BB0_21;

	.loc	1 0 9
	shl.b32 	%r867, %r44, 5;
	.loc	1 30 5
	add.s32 	%r709, %r364, %r51;
	shl.b32 	%r710, %r709, 14;
	shl.b32 	%r715, %r49, 7;
	add.s32 	%r716, %r710, %r715;
	add.s32 	%r719, %r716, %r867;
	mul.wide.s32 	%rd11, %r719, 8;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 44 11
	ld.global.nc.f64 	%fd73, [%rd12+-16];

$L__BB0_21:
	.loc	1 46 7
	selp.f64 	%fd75, %fd77, %fd75, %p22;
	.loc	1 52 9
	@%p310 bra 	$L__BB0_23;

	.loc	1 30 5
	add.s32 	%r723, %r364, %r51;
	shl.b32 	%r724, %r723, 14;
	shl.b32 	%r729, %r49, 7;
	add.s32 	%r730, %r724, %r729;
	mul.wide.s32 	%rd14, %r730, 8;
	add.s64 	%rd15, %rd4, %rd14;
	.loc	1 53 11
	ld.global.nc.f64 	%fd75, [%rd15+8];

$L__BB0_23:
	.loc	1 54 9
	@%p308 bra 	$L__BB0_25;

	.loc	1 0 9
	shl.b32 	%r866, %r44, 5;
	.loc	1 30 5
	add.s32 	%r734, %r364, %r51;
	shl.b32 	%r735, %r734, 14;
	shl.b32 	%r740, %r49, 7;
	add.s32 	%r741, %r735, %r740;
	add.s32 	%r744, %r741, %r866;
	mul.wide.s32 	%rd17, %r744, 8;
	add.s64 	%rd18, %rd4, %rd17;
	.loc	1 55 11
	ld.global.nc.f64 	%fd75, [%rd18+-8];

$L__BB0_25:
	.loc	1 57 7
	selp.f64 	%fd77, %fd79, %fd77, %p22;
	.loc	1 63 9
	@%p310 bra 	$L__BB0_27;

	.loc	1 30 5
	add.s32 	%r748, %r364, %r51;
	shl.b32 	%r749, %r748, 14;
	shl.b32 	%r754, %r49, 7;
	add.s32 	%r755, %r749, %r754;
	mul.wide.s32 	%rd20, %r755, 8;
	add.s64 	%rd21, %rd4, %rd20;
	.loc	1 64 11
	ld.global.nc.f64 	%fd77, [%rd21+16];

$L__BB0_27:
	.loc	1 65 9
	@%p308 bra 	$L__BB0_29;

	.loc	1 0 9
	shl.b32 	%r865, %r44, 5;
	.loc	1 30 5
	add.s32 	%r759, %r364, %r51;
	shl.b32 	%r760, %r759, 14;
	shl.b32 	%r765, %r49, 7;
	add.s32 	%r766, %r760, %r765;
	add.s32 	%r769, %r766, %r865;
	mul.wide.s32 	%rd23, %r769, 8;
	add.s64 	%rd24, %rd4, %rd23;
	.loc	1 66 11
	ld.global.nc.f64 	%fd77, [%rd24];

$L__BB0_29:
	.loc	1 68 7
	selp.f64 	%fd79, %fd66, %fd79, %p22;
	.loc	1 74 9
	@%p310 bra 	$L__BB0_31;

	.loc	1 30 5
	add.s32 	%r773, %r364, %r51;
	shl.b32 	%r774, %r773, 14;
	shl.b32 	%r779, %r49, 7;
	add.s32 	%r780, %r774, %r779;
	mul.wide.s32 	%rd26, %r780, 8;
	add.s64 	%rd27, %rd4, %rd26;
	.loc	1 75 11
	ld.global.nc.f64 	%fd79, [%rd27+24];

$L__BB0_31:
	.loc	1 76 9
	@%p308 bra 	$L__BB0_33;

	.loc	1 0 9
	shl.b32 	%r864, %r44, 5;
	.loc	1 30 5
	add.s32 	%r784, %r364, %r51;
	shl.b32 	%r785, %r784, 14;
	shl.b32 	%r790, %r49, 7;
	add.s32 	%r791, %r785, %r790;
	add.s32 	%r794, %r791, %r864;
	mul.wide.s32 	%rd29, %r794, 8;
	add.s64 	%rd30, %rd4, %rd29;
	.loc	1 77 11
	ld.global.nc.f64 	%fd79, [%rd30+8];

$L__BB0_33:
	.loc	1 0 11
	shl.b32 	%r863, %r44, 5;
	.loc	1 82 9
	add.s32 	%r798, %r364, %r51;
	shl.b32 	%r799, %r798, 14;
	shl.b32 	%r804, %r49, 7;
	add.s32 	%r805, %r799, %r804;
	add.s32 	%r808, %r805, %r863;
	add.s32 	%r809, %r808, %r868;
	add.s32 	%r810, %r809, 2;
	mul.wide.s32 	%rd32, %r810, 8;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.f64 	%fd66, [%rd33];

$L__BB0_34:
	.loc	1 91 5
	bar.sync 	0;
	.loc	1 92 5
	@%p305 bra 	$L__BB0_36;

	.loc	1 95 9
	mad.lo.s32 	%r813, %r51, 20, %r46;
	shl.b32 	%r814, %r813, 3;
	mov.u32 	%r815, _ZZ12loopy_kernelE10u_ij_plane;
	add.s32 	%r816, %r815, %r814;
	ld.shared.f64 	%fd38, [%r816+352];
	ld.shared.f64 	%fd39, [%r816+656];
	add.f64 	%fd40, %fd39, %fd38;
	add.f64 	%fd41, %fd40, %fd66;
	ld.global.nc.f64 	%fd42, [%rd34];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd71;
	ld.shared.f64 	%fd44, [%r816+344];
	ld.shared.f64 	%fd45, [%r816+496];
	add.f64 	%fd46, %fd45, %fd44;
	add.f64 	%fd47, %fd46, %fd79;
	ld.global.nc.f64 	%fd48, [%rd34+8];
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd43;
	ld.shared.f64 	%fd50, [%r816+336];
	add.f64 	%fd51, %fd50, %fd50;
	add.f64 	%fd52, %fd51, %fd77;
	ld.global.nc.f64 	%fd53, [%rd34+16];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd49;
	ld.shared.f64 	%fd55, [%r816+328];
	ld.shared.f64 	%fd56, [%r816+176];
	add.f64 	%fd57, %fd56, %fd55;
	add.f64 	%fd58, %fd57, %fd75;
	ld.global.nc.f64 	%fd59, [%rd34+24];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd54;
	ld.shared.f64 	%fd61, [%r816+320];
	ld.shared.f64 	%fd62, [%r816+16];
	add.f64 	%fd63, %fd62, %fd61;
	add.f64 	%fd64, %fd63, %fd73;
	ld.global.nc.f64 	%fd65, [%rd34+32];
	fma.rn.f64 	%fd71, %fd65, %fd64, %fd60;
	add.s32 	%r819, %r364, %r51;
	shl.b32 	%r820, %r819, 14;
	shl.b32 	%r824, %r49, 7;
	add.s32 	%r825, %r820, %r824;
	shl.b32 	%r827, %r44, 5;
	add.s32 	%r828, %r825, %r827;
	.loc	1 96 7
	add.s32 	%r829, %r828, %r868;
	mul.wide.s32 	%rd36, %r829, 8;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f64 	[%rd37], %fd71;

$L__BB0_36:
	.loc	1 25 109
	add.s32 	%r43, %r868, 1;
	.loc	1 25 3
	setp.eq.s32 	%p319, %r44, 3;
	selp.b32 	%r831, 29, 31, %p319;
	setp.lt.u32 	%p320, %r868, %r831;
	mov.u32 	%r868, %r43;
	@%p320 bra 	$L__BB0_1;

	.loc	1 99 1
	ret;

}

	.file	1 "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0005_fd25d_compute_n128_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu"
