
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x68, RZ ;
        /*0020*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*0030*/        CS2R R10, SRZ ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        STL [R1+0x34], RZ ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        CS2R R12, SRZ ;
        /*00a0*/        STL [R1+0x3c], RZ ;
        /*00b0*/        CS2R R14, SRZ ;
        /*00c0*/        CS2R R24, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        STL [R1+0x30], RZ ;
        /*00f0*/        CS2R R28, SRZ ;
        /*0100*/        CS2R R30, SRZ ;
        /*0110*/        CS2R R32, SRZ ;
        /*0120*/        STL [R1+0x2c], RZ ;
        /*0130*/        CS2R R34, SRZ ;
        /*0140*/        CS2R R36, SRZ ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        STL [R1+0x28], RZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R42, SRZ ;
        /*0190*/        CS2R R44, SRZ ;
        /*01a0*/        STL [R1+0x24], RZ ;
        /*01b0*/        CS2R R46, SRZ ;
        /*01c0*/        CS2R R48, SRZ ;
        /*01d0*/        CS2R R50, SRZ ;
        /*01e0*/        STL [R1+0x20], RZ ;
        /*01f0*/        CS2R R52, SRZ ;
        /*0200*/        CS2R R54, SRZ ;
        /*0210*/        CS2R R56, SRZ ;
        /*0220*/        STL [R1+0x1c], RZ ;
        /*0230*/        CS2R R58, SRZ ;
        /*0240*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0250*/        STL [R1+0x18], RZ ;
        /*0260*/        STL [R1+0x14], RZ ;
        /*0270*/        STL [R1+0x10], RZ ;
        /*0280*/        STL [R1+0xc], RZ ;
        /*0290*/        STL [R1+0x8], RZ ;
        /*02a0*/        STL [R1+0x4], RZ ;
        /*02b0*/        STL [R1], RZ ;
        /*02c0*/        S2R R61, SR_TID.X ;
        /*02d0*/        BSSY B0, 0x550 ;
        /*02e0*/        S2R R60, SR_TID.Y ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        IADD3 R16, -R61, 0xf, RZ ;
        /*0310*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*0320*/        IADD3 R8, -R60, 0xf, RZ ;
        /*0330*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0340*/        LOP3.LUT R8, R16, R8, RZ, 0xfc, !PT ;
        /*0350*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0360*/        @!P0 BRA 0x540 ;
        /*0370*/        LDL R17, [R1+0x3c] ;
        /*0380*/        LDC.64 R18, c[0x0][0x218] ;
        /*0390*/        S2R R8, SR_CTAID.X ;
        /*03a0*/        LEA R8, R8, R61, 0x7 ;
        /*03b0*/        LEA R16, R17, R60, 0x5 ;
        /*03c0*/        LEA R16, R16, R8, 0xa ;
        /*03d0*/        IMAD.WIDE R16, R16, 0x4, R18 ;
        /*03e0*/        LDG.E.CONSTANT R18, desc[UR8][R16.64] ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        LEA R8, R60, R61, 0x7 ;
        /*0420*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*0430*/        LDG.E.CONSTANT R23, desc[UR8][R16.64+0x40] ;
        /*0440*/        LDG.E.CONSTANT R22, desc[UR8][R16.64+0x80] ;
        /*0450*/        LDG.E.CONSTANT R21, desc[UR8][R16.64+0xc0] ;
        /*0460*/        LDG.E.CONSTANT R20, desc[UR8][R16.64+0x100] ;
        /*0470*/        LDG.E.CONSTANT R19, desc[UR8][R16.64+0x140] ;
        /*0480*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0490*/        LEA R8, R8, UR4, 0x2 ;
        /*04a0*/        STS [R8], R18 ;
        /*04b0*/        LDG.E.CONSTANT R18, desc[UR8][R16.64+0x180] ;
        /*04c0*/        LDG.E.CONSTANT R16, desc[UR8][R16.64+0x1c0] ;
        /*04d0*/        STS [R8+0x40], R23 ;
        /*04e0*/        STS [R8+0x80], R22 ;
        /*04f0*/        STS [R8+0xc0], R21 ;
        /*0500*/        STS [R8+0x100], R20 ;
        /*0510*/        STS [R8+0x140], R19 ;
        /*0520*/        STS [R8+0x180], R18 ;
        /*0530*/        STS [R8+0x1c0], R16 ;
        /*0540*/        BSYNC B0 ;
        /*0550*/        BSSY B0, 0x740 ;
        /*0560*/        @!P1 BRA 0x730 ;
        /*0570*/        LDL R16, [R1+0x3c] ;
        /*0580*/        LDC.64 R18, c[0x0][0x210] ;
        /*0590*/        S2R R8, SR_CTAID.Y ;
        /*05a0*/        LEA R8, R8, R60, 0x7 ;
        /*05b0*/        LEA R16, R16, R61, 0x5 ;
        /*05c0*/        LEA R16, R8, R16, 0xa ;
        /*05d0*/        IMAD.WIDE R16, R16, 0x4, R18 ;
        /*05e0*/        LDG.E.CONSTANT R18, desc[UR8][R16.64] ;
        /*05f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0600*/        UMOV UR4, 0x400 ;
        /*0610*/        LEA R8, R60, R61, 0x5 ;
        /*0620*/        LDG.E.CONSTANT R23, desc[UR8][R16.64+0x10000] ;
        /*0630*/        LDG.E.CONSTANT R22, desc[UR8][R16.64+0x20000] ;
        /*0640*/        LDG.E.CONSTANT R21, desc[UR8][R16.64+0x30000] ;
        /*0650*/        LDG.E.CONSTANT R20, desc[UR8][R16.64+0x40000] ;
        /*0660*/        LDG.E.CONSTANT R19, desc[UR8][R16.64+0x50000] ;
        /*0670*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0680*/        LEA R8, R8, UR4, 0x2 ;
        /*0690*/        STS [R8], R18 ;
        /*06a0*/        LDG.E.CONSTANT R18, desc[UR8][R16.64+0x60000] ;
        /*06b0*/        LDG.E.CONSTANT R16, desc[UR8][R16.64+0x70000] ;
        /*06c0*/        STS [R8+0x800], R23 ;
        /*06d0*/        STS [R8+0x1000], R22 ;
        /*06e0*/        STS [R8+0x1800], R21 ;
        /*06f0*/        STS [R8+0x2000], R20 ;
        /*0700*/        STS [R8+0x2800], R19 ;
        /*0710*/        STS [R8+0x3000], R18 ;
        /*0720*/        STS [R8+0x3800], R16 ;
        /*0730*/        BSYNC B0 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        BSSY B0, 0x1080 ;
        /*0760*/        @!P2 BRA 0x1070 ;
        /*0770*/        STL [R1+0x38], RZ ;
        /*0780*/        S2UR UR6, SR_CgaCtaId ;
        /*0790*/        UMOV UR4, 0x400 ;
        /*07a0*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*07b0*/        UIADD3 UR5, UR4, 0x4000, URZ ;
        /*07c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*07d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*07e0*/        LDL R17, [R1+0x38] ;
        /*07f0*/        STL [R1+0x60], R55 ;
        /*0800*/        LDL.LU R55, [R1+0x14] ;
        /*0810*/        STL [R1+0x5c], R56 ;
        /*0820*/        LDL.LU R56, [R1+0x10] ;
        /*0830*/        STL [R1+0x58], R57 ;
        /*0840*/        LDL.LU R57, [R1+0xc] ;
        /*0850*/        STL [R1+0x54], R58 ;
        /*0860*/        LDL.LU R58, [R1+0x8] ;
        /*0870*/        STL [R1+0x50], R59 ;
        /*0880*/        S2R R16, SR_TID.X ;
        /*0890*/        LDL.LU R59, [R1+0x4] ;
        /*08a0*/        STL [R1+0x44], R8 ;
        /*08b0*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*08c0*/        LEA R20, R17, R8, 0x3 ;
        /*08d0*/        LDL.LU R8, [R1] ;
        /*08e0*/        S2R R17, SR_TID.Y ;
        /*08f0*/        LEA R60, R17, R20, 0x8 ;
        /*0900*/        LEA R20, R20, R16, 0x7 ;
        /*0910*/        LEA R60, R60, UR4, 0x2 ;
        /*0920*/        LEA R20, R20, UR5, 0x2 ;
        /*0930*/        LDS R61, [R60] ;
        /*0940*/        LDS.128 R16, [R20] ;
        /*0950*/        LDS.128 R20, [R20+0x10] ;
        /*0960*/        FFMA R55, R61.reuse, R16, R55 ;
        /*0970*/        FFMA R56, R61.reuse, R17, R56 ;
        /*0980*/        FFMA R57, R61.reuse, R18, R57 ;
        /*0990*/        FFMA R58, R61, R19, R58 ;
        /*09a0*/        STL [R1+0x14], R55 ;
        /*09b0*/        FFMA R59, R61, R20, R59 ;
        /*09c0*/        LDL.LU R55, [R1+0x60] ;
        /*09d0*/        STL [R1+0x10], R56 ;
        /*09e0*/        LDL.LU R56, [R1+0x5c] ;
        /*09f0*/        STL [R1+0xc], R57 ;
        /*0a00*/        LDL.LU R57, [R1+0x58] ;
        /*0a10*/        STL [R1+0x8], R58 ;
        /*0a20*/        LDL.LU R58, [R1+0x54] ;
        /*0a30*/        STL [R1+0x4], R59 ;
        /*0a40*/        LDL.LU R59, [R1+0x50] ;
        /*0a50*/        FFMA R8, R61, R21, R8 ;
        /*0a60*/        STL [R1], R8 ;
        /*0a70*/        LDL.LU R8, [R1+0x20] ;
        /*0a80*/        STL [R1+0x48], R8 ;
        /*0a90*/        LDL.LU R8, [R1+0x1c] ;
        /*0aa0*/        FFMA R9, R61.reuse, R22, R9 ;
        /*0ab0*/        FFMA R10, R61, R23, R10 ;
        /*0ac0*/        LDS R61, [R60+0x80] ;
        /*0ad0*/        FFMA R7, R16, R61, R7 ;
        /*0ae0*/        FFMA R6, R61.reuse, R17, R6 ;
        /*0af0*/        FFMA R5, R61.reuse, R18, R5 ;
        /*0b00*/        FFMA R4, R61.reuse, R19, R4 ;
        /*0b10*/        FFMA R3, R20, R61, R3 ;
        /*0b20*/        FFMA R2, R61.reuse, R21, R2 ;
        /*0b30*/        FFMA R0, R61.reuse, R22, R0 ;
        /*0b40*/        FFMA R11, R61, R23, R11 ;
        /*0b50*/        LDS R61, [R60+0x100] ;
        /*0b60*/        FFMA R12, R16, R61, R12 ;
        /*0b70*/        FFMA R13, R61.reuse, R17, R13 ;
        /*0b80*/        FFMA R14, R61.reuse, R18, R14 ;
        /*0b90*/        FFMA R15, R61.reuse, R19, R15 ;
        /*0ba0*/        FFMA R24, R20, R61, R24 ;
        /*0bb0*/        FFMA R25, R61.reuse, R21, R25 ;
        /*0bc0*/        FFMA R26, R61.reuse, R22, R26 ;
        /*0bd0*/        FFMA R27, R61, R23, R27 ;
        /*0be0*/        LDS R61, [R60+0x180] ;
        /*0bf0*/        STL [R1+0x4c], R8 ;
        /*0c00*/        LDL.LU R8, [R1+0x18] ;
        /*0c10*/        FFMA R28, R16, R61, R28 ;
        /*0c20*/        FFMA R29, R61.reuse, R17, R29 ;
        /*0c30*/        FFMA R30, R61.reuse, R18, R30 ;
        /*0c40*/        FFMA R31, R61.reuse, R19, R31 ;
        /*0c50*/        FFMA R32, R20, R61, R32 ;
        /*0c60*/        FFMA R33, R61.reuse, R21, R33 ;
        /*0c70*/        FFMA R34, R61.reuse, R22, R34 ;
        /*0c80*/        FFMA R35, R61, R23, R35 ;
        /*0c90*/        LDS R61, [R60+0x200] ;
        /*0ca0*/        FFMA R36, R16, R61, R36 ;
        /*0cb0*/        FFMA R37, R61.reuse, R17, R37 ;
        /*0cc0*/        FFMA R38, R61.reuse, R18, R38 ;
        /*0cd0*/        FFMA R39, R61.reuse, R19, R39 ;
        /*0ce0*/        FFMA R40, R20, R61, R40 ;
        /*0cf0*/        FFMA R41, R61.reuse, R21, R41 ;
        /*0d00*/        FFMA R42, R61.reuse, R22, R42 ;
        /*0d10*/        FFMA R43, R61, R23, R43 ;
        /*0d20*/        LDS R61, [R60+0x280] ;
        /*0d30*/        FFMA R44, R16, R61, R44 ;
        /*0d40*/        FFMA R45, R61.reuse, R17, R45 ;
        /*0d50*/        FFMA R46, R61.reuse, R18, R46 ;
        /*0d60*/        FFMA R47, R61.reuse, R19, R47 ;
        /*0d70*/        FFMA R48, R20, R61, R48 ;
        /*0d80*/        FFMA R49, R61.reuse, R21, R49 ;
        /*0d90*/        FFMA R50, R61.reuse, R22, R50 ;
        /*0da0*/        FFMA R51, R61, R23, R51 ;
        /*0db0*/        LDS R61, [R60+0x300] ;
        /*0dc0*/        LDS R60, [R60+0x380] ;
        /*0dd0*/        STL [R1+0x40], R9 ;
        /*0de0*/        LDL.LU R9, [R1+0x24] ;
        /*0df0*/        FFMA R52, R16, R61, R52 ;
        /*0e00*/        FFMA R53, R61.reuse, R17, R53 ;
        /*0e10*/        FFMA R54, R61.reuse, R18, R54 ;
        /*0e20*/        FFMA R55, R61.reuse, R19, R55 ;
        /*0e30*/        FFMA R56, R20, R61, R56 ;
        /*0e40*/        FFMA R57, R61.reuse, R21, R57 ;
        /*0e50*/        FFMA R58, R61.reuse, R22, R58 ;
        /*0e60*/        FFMA R59, R61, R23, R59 ;
        /*0e70*/        LDL.LU R61, [R1+0x34] ;
        /*0e80*/        FFMA R8, R16, R60, R8 ;
        /*0e90*/        STL [R1+0x18], R8 ;
        /*0ea0*/        LDL.LU R8, [R1+0x4c] ;
        /*0eb0*/        LDL.LU R16, [R1+0x30] ;
        /*0ec0*/        FFMA R8, R60, R17, R8 ;
        /*0ed0*/        STL [R1+0x1c], R8 ;
        /*0ee0*/        LDL.LU R8, [R1+0x48] ;
        /*0ef0*/        LDL.LU R17, [R1+0x2c] ;
        /*0f00*/        FFMA R8, R60, R18, R8 ;
        /*0f10*/        STL [R1+0x20], R8 ;
        /*0f20*/        LDL.LU R8, [R1+0x44] ;
        /*0f30*/        LDL.LU R18, [R1+0x28] ;
        /*0f40*/        FFMA R9, R60.reuse, R19, R9 ;
        /*0f50*/        FFMA R61, R60.reuse, R23, R61 ;
        /*0f60*/        FFMA R17, R60.reuse, R21, R17 ;
        /*0f70*/        FFMA R16, R60, R22, R16 ;
        /*0f80*/        STL [R1+0x24], R9 ;
        /*0f90*/        LDL.LU R9, [R1+0x40] ;
        /*0fa0*/        FFMA R18, R20, R60, R18 ;
        /*0fb0*/        IADD3 R8, R8, 0x1, RZ ;
        /*0fc0*/        STL [R1+0x28], R18 ;
        /*0fd0*/        STL [R1+0x34], R61 ;
        /*0fe0*/        STL [R1+0x2c], R17 ;
        /*0ff0*/        STL [R1+0x30], R16 ;
        /*1000*/        ISETP.NE.AND P0, PT, R8, 0x8, PT ;
        /*1010*/        @P0 BRA 0x7e0 ;
        /*1020*/        LDL.LU R61, [R1+0x38] ;
        /*1030*/        IADD3 R61, R61, 0x1, RZ ;
        /*1040*/        ISETP.GE.U32.AND P0, PT, R61, 0x4, PT ;
        /*1050*/        STL [R1+0x38], R61 ;
        /*1060*/        @!P0 BRA 0x780 ;
        /*1070*/        BSYNC B0 ;
        /*1080*/        LDL.LU R8, [R1+0x3c] ;
        /*1090*/        IADD3 R8, R8, 0x1, RZ ;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R8, 0x20, PT ;
        /*10b0*/        STL [R1+0x3c], R8 ;
        /*10c0*/        @!P0 BRA 0x2c0 ;
        /*10d0*/        S2R R17, SR_TID.X ;
        /*10e0*/        S2R R18, SR_TID.Y ;
        /*10f0*/        IADD3 R16, -R17, 0xf, RZ ;
        /*1100*/        IADD3 R8, -R18, 0xf, RZ ;
        /*1110*/        LOP3.LUT R8, R16, R8, RZ, 0xfc, !PT ;
        /*1120*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*1130*/        @!P0 EXIT ;
        /*1140*/        LDL.LU R61, [R1+0x14] ;
        /*1150*/        LDL.LU R60, [R1+0x10] ;
        /*1160*/        LDL.LU R23, [R1+0xc] ;
        /*1170*/        LDL.LU R22, [R1+0x8] ;
        /*1180*/        LDL.LU R21, [R1+0x4] ;
        /*1190*/        LDL.LU R20, [R1] ;
        /*11a0*/        SHF.L.U32 R17, R17, 0x3, RZ ;
        /*11b0*/        S2R R16, SR_CTAID.Y ;
        /*11c0*/        S2R R8, SR_CTAID.X ;
        /*11d0*/        LEA R16, R16, R18, 0x4 ;
        /*11e0*/        LDC.64 R18, c[0x0][0x220] ;
        /*11f0*/        LEA R8, R8, R17, 0x7 ;
        /*1200*/        SHF.L.U32 R16, R16, 0x3, RZ ;
        /*1210*/        LEA R16, R16, R8, 0xa ;
        /*1220*/        IMAD.WIDE R16, R16, 0x4, R18 ;
        /*1230*/        LDL.LU R19, [R1+0x18] ;
        /*1240*/        LDL.LU R8, [R1+0x1c] ;
        /*1250*/        STG.E desc[UR8][R16.64], R61 ;
        /*1260*/        STG.E desc[UR8][R16.64+0x4], R60 ;
        /*1270*/        STG.E desc[UR8][R16.64+0x8], R23 ;
        /*1280*/        LDL.LU R61, [R1+0x20] ;
        /*1290*/        LDL.LU R60, [R1+0x24] ;
        /*12a0*/        STG.E desc[UR8][R16.64+0xc], R22 ;
        /*12b0*/        LDL.LU R23, [R1+0x28] ;
        /*12c0*/        STG.E desc[UR8][R16.64+0x10], R21 ;
        /*12d0*/        LDL.LU R22, [R1+0x2c] ;
        /*12e0*/        STG.E desc[UR8][R16.64+0x14], R20 ;
        /*12f0*/        LDL.LU R21, [R1+0x30] ;
        /*1300*/        LDL.LU R20, [R1+0x34] ;
        /*1310*/        STG.E desc[UR8][R16.64+0x18], R9 ;
        /*1320*/        STG.E desc[UR8][R16.64+0x1c], R10 ;
        /*1330*/        STG.E desc[UR8][R16.64+0x1000], R7 ;
        /*1340*/        STG.E desc[UR8][R16.64+0x1004], R6 ;
        /*1350*/        STG.E desc[UR8][R16.64+0x1008], R5 ;
        /*1360*/        STG.E desc[UR8][R16.64+0x100c], R4 ;
        /*1370*/        STG.E desc[UR8][R16.64+0x1010], R3 ;
        /*1380*/        STG.E desc[UR8][R16.64+0x1014], R2 ;
        /*1390*/        STG.E desc[UR8][R16.64+0x1018], R0 ;
        /*13a0*/        STG.E desc[UR8][R16.64+0x101c], R11 ;
        /*13b0*/        STG.E desc[UR8][R16.64+0x2000], R12 ;
        /*13c0*/        STG.E desc[UR8][R16.64+0x2004], R13 ;
        /*13d0*/        STG.E desc[UR8][R16.64+0x2008], R14 ;
        /*13e0*/        STG.E desc[UR8][R16.64+0x200c], R15 ;
        /*13f0*/        STG.E desc[UR8][R16.64+0x2010], R24 ;
        /*1400*/        STG.E desc[UR8][R16.64+0x2014], R25 ;
        /*1410*/        STG.E desc[UR8][R16.64+0x2018], R26 ;
        /*1420*/        STG.E desc[UR8][R16.64+0x201c], R27 ;
        /*1430*/        STG.E desc[UR8][R16.64+0x3000], R28 ;
        /*1440*/        STG.E desc[UR8][R16.64+0x3004], R29 ;
        /*1450*/        STG.E desc[UR8][R16.64+0x3008], R30 ;
        /*1460*/        STG.E desc[UR8][R16.64+0x300c], R31 ;
        /*1470*/        STG.E desc[UR8][R16.64+0x3010], R32 ;
        /*1480*/        STG.E desc[UR8][R16.64+0x3014], R33 ;
        /*1490*/        STG.E desc[UR8][R16.64+0x3018], R34 ;
        /*14a0*/        STG.E desc[UR8][R16.64+0x301c], R35 ;
        /*14b0*/        STG.E desc[UR8][R16.64+0x4000], R36 ;
        /*14c0*/        STG.E desc[UR8][R16.64+0x4004], R37 ;
        /*14d0*/        STG.E desc[UR8][R16.64+0x4008], R38 ;
        /*14e0*/        STG.E desc[UR8][R16.64+0x400c], R39 ;
        /*14f0*/        STG.E desc[UR8][R16.64+0x4010], R40 ;
        /*1500*/        STG.E desc[UR8][R16.64+0x4014], R41 ;
        /*1510*/        STG.E desc[UR8][R16.64+0x4018], R42 ;
        /*1520*/        STG.E desc[UR8][R16.64+0x401c], R43 ;
        /*1530*/        STG.E desc[UR8][R16.64+0x5000], R44 ;
        /*1540*/        STG.E desc[UR8][R16.64+0x5004], R45 ;
        /*1550*/        STG.E desc[UR8][R16.64+0x5008], R46 ;
        /*1560*/        STG.E desc[UR8][R16.64+0x500c], R47 ;
        /*1570*/        STG.E desc[UR8][R16.64+0x5010], R48 ;
        /*1580*/        STG.E desc[UR8][R16.64+0x5014], R49 ;
        /*1590*/        STG.E desc[UR8][R16.64+0x5018], R50 ;
        /*15a0*/        STG.E desc[UR8][R16.64+0x501c], R51 ;
        /*15b0*/        STG.E desc[UR8][R16.64+0x6000], R52 ;
        /*15c0*/        STG.E desc[UR8][R16.64+0x6004], R53 ;
        /*15d0*/        STG.E desc[UR8][R16.64+0x6008], R54 ;
        /*15e0*/        STG.E desc[UR8][R16.64+0x600c], R55 ;
        /*15f0*/        STG.E desc[UR8][R16.64+0x6010], R56 ;
        /*1600*/        STG.E desc[UR8][R16.64+0x6014], R57 ;
        /*1610*/        STG.E desc[UR8][R16.64+0x6018], R58 ;
        /*1620*/        STG.E desc[UR8][R16.64+0x601c], R59 ;
        /*1630*/        STG.E desc[UR8][R16.64+0x7000], R19 ;
        /*1640*/        STG.E desc[UR8][R16.64+0x7004], R8 ;
        /*1650*/        STG.E desc[UR8][R16.64+0x7008], R61 ;
        /*1660*/        STG.E desc[UR8][R16.64+0x700c], R60 ;
        /*1670*/        STG.E desc[UR8][R16.64+0x7010], R23 ;
        /*1680*/        STG.E desc[UR8][R16.64+0x7014], R22 ;
        /*1690*/        STG.E desc[UR8][R16.64+0x7018], R21 ;
        /*16a0*/        STG.E desc[UR8][R16.64+0x701c], R20 ;
        /*16b0*/        EXIT ;
        /*16c0*/        BRA 0x16c0;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

