---------------------------------------------------------------------------
KERNEL: loopy_kernel
---------------------------------------------------------------------------
ARGUMENTS:
a: type: np:dtype('float32'), shape: (1024, 1024), dim_tags: (N1:stride:1024, N0:stride:1) in aspace: global
b: type: np:dtype('float32'), shape: (1024, 1024), dim_tags: (N1:stride:1024, N0:stride:1) in aspace: global
c: type: np:dtype('float32'), shape: (1024, 1024), dim_tags: (N1:stride:1024, N0:stride:1) out aspace: global
---------------------------------------------------------------------------
DOMAINS:
{ [a_ki, a_local, a_reg_i, a_tile, b_ki, b_local, b_reg_j, b_tile, dot, ii_reg, ii_thr, io, ji_reg, ji_thr, jo, ki_outer, ko] : 0 <= a_ki <= 31 and 0 <= a_local <= 15 and 0 <= a_reg_i <= 7 and 0 <= a_tile <= 7 and 0 <= b_ki <= 31 and 0 <= b_local <= 15 and 0 <= b_reg_j <= 7 and 0 <= b_tile <= 7 and 0 <= dot <= 7 and 0 <= ii_reg <= 7 and 0 <= ii_thr <= 15 and 0 <= io <= 7 and 0 <= ji_reg <= 7 and 0 <= ji_thr <= 15 and 0 <= jo <= 7 and 0 <= ki_outer <= 3 and 0 <= ko <= 31 }
---------------------------------------------------------------------------
INAME TAGS:
a_ki: l.0
a_local: l.1
a_reg_i: ilp.unr
a_tile: None
b_ki: l.1
b_local: l.0
b_reg_j: ilp.unr
b_tile: None
dot: None
ii_reg: ilp.unr
ii_thr: l.1
io: g.1
ji_reg: ilp.unr
ji_thr: l.0
jo: g.0
ki_outer: None
ko: None
---------------------------------------------------------------------------
TEMPORARIES:
a_reg: type: <auto/runtime>, shape: (a_reg_i:8), dim_tags: (N0:stride:1) aspace: private
a_smem: type: <auto/runtime>, shape: (a_ii:128, a_ki:32), dim_tags: (N1:stride:32, N0:stride:1) aspace: local
b_reg: type: <auto/runtime>, shape: (b_reg_j:8), dim_tags: (N0:stride:1) aspace: private
b_smem: type: <auto/runtime>, shape: (b_ki:32, b_ji:128), dim_tags: (N1:stride:128, N0:stride:1) aspace: local
---------------------------------------------------------------------------
SUBSTITUTION RULES:
a_smem_(is, ks) := a_smem[is, ks]
b_smem_(ks, js) := b_smem[ks, js]
---------------------------------------------------------------------------
INSTRUCTIONS:
     for jo, a_ki, ko, io, a_local, a_tile
в†±                [36ma_smem[a_local + a_tile*16, a_ki][0m = [35ma[a_local + a_tile*16 + 128*io, a_ki + 32*ko][0m  {id=[32ma_load[0m}
в”‚          end a_ki, a_local, a_tile
в”‚          for dot, ii_thr, a_reg_i, ji_thr, ki_outer
в”њв†±                   [36ma_reg[a_reg_i][0m = [35ma_smem[a_reg_i + 8*ii_thr, 8*ki_outer + dot][0m  {id=[32ma_reg_load[0m}
в”‚в”‚         end dot, ii_thr, a_reg_i, ji_thr, ki_outer
в”‚в”‚         for b_tile, b_ki, b_local
в”‚в”‚в†±              [36mb_smem[b_ki, b_local + b_tile*16][0m = [35mb[b_ki + 32*ko, b_local + b_tile*16 + 128*jo][0m  {id=[32mb_load[0m}
в”‚в”‚в”‚        end b_tile, b_ki, b_local
в”‚в”‚в”‚        for dot, ii_thr, ji_thr, ki_outer, b_reg_j
в”‚в”‚в”њв†±                 [36mb_reg[b_reg_j][0m = [35mb_smem[8*ki_outer + dot, b_reg_j + 8*ji_thr][0m  {id=[32mb_reg_load[0m}
в”‚в”‚в”‚в”‚         end dot, ki_outer, ko, b_reg_j
в”‚в”‚в”‚в”‚         for ii_reg, ji_reg
в””в””в””в””             [36mc[ii_reg + ii_thr*8 + io*128, ji_reg + ji_thr*8 + jo*128][0m = [35mreduce(sum, [ko, ki_outer, dot], a_reg[ii_reg]*b_reg[ji_reg])[0m  {id=[32minsn[0m}
     end jo, ii_reg, ii_thr, ji_reg, ji_thr, io
---------------------------------------------------------------------------