//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	loopy_kernel
// _ZZ12loopy_kernelE6a_smem has been demoted
// _ZZ12loopy_kernelE6b_smem has been demoted

.visible .entry loopy_kernel(
	.param .u64 loopy_kernel_param_0,
	.param .u64 loopy_kernel_param_1,
	.param .u64 loopy_kernel_param_2
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<673>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<14>;
	.loc	1 4 0
	// demoted variable
	.shared .align 4 .b8 _ZZ12loopy_kernelE6a_smem[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ12loopy_kernelE6b_smem[16384];

	ld.param.u64 	%rd1, [loopy_kernel_param_0];
	ld.param.u64 	%rd2, [loopy_kernel_param_1];
	.loc	1 82 5
	mov.u32 	%r11, %tid.x;
	.loc	1 85 5
	mov.u32 	%r12, %tid.y;
	shl.b32 	%r1, %r11, 3;
	mov.f32 	%f545, 0f00000000;
	mov.u32 	%r84, 0;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.f32 	%f546, %f545;
	mov.f32 	%f547, %f545;
	mov.f32 	%f548, %f545;
	mov.f32 	%f549, %f545;
	mov.f32 	%f550, %f545;
	mov.f32 	%f551, %f545;
	mov.f32 	%f552, %f545;
	mov.f32 	%f553, %f545;
	mov.f32 	%f554, %f545;
	mov.f32 	%f555, %f545;
	mov.f32 	%f556, %f545;
	mov.f32 	%f557, %f545;
	mov.f32 	%f558, %f545;
	mov.f32 	%f559, %f545;
	mov.f32 	%f560, %f545;
	mov.f32 	%f561, %f545;
	mov.f32 	%f562, %f545;
	mov.f32 	%f563, %f545;
	mov.f32 	%f564, %f545;
	mov.f32 	%f565, %f545;
	mov.f32 	%f566, %f545;
	mov.f32 	%f567, %f545;
	mov.f32 	%f568, %f545;
	mov.f32 	%f569, %f545;
	mov.f32 	%f570, %f545;
	mov.f32 	%f571, %f545;
	mov.f32 	%f572, %f545;
	mov.f32 	%f573, %f545;
	mov.f32 	%f574, %f545;
	mov.f32 	%f575, %f545;
	mov.f32 	%f576, %f545;
	mov.f32 	%f577, %f545;
	mov.f32 	%f578, %f545;
	mov.f32 	%f579, %f545;
	mov.f32 	%f580, %f545;
	mov.f32 	%f581, %f545;
	mov.f32 	%f582, %f545;
	mov.f32 	%f583, %f545;
	mov.f32 	%f584, %f545;
	mov.f32 	%f585, %f545;
	mov.f32 	%f586, %f545;
	mov.f32 	%f587, %f545;
	mov.f32 	%f588, %f545;
	mov.f32 	%f589, %f545;
	mov.f32 	%f590, %f545;
	mov.f32 	%f591, %f545;
	mov.f32 	%f592, %f545;
	mov.f32 	%f593, %f545;
	mov.f32 	%f594, %f545;
	mov.f32 	%f595, %f545;
	mov.f32 	%f596, %f545;
	mov.f32 	%f597, %f545;
	mov.f32 	%f598, %f545;
	mov.f32 	%f599, %f545;
	mov.f32 	%f600, %f545;
	mov.f32 	%f601, %f545;
	mov.f32 	%f602, %f545;
	mov.f32 	%f603, %f545;
	mov.f32 	%f604, %f545;
	mov.f32 	%f605, %f545;
	mov.f32 	%f606, %f545;
	mov.f32 	%f607, %f545;
	mov.f32 	%f608, %f545;

$L__BB0_1:
	.loc	1 82 5
	mov.u32 	%r14, 15;
	sub.s32 	%r15, %r14, %r11;
	setp.lt.s32 	%p1, %r15, 0;
	.loc	1 81 5
	bar.sync 	0;
	.loc	1 82 5
	@%p1 bra 	$L__BB0_3;

	.loc	1 0 5
	shl.b32 	%r16, %r84, 5;
	.loc	1 85 5
	add.s32 	%r18, %r16, %r12;
	shl.b32 	%r19, %r18, 10;
	.loc	1 84 9
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r21, %r20, 7;
	add.s32 	%r23, %r21, %r11;
	add.s32 	%r24, %r23, %r19;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f385, [%rd6];
	shl.b32 	%r25, %r12, 7;
	add.s32 	%r26, %r25, %r11;
	shl.b32 	%r27, %r26, 2;
	mov.u32 	%r28, _ZZ12loopy_kernelE6b_smem;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f385;
	ld.global.nc.f32 	%f386, [%rd6+64];
	st.shared.f32 	[%r29+64], %f386;
	ld.global.nc.f32 	%f387, [%rd6+128];
	st.shared.f32 	[%r29+128], %f387;
	ld.global.nc.f32 	%f388, [%rd6+192];
	st.shared.f32 	[%r29+192], %f388;
	ld.global.nc.f32 	%f389, [%rd6+256];
	st.shared.f32 	[%r29+256], %f389;
	ld.global.nc.f32 	%f390, [%rd6+320];
	st.shared.f32 	[%r29+320], %f390;
	ld.global.nc.f32 	%f391, [%rd6+384];
	st.shared.f32 	[%r29+384], %f391;
	ld.global.nc.f32 	%f392, [%rd6+448];
	st.shared.f32 	[%r29+448], %f392;

$L__BB0_3:
	.loc	1 85 5
	sub.s32 	%r32, %r14, %r12;
	setp.lt.s32 	%p2, %r32, 0;
	@%p2 bra 	$L__BB0_5;

	.loc	1 0 5
	shl.b32 	%r33, %r84, 5;
	.loc	1 82 5
	add.s32 	%r35, %r33, %r11;
	.loc	1 87 9
	mov.u32 	%r36, %ctaid.y;
	shl.b32 	%r37, %r36, 7;
	add.s32 	%r39, %r12, %r37;
	shl.b32 	%r40, %r39, 10;
	add.s32 	%r41, %r35, %r40;
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f393, [%rd9];
	shl.b32 	%r42, %r12, 5;
	add.s32 	%r43, %r42, %r11;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, _ZZ12loopy_kernelE6a_smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.f32 	[%r46], %f393;
	ld.global.nc.f32 	%f394, [%rd9+65536];
	st.shared.f32 	[%r46+2048], %f394;
	ld.global.nc.f32 	%f395, [%rd9+131072];
	st.shared.f32 	[%r46+4096], %f395;
	ld.global.nc.f32 	%f396, [%rd9+196608];
	st.shared.f32 	[%r46+6144], %f396;
	ld.global.nc.f32 	%f397, [%rd9+262144];
	st.shared.f32 	[%r46+8192], %f397;
	ld.global.nc.f32 	%f398, [%rd9+327680];
	st.shared.f32 	[%r46+10240], %f398;
	ld.global.nc.f32 	%f399, [%rd9+393216];
	st.shared.f32 	[%r46+12288], %f399;
	ld.global.nc.f32 	%f400, [%rd9+458752];
	st.shared.f32 	[%r46+14336], %f400;

$L__BB0_5:
	.loc	1 82 5
	mov.u32 	%r48, 15;
	sub.s32 	%r49, %r48, %r11;
	.loc	1 85 5
	sub.s32 	%r51, %r48, %r12;
	or.b32  	%r52, %r49, %r51;
	setp.lt.s32 	%p3, %r52, 0;
	.loc	1 88 5
	bar.sync 	0;
	.loc	1 89 5
	@%p3 bra 	$L__BB0_10;

	.loc	1 0 5
	mov.u32 	%r85, 0;

$L__BB0_7:
	mov.u32 	%r86, 0;

$L__BB0_8:
	shl.b32 	%r82, %r12, 8;
	shl.b32 	%r81, %r85, 3;
	.loc	1 93 11
	add.s32 	%r55, %r86, %r81;
	shl.b32 	%r56, %r55, 7;
	add.s32 	%r57, %r56, %r1;
	shl.b32 	%r58, %r57, 2;
	mov.u32 	%r59, _ZZ12loopy_kernelE6b_smem;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r61, %r55, %r82;
	.loc	1 101 11
	shl.b32 	%r62, %r61, 2;
	mov.u32 	%r63, _ZZ12loopy_kernelE6a_smem;
	add.s32 	%r64, %r63, %r62;
	ld.shared.f32 	%f401, [%r64];
	.loc	1 93 11
	ld.shared.f32 	%f402, [%r60];
	.loc	1 109 11
	fma.rn.f32 	%f553, %f402, %f401, %f553;
	.loc	1 94 11
	ld.shared.f32 	%f403, [%r60+4];
	.loc	1 110 11
	fma.rn.f32 	%f554, %f403, %f401, %f554;
	.loc	1 95 11
	ld.shared.f32 	%f404, [%r60+8];
	.loc	1 111 11
	fma.rn.f32 	%f555, %f404, %f401, %f555;
	.loc	1 96 11
	ld.shared.f32 	%f405, [%r60+12];
	.loc	1 112 11
	fma.rn.f32 	%f556, %f405, %f401, %f556;
	.loc	1 97 11
	ld.shared.f32 	%f406, [%r60+16];
	.loc	1 113 11
	fma.rn.f32 	%f557, %f406, %f401, %f557;
	.loc	1 98 11
	ld.shared.f32 	%f407, [%r60+20];
	.loc	1 114 11
	fma.rn.f32 	%f558, %f407, %f401, %f558;
	.loc	1 99 11
	ld.shared.f32 	%f408, [%r60+24];
	.loc	1 115 11
	fma.rn.f32 	%f559, %f408, %f401, %f559;
	.loc	1 100 11
	ld.shared.f32 	%f409, [%r60+28];
	.loc	1 116 11
	fma.rn.f32 	%f560, %f409, %f401, %f560;
	.loc	1 102 11
	ld.shared.f32 	%f410, [%r64+128];
	.loc	1 117 11
	fma.rn.f32 	%f561, %f402, %f410, %f561;
	.loc	1 118 11
	fma.rn.f32 	%f562, %f403, %f410, %f562;
	.loc	1 119 11
	fma.rn.f32 	%f563, %f404, %f410, %f563;
	.loc	1 120 11
	fma.rn.f32 	%f564, %f405, %f410, %f564;
	.loc	1 121 11
	fma.rn.f32 	%f565, %f406, %f410, %f565;
	.loc	1 122 11
	fma.rn.f32 	%f566, %f407, %f410, %f566;
	.loc	1 123 11
	fma.rn.f32 	%f567, %f408, %f410, %f567;
	.loc	1 124 11
	fma.rn.f32 	%f568, %f409, %f410, %f568;
	.loc	1 103 11
	ld.shared.f32 	%f411, [%r64+256];
	.loc	1 125 11
	fma.rn.f32 	%f569, %f402, %f411, %f569;
	.loc	1 126 11
	fma.rn.f32 	%f570, %f403, %f411, %f570;
	.loc	1 127 11
	fma.rn.f32 	%f571, %f404, %f411, %f571;
	.loc	1 128 11
	fma.rn.f32 	%f572, %f405, %f411, %f572;
	.loc	1 129 11
	fma.rn.f32 	%f573, %f406, %f411, %f573;
	.loc	1 130 11
	fma.rn.f32 	%f574, %f407, %f411, %f574;
	.loc	1 131 11
	fma.rn.f32 	%f575, %f408, %f411, %f575;
	.loc	1 132 11
	fma.rn.f32 	%f576, %f409, %f411, %f576;
	.loc	1 104 11
	ld.shared.f32 	%f412, [%r64+384];
	.loc	1 133 11
	fma.rn.f32 	%f577, %f402, %f412, %f577;
	.loc	1 134 11
	fma.rn.f32 	%f578, %f403, %f412, %f578;
	.loc	1 135 11
	fma.rn.f32 	%f579, %f404, %f412, %f579;
	.loc	1 136 11
	fma.rn.f32 	%f580, %f405, %f412, %f580;
	.loc	1 137 11
	fma.rn.f32 	%f581, %f406, %f412, %f581;
	.loc	1 138 11
	fma.rn.f32 	%f582, %f407, %f412, %f582;
	.loc	1 139 11
	fma.rn.f32 	%f583, %f408, %f412, %f583;
	.loc	1 140 11
	fma.rn.f32 	%f584, %f409, %f412, %f584;
	.loc	1 105 11
	ld.shared.f32 	%f413, [%r64+512];
	.loc	1 141 11
	fma.rn.f32 	%f585, %f402, %f413, %f585;
	.loc	1 142 11
	fma.rn.f32 	%f586, %f403, %f413, %f586;
	.loc	1 143 11
	fma.rn.f32 	%f587, %f404, %f413, %f587;
	.loc	1 144 11
	fma.rn.f32 	%f588, %f405, %f413, %f588;
	.loc	1 145 11
	fma.rn.f32 	%f589, %f406, %f413, %f589;
	.loc	1 146 11
	fma.rn.f32 	%f590, %f407, %f413, %f590;
	.loc	1 147 11
	fma.rn.f32 	%f591, %f408, %f413, %f591;
	.loc	1 148 11
	fma.rn.f32 	%f592, %f409, %f413, %f592;
	.loc	1 106 11
	ld.shared.f32 	%f414, [%r64+640];
	.loc	1 149 11
	fma.rn.f32 	%f593, %f402, %f414, %f593;
	.loc	1 150 11
	fma.rn.f32 	%f594, %f403, %f414, %f594;
	.loc	1 151 11
	fma.rn.f32 	%f595, %f404, %f414, %f595;
	.loc	1 152 11
	fma.rn.f32 	%f596, %f405, %f414, %f596;
	.loc	1 153 11
	fma.rn.f32 	%f597, %f406, %f414, %f597;
	.loc	1 154 11
	fma.rn.f32 	%f598, %f407, %f414, %f598;
	.loc	1 155 11
	fma.rn.f32 	%f599, %f408, %f414, %f599;
	.loc	1 156 11
	fma.rn.f32 	%f600, %f409, %f414, %f600;
	.loc	1 107 11
	ld.shared.f32 	%f415, [%r64+768];
	.loc	1 157 11
	fma.rn.f32 	%f601, %f402, %f415, %f601;
	.loc	1 158 11
	fma.rn.f32 	%f602, %f403, %f415, %f602;
	.loc	1 159 11
	fma.rn.f32 	%f603, %f404, %f415, %f603;
	.loc	1 160 11
	fma.rn.f32 	%f604, %f405, %f415, %f604;
	.loc	1 161 11
	fma.rn.f32 	%f605, %f406, %f415, %f605;
	.loc	1 162 11
	fma.rn.f32 	%f606, %f407, %f415, %f606;
	.loc	1 163 11
	fma.rn.f32 	%f607, %f408, %f415, %f607;
	.loc	1 164 11
	fma.rn.f32 	%f608, %f409, %f415, %f608;
	.loc	1 108 11
	ld.shared.f32 	%f416, [%r64+896];
	.loc	1 165 11
	fma.rn.f32 	%f552, %f402, %f416, %f552;
	.loc	1 166 11
	fma.rn.f32 	%f551, %f403, %f416, %f551;
	.loc	1 167 11
	fma.rn.f32 	%f550, %f404, %f416, %f550;
	.loc	1 168 11
	fma.rn.f32 	%f549, %f405, %f416, %f549;
	.loc	1 169 11
	fma.rn.f32 	%f548, %f406, %f416, %f548;
	.loc	1 170 11
	fma.rn.f32 	%f547, %f407, %f416, %f547;
	.loc	1 171 11
	fma.rn.f32 	%f546, %f408, %f416, %f546;
	.loc	1 172 11
	fma.rn.f32 	%f545, %f409, %f416, %f545;
	.loc	1 91 37
	add.s32 	%r86, %r86, 1;
	.loc	1 91 9
	setp.ne.s32 	%p4, %r86, 8;
	@%p4 bra 	$L__BB0_8;

	.loc	1 90 45
	add.s32 	%r85, %r85, 1;
	.loc	1 90 7
	setp.lt.u32 	%p5, %r85, 4;
	@%p5 bra 	$L__BB0_7;

$L__BB0_10:
	.loc	1 79 30
	add.s32 	%r84, %r84, 1;
	.loc	1 79 3
	setp.lt.u32 	%p6, %r84, 32;
	@%p6 bra 	$L__BB0_1;

	.loc	1 82 5
	mov.u32 	%r66, 15;
	sub.s32 	%r67, %r66, %r11;
	.loc	1 85 5
	sub.s32 	%r69, %r66, %r12;
	or.b32  	%r70, %r67, %r69;
	setp.lt.s32 	%p7, %r70, 0;
	.loc	1 175 3
	@%p7 bra 	$L__BB0_13;

	.loc	1 0 3
	ld.param.u64 	%rd13, [loopy_kernel_param_2];
	.loc	1 177 5
	shl.b32 	%r72, %r12, 3;
	.loc	1 87 9
	mov.u32 	%r73, %ctaid.y;
	.loc	1 177 5
	shl.b32 	%r74, %r73, 7;
	add.s32 	%r75, %r72, %r74;
	shl.b32 	%r76, %r75, 10;
	.loc	1 84 9
	mov.u32 	%r77, %ctaid.x;
	.loc	1 177 5
	shl.b32 	%r78, %r77, 7;
	add.s32 	%r79, %r78, %r1;
	add.s32 	%r80, %r79, %r76;
	.loc	1 12 3
	cvta.to.global.u64 	%rd10, %rd13;
	.loc	1 177 5
	mul.wide.s32 	%rd11, %r80, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f553;
	.loc	1 178 5
	st.global.f32 	[%rd12+4], %f554;
	.loc	1 179 5
	st.global.f32 	[%rd12+8], %f555;
	.loc	1 180 5
	st.global.f32 	[%rd12+12], %f556;
	.loc	1 181 5
	st.global.f32 	[%rd12+16], %f557;
	.loc	1 182 5
	st.global.f32 	[%rd12+20], %f558;
	.loc	1 183 5
	st.global.f32 	[%rd12+24], %f559;
	.loc	1 184 5
	st.global.f32 	[%rd12+28], %f560;
	.loc	1 185 5
	st.global.f32 	[%rd12+4096], %f561;
	.loc	1 186 5
	st.global.f32 	[%rd12+4100], %f562;
	.loc	1 187 5
	st.global.f32 	[%rd12+4104], %f563;
	.loc	1 188 5
	st.global.f32 	[%rd12+4108], %f564;
	.loc	1 189 5
	st.global.f32 	[%rd12+4112], %f565;
	.loc	1 190 5
	st.global.f32 	[%rd12+4116], %f566;
	.loc	1 191 5
	st.global.f32 	[%rd12+4120], %f567;
	.loc	1 192 5
	st.global.f32 	[%rd12+4124], %f568;
	.loc	1 193 5
	st.global.f32 	[%rd12+8192], %f569;
	.loc	1 194 5
	st.global.f32 	[%rd12+8196], %f570;
	.loc	1 195 5
	st.global.f32 	[%rd12+8200], %f571;
	.loc	1 196 5
	st.global.f32 	[%rd12+8204], %f572;
	.loc	1 197 5
	st.global.f32 	[%rd12+8208], %f573;
	.loc	1 198 5
	st.global.f32 	[%rd12+8212], %f574;
	.loc	1 199 5
	st.global.f32 	[%rd12+8216], %f575;
	.loc	1 200 5
	st.global.f32 	[%rd12+8220], %f576;
	.loc	1 201 5
	st.global.f32 	[%rd12+12288], %f577;
	.loc	1 202 5
	st.global.f32 	[%rd12+12292], %f578;
	.loc	1 203 5
	st.global.f32 	[%rd12+12296], %f579;
	.loc	1 204 5
	st.global.f32 	[%rd12+12300], %f580;
	.loc	1 205 5
	st.global.f32 	[%rd12+12304], %f581;
	.loc	1 206 5
	st.global.f32 	[%rd12+12308], %f582;
	.loc	1 207 5
	st.global.f32 	[%rd12+12312], %f583;
	.loc	1 208 5
	st.global.f32 	[%rd12+12316], %f584;
	.loc	1 209 5
	st.global.f32 	[%rd12+16384], %f585;
	.loc	1 210 5
	st.global.f32 	[%rd12+16388], %f586;
	.loc	1 211 5
	st.global.f32 	[%rd12+16392], %f587;
	.loc	1 212 5
	st.global.f32 	[%rd12+16396], %f588;
	.loc	1 213 5
	st.global.f32 	[%rd12+16400], %f589;
	.loc	1 214 5
	st.global.f32 	[%rd12+16404], %f590;
	.loc	1 215 5
	st.global.f32 	[%rd12+16408], %f591;
	.loc	1 216 5
	st.global.f32 	[%rd12+16412], %f592;
	.loc	1 217 5
	st.global.f32 	[%rd12+20480], %f593;
	.loc	1 218 5
	st.global.f32 	[%rd12+20484], %f594;
	.loc	1 219 5
	st.global.f32 	[%rd12+20488], %f595;
	.loc	1 220 5
	st.global.f32 	[%rd12+20492], %f596;
	.loc	1 221 5
	st.global.f32 	[%rd12+20496], %f597;
	.loc	1 222 5
	st.global.f32 	[%rd12+20500], %f598;
	.loc	1 223 5
	st.global.f32 	[%rd12+20504], %f599;
	.loc	1 224 5
	st.global.f32 	[%rd12+20508], %f600;
	.loc	1 225 5
	st.global.f32 	[%rd12+24576], %f601;
	.loc	1 226 5
	st.global.f32 	[%rd12+24580], %f602;
	.loc	1 227 5
	st.global.f32 	[%rd12+24584], %f603;
	.loc	1 228 5
	st.global.f32 	[%rd12+24588], %f604;
	.loc	1 229 5
	st.global.f32 	[%rd12+24592], %f605;
	.loc	1 230 5
	st.global.f32 	[%rd12+24596], %f606;
	.loc	1 231 5
	st.global.f32 	[%rd12+24600], %f607;
	.loc	1 232 5
	st.global.f32 	[%rd12+24604], %f608;
	.loc	1 233 5
	st.global.f32 	[%rd12+28672], %f552;
	.loc	1 234 5
	st.global.f32 	[%rd12+28676], %f551;
	.loc	1 235 5
	st.global.f32 	[%rd12+28680], %f550;
	.loc	1 236 5
	st.global.f32 	[%rd12+28684], %f549;
	.loc	1 237 5
	st.global.f32 	[%rd12+28688], %f548;
	.loc	1 238 5
	st.global.f32 	[%rd12+28692], %f547;
	.loc	1 239 5
	st.global.f32 	[%rd12+28696], %f546;
	.loc	1 240 5
	st.global.f32 	[%rd12+28700], %f545;

$L__BB0_13:
	.loc	1 242 1
	ret;

}

	.file	1 "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/matmul_sizes_20260502_113414/0000_matmul_register_m1024_n1024_k1024_bm128_bn128_bk32_tm8_tn8/cuda/loopy_kernel.cu"
