#define lid(N) ((int) get_local_id(N))
#define gid(N) ((int) get_group_id(N))

__kernel void __attribute__ ((reqd_work_group_size(16, 16, 1))) loopy_kernel(__global float const *__restrict__ a, __global float const *__restrict__ b, __global float *__restrict__ c)
{
  float a_reg[8];
  __local float a_smem[128 * 16];
  float acc_ko_ki_outer_dot[8 * 8];
  float b_reg[8];
  __local float b_smem[16 * 128];

  acc_ko_ki_outer_dot[0] = 0.0f;
  acc_ko_ki_outer_dot[8] = 0.0f;
  acc_ko_ki_outer_dot[16] = 0.0f;
  acc_ko_ki_outer_dot[24] = 0.0f;
  acc_ko_ki_outer_dot[32] = 0.0f;
  acc_ko_ki_outer_dot[40] = 0.0f;
  acc_ko_ki_outer_dot[48] = 0.0f;
  acc_ko_ki_outer_dot[56] = 0.0f;
  acc_ko_ki_outer_dot[1] = 0.0f;
  acc_ko_ki_outer_dot[9] = 0.0f;
  acc_ko_ki_outer_dot[17] = 0.0f;
  acc_ko_ki_outer_dot[25] = 0.0f;
  acc_ko_ki_outer_dot[33] = 0.0f;
  acc_ko_ki_outer_dot[41] = 0.0f;
  acc_ko_ki_outer_dot[49] = 0.0f;
  acc_ko_ki_outer_dot[57] = 0.0f;
  acc_ko_ki_outer_dot[2] = 0.0f;
  acc_ko_ki_outer_dot[10] = 0.0f;
  acc_ko_ki_outer_dot[18] = 0.0f;
  acc_ko_ki_outer_dot[26] = 0.0f;
  acc_ko_ki_outer_dot[34] = 0.0f;
  acc_ko_ki_outer_dot[42] = 0.0f;
  acc_ko_ki_outer_dot[50] = 0.0f;
  acc_ko_ki_outer_dot[58] = 0.0f;
  acc_ko_ki_outer_dot[3] = 0.0f;
  acc_ko_ki_outer_dot[11] = 0.0f;
  acc_ko_ki_outer_dot[19] = 0.0f;
  acc_ko_ki_outer_dot[27] = 0.0f;
  acc_ko_ki_outer_dot[35] = 0.0f;
  acc_ko_ki_outer_dot[43] = 0.0f;
  acc_ko_ki_outer_dot[51] = 0.0f;
  acc_ko_ki_outer_dot[59] = 0.0f;
  acc_ko_ki_outer_dot[4] = 0.0f;
  acc_ko_ki_outer_dot[12] = 0.0f;
  acc_ko_ki_outer_dot[20] = 0.0f;
  acc_ko_ki_outer_dot[28] = 0.0f;
  acc_ko_ki_outer_dot[36] = 0.0f;
  acc_ko_ki_outer_dot[44] = 0.0f;
  acc_ko_ki_outer_dot[52] = 0.0f;
  acc_ko_ki_outer_dot[60] = 0.0f;
  acc_ko_ki_outer_dot[5] = 0.0f;
  acc_ko_ki_outer_dot[13] = 0.0f;
  acc_ko_ki_outer_dot[21] = 0.0f;
  acc_ko_ki_outer_dot[29] = 0.0f;
  acc_ko_ki_outer_dot[37] = 0.0f;
  acc_ko_ki_outer_dot[45] = 0.0f;
  acc_ko_ki_outer_dot[53] = 0.0f;
  acc_ko_ki_outer_dot[61] = 0.0f;
  acc_ko_ki_outer_dot[6] = 0.0f;
  acc_ko_ki_outer_dot[14] = 0.0f;
  acc_ko_ki_outer_dot[22] = 0.0f;
  acc_ko_ki_outer_dot[30] = 0.0f;
  acc_ko_ki_outer_dot[38] = 0.0f;
  acc_ko_ki_outer_dot[46] = 0.0f;
  acc_ko_ki_outer_dot[54] = 0.0f;
  acc_ko_ki_outer_dot[62] = 0.0f;
  acc_ko_ki_outer_dot[7] = 0.0f;
  acc_ko_ki_outer_dot[15] = 0.0f;
  acc_ko_ki_outer_dot[23] = 0.0f;
  acc_ko_ki_outer_dot[31] = 0.0f;
  acc_ko_ki_outer_dot[39] = 0.0f;
  acc_ko_ki_outer_dot[47] = 0.0f;
  acc_ko_ki_outer_dot[55] = 0.0f;
  acc_ko_ki_outer_dot[63] = 0.0f;
  for (int ko = 0; ko <= 511; ++ko)
  {
    barrier(CLK_LOCAL_MEM_FENCE) /* for b_smem (b_load rev-depends on b_reg_load) */;
    for (int b_tile = 0; b_tile <= 7; ++b_tile)
      b_smem[128 * lid(1) + lid(0) + 16 * b_tile] = b[8192 * (lid(1) + 16 * ko) + lid(0) + 16 * b_tile + 128 * gid(0)];
    for (int a_tile = 0; a_tile <= 7; ++a_tile)
      a_smem[16 * (lid(1) + 16 * a_tile) + lid(0)] = a[8192 * (lid(1) + 16 * a_tile + 128 * gid(1)) + lid(0) + 16 * ko];
    barrier(CLK_LOCAL_MEM_FENCE) /* for b_smem (b_reg_load depends on b_load) */;
    for (int ki_outer = 0; ki_outer <= 1; ++ki_outer)
      for (int dot = 0; dot <= 7; ++dot)
      {
        a_reg[0] = a_smem[16 * 8 * lid(1) + dot + 8 * ki_outer];
        a_reg[1] = a_smem[16 * (1 + 8 * lid(1)) + dot + 8 * ki_outer];
        a_reg[2] = a_smem[16 * (2 + 8 * lid(1)) + dot + 8 * ki_outer];
        a_reg[3] = a_smem[16 * (3 + 8 * lid(1)) + dot + 8 * ki_outer];
        a_reg[4] = a_smem[16 * (4 + 8 * lid(1)) + dot + 8 * ki_outer];
        a_reg[5] = a_smem[16 * (5 + 8 * lid(1)) + dot + 8 * ki_outer];
        a_reg[6] = a_smem[16 * (6 + 8 * lid(1)) + dot + 8 * ki_outer];
        a_reg[7] = a_smem[16 * (7 + 8 * lid(1)) + dot + 8 * ki_outer];
        b_reg[0] = b_smem[128 * (dot + 8 * ki_outer) + 8 * lid(0)];
        b_reg[1] = b_smem[128 * (dot + 8 * ki_outer) + 1 + 8 * lid(0)];
        b_reg[2] = b_smem[128 * (dot + 8 * ki_outer) + 2 + 8 * lid(0)];
        b_reg[3] = b_smem[128 * (dot + 8 * ki_outer) + 3 + 8 * lid(0)];
        b_reg[4] = b_smem[128 * (dot + 8 * ki_outer) + 4 + 8 * lid(0)];
        b_reg[5] = b_smem[128 * (dot + 8 * ki_outer) + 5 + 8 * lid(0)];
        b_reg[6] = b_smem[128 * (dot + 8 * ki_outer) + 6 + 8 * lid(0)];
        b_reg[7] = b_smem[128 * (dot + 8 * ki_outer) + 7 + 8 * lid(0)];
        acc_ko_ki_outer_dot[0] = acc_ko_ki_outer_dot[0] + a_reg[0] * b_reg[0];
        acc_ko_ki_outer_dot[8] = acc_ko_ki_outer_dot[8] + a_reg[1] * b_reg[0];
        acc_ko_ki_outer_dot[16] = acc_ko_ki_outer_dot[16] + a_reg[2] * b_reg[0];
        acc_ko_ki_outer_dot[24] = acc_ko_ki_outer_dot[24] + a_reg[3] * b_reg[0];
        acc_ko_ki_outer_dot[32] = acc_ko_ki_outer_dot[32] + a_reg[4] * b_reg[0];
        acc_ko_ki_outer_dot[40] = acc_ko_ki_outer_dot[40] + a_reg[5] * b_reg[0];
        acc_ko_ki_outer_dot[48] = acc_ko_ki_outer_dot[48] + a_reg[6] * b_reg[0];
        acc_ko_ki_outer_dot[56] = acc_ko_ki_outer_dot[56] + a_reg[7] * b_reg[0];
        acc_ko_ki_outer_dot[1] = acc_ko_ki_outer_dot[1] + a_reg[0] * b_reg[1];
        acc_ko_ki_outer_dot[9] = acc_ko_ki_outer_dot[9] + a_reg[1] * b_reg[1];
        acc_ko_ki_outer_dot[17] = acc_ko_ki_outer_dot[17] + a_reg[2] * b_reg[1];
        acc_ko_ki_outer_dot[25] = acc_ko_ki_outer_dot[25] + a_reg[3] * b_reg[1];
        acc_ko_ki_outer_dot[33] = acc_ko_ki_outer_dot[33] + a_reg[4] * b_reg[1];
        acc_ko_ki_outer_dot[41] = acc_ko_ki_outer_dot[41] + a_reg[5] * b_reg[1];
        acc_ko_ki_outer_dot[49] = acc_ko_ki_outer_dot[49] + a_reg[6] * b_reg[1];
        acc_ko_ki_outer_dot[57] = acc_ko_ki_outer_dot[57] + a_reg[7] * b_reg[1];
        acc_ko_ki_outer_dot[2] = acc_ko_ki_outer_dot[2] + a_reg[0] * b_reg[2];
        acc_ko_ki_outer_dot[10] = acc_ko_ki_outer_dot[10] + a_reg[1] * b_reg[2];
        acc_ko_ki_outer_dot[18] = acc_ko_ki_outer_dot[18] + a_reg[2] * b_reg[2];
        acc_ko_ki_outer_dot[26] = acc_ko_ki_outer_dot[26] + a_reg[3] * b_reg[2];
        acc_ko_ki_outer_dot[34] = acc_ko_ki_outer_dot[34] + a_reg[4] * b_reg[2];
        acc_ko_ki_outer_dot[42] = acc_ko_ki_outer_dot[42] + a_reg[5] * b_reg[2];
        acc_ko_ki_outer_dot[50] = acc_ko_ki_outer_dot[50] + a_reg[6] * b_reg[2];
        acc_ko_ki_outer_dot[58] = acc_ko_ki_outer_dot[58] + a_reg[7] * b_reg[2];
        acc_ko_ki_outer_dot[3] = acc_ko_ki_outer_dot[3] + a_reg[0] * b_reg[3];
        acc_ko_ki_outer_dot[11] = acc_ko_ki_outer_dot[11] + a_reg[1] * b_reg[3];
        acc_ko_ki_outer_dot[19] = acc_ko_ki_outer_dot[19] + a_reg[2] * b_reg[3];
        acc_ko_ki_outer_dot[27] = acc_ko_ki_outer_dot[27] + a_reg[3] * b_reg[3];
        acc_ko_ki_outer_dot[35] = acc_ko_ki_outer_dot[35] + a_reg[4] * b_reg[3];
        acc_ko_ki_outer_dot[43] = acc_ko_ki_outer_dot[43] + a_reg[5] * b_reg[3];
        acc_ko_ki_outer_dot[51] = acc_ko_ki_outer_dot[51] + a_reg[6] * b_reg[3];
        acc_ko_ki_outer_dot[59] = acc_ko_ki_outer_dot[59] + a_reg[7] * b_reg[3];
        acc_ko_ki_outer_dot[4] = acc_ko_ki_outer_dot[4] + a_reg[0] * b_reg[4];
        acc_ko_ki_outer_dot[12] = acc_ko_ki_outer_dot[12] + a_reg[1] * b_reg[4];
        acc_ko_ki_outer_dot[20] = acc_ko_ki_outer_dot[20] + a_reg[2] * b_reg[4];
        acc_ko_ki_outer_dot[28] = acc_ko_ki_outer_dot[28] + a_reg[3] * b_reg[4];
        acc_ko_ki_outer_dot[36] = acc_ko_ki_outer_dot[36] + a_reg[4] * b_reg[4];
        acc_ko_ki_outer_dot[44] = acc_ko_ki_outer_dot[44] + a_reg[5] * b_reg[4];
        acc_ko_ki_outer_dot[52] = acc_ko_ki_outer_dot[52] + a_reg[6] * b_reg[4];
        acc_ko_ki_outer_dot[60] = acc_ko_ki_outer_dot[60] + a_reg[7] * b_reg[4];
        acc_ko_ki_outer_dot[5] = acc_ko_ki_outer_dot[5] + a_reg[0] * b_reg[5];
        acc_ko_ki_outer_dot[13] = acc_ko_ki_outer_dot[13] + a_reg[1] * b_reg[5];
        acc_ko_ki_outer_dot[21] = acc_ko_ki_outer_dot[21] + a_reg[2] * b_reg[5];
        acc_ko_ki_outer_dot[29] = acc_ko_ki_outer_dot[29] + a_reg[3] * b_reg[5];
        acc_ko_ki_outer_dot[37] = acc_ko_ki_outer_dot[37] + a_reg[4] * b_reg[5];
        acc_ko_ki_outer_dot[45] = acc_ko_ki_outer_dot[45] + a_reg[5] * b_reg[5];
        acc_ko_ki_outer_dot[53] = acc_ko_ki_outer_dot[53] + a_reg[6] * b_reg[5];
        acc_ko_ki_outer_dot[61] = acc_ko_ki_outer_dot[61] + a_reg[7] * b_reg[5];
        acc_ko_ki_outer_dot[6] = acc_ko_ki_outer_dot[6] + a_reg[0] * b_reg[6];
        acc_ko_ki_outer_dot[14] = acc_ko_ki_outer_dot[14] + a_reg[1] * b_reg[6];
        acc_ko_ki_outer_dot[22] = acc_ko_ki_outer_dot[22] + a_reg[2] * b_reg[6];
        acc_ko_ki_outer_dot[30] = acc_ko_ki_outer_dot[30] + a_reg[3] * b_reg[6];
        acc_ko_ki_outer_dot[38] = acc_ko_ki_outer_dot[38] + a_reg[4] * b_reg[6];
        acc_ko_ki_outer_dot[46] = acc_ko_ki_outer_dot[46] + a_reg[5] * b_reg[6];
        acc_ko_ki_outer_dot[54] = acc_ko_ki_outer_dot[54] + a_reg[6] * b_reg[6];
        acc_ko_ki_outer_dot[62] = acc_ko_ki_outer_dot[62] + a_reg[7] * b_reg[6];
        acc_ko_ki_outer_dot[7] = acc_ko_ki_outer_dot[7] + a_reg[0] * b_reg[7];
        acc_ko_ki_outer_dot[15] = acc_ko_ki_outer_dot[15] + a_reg[1] * b_reg[7];
        acc_ko_ki_outer_dot[23] = acc_ko_ki_outer_dot[23] + a_reg[2] * b_reg[7];
        acc_ko_ki_outer_dot[31] = acc_ko_ki_outer_dot[31] + a_reg[3] * b_reg[7];
        acc_ko_ki_outer_dot[39] = acc_ko_ki_outer_dot[39] + a_reg[4] * b_reg[7];
        acc_ko_ki_outer_dot[47] = acc_ko_ki_outer_dot[47] + a_reg[5] * b_reg[7];
        acc_ko_ki_outer_dot[55] = acc_ko_ki_outer_dot[55] + a_reg[6] * b_reg[7];
        acc_ko_ki_outer_dot[63] = acc_ko_ki_outer_dot[63] + a_reg[7] * b_reg[7];
      }
  }
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[0];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[8];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[16];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[24];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[32];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[40];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[48];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[56];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[1];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[9];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[17];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[25];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[33];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[41];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[49];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 1 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[57];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[2];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[10];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[18];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[26];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[34];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[42];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[50];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 2 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[58];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[3];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[11];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[19];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[27];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[35];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[43];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[51];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 3 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[59];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[4];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[12];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[20];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[28];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[36];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[44];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[52];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 4 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[60];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[5];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[13];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[21];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[29];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[37];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[45];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[53];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 5 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[61];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[6];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[14];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[22];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[30];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[38];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[46];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[54];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 6 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[62];
  c[8192 * (8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[7];
  c[8192 * (1 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[15];
  c[8192 * (2 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[23];
  c[8192 * (3 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[31];
  c[8192 * (4 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[39];
  c[8192 * (5 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[47];
  c[8192 * (6 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[55];
  c[8192 * (7 + 8 * lid(1) + 128 * gid(1)) + 7 + 8 * lid(0) + 128 * gid(0)] = acc_ko_ki_outer_dot[63];
}