	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text.loopy_kernel        --------------------------
	.section	.text.loopy_kernel,"ax",@progbits
	.align	128
        .global        loopy_kernel
        .type        loopy_kernel,@function
        .size        loopy_kernel,(.L_x_18 - loopy_kernel)
        .other        loopy_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
loopy_kernel:
.text.loopy_kernel:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 19
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        S2R R3, SR_CTAID.Y ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*0040*/        S2R R2, SR_CTAID.Z ;
        /*0050*/        S2R R5, SR_TID.Y ;
        /*0060*/        IMAD R8, R0.reuse, -0xd, RZ ;
        /*0070*/        IADD3 R20, -R0.reuse, 0x3, RZ ;
        /*0080*/        IADD3 R12, -R0, -0xf, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*0090*/        IMAD R4, R3.reuse, 0x10, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*00a0*/        IADD3 R22, -R3, 0xe, RZ ;
        /*00b0*/        IADD3 R33, -R0, 0x1, RZ ;
        /*00c0*/        VIADD R7, R4, 0xfffffffc ;
        /*00d0*/        LOP3.LUT P6, R16, R3, RZ, R2, 0xfa, !PT ;
        /*00e0*/        IMAD R14, R2.reuse, 0xf0, RZ ;
        /*00f0*/        ISETP.NE.AND P2, PT, R2, 0xf, PT ;
        /*0100*/        IMAD.IADD R21, R0, 0x1, R5.reuse ;
        /*0110*/        IADD3 R23, -R5.reuse, 0x2, RZ ;
        /*0120*/        VIADD R31, R5.reuse, 0xc ;
        /*0130*/        ISETP.GT.AND P3, PT, R5, RZ, !P6 ;
        /*0140*/        LOP3.LUT R9, R2, RZ, R5, 0xfa, !PT ;
        /*0150*/        LOP3.LUT R6, R22, 0x80000000, R7, 0xc8, !PT ;
        /*0160*/        ISETP.GT.AND P5, PT, R5, 0x1, PT ;
        /*0170*/        ISETP.GT.AND P3, PT, R23.reuse, -0x1, P3 ;
        /*0180*/        IMAD.IADD R23, R23, 0x1, -R0 ;
        /*0190*/        LOP3.LUT P1, RZ, R6, R9, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT P0, RZ, R2, RZ, R5, 0xfa, !PT ;
        /*01b0*/        P2R R6, PR, RZ, 0x20 ;
        /*01c0*/        IMAD R6, R3, -0xf0, R8 ;
        /*01d0*/        ISETP.GT.AND P4, PT, R0, 0x1, P3 ;
        /*01e0*/        IADD3 R25, -R5, 0x3, RZ ;
        /*01f0*/        VIADD R6, R6, 0x19 ;
        /*0200*/        ISETP.EQ.AND P3, PT, R3.reuse, 0xf, !P0 ;
        /*0210*/        ISETP.GT.AND P4, PT, R20, -0x1, P4 ;
        /*0220*/        ISETP.EQ.AND P0, PT, R3, 0xf, !P2 ;
        /*0230*/        LOP3.LUT R7, R22, R25, R3, 0xfe, !PT ;
        /*0240*/        PLOP3.LUT P1, PT, P1, P3, P4, 0xef, 0x0 ;
        /*0250*/        ISETP.EQ.AND P3, PT, R2, 0xf, P5 ;
        /*0260*/        IADD3 R9, -R5.reuse, 0xe, RZ ;
        /*0270*/        ISETP.GT.AND P4, PT, R5, 0x3, P0 ;
        /*0280*/        LOP3.LUT R7, R7, R6, RZ, 0xfc, !PT ;
        /*0290*/        ISETP.GT.AND P5, PT, R5, 0x1, P0 ;
        /*02a0*/        ISETP.GT.AND P4, PT, R9, -0x1, P4 ;
        /*02b0*/        ISETP.GT.AND P3, PT, R7, -0x1, P3 ;
        /*02c0*/        ISETP.GT.AND P5, PT, R25, -0x1, P5 ;
        /*02d0*/        P2R R26, PR, RZ, 0x1 ;
        /*02e0*/        PLOP3.LUT P0, PT, P3, P4, P5, 0xfe, 0x0 ;
        /*02f0*/        ISETP.GT.AND P3, PT, R0, -0x1, PT ;
        /*0300*/        LOP3.LUT R7, RZ, R0, RZ, 0x33, !PT ;
        /*0310*/        SEL R10, RZ, 0xf, !P3 ;
        /*0320*/        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        /*0330*/        P2R R67, PR, RZ, 0x1 ;
        /*0340*/        IMAD.IADD R7, R7, 0x1, -R10 ;
        /*0350*/        ISETP.EQ.AND P3, PT, R3.reuse, 0xf, !P3 ;
        /*0360*/        ISETP.EQ.AND P0, PT, R3, RZ, !P2 ;
        /*0370*/        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
        /*0380*/        IADD3 R58, -R2, 0xe, RZ ;
        /*0390*/        LEA.HI R10, R10, R7, RZ, 0x4 ;
        /*03a0*/        IADD3 R8, R14, -0x1, R8 ;
        /*03b0*/        SHF.R.S32.HI R7, RZ, 0x4, R10 ;
        /*03c0*/        LOP3.LUT R9, R10, 0xfffffff0, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.EQ.AND P5, PT, R5, 0x3, P3 ;
        /*03e0*/        IMAD R7, R7, -0x10, R12 ;
        /*03f0*/        IADD3 R10, R0, 0x10, R9 ;
        /*0400*/        P2R R63, PR, RZ, 0x1 ;
        /*0410*/        ISETP.EQ.AND P3, PT, R5, 0x1, P0 ;
        /*0420*/        LOP3.LUT R11, R33.reuse, R0, RZ, 0xfc, !PT ;
        /*0430*/        LOP3.LUT R12, R33, R58, R2, 0xfe, !PT ;
        /*0440*/        LOP3.LUT R9, R7, R8, R10, 0xfe, !PT ;
        /*0450*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0460*/        ISETP.GT.AND P5, PT, R11, -0x1, P5 ;
        /*0470*/        LOP3.LUT R12, R12, R9, RZ, 0xfc, !PT ;
        /*0480*/        ISETP.EQ.AND P2, PT, R3, 0xf, !P0 ;
        /*0490*/        IADD3 R11, -R0, 0x4, -R5 ;
        /*04a0*/        ISETP.GT.AND P4, PT, R12, -0x1, P2 ;
        /*04b0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*04c0*/        ISETP.GT.AND P3, PT, R0, 0x1, P3 ;
        /*04d0*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.GT.AND P3, PT, R20, -0x1, P3 ;
        /*04f0*/        IADD3 R19, -R3, 0xf, RZ ;
        /*0500*/        IMAD.IADD R12, R11, 0x1, -R12 ;
        /*0510*/        PLOP3.LUT P0, PT, P3, P4, P5, 0xfe, 0x0 ;
        /*0520*/        LOP3.LUT P4, RZ, R16, R5, RZ, 0xfc, !PT ;
        /*0530*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0540*/        ISETP.GT.AND P4, PT, R20, -0x1, !P4 ;
        /*0550*/        LEA.HI R13, R13, R12, RZ, 0x4 ;
        /*0560*/        ISETP.LT.AND P2, PT, R2, RZ, P2 ;
        /*0570*/        SHF.R.S32.HI R12, RZ, 0x4, R13 ;
        /*0580*/        LOP3.LUT R18, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0590*/        IADD3 R13, -R0, 0xa, RZ ;
        /*05a0*/        IMAD R15, R12, -0x10, R11 ;
        /*05b0*/        IADD3 R11, R0, 0xf, -R5 ;
        /*05c0*/        LOP3.LUT R12, R25, 0x80000000, R58, 0xc8, !PT ;
        /*05d0*/        P2R R66, PR, RZ, 0x4 ;
        /*05e0*/        IMAD.IADD R11, R11, 0x1, R18.reuse ;
        /*05f0*/        IADD3 R18, R21, 0xb, R18 ;
        /*0600*/        LOP3.LUT P3, RZ, R12, RZ, R3, 0xfa, !PT ;
        /*0610*/        LOP3.LUT R18, R18, R8, R11, 0xfe, !PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*0620*/        S2R R11, SR_CTAID.X ;
        /*0630*/        ISETP.LT.OR P3, PT, R5, 0x1, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*0640*/        LOP3.LUT R15, R18, R15, RZ, 0xfc, !PT ;
        /*0650*/        ISETP.LT.OR P3, PT, R13, RZ, P3 ;
        /*0660*/        LOP3.LUT R13, R25, R58, RZ, 0xfc, !PT ;
        /*0670*/        ISETP.LT.OR P3, PT, R15, RZ, P3 ;
        /*0680*/        LOP3.LUT R17, R25, 0x80000000, R33, 0xc8, !PT ;
        /*0690*/        PLOP3.LUT P5, PT, P3, P1, P4, 0x10, 0x0 ;
        /*06a0*/        ISETP.GE.AND P4, PT, R5.reuse, 0x1, PT ;
        /*06b0*/        ISETP.NE.AND P3, PT, R5, 0x3, PT ;
        /*06c0*/        ISETP.LT.OR P4, PT, R13, RZ, !P4 ;
        /*06d0*/        LOP3.LUT R13, R8, R19, RZ, 0xfc, !PT ;
        /*06e0*/        IADD3 R18, -R5.reuse, 0x11, RZ ;
        /*06f0*/        IADD3 R59, -R5.reuse, 0x1, RZ ;
        /*0700*/        IADD3 R56, -R5, 0x1, RZ ;
        /*0710*/        IMAD.IADD R18, R18, 0x1, -R3 ;
        /*0720*/        IADD3 R38, -R0, -0x3, R5 ;
        /*0730*/        IMAD.IADD R34, R59, 0x1, R0 ;
        /*0740*/        LOP3.LUT R53, RZ, R5, RZ, 0x33, !PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*0750*/        ISETP.GT.AND P1, PT, R11, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*0760*/        LOP3.LUT R18, R18, R19, RZ, 0xfc, !PT ;
        /*0770*/        IMAD R19, R0.reuse, 0xf, R5.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*0780*/        SEL R12, RZ, 0x2, P1 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*0790*/        IMAD.IADD R53, R53, 0x1, R0 ;
        /*07a0*/        ISETP.GE.AND P1, PT, R3, 0x1, PT ;
        /*07b0*/        VIADD R61, R19, 0xd ;
        /*07c0*/        IADD3 R45, -R0.reuse, 0x12, R5 ;
        /*07d0*/        ISETP.LT.OR P1, PT, R13, RZ, !P1 ;
        /*07e0*/        IMAD R13, R0, 0xd, RZ ;
        /*07f0*/        SHF.R.S32.HI R30, RZ, 0x1f, R61 ;
        /*0800*/        PLOP3.LUT P4, PT, P1, P4, PT, 0xa8, 0x0 ;
        /*0810*/        IMAD R16, R2.reuse, -0xf0, R13 ;
        /*0820*/        ISETP.EQ.AND P1, PT, R3, RZ, !P3 ;
        /*0830*/        SHF.R.S32.HI R13, RZ, 0x1f, R25 ;
        /*0840*/        LOP3.LUT R16, R33, R16, RZ, 0xfc, !PT ;
        /*0850*/        ISETP.LT.AND P3, PT, R2, RZ, P1 ;
        /*0860*/        ISETP.GT.AND P2, PT, R16, -0x1, P2 ;
        /*0870*/        LOP3.LUT R16, R13, 0xf, RZ, 0xc0, !PT ;
        /*0880*/        IMAD R13, R5, 0xd, R14 ;
        /*0890*/        ISETP.GT.AND P3, PT, R0, 0x1, P3 ;
        /*08a0*/        LEA.HI R61, R30, R61, RZ, 0x4 ;
        /*08b0*/        IMAD.IADD R16, R25, 0x1, -R16 ;
        /*08c0*/        ISETP.GT.AND P3, PT, R20, -0x1, P3 ;
        /*08d0*/        VIADD R13, R13, 0xffffffe6 ;
        /*08e0*/        SHF.R.S32.HI R30, RZ, 0x1f, R38 ;
        /*08f0*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*0900*/        SHF.R.S32.HI R15, RZ, 0x1f, R16 ;
        /*0910*/        P2R R65, PR, RZ, 0x4 ;
        /*0920*/        LEA.HI R15, R15, R16, RZ, 0x4 ;
        /*0930*/        LOP3.LUT P2, RZ, R17, R2, RZ, 0xfc, !PT ;
        /*0940*/        LOP3.LUT R24, R15, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0950*/        IMAD R15, R5.reuse, 0xf, RZ ;
        /*0960*/        ISETP.LT.OR P2, PT, R5, 0x1, P2 ;
        /*0970*/        LOP3.LUT R14, R13, R25, R58, 0xfe, !PT ;
        /*0980*/        IMAD.IADD R29, R31, 0x1, R24 ;
        /*0990*/        ISETP.LT.OR P3, PT, R3, RZ, P2 ;
        /*09a0*/        VIADD R16, R15.reuse, 0x3 ;
        /*09b0*/        IADD3 R24, RZ, -R24, -R5 ;
        /*09c0*/        VIADD R17, R15, 0xd1 ;
        /*09d0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*09e0*/        LOP3.LUT R14, R29, R24, RZ, 0xfc, !PT ;
        /*09f0*/        ISETP.NE.OR P2, PT, R3, 0xf, !P2 ;
        /*0a00*/        ISETP.LT.OR P3, PT, R18, RZ, P3 ;
        /*0a10*/        ISETP.LT.OR P2, PT, R14, RZ, P2 ;
        /*0a20*/        SHF.R.S32.HI R15, RZ, 0x1f, R16 ;
        /*0a30*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x0 ;
        /*0a40*/        ISETP.EQ.AND P2, PT, R5, 0x3, !P6 ;
        /*0a50*/        SHF.R.S32.HI R18, RZ, 0x1f, R17 ;
        /*0a60*/        ISETP.GT.AND P2, PT, R0, 0x1, P2 ;
        /*0a70*/        LEA.HI R16, R15, R16, RZ, 0x4 ;
        /*0a80*/        LEA.HI R18, R18, R17, RZ, 0x4 ;
        /*0a90*/        IMAD R17, R0, 0xf, RZ ;
        /*0aa0*/        IADD3 R15, -R5, -0xc, RZ ;
        /*0ab0*/        ISETP.GT.AND P2, PT, R20, -0x1, P2 ;
        /*0ac0*/        VIADD R20, R19, 0xf ;
        /*0ad0*/        LEA.HI.SX32 R18, R18, R15, 0x1c ;
        /*0ae0*/        VIADD R28, R17.reuse, 0x3 ;
        /*0af0*/        PLOP3.LUT P2, PT, P0, P2, PT, 0xa8, 0x0 ;
        /*0b00*/        VIADD R32, R17, 0xd1 ;
        /*0b10*/        LEA.HI.SX32 R15, R16, R59, 0x1c ;
        /*0b20*/        IMAD.IADD R59, R59, 0x1, -R0 ;
        /*0b30*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*0b40*/        IADD3 R26, -R3, 0xe, RZ ;
        /*0b50*/        SEL R16, R18, R15, P5 ;
        /*0b60*/        VIADD R18, R19, 0x1 ;
        /*0b70*/        LOP3.LUT R56, R26, R56, R3, 0xfe, !PT ;
        /*0b80*/        IMAD R26, R21, 0xf, RZ ;
        /*0b90*/        SHF.R.S32.HI R37, RZ, 0x1f, R20 ;
        /*0ba0*/        SHF.R.S32.HI R27, RZ, 0x1f, R18 ;
        /*0bb0*/        VIADD R62, R26, 0x2 ;
        /*0bc0*/        SHF.R.S32.HI R19, RZ, 0x1f, R26 ;
        /*0bd0*/        LEA.HI R18, R27, R18, RZ, 0x4 ;
        /*0be0*/        LEA.HI R27, R37, R20, RZ, 0x4 ;
        /*0bf0*/        LEA.HI R20, R19, R26, RZ, 0x4 ;
        /*0c00*/        VIADD R26, R26, 0x4 ;
        /*0c10*/        SHF.R.S32.HI R35, RZ, 0x1f, R28 ;
        /*0c20*/        IADD3 R37, R0, -0x3, -R5 ;
        /*0c30*/        SHF.R.S32.HI R19, RZ, 0x1f, R26 ;
        /*0c40*/        LEA.HI R28, R35, R28, RZ, 0x4 ;
        /*0c50*/        SHF.R.S32.HI R17, RZ, 0x1f, R62 ;
        /*0c60*/        SHF.R.S32.HI R35, RZ, 0x1f, R32 ;
        /*0c70*/        LEA.HI R64, R19, R26, RZ, 0x4 ;
        /*0c80*/        SHF.R.S32.HI R19, RZ, 0x1f, R37 ;
        /*0c90*/        LEA.HI R62, R17, R62, RZ, 0x4 ;
        /*0ca0*/        LEA.HI R32, R35, R32, RZ, 0x4 ;
        /*0cb0*/        IADD3 R17, -R0, -0xc, RZ ;
        /*0cc0*/        LOP3.LUT R26, R19, 0xf, RZ, 0xc0, !PT ;
        /*0cd0*/        LEA.HI.SX32 R17, R32, R17, 0x1c ;
        /*0ce0*/        VIADD R32, R21, 0xfffffffe ;
        /*0cf0*/        LOP3.LUT R39, R30, 0xf, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD.IADD R26, R37, 0x1, -R26 ;
        /*0d10*/        SHF.R.S32.HI R19, RZ, 0x1f, R34 ;
        /*0d20*/        SHF.R.S32.HI R30, RZ, 0x1f, R32 ;
        /*0d30*/        IMAD.IADD R39, R38, 0x1, -R39 ;
        /*0d40*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*0d50*/        SHF.R.S32.HI R35, RZ, 0x1f, R26 ;
        /*0d60*/        LOP3.LUT R41, R30, 0xf, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.IADD R19, R34, 0x1, -R19 ;
        /*0d80*/        LEA.HI R42, R35, R26, RZ, 0x4 ;
        /*0d90*/        VIADD R30, R21.reuse, 0xfffffffa ;
        /*0da0*/        SHF.R.S32.HI R26, RZ, 0x1f, R39 ;
        /*0db0*/        IMAD.IADD R36, R32, 0x1, -R41 ;
        /*0dc0*/        SHF.R.S32.HI R40, RZ, 0x1f, R19 ;
        /*0dd0*/        VIADD R21, R21, 0xfffffffc ;
        /*0de0*/        LEA.HI R41, R26, R39, RZ, 0x4 ;
        /*0df0*/        SHF.R.S32.HI R26, RZ, 0x1f, R30 ;
        /*0e00*/        LEA.HI R40, R40, R19, RZ, 0x4 ;
        /*0e10*/        LOP3.LUT R35, R26, 0xf, RZ, 0xc0, !PT ;
        /*0e20*/        SHF.R.S32.HI R19, RZ, 0x1f, R36 ;
        /*0e30*/        SHF.R.S32.HI R26, RZ, 0x1f, R23 ;
        /*0e40*/        IMAD.IADD R35, R30, 0x1, -R35 ;
        /*0e50*/        LEA.HI R36, R19, R36, RZ, 0x4 ;
        /*0e60*/        SHF.R.S32.HI R19, RZ, 0x1f, R21 ;
        /*0e70*/        LOP3.LUT R46, R26, 0xf, RZ, 0xc0, !PT ;
        /*0e80*/        LOP3.LUT R26, R19, 0xf, RZ, 0xc0, !PT ;
        /*0e90*/        SHF.R.S32.HI R44, RZ, 0x1f, R35 ;
        /*0ea0*/        IMAD.IADD R46, R23, 0x1, -R46 ;
        /*0eb0*/        SHF.R.S32.HI R19, RZ, 0x1f, R53 ;
        /*0ec0*/        IMAD.IADD R26, R21, 0x1, -R26 ;
        /*0ed0*/        LEA.HI R39, R44, R35, RZ, 0x4 ;
        /*0ee0*/        LOP3.LUT R44, R19, 0xf, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R48, R13, 0x80000000, R58, 0xc8, !PT ;
        /*0f00*/        SHF.R.S32.HI R43, RZ, 0x1f, R26 ;
        /*0f10*/        IMAD.IADD R44, R53, 0x1, -R44 ;
        /*0f20*/        P2R R69, PR, RZ, 0x4 ;
        /*0f30*/        SHF.R.S32.HI R35, RZ, 0x1f, R46 ;
        /*0f40*/        LOP3.LUT P2, RZ, R48, R3, RZ, 0xfc, !PT ;
        /*0f50*/        IMAD R48, R0, 0xd, RZ ;
        /*0f60*/        LEA.HI R26, R43, R26, RZ, 0x4 ;
        /*0f70*/        SHF.R.S32.HI R43, RZ, 0x1f, R44 ;
        /*0f80*/        IMAD R48, R3, 0xf0, R48 ;
        /*0f90*/        LEA.HI R35, R35, R46, RZ, 0x4 ;
        /*0fa0*/        ISETP.GT.AND P2, PT, R5, 0x3, !P2 ;
        /*0fb0*/        VIADD R48, R48, 0xffffffe6 ;
        /*0fc0*/        IADD3 R46, -R0, 0x12, -R5 ;
        /*0fd0*/        LEA.HI.SX32 R19, R28, R33, 0x1c ;
        /*0fe0*/        LEA.HI R28, R43, R44, RZ, 0x4 ;
        /*0ff0*/        SHF.R.S32.HI R44, RZ, 0x4, R42 ;
        /*1000*/        LEA.HI.SX32 R18, R18, R33, 0x1c ;
        /*1010*/        ISETP.GT.AND P2, PT, R33, -0x1, P2 ;
        /*1020*/        IMAD R33, R3, 0x2, R46 ;
        /*1030*/        LOP3.LUT R42, R42, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1040*/        IMAD R47, R44, -0x10, R37 ;
        /*1050*/        SHF.R.S32.HI R49, RZ, 0x4, R41 ;
        /*1060*/        LOP3.LUT R41, R41, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.IADD R43, R33, 0x1, R42 ;
        /*1080*/        SHF.R.S32.HI R37, RZ, 0x4, R40 ;
        /*1090*/        IMAD.IADD R44, R42, 0x1, R45 ;
        /*10a0*/        IADD3 R33, R41, R31, R0 ;
        /*10b0*/        IMAD R38, R49, -0x10, R38 ;
        /*10c0*/        IADD3 R42, -R0, 0xe, R5 ;
        /*10d0*/        IMAD R34, R37, -0x10, R34 ;
        /*10e0*/        LOP3.LUT R41, R40, 0xfffffff0, RZ, 0xc0, !PT ;
        /*10f0*/        SHF.R.S32.HI R45, RZ, 0x4, R36 ;
        /*1100*/        LOP3.LUT R31, R47, R43, R44, 0xfe, !PT ;
        /*1110*/        IMAD.IADD R37, R41, 0x1, R42 ;
        /*1120*/        IADD3 R42, -R0, 0xf, R5 ;
        /*1130*/        IMAD R32, R45, -0x10, R32 ;
        /*1140*/        SHF.R.S32.HI R45, RZ, 0x4, R39 ;
        /*1150*/        IMAD.IADD R40, R46, 0x1, R41 ;
        /*1160*/        IADD3 R41, -R5, 0x11, RZ ;
        /*1170*/        IMAD R47, R3, 0x2, R42 ;
        /*1180*/        LOP3.LUT R36, R36, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1190*/        IMAD R52, R45, -0x10, R30 ;
        /*11a0*/        IADD3 R43, -R0, 0x15, -R5 ;
        /*11b0*/        LOP3.LUT R44, R39, 0xfffffff0, RZ, 0xc0, !PT ;
        /*11c0*/        IADD3 R39, R36.reuse, R41, -R0 ;
        /*11d0*/        IMAD.IADD R36, R36, 0x1, R42 ;
        /*11e0*/        IADD3 R42, R0, 0x2f, -R5 ;
        /*11f0*/        IMAD.IADD R41, R43, 0x1, R44 ;
        /*1200*/        LOP3.LUT R43, R35, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1210*/        IMAD.IADD R30, R44, 0x1, R47 ;
        /*1220*/        SHF.R.S32.HI R44, RZ, 0x4, R35 ;
        /*1230*/        IMAD R42, R3, -0x2, R42 ;
        /*1240*/        IADD3 R46, R0, 0xd, R5 ;
        /*1250*/        LEA.HI.SX32 R20, R20, R23, 0x1c ;
        /*1260*/        IMAD R35, R44, -0x10, R23 ;
        /*1270*/        SHF.R.S32.HI R44, RZ, 0x4, R26 ;
        /*1280*/        IMAD.IADD R42, R42, 0x1, R43 ;
        /*1290*/        IADD3 R23, -R0, 0x11, R5 ;
        /*12a0*/        IMAD.IADD R43, R43, 0x1, R46 ;
        /*12b0*/        LOP3.LUT R26, R26, 0xfffffff0, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD R55, R44, -0x10, R21 ;
        /*12d0*/        LOP3.LUT R22, R22, R25, R58, 0xfe, !PT ;
        /*12e0*/        LOP3.LUT R35, R35, R42, R43, 0xfe, !PT ;
        /*12f0*/        IMAD.IADD R44, R23, 0x1, R26 ;
        /*1300*/        LOP3.LUT R23, R48, R22, R13, 0xfe, !PT ;
        /*1310*/        LOP3.LUT R21, R25, R33, R38, 0xfe, !PT ;
        /*1320*/        LOP3.LUT R22, R24.reuse, R48, R29.reuse, 0xfe, !PT ;
        /*1330*/        LOP3.LUT R23, R24, R23, R29, 0xfe, !PT ;
        /*1340*/        LOP3.LUT R54, R29, 0x80000000, R24, 0xc8, !PT ;
        /*1350*/        IADD3 R33, -R0, 0x14, -R5 ;
        /*1360*/        LOP3.LUT R26, R28, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1370*/        SHF.R.S32.HI R24, RZ, 0x4, R28 ;
        /*1380*/        P2R R70, PR, RZ, 0x4 ;
        /*1390*/        IMAD.IADD R26, R26, 0x1, R33 ;
        /*13a0*/        ISETP.LT.OR P2, PT, R35, RZ, P4 ;
        /*13b0*/        IMAD R53, R24, -0x10, R53 ;
        /*13c0*/        LOP3.LUT R37, R34, R40, R37, 0xfe, !PT ;
        /*13d0*/        LOP3.LUT R34, R25, 0x80000000, R58, 0xc8, !PT ;
        /*13e0*/        IADD3 R38, -R0, 0x1, RZ ;
        /*13f0*/        P2R R68, PR, RZ, 0x4 ;
        /*1400*/        P2R R71, PR, RZ, 0x8 ;
        /*1410*/        ISETP.GT.AND P2, PT, R5, RZ, PT ;
        /*1420*/        LOP3.LUT R29, R34, RZ, R3, 0xfa, !PT ;
        /*1430*/        LOP3.LUT R38, R13, 0x80000000, R38, 0xc8, !PT ;
        /*1440*/        ISETP.GT.AND P3, PT, R5, 0x3, PT ;
        /*1450*/        LOP3.LUT R57, R58, R26, R53, 0xfe, !PT ;
        /*1460*/        P2R R26, PR, RZ, 0x4 ;
        /*1470*/        LOP3.LUT R25, R32, R39, R36, 0xfe, !PT ;
        /*1480*/        LOP3.LUT R52, R52, R41, R30, 0xfe, !PT ;
        /*1490*/        LOP3.LUT R54, R54, R38, R29, 0xfe, !PT ;
        /*14a0*/        LOP3.LUT R55, R44, 0x80000000, R55, 0xc8, !PT ;
        /*14b0*/        LOP3.LUT R56, R56, R31, RZ, 0xfc, !PT ;
        /*14c0*/        LOP3.LUT R58, R58, R37, RZ, 0xfc, !PT ;
        /*14d0*/        LEA.HI.SX32 R60, R27, -R0.reuse, 0x1c ;
        /*14e0*/        LEA.HI.SX32 R61, R61, -R0, 0x1c ;
        /*14f0*/        LEA.HI.SX32 R62, R62, R59.reuse, 0x1c ;
        /*1500*/        LEA.HI.SX32 R64, R64, R59, 0x1c ;
        /*1510*/        P2R R26, PR, RZ, 0x8 ;
.L_x_16:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1520*/        IADD3 R36, -R0.reuse, 0xfd, RZ ;
        /*1530*/        VIADD R37, R5.reuse, 0xfffffffe ;
        /*1540*/        IADD3 R41, -R5, 0xfd, RZ ;
        /*1550*/        IMAD.MOV.U32 R46, RZ, RZ, 0xf0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*1560*/        IADD3 R42, -R0, 0xef, R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1570*/        IMAD R39, R3, -0x10, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1590*/        VIADD R36, R4, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*15a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*15b0*/        IMAD R38, R2.reuse, -0x10, R41 ;
        /*15c0*/        IMAD R41, R2, 0x10, R37 ;
        /*15d0*/        LOP3.LUT R36, R36, R39, RZ, 0xfc, !PT ;
        /*15e0*/        VIADD R39, R5, 0xfffffffc ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*15f0*/        BSSY B0, `(.L_x_0) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1600*/        IMAD R43, R3, R46, -0x1a ;
        /*1610*/        LOP3.LUT R36, R36, R41, R38, 0xfe, !PT ;
        /*1620*/        IMAD R38, R2, 0x10, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*1630*/        IMAD R42, R3, -0x10, R42 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1640*/        ISETP.GT.AND P2, PT, R36, -0x1, PT ;
        /*1650*/        IMAD.IADD R36, R37, 0x1, R0 ;
        /*1660*/        IMAD.IADD R37, R0, 0x1, R5 ;
        /*1670*/        FSEL R44, R44, RZ, !P2 ;
        /*1680*/        IMAD.IADD R38, R38, 0x1, R39 ;
        /*1690*/        FSEL R45, R45, RZ, !P2 ;
        /*16a0*/        IMAD R40, R2, 0x10, R37 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 29
        /*16b0*/        ISETP.GT.AND P2, PT, R3, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*16c0*/        LOP3.LUT R36, R38, R13, R36, 0xfe, !PT ;
        /*16d0*/        IMAD.IADD R38, R39, 0x1, R0 ;
        /*16e0*/        ISETP.GT.AND P2, PT, R59, -0x1, P2 ;
        /*16f0*/        IMAD R41, R3, 0x10, R40 ;
        /*1700*/        IMAD R39, R3, 0x10, R38 ;
        /*1710*/        ISETP.GT.AND P2, PT, R13, -0x1, P2 ;
        /*1720*/        VIADD R41, R41, 0xfffffffa ;
        /*1730*/        IMAD R38, R0, 0xd, R43 ;
        /*1740*/        ISETP.GT.AND P2, PT, R42, -0x1, P2 ;
        /*1750*/        LOP3.LUT R39, R41, R36, R39, 0xfe, !PT ;
        /*1760*/        P2R R43, PR, RZ, 0x8 ;
        /*1770*/        LOP3.LUT R39, R39, R38, RZ, 0xfc, !PT ;
        /*1780*/        ISETP.GT.OR P2, PT, R39, -0x1, P2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1790*/        @P2 BRA `(.L_x_1) ;
        /*17a0*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*17b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*17c0*/        P2R R43, PR, RZ, 0x8 ;
        /*17d0*/        @!P2 BRA `(.L_x_2) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*17e0*/        IADD3 R36, -R0, 0x3, -R5 ;
        /*17f0*/        VIADD R42, R42, 0xfffffffe ;
        /*1800*/        LOP3.LUT R39, R36, R3, RZ, 0xfc, !PT ;
        /*1810*/        LOP3.LUT R39, R39, 0x80000000, R42, 0xc8, !PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1820*/        LOP3.LUT P2, RZ, R39, R2, RZ, 0xfc, !PT ;
        /*1830*/        ISETP.LT.OR P2, PT, R5, 0x2, P2 ;
        /*1840*/        @P2 BRA `(.L_x_3) ;
        /*1850*/        BRA `(.L_x_1) ;
.L_x_2:
        /*1860*/        IADD3 R39, R0.reuse, 0xfd, -R5.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*1870*/        VIADD R46, R37, 0xfffffffc ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*1880*/        IADD3 R42, -R0, 0xed, R5.reuse ;
        /*1890*/        VIADD R40, R40, 0xfffffffa ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*18a0*/        IADD3 R36, -R0, 0x3, -R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*18b0*/        IMAD R39, R2, -0x10, R39 ;
        /*18c0*/        IADD3 R41, -R0, 0x1, RZ ;
        /*18d0*/        IMAD R42, R3, -0x10, R42 ;
        /*18e0*/        LOP3.LUT R47, R36, R3, RZ, 0xfc, !PT ;
        /*18f0*/        LOP3.LUT R39, R39, R46, RZ, 0xfc, !PT ;
        /*1900*/        LOP3.LUT R40, R39, R40, R41, 0xfe, !PT ;
        /*1910*/        LOP3.LUT R41, R47, 0x80000000, R42, 0xc8, !PT ;
        /*1920*/        IADD3 R39, -R0, 0x1, -R5 ;
        /*1930*/        LOP3.LUT P2, RZ, R41, R2, RZ, 0xfc, !PT ;
        /*1940*/        LOP3.LUT R39, R40, R13, R39, 0xe0, !PT ;
        /*1950*/        ISETP.GT.AND P2, PT, R5, 0x1, !P2 ;
        /*1960*/        ISETP.GT.OR P2, PT, R39, -0x1, P2 ;
        /*1970*/        @P2 BRA `(.L_x_1) ;
.L_x_3:
        /*1980*/        LOP3.LUT R40, RZ, R0, RZ, 0x33, !PT ;
        /*1990*/        IADD3 R39, -R0, 0x5, -R5.reuse ;
        /*19a0*/        ISETP.NE.AND P3, PT, R63, RZ, PT ;
        /*19b0*/        IMAD.IADD R40, R40, 0x1, R5.reuse ;
        /*19c0*/        IADD3 R41, -R0, -0xe, R5 ;
        /*19d0*/        LOP3.LUT R39, R39, R40, RZ, 0xfc, !PT ;
        /*19e0*/        ISETP.GT.AND P2, PT, R39, -0x1, PT ;
        /*19f0*/        VIADD R39, R37.reuse, 0xfffffffc ;
        /*1a00*/        VIADD R37, R37, 0xfffffffe ;
        /*1a10*/        SEL R40, RZ, 0xffffffff, !P2 ;
        /*1a20*/        LOP3.LUT R39, R39, 0x80000000, R0, 0xc8, !PT ;
        /*1a30*/        ISETP.GT.AND P2, PT, R41, -0x1, P3 ;
        /*1a40*/        LOP3.LUT P3, RZ, R39, R3, R2, 0xfe, !PT ;
        /*1a50*/        IADD3 R39, -R0, 0x1, R5 ;
        /*1a60*/        PLOP3.LUT P3, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*1a70*/        LOP3.LUT R36, R36, 0x80000000, R39, 0xc8, !PT ;
        /*1a80*/        LOP3.LUT R37, R37, 0x80000000, R0, 0xc8, !PT ;
        /*1a90*/        @P3 SEL R40, RZ, 0xffffffff, !P2 ;
        /*1aa0*/        LOP3.LUT P2, RZ, R36, R37, R3, 0xfe, !PT ;
        /*1ab0*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*1ac0*/        ISETP.GT.AND P2, PT, R2, RZ, !P2 ;
        /*1ad0*/        ISETP.EQ.U32.OR P2, PT, R40, 0x1, P2 ;
        /*1ae0*/        P2R R43, PR, RZ, 0x4 ;
.L_x_1:
        /*1af0*/        BSYNC B0 ;
.L_x_0:
        /*1b00*/        ISETP.GT.AND P3, PT, R5.reuse, 0x3, PT ;
        /*1b10*/        BSSY B0, `(.L_x_4) ;
        /*1b20*/        IADD3 R36, -R5.reuse, 0xe, RZ ;
        /*1b30*/        ISETP.EQ.AND P3, PT, R2, 0xf, P3 ;
        /*1b40*/        ISETP.GT.AND P2, PT, R5, 0x1, PT ;
        /*1b50*/        ISETP.GT.AND P5, PT, R36, -0x1, P3 ;
        /*1b60*/        IADD3 R37, -R3, 0xe, RZ ;
        /*1b70*/        IADD3 R40, -R5, 0x3, RZ ;
        /*1b80*/        ISETP.EQ.AND P2, PT, R2, 0xf, P2 ;
        /*1b90*/        ISETP.LT.AND P5, PT, R3, RZ, P5 ;
        /*1ba0*/        LOP3.LUT R39, R36, R37, RZ, 0xfc, !PT ;
        /*1bb0*/        ISETP.GT.AND P4, PT, R40, -0x1, P2 ;
        /*1bc0*/        ISETP.GT.AND P6, PT, R6, -0x1, P5 ;
        /*1bd0*/        ISETP.GT.AND P5, PT, R39, -0x1, P3 ;
        /*1be0*/        ISETP.LT.AND P4, PT, R3, RZ, P4 ;
        /*1bf0*/        LOP3.LUT R36, R37, R36, R3, 0xfe, !PT ;
        /*1c00*/        LOP3.LUT R39, R40, R37, RZ, 0xfc, !PT ;
        /*1c10*/        ISETP.GT.AND P5, PT, R38, -0x1, P5 ;
        /*1c20*/        ISETP.GT.AND P4, PT, R6, -0x1, P4 ;
        /*1c30*/        ISETP.GT.AND P3, PT, R36, -0x1, P3 ;
        /*1c40*/        ISETP.GT.AND P2, PT, R39, -0x1, P2 ;
        /*1c50*/        PLOP3.LUT P4, PT, P4, P6, P5, 0xfe, 0x0 ;
        /*1c60*/        ISETP.GT.AND P3, PT, R6, -0x1, P3 ;
        /*1c70*/        ISETP.GT.AND P2, PT, R38, -0x1, P2 ;
        /*1c80*/        IADD3 R42, -R2, 0xe, RZ ;
        /*1c90*/        PLOP3.LUT P3, PT, P3, P4, P2, 0xfe, 0x0 ;
        /*1ca0*/        ISETP.GT.AND P2, PT, R42, -0x1, P1 ;
        /*1cb0*/        IADD3 R36, -R0.reuse, 0x3, RZ ;
        /*1cc0*/        ISETP.GT.AND P2, PT, R0, 0x1, P2 ;
        /*1cd0*/        ISETP.NE.AND P6, PT, R65, RZ, PT ;
        /*1ce0*/        ISETP.NE.AND P4, PT, R67, RZ, PT ;
        /*1cf0*/        ISETP.NE.AND P5, PT, R66, RZ, PT ;
        /*1d00*/        ISETP.GT.AND P2, PT, R36, -0x1, P2 ;
        /*1d10*/        PLOP3.LUT P3, PT, P6, P3, P4, 0xfe, 0x0 ;
        /*1d20*/        ISETP.GT.AND P2, PT, R8, -0x1, P2 ;
        /*1d30*/        ISETP.GT.AND P4, PT, R9, -0x1, P5 ;
        /*1d40*/        IADD3 R36, -R0, 0x1, RZ ;
        /*1d50*/        PLOP3.LUT P2, PT, P4, P3, P2, 0xfe, 0x0 ;
        /*1d60*/        LOP3.LUT R36, R36, R10, R7, 0xfe, !PT ;
        /*1d70*/        ISETP.EQ.AND P3, PT, R5, 0x1, P0 ;
        /*1d80*/        ISETP.NE.AND P4, PT, R69, RZ, PT ;
        /*1d90*/        ISETP.GT.AND P3, PT, R36, -0x1, P3 ;
        /*1da0*/        LOP3.LUT R36, R40, 0x80000000, R42, 0xc8, !PT ;
        /*1db0*/        LOP3.LUT R37, R13, R37, R42, 0xfe, !PT ;
        /*1dc0*/        PLOP3.LUT P2, PT, P3, P2, P4, 0xfe, 0x0 ;
        /*1dd0*/        LOP3.LUT P3, RZ, R36, R3, RZ, 0xfc, !PT ;
        /*1de0*/        VIADD R36, R4, 0xfffffffc ;
        /*1df0*/        ISETP.GT.AND P4, PT, R5, 0x3, PT ;
        /*1e00*/        LOP3.LUT R37, R37, R22, RZ, 0xfc, !PT ;
        /*1e10*/        ISETP.GT.AND P3, PT, R5, RZ, !P3 ;
        /*1e20*/        ISETP.GT.AND P4, PT, R37, -0x1, P4 ;
        /*1e30*/        ISETP.GT.AND P3, PT, R0, 0xa, P3 ;
        /*1e40*/        PLOP3.LUT P4, PT, P2, P4, PT, 0xa8, 0x0 ;
        /*1e50*/        ISETP.NE.AND P5, PT, R68, RZ, PT ;
        /*1e60*/        ISETP.GT.AND P3, PT, R8, -0x1, P3 ;
        /*1e70*/        ISETP.GT.OR P4, PT, R23, -0x1, P4 ;
        /*1e80*/        IADD3 R37, -R3, 0xf, RZ ;
        /*1e90*/        PLOP3.LUT P3, PT, P3, P4, P5, 0xfd, 0x0 ;
        /*1ea0*/        LOP3.LUT R42, R13, R42, RZ, 0xfc, !PT ;
        /*1eb0*/        PLOP3.LUT P5, PT, P3, P4, P2, 0x80, 0x0 ;
        /*1ec0*/        ISETP.GT.AND P2, PT, R5, RZ, PT ;
        /*1ed0*/        LOP3.LUT R36, R37, R36, RZ, 0xfc, !PT ;
        /*1ee0*/        ISETP.EQ.AND P2, PT, R2, RZ, P2 ;
        /*1ef0*/        ISETP.NE.AND P6, PT, R43, RZ, PT ;
        /*1f00*/        ISETP.GT.AND P2, PT, R40, -0x1, P2 ;
        /*1f10*/        SEL R39, RZ, 0x1, P6 ;
        /*1f20*/        ISETP.GT.AND P4, PT, R0, 0x1, P2 ;
        /*1f30*/        ISETP.GT.AND P2, PT, R5, 0x3, PT ;
        /*1f40*/        ISETP.GT.AND P4, PT, R36, -0x1, P4 ;
        /*1f50*/        ISETP.EQ.AND P2, PT, R3, 0xf, P2 ;
        /*1f60*/        ISETP.GT.AND P2, PT, R42, -0x1, P2 ;
        /*1f70*/        ISETP.GT.AND P2, PT, R14, -0x1, P2 ;
        /*1f80*/        PLOP3.LUT P2, PT, P2, P3, P4, 0xfe, 0x0 ;
        /*1f90*/        ISETP.NE.AND P3, PT, R70, RZ, PT ;
        /*1fa0*/        ISETP.NE.AND P4, PT, R71, RZ, PT ;
        /*1fb0*/        ISETP.GT.AND P3, PT, R14, -0x1, P3 ;
        /*1fc0*/        PLOP3.LUT P3, PT, P3, P2, P4, 0xfd, 0x0 ;
        /*1fd0*/        PLOP3.LUT P5, PT, P3, P2, P5, 0x80, 0x0 ;
        /*1fe0*/        ISETP.EQ.OR P3, PT, R54, RZ, P3 ;
        /*1ff0*/        SEL R37, R15, RZ, !P5 ;
        /*2000*/        SEL R36, R37, R16, P3 ;
        /*2010*/        ISETP.GT.AND P2, PT, R39, R36, PT ;
        /*2020*/        @P2 BRA `(.L_x_5) ;
.L_x_11:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2030*/        IADD3 R37, -R0.reuse, 0x30, -R5.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2040*/        VIADD R47, R5.reuse, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2050*/        IADD3 R40, -R5.reuse, 0x11, RZ ;
        /*2060*/        BSSY B1, `(.L_x_6) ;
        /*2070*/        IADD3 R43, -R0, 0x10, R5 ;
        /*2080*/        IMAD R36, R24.reuse, 0x10, R37 ;
        /*2090*/        IADD3 R42, -R5, 0x1, RZ ;
        /*20a0*/        IMAD R41, R39, -0x10, R40 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*20b0*/        ISETP.GT.AND P2, PT, R3, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*20c0*/        IMAD R37, R39.reuse, 0x10, R5 ;
        /*20d0*/        ISETP.NE.AND P5, PT, R39.reuse, RZ, PT ;
        /*20e0*/        IMAD R40, R39, -0x20, R36 ;
        /*20f0*/        ISETP.GT.AND P2, PT, R13, -0x1, P2 ;
        /*2100*/        IMAD R43, R24, 0x10, R43 ;
        /*2110*/        ISETP.GT.AND P3, PT, R42, -0x1, !P5 ;
        /*2120*/        VIADD R36, R37, 0xfffffff1 ;
        /*2130*/        LOP3.LUT R42, R13, 0x80000000, R42, 0xc8, !PT ;
        /*2140*/        VIADD R46, R37, 0xfffffffe ;
        /*2150*/        LOP3.LUT R43, R43, R41, R40, 0xfe, !PT ;
        /*2160*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x0 ;
        /*2170*/        LOP3.LUT R36, R36, R43, R53, 0xfe, !PT ;
        /*2180*/        IMAD.IADD R43, R20, 0x1, -R39 ;
        /*2190*/        IADD3 R40, -R3, 0xe, RZ ;
        /*21a0*/        ISETP.GT.AND P2, PT, R36, -0x1, P0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*21b0*/        IMAD R36, R2, 0x10, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*21c0*/        IADD3 R47, -R39.reuse, 0xf, -R2 ;
        /*21d0*/        ISETP.GT.AND P3, PT, R40, -0x1, P3 ;
        /*21e0*/        IMAD R36, R39, 0x10, R36 ;
        /*21f0*/        LOP3.LUT R46, R47, R46, R41, 0xfe, !PT ;
        /*2200*/        PLOP3.LUT P3, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*2210*/        VIADD R41, R36, 0xfffffffe ;
        /*2220*/        SEL R43, R43, R18, P2 ;
        /*2230*/        LOP3.LUT R42, R39, R42, R3, 0xfe, !PT ;
        /*2240*/        LOP3.LUT R46, R46, R41, R40, 0xfe, !PT ;
        /*2250*/        IADD3 R41, -R5, 0x3, RZ ;
        /*2260*/        ISETP.GT.AND P2, PT, R46, -0x1, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2270*/        IADD3 R48, -R5, 0x2, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2280*/        SEL R47, R19, R64, P2 ;
        /*2290*/        LOP3.LUT P2, RZ, R55, R42, RZ, 0xfc, !PT ;
        /*22a0*/        LOP3.LUT R42, R41, 0x80000000, R3, 0xc8, !PT ;
        /*22b0*/        PLOP3.LUT P2, PT, P3, P2, PT, 0xa2, 0x0 ;
        /*22c0*/        ISETP.NE.AND P3, PT, R39, 0x1, PT ;
        /*22d0*/        ISETP.EQ.AND P5, PT, R3.reuse, 0xf, !P5 ;
        /*22e0*/        ISETP.EQ.AND P4, PT, R3, 0xf, !P3 ;
        /*22f0*/        ISETP.EQ.AND P6, PT, R2, 0xf, !P3 ;
        /*2300*/        ISETP.GT.AND P4, PT, R5, RZ, P4 ;
        /*2310*/        ISETP.GT.AND P6, PT, R56, -0x1, P6 ;
        /*2320*/        ISETP.GT.AND P4, PT, R58, -0x1, P4 ;
        /*2330*/        ISETP.LT.OR P5, PT, R48, RZ, !P5 ;
        /*2340*/        PLOP3.LUT P4, PT, P6, P2, P4, 0xfe, 0x0 ;
        /*2350*/        LOP3.LUT P6, RZ, R42, R39, R2, 0xfe, !PT ;
        /*2360*/        ISETP.LT.OR P5, PT, R2, 0x1, P5 ;
        /*2370*/        ISETP.GT.AND P6, PT, R5, 0x1, !P6 ;
        /*2380*/        ISETP.LT.OR P5, PT, R25, RZ, P5 ;
        /*2390*/        ISETP.GT.AND P6, PT, R40, -0x1, P6 ;
        /*23a0*/        IADD3 R42, -R2, 0xe, RZ ;
        /*23b0*/        ISETP.LT.OR P6, PT, R52, RZ, !P6 ;
        /*23c0*/        @P4 SEL R47, R43, R62, P2 ;
        /*23d0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*23e0*/        ISETP.GT.AND P6, PT, R5, 0x1, PT ;
        /*23f0*/        ISETP.EQ.AND P3, PT, R3, RZ, !P3 ;
        /*2400*/        ISETP.EQ.AND P2, PT, R39, 0x1, P6 ;
        /*2410*/        ISETP.GT.AND P3, PT, R5, 0x1, P3 ;
        /*2420*/        ISETP.GT.AND P2, PT, R42, -0x1, P2 ;
        /*2430*/        ISETP.GT.AND P3, PT, R57, -0x1, P3 ;
        /*2440*/        ISETP.GT.AND P2, PT, R3, RZ, P2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2450*/        IADD3 R48, R0, 0x11, -R5 ;
        /*2460*/        ISETP.GT.AND P2, PT, R40, -0x1, P2 ;
        /*2470*/        ISETP.GT.OR P2, PT, R46, -0x1, P2 ;
        /*2480*/        PLOP3.LUT P2, PT, P4, P2, PT, 0xa8, 0x0 ;
        /*2490*/        SEL R46, R47, R64, P2 ;
        /*24a0*/        PLOP3.LUT P3, PT, P2, P3, PT, 0xa8, 0x0 ;
        /*24b0*/        IADD3 R47, R0, 0xff, -R5 ;
        /*24c0*/        LOP3.LUT P2, RZ, R39, R2, RZ, 0xfc, !PT ;
        /*24d0*/        SEL R43, R46, R61, P3 ;
        /*24e0*/        IMAD R46, R2, -0x10, R47 ;
        /*24f0*/        ISETP.EQ.AND P2, PT, R3, 0xf, !P2 ;
        /*2500*/        IMAD R47, R39, -0x10, R48 ;
        /*2510*/        IMAD R46, R39, -0x10, R46 ;
        /*2520*/        ISETP.GT.AND P2, PT, R5, 0x1, P2 ;
        /*2530*/        ISETP.GT.AND P2, PT, R21, -0x1, P2 ;
        /*2540*/        LOP3.LUT R46, R46, R47, RZ, 0xfc, !PT ;
        /*2550*/        PLOP3.LUT P2, PT, P3, P2, PT, 0xa8, 0x0 ;
        /*2560*/        ISETP.GT.AND P3, PT, R46, -0x1, PT ;
        /*2570*/        @!P2 SEL R43, R17, R60, P5 ;
        /*2580*/        @!P3 PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2590*/        @!P3 BRA `(.L_x_7) ;
        /*25a0*/        IMAD.IADD R46, R0, 0x1, R5 ;
        /*25b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*25c0*/        IMAD R47, R39, 0x10, R46 ;
        /*25d0*/        VIADD R47, R47, 0xfffffffe ;
        /*25e0*/        ISETP.GE.AND P3, PT, R47, RZ, PT ;
        /*25f0*/        @!P3 BRA `(.L_x_7) ;
        /*2600*/        IADD3 R47, R0, 0xfd, -R5.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2610*/        IMAD R46, R2, 0x10, R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2620*/        IADD3 R50, R0, 0xf, -R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2630*/        IMAD R72, R2.reuse, 0x10, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2640*/        IMAD R48, R2, -0x10, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2650*/        IMAD R47, R39, 0x10, R5 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2660*/        IMAD R48, R3.reuse, 0x10, R48 ;
        /*2670*/        IMAD R50, R3, 0x10, R50 ;
        /*2680*/        VIADD R47, R47, 0xfffffffc ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2690*/        IMAD R46, R3, 0x10, R46 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*26a0*/        IMAD R49, R39.reuse, -0x10, R48 ;
        /*26b0*/        IMAD R50, R39.reuse, -0x10, R50 ;
        /*26c0*/        IMAD.IADD R48, R72, 0x1, R47 ;
        /*26d0*/        IMAD R46, R39, 0x10, R46 ;
        /*26e0*/        IMAD.IADD R47, R4, 0x1, R47 ;
        /*26f0*/        LOP3.LUT R48, R50, R48, R49, 0xfe, !PT ;
        /*2700*/        VIADD R46, R46, 0xfffffffa ;
        /*2710*/        LOP3.LUT R47, R46, R48, R47, 0xfe, !PT ;
        /*2720*/        LOP3.LUT R47, R47, R38, RZ, 0xfc, !PT ;
        /*2730*/        ISETP.GT.AND P2, PT, R47, -0x1, PT ;
.L_x_7:
        /*2740*/        BSYNC B1 ;
.L_x_6:
        /*2750*/        SEL R48, RZ, 0x1, P2 ;
        /*2760*/        IMAD R47, R11, 0x20, R12 ;
        /*2770*/        BSSY B1, `(.L_x_8) ;
        /*2780*/        ISETP.GT.AND P2, PT, R48, R43, PT ;
        /*2790*/        IMAD R46, R36, 0x10000, R47 ;
        /*27a0*/        @P2 BRA `(.L_x_9) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 32
        /*27b0*/        S2R R36, SR_CgaCtaId ;
        /*27c0*/        MOV R49, 0x400 ;
        /*27d0*/        IMAD R47, R37, 0x14, R0 ;
        /*27e0*/        VIADD R51, R4, 0xfffffffe ;
        /*27f0*/        LEA R49, R36, R49, 0x18 ;
.L_x_10:
        /*2800*/        LDC.64 R36, c[0x0][0x210] ;
        /*2810*/        IMAD R73, R48, 0x10, R51 ;
        /*2820*/        IMAD R73, R73, 0x100, R46 ;
        /*2830*/        IMAD.WIDE R36, R73, 0x8, R36 ;
        /*2840*/        LDG.E.64.CONSTANT R36, desc[UR6][R36.64] ;
        /*2850*/        IMAD R50, R48.reuse, 0x10, R47 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2860*/        VIADD R48, R48, 0x1 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 32
        /*2870*/        IMAD R73, R50, 0x8, R49 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2880*/        ISETP.GT.AND P2, PT, R48, R43, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 32
        /*2890*/        STS.64 [R73], R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*28a0*/        @!P2 BRA `(.L_x_10) ;
.L_x_9:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*28b0*/        BSYNC B1 ;
.L_x_8:
        /*28c0*/        ISETP.GT.AND P2, PT, R5, 0x3, PT ;
        /*28d0*/        VIADD R39, R39, 0x1 ;
        /*28e0*/        ISETP.GT.AND P3, PT, R5.reuse, 0x1, PT ;
        /*28f0*/        IADD3 R37, -R5, 0xe, RZ ;
        /*2900*/        ISETP.EQ.AND P2, PT, R2.reuse, 0xf, P2 ;
        /*2910*/        ISETP.EQ.AND P3, PT, R2, 0xf, P3 ;
        /*2920*/        LOP3.LUT R43, R37, R40, RZ, 0xfc, !PT ;
        /*2930*/        ISETP.GT.AND P5, PT, R37, -0x1, P2 ;
        /*2940*/        ISETP.GT.AND P4, PT, R41, -0x1, P3 ;
        /*2950*/        ISETP.GT.AND P6, PT, R43, -0x1, P2 ;
        /*2960*/        ISETP.LT.AND P5, PT, R3.reuse, RZ, P5 ;
        /*2970*/        ISETP.LT.AND P4, PT, R3, RZ, P4 ;
        /*2980*/        LOP3.LUT R43, R41, R40, RZ, 0xfc, !PT ;
        /*2990*/        LOP3.LUT R37, R40, R37, R3, 0xfe, !PT ;
        /*29a0*/        ISETP.GT.AND P5, PT, R6, -0x1, P5 ;
        /*29b0*/        ISETP.GT.AND P6, PT, R38, -0x1, P6 ;
        /*29c0*/        ISETP.GT.AND P4, PT, R6, -0x1, P4 ;
        /*29d0*/        ISETP.GT.AND P3, PT, R43, -0x1, P3 ;
        /*29e0*/        ISETP.GT.AND P2, PT, R37, -0x1, P2 ;
        /*29f0*/        PLOP3.LUT P4, PT, P4, P5, P6, 0xfe, 0x0 ;
        /*2a00*/        ISETP.GT.AND P3, PT, R38, -0x1, P3 ;
        /*2a10*/        ISETP.GT.AND P2, PT, R6, -0x1, P2 ;
        /*2a20*/        IADD3 R37, -R0, 0x3, RZ ;
        /*2a30*/        PLOP3.LUT P3, PT, P2, P4, P3, 0xfe, 0x0 ;
        /*2a40*/        ISETP.GT.AND P2, PT, R42, -0x1, P1 ;
        /*2a50*/        P2R R36, PR, RZ, 0x1 ;
        /*2a60*/        ISETP.GT.AND P2, PT, R0, 0x1, P2 ;
        /*2a70*/        ISETP.NE.AND P0, PT, R67, RZ, PT ;
        /*2a80*/        ISETP.NE.AND P4, PT, R65, RZ, PT ;
        /*2a90*/        ISETP.NE.AND P5, PT, R66, RZ, PT ;
        /*2aa0*/        ISETP.GT.AND P2, PT, R37, -0x1, P2 ;
        /*2ab0*/        PLOP3.LUT P3, PT, P4, P3, P0, 0xfe, 0x0 ;
        /*2ac0*/        ISETP.GT.AND P2, PT, R8, -0x1, P2 ;
        /*2ad0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*2ae0*/        ISETP.GT.AND P4, PT, R9, -0x1, P5 ;
        /*2af0*/        IADD3 R36, -R0, 0x1, RZ ;
        /*2b00*/        PLOP3.LUT P2, PT, P4, P3, P2, 0xfe, 0x0 ;
        /*2b10*/        LOP3.LUT R36, R36, R10, R7, 0xfe, !PT ;
        /*2b20*/        ISETP.EQ.AND P3, PT, R5, 0x1, P0 ;
        /*2b30*/        ISETP.NE.AND P6, PT, R69, RZ, PT ;
        /*2b40*/        ISETP.GT.AND P3, PT, R36, -0x1, P3 ;
        /*2b50*/        LOP3.LUT R36, R41, 0x80000000, R42.reuse, 0xc8, !PT ;
        /*2b60*/        LOP3.LUT R37, R13, R40, R42, 0xfe, !PT ;
        /*2b70*/        PLOP3.LUT P2, PT, P3, P2, P6, 0xfe, 0x0 ;
        /*2b80*/        LOP3.LUT P3, RZ, R36, R3, RZ, 0xfc, !PT ;
        /*2b90*/        VIADD R36, R4, 0xfffffffc ;
        /*2ba0*/        ISETP.GT.AND P4, PT, R5, 0x3, PT ;
        /*2bb0*/        LOP3.LUT R37, R37, R22, RZ, 0xfc, !PT ;
        /*2bc0*/        ISETP.GT.AND P3, PT, R5, RZ, !P3 ;
        /*2bd0*/        ISETP.GT.AND P4, PT, R37, -0x1, P4 ;
        /*2be0*/        ISETP.GT.AND P3, PT, R0, 0xa, P3 ;
        /*2bf0*/        PLOP3.LUT P4, PT, P2, P4, PT, 0xa8, 0x0 ;
        /*2c00*/        ISETP.NE.AND P5, PT, R68, RZ, PT ;
        /*2c10*/        ISETP.GT.AND P3, PT, R8, -0x1, P3 ;
        /*2c20*/        ISETP.GT.OR P4, PT, R23, -0x1, P4 ;
        /*2c30*/        IADD3 R37, -R3, 0xf, RZ ;
        /*2c40*/        PLOP3.LUT P3, PT, P3, P4, P5, 0xfd, 0x0 ;
        /*2c50*/        ISETP.GT.AND P5, PT, R5.reuse, RZ, PT ;
        /*2c60*/        PLOP3.LUT P2, PT, P3, P4, P2, 0x80, 0x0 ;
        /*2c70*/        ISETP.EQ.AND P5, PT, R2, RZ, P5 ;
        /*2c80*/        ISETP.GT.AND P4, PT, R5, 0x3, PT ;
        /*2c90*/        ISETP.GT.AND P5, PT, R41, -0x1, P5 ;
        /*2ca0*/        LOP3.LUT R42, R13, R42, RZ, 0xfc, !PT ;
        /*2cb0*/        ISETP.EQ.AND P4, PT, R3, 0xf, P4 ;
        /*2cc0*/        LOP3.LUT R36, R37, R36, RZ, 0xfc, !PT ;
        /*2cd0*/        ISETP.GT.AND P4, PT, R42, -0x1, P4 ;
        /*2ce0*/        ISETP.GT.AND P5, PT, R0, 0x1, P5 ;
        /*2cf0*/        ISETP.GT.AND P4, PT, R14, -0x1, P4 ;
        /*2d00*/        ISETP.GT.AND P5, PT, R36, -0x1, P5 ;
        /*2d10*/        ISETP.NE.AND P6, PT, R71, RZ, PT ;
        /*2d20*/        PLOP3.LUT P4, PT, P4, P3, P5, 0xfe, 0x0 ;
        /*2d30*/        ISETP.NE.AND P5, PT, R70, RZ, PT ;
        /*2d40*/        ISETP.GT.AND P3, PT, R14, -0x1, P5 ;
        /*2d50*/        PLOP3.LUT P3, PT, P3, P4, P6, 0xfd, 0x0 ;
        /*2d60*/        PLOP3.LUT P2, PT, P3, P4, P2, 0x80, 0x0 ;
        /*2d70*/        ISETP.EQ.OR P3, PT, R54, RZ, P3 ;
        /*2d80*/        SEL R37, R15, RZ, !P2 ;
        /*2d90*/        SEL R36, R37, R16, P3 ;
        /*2da0*/        ISETP.GT.AND P2, PT, R39, R36, PT ;
        /*2db0*/        @!P2 BRA `(.L_x_11) ;
.L_x_5:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 31
        /*2dc0*/        BSYNC B0 ;
.L_x_4:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2dd0*/        IADD3 R36, -R0, 0xfd, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2de0*/        IMAD R73, R2.reuse, 0x10, R5 ;
        /*2df0*/        IADD3 R37, -R5, 0xfd, RZ ;
        /*2e00*/        BSSY B0, `(.L_x_12) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2e10*/        IMAD R39, R3, -0x10, R36 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2e20*/        IMAD R38, R2, -0x10, R37 ;
        /*2e30*/        VIADD R36, R73, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 27
        /*2e40*/        VIADD R37, R4, 0xfffffffe ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2e50*/        LOP3.LUT R36, R38, R39, R36, 0xfe, !PT ;
        /*2e60*/        LOP3.LUT R36, R36, R37, RZ, 0xfc, !PT ;
        /*2e70*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 33
        /*2e80*/        @!P2 BRA `(.L_x_13) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 35
        /*2e90*/        IMAD R36, R11, 0x20, R12 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2ea0*/        IMAD R42, R73, 0x100, R4 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 35
        /*2eb0*/        VIADD R36, R36, 0xfffffffd ;
        /*2ec0*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2ed0*/        ISETP.NE.AND P3, PT, R12, RZ, P3 ;
        /*2ee0*/        FSEL R29, R27, R29, P3 ;
        /*2ef0*/        FSEL R28, R26, R28, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 46
        /*2f00*/        FSEL R27, R31, R27, P3 ;
        /*2f10*/        FSEL R26, R30, R26, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 57
        /*2f20*/        FSEL R31, R33, R31, P3 ;
        /*2f30*/        FSEL R30, R32, R30, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 68
        /*2f40*/        FSEL R32, R34, R32, P3 ;
        /*2f50*/        FSEL R33, R35, R33, P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2f60*/        LDC.64 R34, c[0x0][0x210] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 41
        /*2f70*/        ISETP.NE.AND P3, PT, R12, 0x2, PT ;
        /*2f80*/        ISETP.EQ.AND P3, PT, R11, RZ, !P3 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*2f90*/        @P3 IMAD.SHL.U32 R41, R42.reuse, 0x100, RZ ;
        /*2fa0*/        @P3 IMAD.SHL.U32 R39, R42.reuse, 0x100, RZ ;
        /*2fb0*/        @P3 IMAD.SHL.U32 R37, R42.reuse, 0x100, RZ ;
        /*2fc0*/        @P3 IMAD.SHL.U32 R47, R42, 0x100, RZ ;
        /*2fd0*/        @P3 IMAD.WIDE R40, R41, 0x8, R34 ;
        /*2fe0*/        @P3 IMAD.WIDE R38, R39, 0x8, R34.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 42
        /*2ff0*/        @P3 LDG.E.64.CONSTANT R28, desc[UR6][R40.64] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3000*/        @P3 IMAD.WIDE R36, R37, 0x8, R34.reuse ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 53
        /*3010*/        @P3 LDG.E.64.CONSTANT R26, desc[UR6][R38.64+0x8] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3020*/        @P3 IMAD.WIDE R46, R47, 0x8, R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 64
        /*3030*/        @P3 LDG.E.64.CONSTANT R30, desc[UR6][R36.64+0x10] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 75
        /*3040*/        @P3 LDG.E.64.CONSTANT R32, desc[UR6][R46.64+0x18] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 35
        /*3050*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3060*/        IMAD R49, R42, 0x8, R11 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*3070*/        IMAD.U32 R46, R49, 0x20, R12 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*3080*/        @!P3 IMAD.SHL.U32 R43, R49.reuse, 0x20, RZ ;
        /*3090*/        @!P3 IMAD.SHL.U32 R41, R49.reuse, 0x20, RZ ;
        /*30a0*/        @!P3 IMAD.SHL.U32 R51, R49.reuse, 0x20, RZ ;
        /*30b0*/        @!P3 IMAD.SHL.U32 R75, R49, 0x20, RZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*30c0*/        VIADD R47, R46, 0x2 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 30
        /*30d0*/        @!P3 IMAD.WIDE R42, R43, 0x8, R34 ;
        /*30e0*/        @!P3 IMAD.WIDE R40, R41, 0x8, R34 ;
        /*30f0*/        @!P3 IMAD.WIDE R38, R51, 0x8, R34 ;
        /*3100*/        @!P3 IMAD.WIDE R36, R75, 0x8, R34 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*3110*/        IMAD.WIDE R34, R47, 0x8, R34 ;
        /*3120*/        LDG.E.64.CONSTANT R34, desc[UR6][R34.64] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 44
        /*3130*/        @!P3 LDG.E.64.CONSTANT R28, desc[UR6][R42.64+-0x10] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 55
        /*3140*/        @!P3 LDG.E.64.CONSTANT R26, desc[UR6][R40.64+-0x8] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 66
        /*3150*/        @!P3 LDG.E.64.CONSTANT R30, desc[UR6][R38.64] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 77
        /*3160*/        @!P3 LDG.E.64.CONSTANT R32, desc[UR6][R36.64+0x8] ;
.L_x_13:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 82
        /*3170*/        BSYNC B0 ;
.L_x_12:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 91
        /*3180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3190*/        BSSY B0, `(.L_x_14) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 92
        /*31a0*/        @!P2 BRA `(.L_x_15) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 95
        /*31b0*/        LDC.64 R74, c[0x0][0x220] ;
        /*31c0*/        LDG.E.64.CONSTANT R46, desc[UR6][R74.64] ;
        /*31d0*/        LDG.E.64.CONSTANT R36, desc[UR6][R74.64+0x8] ;
        /*31e0*/        LDG.E.64.CONSTANT R38, desc[UR6][R74.64+0x10] ;
        /*31f0*/        LDG.E.64.CONSTANT R40, desc[UR6][R74.64+0x18] ;
        /*3200*/        LDG.E.64.CONSTANT R42, desc[UR6][R74.64+0x20] ;
        /*3210*/        S2UR UR5, SR_CgaCtaId ;
        /*3220*/        UMOV UR4, 0x400 ;
        /*3230*/        IMAD R72, R5, 0x14, R0 ;
        /*3240*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3250*/        LEA R72, R72, UR4, 0x3 ;
        /*3260*/        LDS.64 R50, [R72+0x160] ;
        /*3270*/        LDS.64 R48, [R72+0x290] ;
        /*3280*/        DADD R48, R50, R48 ;
        /*3290*/        LDS.64 R50, [R72+0x150] ;
        /*32a0*/        DADD R48, R34, R48 ;
        /*32b0*/        DADD R50, R50, R50 ;
        /*32c0*/        DADD R50, R30, R50 ;
        /*32d0*/        DFMA R44, R48, R46, R44 ;
        /*32e0*/        LDS.64 R46, [R72+0x158] ;
        /*32f0*/        LDS.64 R48, [R72+0x1f0] ;
        /*3300*/        DADD R46, R46, R48 ;
        /*3310*/        LDS.64 R48, [R72+0x10] ;
        /*3320*/        DADD R46, R32, R46 ;
        /*3330*/        DFMA R46, R46, R36, R44 ;
        /*3340*/        LDS.64 R44, [R72+0x148] ;
        /*3350*/        LDS.64 R36, [R72+0x140] ;
        /*3360*/        DFMA R46, R50, R38, R46 ;
        /*3370*/        LDS.64 R38, [R72+0xb0] ;
        /*3380*/        DADD R36, R36, R48 ;
        /*3390*/        IMAD R48, R73, 0x100, R4 ;
        /*33a0*/        DADD R44, R44, R38 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 96
        /*33b0*/        LDC.64 R38, c[0x0][0x218] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 95
        /*33c0*/        DADD R36, R28, R36 ;
        /*33d0*/        DADD R44, R26, R44 ;
        /*33e0*/        DFMA R44, R44, R40, R46 ;
        /*33f0*/        IMAD R41, R48, 0x8, R11 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 96
        /*3400*/        IMAD.U32 R41, R41, 0x20, R12 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 95
        /*3410*/        DFMA R44, R36, R42, R44 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 96
        /*3420*/        IMAD.WIDE R38, R41, 0x8, R38 ;
        /*3430*/        STG.E.64 desc[UR6][R38.64], R44 ;
.L_x_15:
        /*3440*/        BSYNC B0 ;
.L_x_14:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 25
        /*3450*/        IMAD.MOV.U32 R37, RZ, RZ, 0x1d ;
        /*3460*/        ISETP.NE.AND P2, PT, R11, 0x7, PT ;
        /*3470*/        VIADD R36, R12, 0x1 ;
        /*3480*/        SEL R37, R37, 0x1f, !P2 ;
        /*3490*/        ISETP.GE.U32.AND P2, PT, R12, R37, PT ;
        /*34a0*/        IMAD.MOV.U32 R12, RZ, RZ, R36 ;
        /*34b0*/        @!P2 BRA `(.L_x_16) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_111507/0009_fd25d_compute_n256_sw5_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 99
        /*34c0*/        EXIT ;
.L_x_17:
        /*34d0*/        BRA `(.L_x_17);
        /*34e0*/        NOP;
        /*34f0*/        NOP;
        /*3500*/        NOP;
        /*3510*/        NOP;
        /*3520*/        NOP;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;
.L_x_18:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
