
	code for sm_90
	.target	sm_90

		Function : loopy_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.Y ;
        /*0030*/        IADD3 R0, -R12, 0x3d, RZ ;
        /*0040*/        IMAD R0, R3, -0x10, R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        S2R R13, SR_CTAID.Z ;
        /*0080*/        S2R R14, SR_TID.Y ;
        /*0090*/        IMAD R0, R13, 0x10, R14 ;
        /*00a0*/        VIADD R0, R0, 0xfffffffe ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IADD3 R0, -R14, 0x3d, RZ ;
        /*00e0*/        IMAD R0, R13, -0x10, R0 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        IMAD R0, R3, 0x10, R12 ;
        /*0120*/        IADD3 R0, R0, -0x2, RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        LDC.64 R28, c[0x0][0x220] ;
        /*0160*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0170*/        S2R R15, SR_CTAID.X ;
        /*0180*/        ULDC.64 UR16, c[0x0][0x210] ;
        /*0190*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*01a0*/        LDG.E.64.CONSTANT R10, desc[UR12][R28.64+0x8] ;
        /*01b0*/        LDG.E.64.CONSTANT R4, desc[UR12][R28.64+0x10] ;
        /*01c0*/        LDG.E.64.CONSTANT R6, desc[UR12][R28.64+0x18] ;
        /*01d0*/        LDG.E.64.CONSTANT R8, desc[UR12][R28.64+0x20] ;
        /*01e0*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*01f0*/        SEL R2, RZ, 0x2, !P0 ;
        /*0200*/        IMAD R0, R13, 0x10000, R2 ;
        /*0210*/        LDG.E.64.CONSTANT R28, desc[UR12][R28.64] ;
        /*0220*/        VIADD R2, R2, 0xffffffff ;
        /*0230*/        IMAD R0, R14, 0x1000, R0 ;
        /*0240*/        IMAD R0, R3, 0x400, R0 ;
        /*0250*/        HFMA2.MMA R3, -RZ, RZ, 0, 1.728534698486328125e-06 ;
        /*0260*/        IMAD R0, R12, 0x40, R0 ;
        /*0270*/        IMAD R0, R15, 0x20, R0 ;
        /*0280*/        SEL R3, R3, 0x1f, !P0 ;
        /*0290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*02b0*/        R2UR UR4, R10 ;
        /*02c0*/        R2UR UR5, R11 ;
        /*02d0*/        R2UR UR6, R4 ;
        /*02e0*/        R2UR UR7, R5 ;
        /*02f0*/        R2UR UR8, R6 ;
        /*0300*/        R2UR UR9, R7 ;
        /*0310*/        R2UR UR10, R8 ;
        /*0320*/        R2UR UR11, R9 ;
        /*0330*/        IADD3 R5, R0, 0x2000, RZ ;
        /*0340*/        @!P1 BRA 0x5e0 ;
        /*0350*/        IMAD.U32 R22, RZ, RZ, UR16 ;
        /*0360*/        IMAD.U32 R23, RZ, RZ, UR17 ;
        /*0370*/        IMAD.WIDE R22, R5, 0x8, R22 ;
        /*0380*/        LDG.E.64.CONSTANT R6, desc[UR12][R22.64+-0xfc00] ;
        /*0390*/        LDG.E.64.CONSTANT R10, desc[UR12][R22.64] ;
        /*03a0*/        LDG.E.64.CONSTANT R8, desc[UR12][R22.64+-0xfff0] ;
        /*03b0*/        LDG.E.64.CONSTANT R18, desc[UR12][R22.64+-0xfe00] ;
        /*03c0*/        LDG.E.64.CONSTANT R4, desc[UR12][R22.64+-0x8000] ;
        /*03d0*/        LDG.E.64.CONSTANT R20, desc[UR12][R22.64+-0xfff8] ;
        /*03e0*/        LDG.E.64.CONSTANT R16, desc[UR12][R22.64+-0x10000] ;
        /*03f0*/        LDG.E.64.CONSTANT R14, desc[UR12][R22.64+-0x10200] ;
        /*0400*/        LDG.E.64.CONSTANT R12, desc[UR12][R22.64+-0x18000] ;
        /*0410*/        LDG.E.64.CONSTANT R24, desc[UR12][R22.64+-0x10010] ;
        /*0420*/        DADD R6, R6, R10 ;
        /*0430*/        LDG.E.64.CONSTANT R10, desc[UR12][R22.64+-0x10400] ;
        /*0440*/        DADD R8, R6, R8 ;
        /*0450*/        LDG.E.64.CONSTANT R6, desc[UR12][R22.64+-0x10008] ;
        /*0460*/        DADD R18, R18, R4 ;
        /*0470*/        LDG.E.64.CONSTANT R4, desc[UR12][R22.64+-0x20000] ;
        /*0480*/        DADD R18, R18, R20 ;
        /*0490*/        DFMA R20, R28, R8, RZ ;
        /*04a0*/        DADD R8, R16, R16 ;
        /*04b0*/        DADD R12, R14, R12 ;
        /*04c0*/        DFMA R18, R18, UR4, R20 ;
        /*04d0*/        DADD R8, R16, R8 ;
        /*04e0*/        DFMA R8, R8, UR6, R18 ;
        /*04f0*/        UIADD3 UR16, UP1, UR16, 0x8, URZ ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0510*/        VIADD R2, R2, 0x1 ;
        /*0520*/        UIADD3.X UR17, URZ, UR17, URZ, UP1, !UPT ;
        /*0530*/        DADD R6, R12, R6 ;
        /*0540*/        DADD R4, R10, R4 ;
        /*0550*/        DFMA R6, R6, UR8, R8 ;
        /*0560*/        DADD R4, R4, R24 ;
        /*0570*/        MOV R9, UR15 ;
        /*0580*/        IMAD.U32 R8, RZ, RZ, UR14 ;
        /*0590*/        DFMA R4, R4, UR10, R6 ;
        /*05a0*/        IMAD.WIDE R6, R0, 0x8, R8 ;
        /*05b0*/        STG.E.64 desc[UR12][R6.64], R4 ;
        /*05c0*/        UIADD3 UR14, UP0, UR14, 0x8, URZ ;
        /*05d0*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*05e0*/        IMAD.IADD R4, R3.reuse, 0x1, -R2 ;
        /*05f0*/        ISETP.GT.U32.AND P1, PT, R3, R2, PT ;
        /*0600*/        ISETP.LE.U32.OR P1, PT, R4, 0x3, !P1 ;
        /*0610*/        @P1 BRA 0xda0 ;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0630*/        MOV R17, UR17 ;
        /*0640*/        IMAD.U32 R16, RZ, RZ, UR16 ;
        /*0650*/        VIADD R5, R0, 0x2000 ;
        /*0660*/        IMAD.WIDE R16, R5, 0x8, R16 ;
        /*0670*/        LDG.E.64.CONSTANT R4, desc[UR12][R16.64+-0xfc00] ;
        /*0680*/        LDG.E.64.CONSTANT R8, desc[UR12][R16.64] ;
        /*0690*/        LDG.E.64.CONSTANT R6, desc[UR12][R16.64+-0xfe00] ;
        /*06a0*/        LDG.E.64.CONSTANT R14, desc[UR12][R16.64+-0x8000] ;
        /*06b0*/        LDG.E.64.CONSTANT R10, desc[UR12][R16.64+-0xfff0] ;
        /*06c0*/        LDG.E.64.CONSTANT R12, desc[UR12][R16.64+-0xfff8] ;
        /*06d0*/        LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x18000] ;
        /*06e0*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x1fff8] ;
        /*06f0*/        LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0xfdf8] ;
        /*0700*/        LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x7ff8] ;
        /*0710*/        DADD R18, R4, R8 ;
        /*0720*/        LDG.E.64.CONSTANT R8, desc[UR12][R16.64+-0x10200] ;
        /*0730*/        LDG.E.64.CONSTANT R4, desc[UR12][R16.64+-0x10000] ;
        /*0740*/        DADD R14, R6, R14 ;
        /*0750*/        DADD R6, R18, R10 ;
        /*0760*/        DADD R18, R14, R12 ;
        /*0770*/        LDG.E.64.CONSTANT R14, desc[UR12][R16.64+-0x103f8] ;
        /*0780*/        DFMA R6, R28, R6, RZ ;
        /*0790*/        DFMA R18, R18, UR4, R6 ;
        /*07a0*/        LDG.E.64.CONSTANT R6, desc[UR12][R16.64+-0x10008] ;
        /*07b0*/        DADD R8, R8, R20 ;
        /*07c0*/        DADD R20, R4, R4 ;
        /*07d0*/        DADD R20, R4, R20 ;
        /*07e0*/        DADD R14, R14, R22 ;
        /*07f0*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+0x8] ;
        /*0800*/        DFMA R18, R20, UR6, R18 ;
        /*0810*/        LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0xfbf8] ;
        /*0820*/        DADD R8, R8, R6 ;
        /*0830*/        DADD R6, R6, R14 ;
        /*0840*/        LDG.E.64.CONSTANT R14, desc[UR12][R16.64+-0xffe8] ;
        /*0850*/        DADD R24, R24, R26 ;
        /*0860*/        DFMA R8, R8, UR8, R18 ;
        /*0870*/        LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x1fff0] ;
        /*0880*/        DADD R24, R10, R24 ;
        /*0890*/        LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x101f8] ;
        /*08a0*/        DADD R20, R20, R22 ;
        /*08b0*/        DADD R22, R12, R12 ;
        /*08c0*/        DADD R20, R20, R14 ;
        /*08d0*/        DFMA R20, R28, R20, RZ ;
        /*08e0*/        DADD R22, R12, R22 ;
        /*08f0*/        DFMA R20, R24, UR4, R20 ;
        /*0900*/        LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0x103f0] ;
        /*0910*/        DFMA R20, R22, UR6, R20 ;
        /*0920*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x17ff8] ;
        /*0930*/        DADD R18, R18, R22 ;
        /*0940*/        DADD R24, R24, R26 ;
        /*0950*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x101f0] ;
        /*0960*/        LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0xfdf0] ;
        /*0970*/        DADD R18, R4, R18 ;
        /*0980*/        DFMA R18, R18, UR8, R20 ;
        /*0990*/        DADD R4, R4, R24 ;
        /*09a0*/        LDG.E.64.CONSTANT R20, desc[UR12][R16.64+0x10] ;
        /*09b0*/        LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0xfbf0] ;
        /*09c0*/        DFMA R18, R6, UR10, R18 ;
        /*09d0*/        MOV R7, UR15 ;
        /*09e0*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*09f0*/        IMAD.WIDE R6, R0, 0x8, R6 ;
        /*0a00*/        STG.E.64 desc[UR12][R6.64+0x8], R18 ;
        /*0a10*/        LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x7ff0] ;
        /*0a20*/        DADD R26, R26, R18 ;
        /*0a30*/        LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0xffe0] ;
        /*0a40*/        DADD R24, R24, R20 ;
        /*0a50*/        LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x17ff0] ;
        /*0a60*/        DADD R26, R14, R26 ;
        /*0a70*/        DADD R24, R24, R18 ;
        /*0a80*/        DFMA R24, R28, R24, RZ ;
        /*0a90*/        DFMA R24, R26, UR4, R24 ;
        /*0aa0*/        DADD R26, R10, R10 ;
        /*0ab0*/        DADD R26, R10, R26 ;
        /*0ac0*/        DFMA R24, R26, UR6, R24 ;
        /*0ad0*/        DADD R26, R22, R20 ;
        /*0ae0*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x10400] ;
        /*0af0*/        LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0x20000] ;
        /*0b00*/        DADD R26, R12, R26 ;
        /*0b10*/        DFMA R24, R26, UR8, R24 ;
        /*0b20*/        LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0x10010] ;
        /*0b30*/        DFMA R4, R4, UR10, R24 ;
        /*0b40*/        DADD R24, R22, R20 ;
        /*0b50*/        LDG.E.64.CONSTANT R20, desc[UR12][R16.64+-0xfde8] ;
        /*0b60*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x7fe8] ;
        /*0b70*/        DADD R24, R24, R26 ;
        /*0b80*/        LDG.E.64.CONSTANT R26, desc[UR12][R16.64+-0xffd8] ;
        /*0b90*/        DFMA R8, R24, UR10, R8 ;
        /*0ba0*/        LDG.E.64.CONSTANT R24, desc[UR12][R16.64+0x18] ;
        /*0bb0*/        DADD R20, R20, R22 ;
        /*0bc0*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0xfbe8] ;
        /*0bd0*/        DADD R20, R18, R20 ;
        /*0be0*/        DADD R22, R22, R24 ;
        /*0bf0*/        LDG.E.64.CONSTANT R24, desc[UR12][R16.64+-0x17fe8] ;
        /*0c00*/        DADD R18, R22, R26 ;
        /*0c10*/        DADD R22, R14, R14 ;
        /*0c20*/        DFMA R18, R28, R18, RZ ;
        /*0c30*/        DADD R14, R14, R22 ;
        /*0c40*/        LDG.E.64.CONSTANT R22, desc[UR12][R16.64+-0x101e8] ;
        /*0c50*/        DFMA R20, R20, UR4, R18 ;
        /*0c60*/        LDG.E.64.CONSTANT R18, desc[UR12][R16.64+-0x103e8] ;
        /*0c70*/        LDG.E.64.CONSTANT R16, desc[UR12][R16.64+-0x1ffe8] ;
        /*0c80*/        DFMA R14, R14, UR6, R20 ;
        /*0c90*/        VIADD R2, R2, 0x4 ;
        /*0ca0*/        UIADD3 UR14, UP0, UR14, 0x20, URZ ;
        /*0cb0*/        UIADD3 UR16, UP1, UR16, 0x20, URZ ;
        /*0cc0*/        STG.E.64 desc[UR12][R6.64+0x10], R4 ;
        /*0cd0*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*0ce0*/        UIADD3.X UR17, URZ, UR17, URZ, UP1, !UPT ;
        /*0cf0*/        STG.E.64 desc[UR12][R6.64], R8 ;
        /*0d00*/        DADD R22, R22, R24 ;
        /*0d10*/        DADD R22, R10, R22 ;
        /*0d20*/        VIADD R11, R3, 0xfffffffd ;
        /*0d30*/        DADD R18, R18, R16 ;
        /*0d40*/        DFMA R14, R22, UR8, R14 ;
        /*0d50*/        ISETP.GE.U32.AND P1, PT, R2, R11, PT ;
        /*0d60*/        DADD R18, R12, R18 ;
        /*0d70*/        DFMA R14, R18, UR10, R14 ;
        /*0d80*/        STG.E.64 desc[UR12][R6.64+0x18], R14 ;
        /*0d90*/        @!P1 BRA 0x630 ;
        /*0da0*/        ISETP.GT.U32.AND P1, PT, R3.reuse, R2.reuse, PT ;
        /*0db0*/        VIADD R26, R0, 0x2000 ;
        /*0dc0*/        IADD3 R4, R3, -R2, RZ ;
        /*0dd0*/        ISETP.LE.U32.OR P1, PT, R4, 0x1, !P1 ;
        /*0de0*/        @P1 BRA 0x1210 ;
        /*0df0*/        MOV R11, UR17 ;
        /*0e00*/        IMAD.U32 R10, RZ, RZ, UR16 ;
        /*0e10*/        IMAD.WIDE R10, R26, 0x8, R10 ;
        /*0e20*/        LDG.E.64.CONSTANT R4, desc[UR12][R10.64+-0xfc00] ;
        /*0e30*/        LDG.E.64.CONSTANT R6, desc[UR12][R10.64] ;
        /*0e40*/        LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0xfe00] ;
        /*0e50*/        LDG.E.64.CONSTANT R22, desc[UR12][R10.64+-0x8000] ;
        /*0e60*/        LDG.E.64.CONSTANT R14, desc[UR12][R10.64+-0xfff0] ;
        /*0e70*/        LDG.E.64.CONSTANT R12, desc[UR12][R10.64+-0xfff8] ;
        /*0e80*/        LDG.E.64.CONSTANT R16, desc[UR12][R10.64+-0x10200] ;
        /*0e90*/        LDG.E.64.CONSTANT R18, desc[UR12][R10.64+-0x18000] ;
        /*0ea0*/        LDG.E.64.CONSTANT R8, desc[UR12][R10.64+-0x10000] ;
        /*0eb0*/        LDG.E.64.CONSTANT R24, desc[UR12][R10.64+-0xffe8] ;
        /*0ec0*/        DADD R4, R4, R6 ;
        /*0ed0*/        LDG.E.64.CONSTANT R6, desc[UR12][R10.64+-0x10008] ;
        /*0ee0*/        DADD R20, R20, R22 ;
        /*0ef0*/        LDG.E.64.CONSTANT R22, desc[UR12][R10.64+-0x7ff8] ;
        /*0f00*/        DADD R4, R4, R14 ;
        /*0f10*/        DADD R20, R20, R12 ;
        /*0f20*/        DFMA R4, R28, R4, RZ ;
        /*0f30*/        DFMA R4, R20, UR4, R4 ;
        /*0f40*/        LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0xfdf8] ;
        /*0f50*/        DADD R18, R16, R18 ;
        /*0f60*/        DADD R16, R8, R8 ;
        /*0f70*/        DADD R16, R8, R16 ;
        /*0f80*/        DFMA R4, R16, UR6, R4 ;
        /*0f90*/        LDG.E.64.CONSTANT R16, desc[UR12][R10.64+-0xfbf8] ;
        /*0fa0*/        DADD R18, R18, R6 ;
        /*0fb0*/        DFMA R4, R18, UR8, R4 ;
        /*0fc0*/        LDG.E.64.CONSTANT R18, desc[UR12][R10.64+0x8] ;
        /*0fd0*/        DADD R20, R20, R22 ;
        /*0fe0*/        LDG.E.64.CONSTANT R22, desc[UR12][R10.64+-0x10400] ;
        /*0ff0*/        DADD R14, R20, R14 ;
        /*1000*/        LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0x20000] ;
        /*1010*/        DADD R16, R16, R18 ;
        /*1020*/        DADD R16, R16, R24 ;
        /*1030*/        DADD R18, R12, R12.reuse ;
        /*1040*/        LDG.E.64.CONSTANT R24, desc[UR12][R10.64+-0x103f8] ;
        /*1050*/        DFMA R16, R28, R16, RZ ;
        /*1060*/        DADD R12, R18, R12 ;
        /*1070*/        LDG.E.64.CONSTANT R18, desc[UR12][R10.64+-0x17ff8] ;
        /*1080*/        DFMA R14, R14, UR4, R16 ;
        /*1090*/        LDG.E.64.CONSTANT R16, desc[UR12][R10.64+-0x101f8] ;
        /*10a0*/        DADD R22, R22, R20 ;
        /*10b0*/        LDG.E.64.CONSTANT R20, desc[UR12][R10.64+-0x1fff8] ;
        /*10c0*/        LDG.E.64.CONSTANT R10, desc[UR12][R10.64+-0x10010] ;
        /*10d0*/        DFMA R12, R12, UR6, R14 ;
        /*10e0*/        UIADD3 UR16, UP1, UR16, 0x10, URZ ;
        /*10f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1100*/        IADD3 R2, R2, 0x2, RZ ;
        /*1110*/        UIADD3.X UR17, URZ, UR17, URZ, UP1, !UPT ;
        /*1120*/        DADD R16, R16, R18 ;
        /*1130*/        DADD R20, R24, R20 ;
        /*1140*/        DADD R16, R16, R8 ;
        /*1150*/        DADD R20, R20, R6 ;
        /*1160*/        DADD R22, R22, R10 ;
        /*1170*/        DFMA R12, R16, UR8, R12 ;
        /*1180*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*1190*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*11a0*/        DFMA R4, R22, UR10, R4 ;
        /*11b0*/        DFMA R12, R20, UR10, R12 ;
        /*11c0*/        IMAD.WIDE R6, R0, 0x8, R6 ;
        /*11d0*/        STG.E.64 desc[UR12][R6.64], R4 ;
        /*11e0*/        STG.E.64 desc[UR12][R6.64+0x8], R12 ;
        /*11f0*/        UIADD3 UR14, UP0, UR14, 0x10, URZ ;
        /*1200*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*1210*/        ISETP.LT.U32.OR P0, PT, R2, R3, P0 ;
        /*1220*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*1230*/        MOV R2, UR14 ;
        /*1240*/        IMAD.U32 R5, RZ, RZ, UR17 ;
        /*1250*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*1260*/        @!P0 EXIT ;
        /*1270*/        IMAD.WIDE R26, R26, 0x8, R4 ;
        /*1280*/        LDG.E.64.CONSTANT R4, desc[UR12][R26.64+-0xfc00] ;
        /*1290*/        LDG.E.64.CONSTANT R8, desc[UR12][R26.64] ;
        /*12a0*/        LDG.E.64.CONSTANT R18, desc[UR12][R26.64+-0xfff0] ;
        /*12b0*/        LDG.E.64.CONSTANT R14, desc[UR12][R26.64+-0xfe00] ;
        /*12c0*/        LDG.E.64.CONSTANT R16, desc[UR12][R26.64+-0x8000] ;
        /*12d0*/        LDG.E.64.CONSTANT R6, desc[UR12][R26.64+-0xfff8] ;
        /*12e0*/        LDG.E.64.CONSTANT R12, desc[UR12][R26.64+-0x10000] ;
        /*12f0*/        LDG.E.64.CONSTANT R10, desc[UR12][R26.64+-0x10200] ;
        /*1300*/        LDG.E.64.CONSTANT R22, desc[UR12][R26.64+-0x10010] ;
        /*1310*/        DADD R4, R4, R8 ;
        /*1320*/        LDG.E.64.CONSTANT R8, desc[UR12][R26.64+-0x18000] ;
        /*1330*/        DADD R4, R4, R18 ;
        /*1340*/        LDG.E.64.CONSTANT R18, desc[UR12][R26.64+-0x10400] ;
        /*1350*/        DADD R20, R14, R16 ;
        /*1360*/        LDG.E.64.CONSTANT R14, desc[UR12][R26.64+-0x20000] ;
        /*1370*/        LDG.E.64.CONSTANT R16, desc[UR12][R26.64+-0x10008] ;
        /*1380*/        DFMA R4, R28, R4, RZ ;
        /*1390*/        DADD R6, R20, R6 ;
        /*13a0*/        DADD R20, R12, R12 ;
        /*13b0*/        DFMA R4, R6, UR4, R4 ;
        /*13c0*/        DADD R20, R12, R20 ;
        /*13d0*/        DFMA R4, R20, UR6, R4 ;
        /*13e0*/        IMAD.WIDE R2, R0, 0x8, R2 ;
        /*13f0*/        DADD R8, R10, R8 ;
        /*1400*/        DADD R14, R18, R14 ;
        /*1410*/        DADD R8, R8, R16 ;
        /*1420*/        DADD R14, R14, R22 ;
        /*1430*/        DFMA R4, R8, UR8, R4 ;
        /*1440*/        DFMA R4, R14, UR10, R4 ;
        /*1450*/        STG.E.64 desc[UR12][R2.64], R4 ;
        /*1460*/        EXIT ;
        /*1470*/        BRA 0x1470;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

