	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text.loopy_kernel        --------------------------
	.section	.text.loopy_kernel,"ax",@progbits
	.align	128
        .global        loopy_kernel
        .type        loopy_kernel,@function
        .size        loopy_kernel,(.L_x_2 - loopy_kernel)
        .other        loopy_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
loopy_kernel:
.text.loopy_kernel:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 4
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 8
        /*0010*/        S2R R22, SR_TID.X ;
        /*0020*/        S2R R23, SR_CTAID.Y ;
        /*0030*/        IADD3 R0, -R22, 0xfb, RZ ;
        /*0040*/        IMAD R0, R23, -0x10, R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        S2R R24, SR_CTAID.Z ;
        /*0080*/        S2R R25, SR_TID.Y ;
        /*0090*/        IMAD R0, R24, 0x10, R25 ;
        /*00a0*/        VIADD R0, R0, 0xfffffffc ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IADD3 R0, -R25, 0xfb, RZ ;
        /*00e0*/        IMAD R0, R24, -0x10, R0 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        LEA R0, R23, R22, 0x4 ;
        /*0120*/        VIADD R0, R0, 0xfffffffc ;
        /*0130*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0140*/        @!P0 EXIT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0150*/        S2R R27, SR_CTAID.X ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0160*/        LDC.64 R2, c[0x0][0x220] ;
        /*0170*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 8
        /*0180*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0190*/        ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*01a0*/        LDG.E.64.CONSTANT R20, desc[UR4][R2.64] ;
        /*01b0*/        LDG.E.64.CONSTANT R18, desc[UR4][R2.64+0x8] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*01c0*/        ISETP.GT.AND P0, PT, R27, RZ, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*01d0*/        LDG.E.64.CONSTANT R16, desc[UR4][R2.64+0x10] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*01e0*/        SEL R37, RZ, 0x4, P0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*01f0*/        LDG.E.64.CONSTANT R14, desc[UR4][R2.64+0x18] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0200*/        IMAD R0, R24, 0x100000, R37 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0210*/        LDG.E.64.CONSTANT R12, desc[UR4][R2.64+0x20] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0220*/        LEA R0, R25, R0, 0x10 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0230*/        LDG.E.64.CONSTANT R10, desc[UR4][R2.64+0x28] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0240*/        IMAD R0, R23, 0x1000, R0 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0250*/        LDG.E.64.CONSTANT R8, desc[UR4][R2.64+0x30] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0260*/        IMAD R0, R22, 0x100, R0 ;
        /*0270*/        HFMA2.MMA R22, -RZ, RZ, 0, 1.609325408935546875e-06 ;
        /*0280*/        ISETP.NE.AND P0, PT, R27.reuse, 0x7, PT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0290*/        LDG.E.64.CONSTANT R6, desc[UR4][R2.64+0x38] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*02a0*/        IMAD R0, R27, 0x20, R0 ;
        /*02b0*/        VIADD R37, R37, 0xffffffff ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*02c0*/        LDG.E.64.CONSTANT R4, desc[UR4][R2.64+0x40] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*02d0*/        SEL R2, R22, 0x1f, !P0 ;
        /*02e0*/        IADD3 R3, R0, 0x40000, RZ ;
.L_x_0:
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*02f0*/        IMAD.U32 R22, RZ, RZ, UR8 ;
        /*0300*/        IMAD.U32 R23, RZ, RZ, UR9 ;
        /*0310*/        IMAD.WIDE R22, R3, 0x8, R22 ;
        /*0320*/        LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x1fe000] ;
        /*0330*/        LDG.E.64.CONSTANT R28, desc[UR4][R22.64] ;
        /*0340*/        LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x1fffe0] ;
        /*0350*/        LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x1fe800] ;
        /*0360*/        LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x80000] ;
        /*0370*/        LDG.E.64.CONSTANT R32, desc[UR4][R22.64+-0x1ff000] ;
        /*0380*/        DADD R28, R26, R28 ;
        /*0390*/        LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x1fffe8] ;
        /*03a0*/        DADD R34, R28, R34 ;
        /*03b0*/        LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x100000] ;
        /*03c0*/        DADD R24, R30, R24 ;
        /*03d0*/        LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x1ffff8] ;
        /*03e0*/        DFMA R34, R20, R34, RZ ;
        /*03f0*/        DADD R26, R24, R26 ;
        /*0400*/        LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x1ff800] ;
        /*0410*/        DFMA R34, R18, R26, R34 ;
        /*0420*/        LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x180000] ;
        /*0430*/        DADD R32, R32, R28 ;
        /*0440*/        LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x1ffff0] ;
        /*0450*/        DADD R24, R24, R26 ;
        /*0460*/        LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x200000] ;
        /*0470*/        DADD R32, R32, R28 ;
        /*0480*/        LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x200800] ;
        /*0490*/        DADD R30, R24, R30 ;
        /*04a0*/        LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x280000] ;
        /*04b0*/        DFMA R32, R16, R32, R34 ;
        /*04c0*/        LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x380000] ;
        /*04d0*/        DFMA R32, R14, R30, R32 ;
        /*04e0*/        LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x200008] ;
        /*04f0*/        DADD R24, R28, R24 ;
        /*0500*/        DADD R28, R26, R26 ;
        /*0510*/        DADD R26, R26, R28 ;
        /*0520*/        DADD R28, R24, R30 ;
        /*0530*/        LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x201000] ;
        /*0540*/        DFMA R32, R12, R26, R32 ;
        /*0550*/        LDG.E.64.CONSTANT R30, desc[UR4][R22.64+-0x200010] ;
        /*0560*/        LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x300000] ;
        /*0570*/        DFMA R28, R10, R28, R32 ;
        /*0580*/        LDG.E.64.CONSTANT R32, desc[UR4][R22.64+-0x201800] ;
        /*0590*/        DADD R24, R24, R26 ;
        /*05a0*/        LDG.E.64.CONSTANT R26, desc[UR4][R22.64+-0x400000] ;
        /*05b0*/        DADD R30, R24, R30 ;
        /*05c0*/        LDG.E.64.CONSTANT R24, desc[UR4][R22.64+-0x202000] ;
        /*05d0*/        DFMA R30, R8, R30, R28 ;
        /*05e0*/        LDG.E.64.CONSTANT R28, desc[UR4][R22.64+-0x200018] ;
        /*05f0*/        DADD R32, R32, R34 ;
        /*0600*/        LDG.E.64.CONSTANT R34, desc[UR4][R22.64+-0x200020] ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0610*/        IADD3 R37, R37, 0x1, RZ ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R37, R2, PT ;
        /*0630*/        UIADD3 UR8, UP1, UR8, 0x8, URZ ;
        /*0640*/        UIADD3.X UR9, URZ, UR9, URZ, UP1, !UPT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*0650*/        DADD R24, R24, R26 ;
        /*0660*/        DADD R28, R32, R28 ;
        /*0670*/        DADD R24, R24, R34 ;
        /*0680*/        DFMA R28, R6, R28, R30 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 14
        /*0690*/        MOV R26, UR6 ;
        /*06a0*/        IMAD.U32 R27, RZ, RZ, UR7 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*06b0*/        UIADD3 UR6, UP0, UR6, 0x8, URZ ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 14
        /*06c0*/        IMAD.WIDE R26, R0, 0x8, R26 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 13
        /*06d0*/        DFMA R24, R4, R24, R28 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*06e0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 14
        /*06f0*/        STG.E.64 desc[UR4][R26.64], R24 ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 9
        /*0700*/        @!P0 BRA `(.L_x_0) ;
	//## File "/home/aja13/shared/cl-vs-cuda-perf/compiler_artifacts/finite_difference_2_5d_suite_20260502_112025/0010_fd25d_baseline_n256_sw9_bm16_bn16_bk32_pt16/cuda/loopy_kernel.cu", line 16
        /*0710*/        EXIT ;
.L_x_1:
        /*0720*/        BRA `(.L_x_1);
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
